Loading database information... done.
109756 sequences (344.17 Mbp) processed in 19.845s (331.8 Kseq/m, 1040.58 Mbp/m).
  93910 sequences classified (85.56%)
  15846 sequences unclassified (14.44%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 1 --output /home/student/data/kraken_runs/sup/9/sample_targeted/output.txt --report /home/student/data/kraken_runs/sup/9/sample_targeted/report.txt /home/student/data/basecalled/sup/FBE01990_24778b97_03e50f91_9.fastq':

       7,57,69,827      cache-misses                     #    9.09% of all cache refs         
      83,39,27,945      cache-references                                                      
      14,77,17,346      LLC-loads                                                             
       1,26,50,246      LLC-load-misses                  #    8.56% of all LL-cache accesses  
 1,08,09,74,56,848      instructions                     #    1.79  insn per cycle            
   60,51,71,91,076      cycles                                                                

      19.894862265 seconds time elapsed

      19.141299000 seconds user
       0.428939000 seconds sys


