 15.27	16304	16304	U	0	unclassified
 84.73	90477	0	R	1	root
 84.73	90477	0	R1	131567	  cellular organisms
 84.73	90477	6	R2	2	    Bacteria
 84.72	90465	0	K	3379134	      Pseudomonadati
 84.72	90465	0	P	1224	        Pseudomonadota
 84.72	90465	14	C	1236	          Gammaproteobacteria
 52.87	56459	0	O	72274	            Pseudomonadales
 52.87	56459	0	F	135621	              Pseudomonadaceae
 52.87	56459	0	G	286	                Pseudomonas
 52.87	56459	0	G1	136841	                  Pseudomonas aeruginosa group
 52.87	56459	0	S	287	                    Pseudomonas aeruginosa
 52.87	56459	56459	S1	208964	                      Pseudomonas aeruginosa PAO1
 31.83	33992	0	O	91347	            Enterobacterales
 31.83	33992	87	F	543	              Enterobacteriaceae
 21.59	23056	0	G	561	                Escherichia
 21.59	23056	0	S	562	                  Escherichia coli
 21.59	23056	0	S1	83333	                    Escherichia coli K-12
 21.59	23056	23056	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.65	10302	0	G	570	                Klebsiella
  9.65	10302	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.65	10302	0	S	573	                    Klebsiella pneumoniae
  9.65	10302	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.65	10302	10302	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.51	547	0	G	547	                Enterobacter
  0.51	547	0	G1	354276	                  Enterobacter cloacae complex
  0.51	547	0	S	550	                    Enterobacter cloacae
  0.51	547	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.51	547	547	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	6	0	K	1783272	      Bacillati
  0.01	6	0	P	1239	        Bacillota
  0.01	6	0	C	91061	          Bacilli
  0.01	6	0	O	1385	            Caryophanales
  0.01	6	0	F	90964	              Staphylococcaceae
  0.01	6	0	G	1279	                Staphylococcus
  0.01	6	0	S	1280	                  Staphylococcus aureus
  0.01	6	6	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
