 19.37	5882	5882	U	0	unclassified
 80.63	24480	0	R	1	root
 80.63	24480	0	R1	131567	  cellular organisms
 80.63	24480	4	R2	2	    Bacteria
 80.61	24474	0	K	3379134	      Pseudomonadati
 80.61	24474	0	P	1224	        Pseudomonadota
 80.61	24474	4	C	1236	          Gammaproteobacteria
 50.31	15275	0	O	72274	            Pseudomonadales
 50.31	15275	0	F	135621	              Pseudomonadaceae
 50.31	15275	0	G	286	                Pseudomonas
 50.31	15275	0	G1	136841	                  Pseudomonas aeruginosa group
 50.31	15275	0	S	287	                    Pseudomonas aeruginosa
 50.31	15275	15275	S1	208964	                      Pseudomonas aeruginosa PAO1
 30.28	9195	0	O	91347	            Enterobacterales
 30.28	9195	30	F	543	              Enterobacteriaceae
 20.37	6186	0	G	561	                Escherichia
 20.37	6186	0	S	562	                  Escherichia coli
 20.37	6186	0	S1	83333	                    Escherichia coli K-12
 20.37	6186	6186	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.39	2852	0	G	570	                Klebsiella
  9.39	2852	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.39	2852	0	S	573	                    Klebsiella pneumoniae
  9.39	2852	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.39	2852	2852	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.42	127	0	G	547	                Enterobacter
  0.42	127	0	G1	354276	                  Enterobacter cloacae complex
  0.42	127	0	S	550	                    Enterobacter cloacae
  0.42	127	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.42	127	127	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	2	0	K	1783272	      Bacillati
  0.01	2	0	P	1239	        Bacillota
  0.01	2	0	C	91061	          Bacilli
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	0	S	1352	                  Enterococcus faecium
  0.01	2	2	S1	333849	                    Enterococcus faecium DO
