Loading database information... done.
30385 sequences (90.72 Mbp) processed in 10.521s (173.3 Kseq/m, 517.36 Mbp/m).
  30167 sequences classified (99.28%)
  218 sequences unclassified (0.72%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/pluspf_103gb --threads 1 --output /home/student/data/kraken_runs/sup/15/pluspf_103gb/output.txt --report /home/student/data/kraken_runs/sup/15/pluspf_103gb/report.txt /home/student/data/basecalled/sup/FBE01990_24778b97_03e50f91_15.fastq':

    3,80,65,66,852      cache-misses                     #   95.23% of all cache refs         
    3,99,73,81,287      cache-references                                                      
      99,65,82,186      LLC-loads                                                             
      95,00,65,167      LLC-load-misses                  #   95.33% of all LL-cache accesses  
 2,04,67,31,93,365      instructions                     #    1.00  insn per cycle            
 2,05,47,38,27,716      cycles                                                                

      66.444048109 seconds time elapsed

      10.514229000 seconds user
      55.916582000 seconds sys


