 14.12	17345	17345	U	0	unclassified
 85.88	105454	0	R	1	root
 85.88	105454	0	R1	131567	  cellular organisms
 85.88	105454	3	R2	2	    Bacteria
 85.87	105444	0	K	3379134	      Pseudomonadati
 85.87	105444	0	P	1224	        Pseudomonadota
 85.87	105444	12	C	1236	          Gammaproteobacteria
 53.09	65193	0	O	72274	            Pseudomonadales
 53.09	65193	0	F	135621	              Pseudomonadaceae
 53.09	65193	0	G	286	                Pseudomonas
 53.09	65193	0	G1	136841	                  Pseudomonas aeruginosa group
 53.09	65193	0	S	287	                    Pseudomonas aeruginosa
 53.09	65193	65193	S1	208964	                      Pseudomonas aeruginosa PAO1
 32.77	40239	0	O	91347	            Enterobacterales
 32.77	40239	89	F	543	              Enterobacteriaceae
 22.23	27293	0	G	561	                Escherichia
 22.23	27293	0	S	562	                  Escherichia coli
 22.23	27293	0	S1	83333	                    Escherichia coli K-12
 22.23	27293	27293	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.96	12236	0	G	570	                Klebsiella
  9.96	12236	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.96	12236	0	S	573	                    Klebsiella pneumoniae
  9.96	12236	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.96	12236	12236	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.51	621	0	G	547	                Enterobacter
  0.51	621	0	G1	354276	                  Enterobacter cloacae complex
  0.51	621	0	S	550	                    Enterobacter cloacae
  0.51	621	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.51	621	621	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	7	0	K	1783272	      Bacillati
  0.01	7	0	P	1239	        Bacillota
  0.01	7	0	C	91061	          Bacilli
  0.00	5	0	O	186826	            Lactobacillales
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	0	S	1352	                  Enterococcus faecium
  0.00	5	5	S1	333849	                    Enterococcus faecium DO
  0.00	2	0	O	1385	            Caryophanales
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	0	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
