Loading database information... done.
104980 sequences (365.84 Mbp) processed in 0.978s (6441.6 Kseq/m, 22448.06 Mbp/m).
  69997 sequences classified (66.68%)
  34983 sequences unclassified (33.32%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_human_4gb --threads 64 --report /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_64T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_64T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      82,81,98,576      cache-misses                     #   80.52% of all cache refs         
    1,02,85,80,111      cache-references                                                      
      26,56,32,792      LLC-loads                                                             
      15,43,16,282      LLC-load-misses                  #   58.09% of all LL-cache accesses  
 1,24,55,12,05,078      instructions                     #    1.07  insn per cycle            
 1,16,40,65,21,954      cycles                                                                

       2.817776428 seconds time elapsed

      35.035545000 seconds user
       2.989046000 seconds sys


