Loading database information... done.
104980 sequences (365.84 Mbp) processed in 21.376s (294.7 Kseq/m, 1026.85 Mbp/m).
  69149 sequences classified (65.87%)
  35831 sequences unclassified (34.13%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_650mb --threads 1 --report /home/student/AccuracyDrift/runs/sup_eskape_650mb_1T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_650mb_1T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      28,72,42,922      cache-misses                     #   33.88% of all cache refs         
      84,78,68,909      cache-references                                                      
      17,73,70,804      LLC-loads                                                             
       5,45,56,558      LLC-load-misses                  #   30.76% of all LL-cache accesses  
 1,02,24,62,17,107      instructions                     #    1.54  insn per cycle            
   66,41,70,17,070      cycles                                                                

      21.478139639 seconds time elapsed

      21.233671000 seconds user
       0.241018000 seconds sys


