Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.510s (4170.8 Kseq/m, 14534.49 Mbp/m).
  69149 sequences classified (65.87%)
  35831 sequences unclassified (34.13%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_650mb --threads 16 --report /home/student/AccuracyDrift/runs/sup_eskape_650mb_16T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_650mb_16T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      32,07,82,308      cache-misses                     #   38.08% of all cache refs         
      84,24,29,449      cache-references                                                      
      17,91,87,748      LLC-loads                                                             
       5,79,47,751      LLC-load-misses                  #   32.34% of all LL-cache accesses  
 1,03,06,29,22,100      instructions                     #    1.47  insn per cycle            
   70,22,13,08,046      cycles                                                                

       1.620978672 seconds time elapsed

      22.315636000 seconds user
       0.478313000 seconds sys


