  2.91	3058	3058	U	0	unclassified
 97.09	101922	555	R	1	root
 96.35	101151	3	R1	131567	  cellular organisms
 95.69	100452	250	D	2	    Bacteria
 95.30	100044	623	P	1224	      Pseudomonadota
 94.63	99339	1429	C	1236	        Gammaproteobacteria
 57.42	60279	6	O	72274	          Pseudomonadales
 57.41	60273	392	F	135621	            Pseudomonadaceae
 57.03	59867	22944	G	286	              Pseudomonas
 32.59	34216	526	G1	136841	                Pseudomonas aeruginosa group
 32.06	33655	32976	S	287	                  Pseudomonas aeruginosa
  0.17	181	181	S1	798130	                    Pseudomonas aeruginosa 39016
  0.13	136	2	S1	208964	                    Pseudomonas aeruginosa PAO1
  0.13	134	134	S2	1147787	                      Pseudomonas aeruginosa PAO1H2O
  0.08	84	84	S1	1280938	                    Pseudomonas aeruginosa B136-33
  0.07	73	73	S1	381754	                    Pseudomonas aeruginosa PA7
  0.04	37	37	S1	1089456	                    Pseudomonas aeruginosa NCGM2.S1
  0.03	33	33	S1	1352354	                    Pseudomonas aeruginosa PAO581
  0.02	23	23	S1	1193501	                    Pseudomonas aeruginosa SJTD-1
  0.01	12	12	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.01	9	9	S1	1448140	                    Pseudomonas aeruginosa YL84
  0.01	8	8	S1	1427342	                    Pseudomonas aeruginosa SCV20265
  0.01	7	7	S1	1457392	                    Pseudomonas aeruginosa PA96
  0.01	7	7	S1	652611	                    Pseudomonas aeruginosa PA14
  0.01	7	7	S1	1009714	                    Pseudomonas aeruginosa PAK
  0.01	6	6	S1	910265	                    Pseudomonas aeruginosa C-NN2
  0.00	5	5	S1	1051003	                    Pseudomonas aeruginosa 19BR
  0.00	5	5	S1	1408273	                    Pseudomonas aeruginosa LESB65
  0.00	5	5	S1	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	4	4	S1	208963	                    Pseudomonas aeruginosa UCBPP-PA14
  0.00	3	3	S1	1081927	                    Pseudomonas aeruginosa PA103
  0.00	3	3	S1	388272	                    Pseudomonas aeruginosa PACS2
  0.00	3	3	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.00	3	3	S1	1163396	                    Pseudomonas aeruginosa CI27
  0.00	2	2	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.00	2	2	S1	1051004	                    Pseudomonas aeruginosa 213BR
  0.00	2	2	S1	1093787	                    Pseudomonas aeruginosa DK2
  0.00	2	2	S1	1443105	                    Pseudomonas aeruginosa SG17M
  0.00	2	2	S1	557722	                    Pseudomonas aeruginosa LESB58
  0.00	2	2	S1	1123015	                    Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.00	2	2	S1	1411700	                    Pseudomonas aeruginosa DHS01
  0.00	2	2	S1	1408277	                    Pseudomonas aeruginosa LESlike7
  0.00	2	2	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	2	2	S1	1408272	                    Pseudomonas aeruginosa LES431
  0.00	2	2	S1	1408271	                    Pseudomonas aeruginosa LES400
  0.00	2	2	S1	1279008	                    Pseudomonas aeruginosa PA1R
  0.00	1	1	S1	1279007	                    Pseudomonas aeruginosa PA1
  0.01	12	12	S	43263	                  Pseudomonas alcaligenes
  0.01	7	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.01	6	6	S	95301	                    Pseudomonas multiresinivorans
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.01	7	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	7	7	S	1149133	                    Pseudomonas furukawaii
  0.00	5	5	S	2994495	                  Pseudomonas paraeruginosa
  0.00	3	3	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  2.37	2491	49	G1	196821	                unclassified Pseudomonas
  2.17	2275	2275	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.01	12	12	S	1649877	                  Pseudomonas sp. CCOS 191
  0.01	8	8	S	2866282	                  Pseudomonas sp. PS1(2021)
  0.01	7	7	S	2920387	                  Pseudomonas sp. LS.1a
  0.01	6	6	S	75692	                  Pseudomonas sp. 273
  0.01	6	6	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	5	5	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	5	5	S	2653853	                  Pseudomonas sp. SCB32
  0.00	5	5	S	2816906	                  Pseudomonas sp. BYT-1
  0.00	4	4	S	2931382	                  Pseudomonas sp. PIA16
  0.00	4	4	S	2961893	                  Pseudomonas sp. ZM23
  0.00	4	4	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	3	3	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	3	3	S	2898441	                  Pseudomonas sp. J452
  0.00	3	3	S	2939495	                  Pseudomonas sp. NY11382
  0.00	3	3	S	2954084	                  Pseudomonas sp. FP198
  0.00	3	3	S	3020843	                  Pseudomonas sp. Q1-7
  0.00	3	3	S	1755504	                  Pseudomonas sp. DY-1
  0.00	2	2	S	3003351	                  Pseudomonas sp. GXZC
  0.00	2	2	S	3016341	                  Pseudomonas sp. PSE14
  0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	2	S	3028807	                  Pseudomonas sp. AA-38
  0.00	2	2	S	2559074	                  Pseudomonas sp. S150
  0.00	2	2	S	2069256	                  Pseudomonas sp. XWY-1
  0.00	2	2	S	95619	                  Pseudomonas sp. M1
  0.00	2	2	S	2597770	                  Pseudomonas sp. BJP69
  0.00	2	2	S	2662034	                  Pseudomonas sp. 13159349
  0.00	2	2	S	3078264	                  Pseudomonas sp. C9-3
  0.00	2	2	S	2678260	                  Pseudomonas sp. Ost2
  0.00	2	2	S	3096605	                  Pseudomonas sp. AN-1
  0.00	2	2	S	2748080	                  Pseudomonas sp. ABC1
  0.00	2	2	S	2883205	                  Pseudomonas sp. L5B5
  0.00	2	2	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	2	2	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	2	2	S	2729423	                  Pseudomonas sp. SK
  0.00	2	2	S	1027966	                  Pseudomonas sp. HR96
  0.00	2	2	S	2705472	                  Pseudomonas sp. MTM4
  0.00	1	1	S	2774459	                  Pseudomonas sp. IzPS59
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	1	S	2954101	                  Pseudomonas sp. FP830
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	1	S	2774873	                  Pseudomonas sp. ADPe
  0.00	1	1	S	2795724	                  Pseudomonas sp. MPFS
  0.00	1	1	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	1	1	S	2870750	                  Pseudomonas sp. CYM-20-01
  0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
  0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	2972478	                  Pseudomonas sp. LS1212
  0.00	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
  0.00	1	1	S	2813842	                  Pseudomonas sp. SORT22
  0.00	1	1	S	2866626	                  Pseudomonas sp. 2hn
  0.00	1	1	S	2487887	                  Pseudomonas sp. KU43P
  0.00	1	1	S	2841064	                  Pseudomonas sp. SK3(2021)
  0.00	1	1	S	2933816	                  Pseudomonas sp. BC42
  0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
  0.00	1	1	S	2944252	                  Pseudomonas sp. B111
  0.00	1	1	S	2895494	                  Pseudomonas sp. B21-054
  0.00	1	1	S	2825975	                  Pseudomonas sp. SCA2728.1_7
  0.00	1	1	S	2870840	                  Pseudomonas sp. DR208
  0.00	1	1	S	2895485	                  Pseudomonas sp. B21-036
  0.00	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2954091	                  Pseudomonas sp. FP2309
  0.00	1	1	S	2954094	                  Pseudomonas sp. FP453
  0.00	1	1	S	2954096	                  Pseudomonas sp. FP597
  0.00	1	1	S	2895477	                  Pseudomonas sp. B21-023
  0.00	1	1	S	2678261	                  Pseudomonas sp. Pc102
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	1344094	                  Pseudomonas sp. HN11
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	3077589	                  Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	S	517398	                  Pseudomonas sp. D3
  0.00	1	1	S	528343	                  Pseudomonas sp. G11
  0.00	1	1	S	2986947	                  Pseudomonas sp. WJP1
  0.00	1	1	S	107445	                  Pseudomonas sp. A2
  0.00	1	1	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	1	1	S	3048622	                  Pseudomonas sp. DC1.2
  0.00	1	1	S	2983246	                  Pseudomonas sp. SO81
  0.00	1	1	S	1611770	                  Pseudomonas sp. MRSN 12121
  0.00	1	1	S	658630	                  Pseudomonas sp. CMR5c
  0.09	95	0	G1	136845	                Pseudomonas putida group
  0.07	73	54	S	303	                  Pseudomonas putida
  0.01	7	7	S1	1081940	                    Pseudomonas putida B6-2
  0.01	6	6	S1	1150601	                    Pseudomonas putida JB
  0.00	4	4	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	1	S1	76869	                    Pseudomonas putida GB-1
  0.00	1	1	S1	231023	                    Pseudomonas putida ND6
  0.01	6	6	S	76759	                  Pseudomonas monteilii
  0.00	5	5	S	70775	                  Pseudomonas plecoglossicida
  0.00	4	4	S	78327	                  Pseudomonas mosselii
  0.00	2	2	S	1785161	                  Pseudomonas wadenswilerensis
  0.00	2	2	S	1940636	                  Pseudomonas shirazica
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	2078786	                  Pseudomonas inefficax
  0.00	1	1	S	2217867	                  Pseudomonas sp. SGAir0191
  0.01	11	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	5	5	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	2	2	S	86185	                  Pseudomonas lundensis
  0.00	2	2	S	380021	                  Pseudomonas protegens
  0.01	10	10	S	2666183	                Pseudomonas juntendi
  0.01	10	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	76761	                  Pseudomonas veronii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	1114970	                  Pseudomonas ogarae
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	78543	                  Pseudomonas migulae
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.01	7	7	S	2604832	                Pseudomonas lalkuanensis
  0.01	7	3	G1	136849	                Pseudomonas syringae group
  0.00	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	3	1	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	0	S1	1674924	                      Pseudomonas syringae pv. actinidifoliorum
  0.00	1	1	S2	1194400	                        Pseudomonas syringae pv. actinidifoliorum ICMP 18803
  0.00	1	1	S	1190415	                  Pseudomonas asturiensis
  0.00	5	5	S	556533	                Pseudomonas benzenivorans
  0.00	5	5	S	319939	                Pseudomonas otitidis
  0.00	4	4	S	2745495	                Pseudomonas vanderleydeniana
  0.00	3	3	S	312306	                Pseudomonas entomophila
  0.00	3	3	S	2364649	                Pseudomonas laurentiana
  0.00	3	3	S	289370	                Pseudomonas argentinensis
  0.00	3	2	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	3	3	S	2842357	                Pseudomonas muyukensis
  0.00	3	3	S	2842356	                Pseudomonas xanthosomatis
  0.00	3	3	S	157782	                Pseudomonas parafulva
  0.00	2	2	S	930166	                Pseudomonas brassicacearum
  0.00	2	2	S	1245526	                Pseudomonas guangdongensis
  0.00	2	2	S	2906062	                Pseudomonas wenzhouensis
  0.00	2	2	S	2894079	                Pseudomonas oryziphila
  0.00	2	2	S	2320867	                Pseudomonas cavernae
  0.00	2	2	S	2493633	                Pseudomonas hydrolytica
  0.00	2	2	S	2745482	                Pseudomonas kermanshahensis
  0.00	2	2	S	2565368	                Pseudomonas atacamensis
  0.00	2	2	S	47886	                Pseudomonas luteola
  0.00	1	1	S	2011015	                Pseudomonas laurylsulfatiphila
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	1691904	                Pseudomonas sediminis
  0.00	1	1	S	1605838	                Pseudomonas coleopterorum
  0.00	1	1	S	1198456	                Pseudomonas guguanensis
  0.00	1	1	S	3093767	                Pseudomonas hormoni
  0.00	1	1	S	915099	                Pseudomonas canadensis
  0.00	1	1	S	554344	                Pseudomonas toyotomiensis
  0.00	1	1	S	2599595	                Pseudomonas eucalypticola
  0.00	1	1	S	485880	                Pseudomonas kurunegalensis
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	2954082	                Pseudomonas cucumis
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	485870	                Pseudomonas anuradhapurensis
  0.00	1	0	G1	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.01	14	1	G	2901164	              Stutzerimonas
  0.01	12	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	8	8	S	74829	                  Stutzerimonas balearica
  0.00	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	3	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S1	996285	                      Stutzerimonas stutzeri DSM 4166
  0.00	1	1	S	1176257	                Stutzerimonas zhaodongensis
 35.72	37494	553	O	91347	          Enterobacterales
 35.17	36921	10526	F	543	            Enterobacteriaceae
 15.17	15923	859	G	561	              Escherichia
 14.17	14879	14411	S	562	                Escherichia coli
  0.12	122	72	S1	83334	                  Escherichia coli O157:H7
  0.04	45	45	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	3	3	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	1	1	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.00	1	1	S2	1343836	                    Escherichia coli O157:H7 str. F8092B
  0.02	26	26	S1	1045010	                  Escherichia coli O157
  0.02	25	25	S1	2810405	                  Escherichia coli O89m:H10
  0.02	21	21	S1	1329907	                  Escherichia coli APEC IMT5155
  0.02	16	16	S1	869729	                  Escherichia coli UM146
  0.01	15	15	S1	2848144	                  Escherichia coli O158:H23
  0.01	12	12	S1	2778657	                  Escherichia coli O9:H10
  0.01	12	11	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.01	10	10	S1	2048781	                  Escherichia coli O27:H7
  0.01	10	10	S1	1446746	                  Escherichia coli O6:H16
  0.01	9	9	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.01	9	9	S1	585397	                  Escherichia coli ED1a
  0.01	8	8	S1	2697517	                  Escherichia coli O84:H7
  0.01	8	8	S1	2778655	                  Escherichia coli O167:H26
  0.01	7	7	S1	1055538	                  Escherichia coli O145
  0.01	7	7	S1	1055537	                  Escherichia coli O121
  0.01	7	7	S1	930406	                  Escherichia coli O157:H16
  0.01	6	1	S1	83333	                  Escherichia coli K-12
  0.00	3	3	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.01	6	6	S1	2773707	                  Escherichia coli O19:H7
  0.00	5	5	S1	585055	                  Escherichia coli 55989
  0.00	5	5	S1	2048778	                  Escherichia coli O178:H19
  0.00	5	5	S1	1446600	                  Escherichia coli O15:H18
  0.00	5	5	S1	2854732	                  Escherichia coli O78:H4
  0.00	4	4	S1	1358422	                  Escherichia coli PCN061
  0.00	4	4	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	4	4	S1	2605619	                  Escherichia coli O16:H48
  0.00	4	4	S1	2048776	                  Escherichia coli O128:H27
  0.00	3	3	S1	2603836	                  Escherichia coli O10:H32
  0.00	3	3	S1	2874051	                  Escherichia coli O99:H6
  0.00	3	3	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	3	3	S1	696406	                  Escherichia coli UMNK88
  0.00	3	2	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S2	1248903	                    Escherichia coli O145:H28 str. RM12761
  0.00	3	3	S1	2491679	                  Escherichia coli O22:H8
  0.00	3	0	S1	861906	                  Escherichia coli O44:H18
  0.00	3	3	S2	216592	                    Escherichia coli 042
  0.00	3	0	S1	1072458	                  Escherichia coli O7:K1
  0.00	3	3	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.00	3	3	S1	2763104	                  Escherichia coli O150:H6
  0.00	3	3	S1	2773706	                  Escherichia coli O68:H12
  0.00	3	2	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	3	3	S1	2778653	                  Escherichia coli O112ab:H8
  0.00	3	3	S1	2027293	                  Escherichia coli O8:H8
  0.00	2	2	S1	1311757	                  Escherichia coli ACN001
  0.00	2	2	S1	1954351	                  Escherichia coli APEC O2-211
  0.00	2	2	S1	2810406	                  Escherichia coli O89m:H9
  0.00	2	2	S1	3050626	                  Escherichia coli O2:K1:H4
  0.00	2	2	S1	2027295	                  Escherichia coli O8:H28
  0.00	2	2	S1	2072463	                  Escherichia coli O78
  0.00	2	2	S1	2848143	                  Escherichia coli O85:H1
  0.00	2	2	S1	2990470	                  Escherichia coli O125ac:K+:H10
  0.00	2	2	S1	2848145	                  Escherichia coli O170:H18
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	2	S1	1001989	                  Escherichia coli PCN033
  0.00	2	0	S1	2233553	                  Escherichia coli O43
  0.00	2	2	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	2	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	2	2	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	1	1	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	2048775	                  Escherichia coli O114:H49
  0.00	1	1	S1	1446707	                  Escherichia coli O25:NM
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	1	0	S1	1450174	                  Escherichia coli O119
  0.00	1	1	S2	397448	                    Escherichia coli O119:H6
  0.00	1	1	S1	2778652	                  Escherichia coli O100:H21
  0.00	1	1	S1	1078021	                  Escherichia coli O113:H21
  0.00	1	1	S1	2592065	                  Escherichia coli O1:H42
  0.00	1	1	S1	1274814	                  Escherichia coli APEC O78
  0.00	1	1	S1	1314835	                  Escherichia coli MP1
  0.00	1	1	S1	1412834	                  Escherichia coli FAP1
  0.00	1	1	S1	2048777	                  Escherichia coli O15:H11
  0.00	1	1	S1	991919	                  Escherichia coli O145:NM
  0.00	1	1	S1	1382700	                  Escherichia coli PMV-1
  0.00	1	1	S1	2079157	                  Escherichia coli O2:H1
  0.00	1	0	S1	404399	                  Escherichia coli O26
  0.00	1	1	S2	1055534	                    Escherichia coli O26 str. RM10386
  0.00	1	1	S1	585034	                  Escherichia coli IAI1
  0.00	1	1	S1	585057	                  Escherichia coli IAI39
  0.00	1	1	S1	714962	                  Escherichia coli IHE3034
  0.00	1	1	S1	745156	                  Escherichia coli 1303
  0.00	1	1	S1	563770	                  Escherichia coli Vir68
  0.00	1	1	S1	866768	                  Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	1	1	S1	2810408	                  Escherichia coli O176:H45
  0.00	1	1	S1	2810407	                  Escherichia coli O126:H45
  0.00	1	1	S1	3050627	                  Escherichia coli O2:K1:H5
  0.00	1	1	S1	3050628	                  Escherichia coli O2:K1:H7
  0.00	1	1	S1	913087	                  Escherichia coli TW14425
  0.00	1	1	S1	2810404	                  Escherichia coli O7:H4
  0.00	1	1	S1	413997	                  Escherichia coli B str. REL606
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	409438	                  Escherichia coli SE11
  0.07	75	75	S	208962	                Escherichia albertii
  0.05	48	48	S	564	                Escherichia fergusonii
  0.04	39	12	G1	2608889	                unclassified Escherichia
  0.02	25	25	S	2044467	                  Escherichia sp. E4742
  0.00	1	1	S	2509666	                  Escherichia sp. KS167_9B
  0.00	1	1	S	2725997	                  Escherichia sp. SCLE84
  0.02	23	23	S	1499973	                Escherichia marmotae
  9.28	9739	37	F1	2890311	              Klebsiella/Raoultella group
  9.24	9697	4644	G	570	                Klebsiella
  4.52	4746	4604	S	573	                  Klebsiella pneumoniae
  0.12	129	78	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.05	49	49	S2	1193292	                      Klebsiella pneumoniae subsp. pneumoniae 1084
  0.00	1	1	S2	1328324	                      Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	1	1	S2	1123862	                      Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.01	7	7	S1	1328373	                    Klebsiella pneumoniae MGH 39
  0.00	5	5	S1	1392500	                    Klebsiella pneumoniae HK787
  0.00	1	1	S1	574	                    Klebsiella pneumoniae subsp. ozaenae
  0.10	102	90	S	244366	                  Klebsiella variicola
  0.01	9	9	S1	2489014	                    Klebsiella variicola subsp. tropica
  0.00	3	3	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.09	92	79	S	1463165	                  Klebsiella quasipneumoniae
  0.01	11	11	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	2	2	S1	1463164	                    Klebsiella quasipneumoniae subsp. similipneumoniae
  0.02	25	25	S	571	                  Klebsiella oxytoca
  0.02	20	20	S	548	                  Klebsiella aerogenes
  0.02	18	18	S	2026240	                  Klebsiella quasivariicola
  0.01	13	13	S	2489010	                  Klebsiella africana
  0.01	12	11	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1308980	                    Klebsiella michiganensis HKOPL1
  0.01	11	3	G1	2608929	                  unclassified Klebsiella
  0.00	3	3	S	2897413	                    Klebsiella sp. KPN54798
  0.00	1	1	S	1905288	                    Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	2951084	                    Klebsiella sp. ZYC-1
  0.00	1	1	S	2488567	                    Klebsiella sp. FDAARGOS_511
  0.00	1	1	S	2873296	                    Klebsiella sp. CTHL.F3a
  0.00	1	1	S	2851540	                    Klebsiella sp. PL-2018
  0.01	8	8	S	2153354	                  Klebsiella huaxiensis
  0.00	4	4	S	1259973	                  Klebsiella electrica
  0.00	2	2	S	2058152	                  Klebsiella grimontii
  0.00	5	1	G	160674	                Raoultella
  0.00	3	0	G1	2627600	                  unclassified Raoultella
  0.00	3	3	S	2799495	                    Raoultella sp. XY-1
  0.00	1	1	S	54291	                  Raoultella ornithinolytica
  0.35	367	12	G	547	              Enterobacter
  0.33	344	9	G1	354276	                Enterobacter cloacae complex
  0.28	290	288	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.01	14	14	S	208224	                  Enterobacter kobei
  0.01	12	12	S	61645	                  Enterobacter asburiae
  0.01	7	7	S	550	                  Enterobacter cloacae
  0.00	4	4	S	299767	                  Enterobacter ludwigii
  0.00	3	3	S	69218	                  Enterobacter cancerogenus
  0.00	3	3	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	2071710	                  Enterobacter sichuanensis
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	10	1	G1	2608935	                unclassified Enterobacter
  0.01	6	6	S	2866201	                  Enterobacter sp. Colony194
  0.00	1	1	S	2976431	                  Enterobacter sp. CP102
  0.00	1	1	S	2742673	                  Enterobacter sp. RHBSTW-00975
  0.00	1	1	S	2870346	                  Enterobacter sp. C2
  0.00	1	1	S	539813	                Enterobacter mori
  0.15	161	28	G	620	              Shigella
  0.06	58	41	S	623	                Shigella flexneri
  0.01	11	11	S1	42897	                  Shigella flexneri 2a
  0.00	2	2	S1	424717	                  Shigella flexneri 3a
  0.00	2	2	S1	591020	                  Shigella flexneri 2002017
  0.00	1	1	S1	374923	                  Shigella flexneri 1a
  0.00	1	1	S1	2049486	                  Shigella flexneri 7b
  0.04	39	39	S	622	                Shigella dysenteriae
  0.03	29	28	S	621	                Shigella boydii
  0.00	1	1	S1	300268	                  Shigella boydii Sb227
  0.01	7	7	S	624	                Shigella sonnei
  0.08	86	34	G	544	              Citrobacter
  0.03	27	4	G1	1344959	                Citrobacter freundii complex
  0.01	9	9	S	1639133	                  Citrobacter portucalensis
  0.01	8	8	S	546	                  Citrobacter freundii
  0.00	3	3	S	57706	                  Citrobacter braakii
  0.00	2	2	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	67826	                  Citrobacter sedlakii
  0.01	8	0	G1	2644389	                unclassified Citrobacter
  0.00	5	5	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	3	3	S	1573676	                  Citrobacter sp. R56
  0.00	5	5	S	545	                Citrobacter koseri
  0.00	4	4	S	67824	                Citrobacter farmeri
  0.00	3	1	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	2	2	S	67825	                Citrobacter rodentium
  0.00	2	2	S	1563222	                Citrobacter pasteurii
  0.00	1	1	S	2546350	                Citrobacter arsenatis
  0.05	48	4	G	590	              Salmonella
  0.04	41	5	S	28901	                Salmonella enterica
  0.03	34	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	6	5	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	5	5	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	4	4	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	2	2	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	2926665	                    Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	1	1	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	1	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	0	S2	598	                    Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	S3	938143	                      Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	0	S2	1243615	                    Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	S3	1243616	                      Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	0	G1	2614656	                unclassified Salmonella
  0.00	2	2	S	599	                  Salmonella sp.
  0.00	1	1	S	54736	                Salmonella bongori
  0.01	14	5	G	83654	              Leclercia
  0.00	5	5	S	83655	                Leclercia adecarboxylata
  0.00	3	3	S	2815358	                Leclercia pneumoniae
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2282310	                  Leclercia sp. W6
  0.01	9	1	G	1330547	              Kosakonia
  0.00	2	2	S	208223	                Kosakonia cowanii
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.00	1	0	S	1158459	                Kosakonia sacchari
  0.00	1	1	S1	1235834	                  Kosakonia sacchari SP1
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.01	8	2	G	579	              Kluyvera
  0.00	3	3	S	580	                Kluyvera cryocrescens
  0.00	2	2	S	61648	                Kluyvera intermedia
  0.00	1	1	S	51288	                Kluyvera ascorbata
  0.01	8	2	G	158483	              Cedecea
  0.00	5	5	S	158822	                Cedecea neteri
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.01	6	0	G	1330546	              Pluralibacter
  0.00	4	4	S	61647	                Pluralibacter gergoviae
  0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
  0.00	4	0	G	1504576	              Pseudocitrobacter
  0.00	4	4	S	2891570	                Pseudocitrobacter corydidari
  0.00	4	0	G	413496	              Cronobacter
  0.00	2	2	S	28141	                Cronobacter sakazakii
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	3	0	G	2726810	              Scandinavium
  0.00	3	3	S	1851514	                Scandinavium goeteborgense
  0.00	3	2	G	82976	              Buttiauxella
  0.00	1	1	S	82977	                Buttiauxella agrestis
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	G	801	                  Symbiopectobacterium
  0.00	2	2	S	2871826	                    Symbiopectobacterium purcellii
  0.00	2	0	G	1903434	              Atlantibacter
  0.00	2	2	S	255519	                Atlantibacter subterranea
  0.00	2	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	1	G1	2642424	                unclassified Lelliottia
  0.00	2	0	G	1649298	              Siccibacter
  0.00	2	2	S	1505757	                Siccibacter colletis
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.01	8	0	F	1903414	            Morganellaceae
  0.00	4	0	G	583	              Proteus
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	1	0	S	1574161	                Proteus terrae
  0.00	1	1	S1	626774	                  Proteus terrae subsp. cibarius
  0.00	4	1	G	586	              Providencia
  0.00	2	2	S	587	                Providencia rettgeri
  0.00	1	1	S	588	                Providencia stuartii
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	S	66269	                Pantoea stewartii
  0.00	1	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	1	1	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	2872648	                Mixta hanseatica
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	2	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	2339259	                Yersinia hibernica
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.04	43	0	O	135614	          Xanthomonadales
  0.04	43	1	F	32033	            Xanthomonadaceae
  0.03	32	2	G	40323	              Stenotrophomonas
  0.02	26	26	S	128780	                Stenotrophomonas acidaminiphila
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.01	8	0	G	338	              Xanthomonas
  0.00	2	0	G1	643453	                Xanthomonas citri group
  0.00	2	1	S	346	                  Xanthomonas citri
  0.00	1	0	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	1	1	S2	1150615	                      Xanthomonas citri pv. glycines str. 12-2
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	1	S	2053930	                Xanthomonas prunicola
  0.00	1	1	S	56453	                Xanthomonas cucurbitae
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	1	S1	316273	                  Xanthomonas euvesicatoria pv. vesicatoria str. 85-10
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.04	41	0	O	135624	          Aeromonadales
  0.04	41	0	F	84642	            Aeromonadaceae
  0.04	41	22	G	642	              Aeromonas
  0.01	14	14	S	654	                Aeromonas veronii
  0.00	3	3	S	644	                Aeromonas hydrophila
  0.00	2	2	S	648	                Aeromonas caviae
  0.02	26	0	O	2887326	          Moraxellales
  0.02	26	1	F	468	            Moraxellaceae
  0.02	24	14	G	469	              Acinetobacter
  0.00	3	3	S	108980	                Acinetobacter ursingii
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	2	2	S	202952	                Acinetobacter gerneri
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	2006115	                Acinetobacter piscicola
  0.00	1	1	G	475	              Moraxella
  0.02	16	0	O	135623	          Vibrionales
  0.02	16	0	F	641	            Vibrionaceae
  0.02	16	1	G	662	              Vibrio
  0.01	10	10	S	666	                Vibrio cholerae
  0.00	4	4	S	55601	                Vibrio anguillarum
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	1	S	2497861	                Halomonas tianxiuensis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	1872427	                  Alcanivorax sp.
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	0	S	133539	                Nitrosococcus halophilus
  0.00	1	1	S1	472759	                  Nitrosococcus halophilus Nc 4
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	1	S	553982	                Allochromatium tepidum
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	1	S	2681310	                Methylococcus geothermalis
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	3029055	              Gallaecimonas kandeliae
  0.06	63	2	C	28216	        Betaproteobacteria
  0.06	58	1	O	80840	          Burkholderiales
  0.04	42	0	F	506	            Alcaligenaceae
  0.04	39	0	G	222	              Achromobacter
  0.04	37	37	S	1353891	                Achromobacter deleyi
  0.00	1	1	S	72557	                Achromobacter ruhlandii
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	3	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	G1	259357	                unclassified Alcaligenes
  0.00	1	1	S	2991054	                  Alcaligenes sp. SMD-FA
  0.00	1	1	S	323284	                Alcaligenes aquatilis
  0.01	8	1	F	119060	            Burkholderiaceae
  0.00	4	0	G	106589	              Cupriavidus
  0.00	3	0	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	S	876364	                  Cupriavidus sp. USMAA2-4
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	160825	                Comamonas koreensis
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2816950	                Ottowia testudinis
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	3016636	                  Diaphorobacter sp. ED-3
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	1	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	2897176	            Aquaspirillaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.02	19	0	C	28211	        Alphaproteobacteria
  0.01	7	0	O	204457	          Sphingomonadales
  0.01	6	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1855519	                  Sphingobium sp. EP60837
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2077182	                  Sphingorhabdus sp. YGSMI21
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	126079	                  environmental samples
  0.00	1	1	S	263913	                    uncultured Erythrobacter sp.
  0.01	7	0	O	356	          Hyphomicrobiales
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	2911176	              Aquibium
  0.00	2	2	S	675281	                Aquibium microcysteis
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	593909	                Mesorhizobium opportunistum
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	G1	2623280	                unclassified Pelagibacterium
  0.00	1	1	S	2984530	                  Pelagibacterium sp. YIM 151497
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2816454	                  Aureimonas sp. OT7
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	335927	              Thalassovita
  0.00	1	0	G1	2619711	                unclassified Thalassovita
  0.00	1	1	S	1979401	                  Thalassovita sp.
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	2946607	              Neotabrizicola
  0.00	1	1	S	2807096	                Neotabrizicola shimadae
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.15	153	0	D1	1783272	      Terrabacteria group
  0.10	108	0	P	1239	        Bacillota
  0.07	72	0	C	186801	          Clostridia
  0.07	72	0	O	186802	            Eubacteriales
  0.07	72	0	F	31979	              Clostridiaceae
  0.07	72	0	G	1485	                Clostridium
  0.07	72	72	S	1502	                  Clostridium perfringens
  0.03	36	0	C	91061	          Bacilli
  0.03	29	0	O	186826	            Lactobacillales
  0.03	28	0	F	33958	              Lactobacillaceae
  0.03	28	0	G	2767842	                Lactiplantibacillus
  0.03	28	28	S	2993456	                  Lactiplantibacillus carotarum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2925838	                    Vagococcus sp. CY52-2
  0.01	7	0	O	1385	            Bacillales
  0.00	5	0	F	90964	              Staphylococcaceae
  0.00	5	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	2026188	                    Bacillus tropicus
  0.04	44	1	P	201174	        Actinomycetota
  0.04	43	4	C	1760	          Actinomycetes
  0.01	10	0	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	5	0	G	57493	                Kocuria
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.01	9	0	O	85011	            Kitasatosporales
  0.01	9	0	F	2062	              Streptomycetaceae
  0.01	9	3	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3031124	                    Streptomyces sp. HUAS 5
  0.00	1	1	S	3081768	                    Streptomyces sp. HUAS YS2
  0.00	1	1	S	2714844	                    Streptomyces sp. JB150
  0.00	1	1	S	2049881	                  Streptomyces dengpaensis
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	47760	                    Streptomyces aurantiacus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.01	6	0	O	85007	            Mycobacteriales
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1793	                  Mycolicibacterium fallax
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	459858	                  Mycobacterium noviomagense
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	S	2760083	                  Tomitella gaofuii
  0.01	6	0	O	85010	            Pseudonocardiales
  0.01	6	0	F	2070	              Pseudonocardiaceae
  0.00	3	1	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2995223	                    Amycolatopsis sp. HUAS 11-8
  0.00	1	1	S	2842453	                  Amycolatopsis aidingensis
  0.00	1	0	G	2893576	                Allosaccharopolyspora
  0.00	1	1	S	2665642	                  Allosaccharopolyspora coralli
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015151	                    Micromonospora sp. WMMD882
  0.00	1	1	S	709879	                  Micromonospora halotolerans
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	0	G	265431	                Solwaraspora
  0.00	1	0	G1	2627926	                  unclassified Solwaraspora
  0.00	1	1	S	3016086	                    Solwaraspora sp. WMMD791
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	3036374	                    Nocardioides sp. BP30
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	0	P	976	          Bacteroidota
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2834378	              Entomospira
  0.00	1	1	S	2719989	                Entomospira culicis
  0.66	696	0	D	2759	    Eukaryota
  0.66	696	0	D1	33154	      Opisthokonta
  0.66	696	0	K	33208	        Metazoa
  0.66	696	0	K1	6072	          Eumetazoa
  0.66	696	0	K2	33213	            Bilateria
  0.66	696	0	K3	33511	              Deuterostomia
  0.66	696	0	P	7711	                Chordata
  0.66	696	0	P1	89593	                  Craniata
  0.66	696	0	P2	7742	                    Vertebrata
  0.66	696	0	P3	7776	                      Gnathostomata
  0.66	696	0	P4	117570	                        Teleostomi
  0.66	696	0	P5	117571	                          Euteleostomi
  0.66	696	0	P6	8287	                            Sarcopterygii
  0.66	696	0	P7	1338369	                              Dipnotetrapodomorpha
  0.66	696	0	P8	32523	                                Tetrapoda
  0.66	696	0	P9	32524	                                  Amniota
  0.66	696	0	C	40674	                                    Mammalia
  0.66	696	0	C1	32525	                                      Theria
  0.66	696	0	C2	9347	                                        Eutheria
  0.66	696	0	C3	1437010	                                          Boreoeutheria
  0.66	696	0	C4	314146	                                            Euarchontoglires
  0.66	696	0	O	9443	                                              Primates
  0.66	696	0	O1	376913	                                                Haplorrhini
  0.66	696	0	O2	314293	                                                  Simiiformes
  0.66	696	0	O3	9526	                                                    Catarrhini
  0.66	696	0	O4	314295	                                                      Hominoidea
  0.66	696	0	F	9604	                                                        Hominidae
  0.66	696	0	F1	207598	                                                          Homininae
  0.66	696	0	G	9605	                                                            Homo
  0.66	696	696	S	9606	                                                              Homo sapiens
  0.21	216	0	D	10239	  Viruses
  0.20	215	0	D1	2731341	    Duplodnaviria
  0.20	215	0	K	2731360	      Heunggongvirae
  0.20	215	0	P	2731618	        Uroviricota
  0.20	215	0	C	2731619	          Caudoviricetes
  0.20	214	0	F	2731643	            Autographiviridae
  0.20	214	0	F1	2731648	              Krylovirinae
  0.20	214	61	G	477967	                Phikmvvirus
  0.08	85	0	S	2733354	                  Phikmvvirus LKD16
  0.08	85	85	S1	386792	                    Pseudomonas phage LKD16
  0.03	36	0	S	2733362	                  Phikmvvirus RLP
  0.03	36	36	S1	2483418	                    Pseudomonas phage RLP
  0.01	8	0	S	2733359	                  Phikmvvirus PAXYB1
  0.01	8	8	S1	1962679	                    Pseudomonas phage PAXYB1
  0.01	7	0	S	2733350	                  Phikmvvirus Ab05
  0.01	7	7	S1	1548902	                    Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.01	6	0	S	2733351	                  Phikmvvirus ABTNL
  0.01	6	6	S1	1527525	                    Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.00	5	0	S	2733353	                  Phikmvvirus kF77
  0.00	5	5	S1	627480	                    Pseudomonas phage phikF77
  0.00	3	0	S	2733356	                  Phikmvvirus MPK6
  0.00	3	3	S1	1262514	                    Pseudomonas phage MPK6
  0.00	3	0	S	2733357	                  Phikmvvirus MPK7
  0.00	3	3	S1	1225790	                    Pseudomonas phage MPK7
  0.00	1	0	F	2946167	            Peduoviridae
  0.00	1	0	G	2732977	              Citexvirus
  0.00	1	0	S	2734058	                Citexvirus dobby
  0.00	1	1	S1	2483611	                  Pseudomonas phage Dobby
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	0	S	3047383	            Alphabaculovirus aucalifornicae
  0.00	1	0	S1	307456	              Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S2	46015	                Autographa californica nucleopolyhedrovirus
