Loading database information... done.
104980 sequences (365.84 Mbp) processed in 2.876s (2190.2 Kseq/m, 7632.45 Mbp/m).
  69149 sequences classified (65.87%)
  35831 sequences unclassified (34.13%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_650mb --threads 8 --report /home/student/AccuracyDrift/runs/sup_eskape_650mb_8T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_650mb_8T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      32,99,59,292      cache-misses                     #   38.12% of all cache refs         
      86,54,93,521      cache-references                                                      
      17,99,63,445      LLC-loads                                                             
       5,91,19,758      LLC-load-misses                  #   32.85% of all LL-cache accesses  
 1,02,66,48,30,155      instructions                     #    1.47  insn per cycle            
   70,02,02,06,028      cycles                                                                

       2.984209593 seconds time elapsed

      22.308344000 seconds user
       0.366989000 seconds sys


