Loading database information... done.
104980 sequences (365.84 Mbp) processed in 3.662s (1720.0 Kseq/m, 5993.93 Mbp/m).
  69997 sequences classified (66.68%)
  34983 sequences unclassified (33.32%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_human_4gb --threads 8 --report /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_8T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_8T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      84,34,28,482      cache-misses                     #   81.45% of all cache refs         
    1,03,55,68,819      cache-references                                                      
      25,66,64,862      LLC-loads                                                             
      15,10,57,779      LLC-load-misses                  #   58.85% of all LL-cache accesses  
 1,20,97,21,46,951      instructions                     #    1.28  insn per cycle            
   94,52,95,05,420      cycles                                                                

       5.473728034 seconds time elapsed

      28.481056000 seconds user
       2.121078000 seconds sys


