Loading database information... done.
104980 sequences (365.84 Mbp) processed in 6.584s (956.7 Kseq/m, 3333.82 Mbp/m).
  101922 sequences classified (97.09%)
  3058 sequences unclassified (2.91%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/standard_8gb --threads 2 --report /home/student/AccuracyDrift/runs/sup_standard_8gb_2T_run2_report.txt --output /home/student/AccuracyDrift/runs/sup_standard_8gb_2T_run2_output.txt /home/student/results/basecalling/reads_sup.fastq':

      35,92,56,307      cache-misses                     #   75.97% of all cache refs         
      47,28,80,068      cache-references                                                      
      11,59,39,130      LLC-loads                                                             
       8,89,50,449      LLC-load-misses                  #   76.72% of all LL-cache accesses  
 1,14,88,20,28,643      instructions                     #    2.15  insn per cycle            
   53,39,37,39,938      cycles                                                                

      10.685910958 seconds time elapsed

      13.041902000 seconds user
       4.224968000 seconds sys


