Loading database information... done.
104980 sequences (365.84 Mbp) processed in 5.034s (1251.2 Kseq/m, 4360.13 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 4 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_4T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_4T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

       8,22,92,493      cache-misses                     #    9.79% of all cache refs         
      84,08,65,571      cache-references                                                      
      14,76,85,659      LLC-loads                                                             
       1,73,19,345      LLC-load-misses                  #   11.73% of all LL-cache accesses  
 1,12,50,79,26,801      instructions                     #    1.81  insn per cycle            
   62,26,02,56,868      cycles                                                                

       5.108132071 seconds time elapsed

      19.867995000 seconds user
       0.273013000 seconds sys


