Loading database information... done.
104980 sequences (365.84 Mbp) processed in 10.979s (573.7 Kseq/m, 1999.36 Mbp/m).
  69149 sequences classified (65.87%)
  35831 sequences unclassified (34.13%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_650mb --threads 2 --report /home/student/AccuracyDrift/runs/sup_eskape_650mb_2T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_650mb_2T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      31,25,90,804      cache-misses                     #   36.35% of all cache refs         
      85,99,88,030      cache-references                                                      
      17,98,78,497      LLC-loads                                                             
       5,71,26,822      LLC-load-misses                  #   31.76% of all LL-cache accesses  
 1,02,31,07,33,891      instructions                     #    1.50  insn per cycle            
   67,98,20,09,727      cycles                                                                

      11.082763669 seconds time elapsed

      21.727190000 seconds user
       0.259049000 seconds sys


