Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.517s (4152.9 Kseq/m, 14472.05 Mbp/m).
  69149 sequences classified (65.87%)
  35831 sequences unclassified (34.13%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_650mb --threads 16 --report /home/student/AccuracyDrift/runs/sup_eskape_650mb_16T_run2_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_650mb_16T_run2_output.txt /home/student/results/basecalling/reads_sup.fastq':

      32,15,49,469      cache-misses                     #   38.05% of all cache refs         
      84,50,44,592      cache-references                                                      
      17,97,25,293      LLC-loads                                                             
       5,79,64,719      LLC-load-misses                  #   32.25% of all LL-cache accesses  
 1,03,10,90,64,322      instructions                     #    1.46  insn per cycle            
   70,48,95,32,778      cycles                                                                

       1.626903619 seconds time elapsed

      22.466016000 seconds user
       0.444020000 seconds sys


