Loading database information... done.
104980 sequences (365.84 Mbp) processed in 0.685s (9188.9 Kseq/m, 32021.88 Mbp/m).
  101922 sequences classified (97.09%)
  3058 sequences unclassified (2.91%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/standard_8gb --threads 32 --report /home/student/AccuracyDrift/runs/sup_standard_8gb_32T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_standard_8gb_32T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      43,37,76,259      cache-misses                     #   87.53% of all cache refs         
      49,55,57,522      cache-references                                                      
      11,80,95,507      LLC-loads                                                             
       9,73,02,861      LLC-load-misses                  #   82.39% of all LL-cache accesses  
 1,16,87,34,17,377      instructions                     #    1.92  insn per cycle            
   60,84,11,64,507      cycles                                                                

       4.795026623 seconds time elapsed

      15.298754000 seconds user
       4.748096000 seconds sys


