Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.034s (6094.2 Kseq/m, 21237.42 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 96 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_96T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_96T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      17,96,39,818      cache-misses                     #   19.99% of all cache refs         
      89,88,42,837      cache-references                                                      
      15,94,08,371      LLC-loads                                                             
       2,60,64,111      LLC-load-misses                  #   16.35% of all LL-cache accesses  
 1,18,32,77,62,546      instructions                     #    1.36  insn per cycle            
   87,03,00,55,329      cycles                                                                

       1.121112371 seconds time elapsed

      26.883195000 seconds user
       1.743050000 seconds sys


