Loading database information... done.
104980 sequences (365.84 Mbp) processed in 27.917s (225.6 Kseq/m, 786.28 Mbp/m).
  69997 sequences classified (66.68%)
  34983 sequences unclassified (33.32%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_human_4gb --threads 1 --report /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_1T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_1T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      72,57,70,498      cache-misses                     #   75.32% of all cache refs         
      96,36,44,755      cache-references                                                      
      25,61,82,447      LLC-loads                                                             
      14,31,42,711      LLC-load-misses                  #   55.88% of all LL-cache accesses  
 1,20,54,50,99,606      instructions                     #    1.31  insn per cycle            
   91,94,26,72,999      cycles                                                                

      29.736226509 seconds time elapsed

      27.762764000 seconds user
       1.967841000 seconds sys


