Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.273s (4948.8 Kseq/m, 17245.74 Mbp/m).
  103380 sequences classified (98.48%)
  1600 sequences unclassified (1.52%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/standard_16gb --threads 16 --report /home/student/AccuracyDrift/runs/sup_standard_16gb_16T_run2_report.txt --output /home/student/AccuracyDrift/runs/sup_standard_16gb_16T_run2_output.txt /home/student/results/basecalling/reads_sup.fastq':

      72,22,83,804      cache-misses                     #   89.75% of all cache refs         
      80,47,65,951      cache-references                                                      
      20,86,25,112      LLC-loads                                                             
      17,80,07,844      LLC-load-misses                  #   85.32% of all LL-cache accesses  
 1,45,42,11,85,708      instructions                     #    1.80  insn per cycle            
   80,76,88,77,088      cycles                                                                

       8.591964742 seconds time elapsed

      18.520738000 seconds user
       7.741636000 seconds sys


