Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.367s (4607.9 Kseq/m, 16057.62 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 16 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_16T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_16T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      12,45,42,395      cache-misses                     #   15.13% of all cache refs         
      82,29,02,005      cache-references                                                      
      14,90,30,192      LLC-loads                                                             
       2,14,08,092      LLC-load-misses                  #   14.36% of all LL-cache accesses  
 1,13,11,62,63,588      instructions                     #    1.77  insn per cycle            
   63,79,19,65,269      cycles                                                                

       1.423278228 seconds time elapsed

      20.292368000 seconds user
       0.438137000 seconds sys


