Loading database information... done.
104980 sequences (365.84 Mbp) processed in 12.849s (490.2 Kseq/m, 1708.30 Mbp/m).
  101922 sequences classified (97.09%)
  3058 sequences unclassified (2.91%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/standard_8gb --threads 1 --report /home/student/AccuracyDrift/runs/sup_standard_8gb_1T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_standard_8gb_1T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      35,59,65,519      cache-misses                     #   75.44% of all cache refs         
      47,18,25,945      cache-references                                                      
      11,50,82,964      LLC-loads                                                             
       8,65,61,492      LLC-load-misses                  #   75.22% of all LL-cache accesses  
 1,14,64,65,22,194      instructions                     #    2.19  insn per cycle            
   52,44,25,39,011      cycles                                                                

      16.960226926 seconds time elapsed

      12.706341000 seconds user
       4.251445000 seconds sys


