Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.381s (4559.9 Kseq/m, 15890.35 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 16 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_16T_run2_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_16T_run2_output.txt /home/student/results/basecalling/reads_sup.fastq':

      12,56,96,980      cache-misses                     #   14.79% of all cache refs         
      84,96,11,439      cache-references                                                      
      14,97,95,332      LLC-loads                                                             
       2,16,18,117      LLC-load-misses                  #   14.43% of all LL-cache accesses  
 1,13,16,64,56,129      instructions                     #    1.76  insn per cycle            
   64,23,91,79,909      cycles                                                                

       1.438090494 seconds time elapsed

      20.474679000 seconds user
       0.458283000 seconds sys


