 14.60	15322	15322	U	0	unclassified
 85.40	89658	0	R	1	root
 85.40	89658	0	R1	131567	  cellular organisms
 85.40	89658	7	R2	2	    Bacteria
 85.39	89641	0	K	3379134	      Pseudomonadati
 85.39	89641	0	P	1224	        Pseudomonadota
 85.39	89641	10	C	1236	          Gammaproteobacteria
 52.86	55495	0	O	72274	            Pseudomonadales
 52.86	55495	0	F	135621	              Pseudomonadaceae
 52.86	55495	0	G	286	                Pseudomonas
 52.86	55495	0	G1	136841	                  Pseudomonas aeruginosa group
 52.86	55495	0	S	287	                    Pseudomonas aeruginosa
 52.86	55495	55495	S1	208964	                      Pseudomonas aeruginosa PAO1
 32.52	34136	0	O	91347	            Enterobacterales
 32.52	34136	88	F	543	              Enterobacteriaceae
 21.94	23028	0	G	561	                Escherichia
 21.94	23028	0	S	562	                  Escherichia coli
 21.94	23028	0	S1	83333	                    Escherichia coli K-12
 21.94	23028	23028	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
 10.01	10512	0	G	570	                Klebsiella
 10.01	10512	0	G1	3390273	                  Klebsiella pneumoniae complex
 10.01	10512	0	S	573	                    Klebsiella pneumoniae
 10.01	10512	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
 10.01	10512	10512	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.48	508	0	G	547	                Enterobacter
  0.48	508	0	G1	354276	                  Enterobacter cloacae complex
  0.48	508	0	S	550	                    Enterobacter cloacae
  0.48	508	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.48	508	508	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	10	0	K	1783272	      Bacillati
  0.01	10	0	P	1239	        Bacillota
  0.01	10	0	C	91061	          Bacilli
  0.01	7	0	O	1385	            Caryophanales
  0.01	7	0	F	90964	              Staphylococcaceae
  0.01	7	0	G	1279	                Staphylococcus
  0.01	7	0	S	1280	                  Staphylococcus aureus
  0.01	7	7	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	3	0	O	186826	            Lactobacillales
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	0	S	1352	                  Enterococcus faecium
  0.00	3	3	S1	333849	                    Enterococcus faecium DO
