Loading database information... done.
104980 sequences (365.84 Mbp) processed in 6.613s (952.4 Kseq/m, 3319.13 Mbp/m).
  101922 sequences classified (97.09%)
  3058 sequences unclassified (2.91%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/standard_8gb --threads 2 --report /home/student/AccuracyDrift/runs/sup_standard_8gb_2T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_standard_8gb_2T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      35,74,00,985      cache-misses                     #   75.59% of all cache refs         
      47,27,90,526      cache-references                                                      
      11,58,73,620      LLC-loads                                                             
       8,82,64,267      LLC-load-misses                  #   76.17% of all LL-cache accesses  
 1,14,88,55,46,908      instructions                     #    2.15  insn per cycle            
   53,50,26,74,257      cycles                                                                

      10.734293092 seconds time elapsed

      13.066196000 seconds user
       4.238063000 seconds sys


