 14.89	4523	4523	U	0	unclassified
 85.11	25862	0	R	1	root
 85.11	25862	0	R1	131567	  cellular organisms
 85.11	25862	4	R2	2	    Bacteria
 85.10	25857	0	K	3379134	      Pseudomonadati
 85.10	25857	0	P	1224	        Pseudomonadota
 85.10	25857	11	C	1236	          Gammaproteobacteria
 53.06	16122	0	O	72274	            Pseudomonadales
 53.06	16122	0	F	135621	              Pseudomonadaceae
 53.06	16122	0	G	286	                Pseudomonas
 53.06	16122	0	G1	136841	                  Pseudomonas aeruginosa group
 53.06	16122	0	S	287	                    Pseudomonas aeruginosa
 53.06	16122	16122	S1	208964	                      Pseudomonas aeruginosa PAO1
 32.00	9724	0	O	91347	            Enterobacterales
 32.00	9724	14	F	543	              Enterobacteriaceae
 21.39	6498	0	G	561	                Escherichia
 21.39	6498	0	S	562	                  Escherichia coli
 21.39	6498	0	S1	83333	                    Escherichia coli K-12
 21.39	6498	6498	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
 10.02	3045	0	G	570	                Klebsiella
 10.02	3045	0	G1	3390273	                  Klebsiella pneumoniae complex
 10.02	3045	0	S	573	                    Klebsiella pneumoniae
 10.02	3045	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
 10.02	3045	3045	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.55	167	0	G	547	                Enterobacter
  0.55	167	0	G1	354276	                  Enterobacter cloacae complex
  0.55	167	0	S	550	                    Enterobacter cloacae
  0.55	167	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.55	167	167	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	K	1783272	      Bacillati
  0.00	1	0	P	1239	        Bacillota
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	333849	                    Enterococcus faecium DO
