  0.76	797	797	U	0	unclassified
 99.24	104183	50	R	1	root
 98.98	103906	7	R1	131567	  cellular organisms
 98.10	102983	165	R2	2	    Bacteria
 97.66	102524	15	K	3379134	      Pseudomonadati
 97.63	102491	272	P	1224	        Pseudomonadota
 97.29	102132	579	C	1236	          Gammaproteobacteria
 58.87	61797	1	O	72274	            Pseudomonadales
 58.86	61794	319	F	135621	              Pseudomonadaceae
 58.51	61425	14743	G	286	                Pseudomonas
 41.36	43416	586	G1	136841	                  Pseudomonas aeruginosa group
 40.73	42757	41297	S	287	                    Pseudomonas aeruginosa
  0.42	444	444	S1	798130	                      Pseudomonas aeruginosa 39016
  0.30	312	8	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.29	304	304	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.13	134	134	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.08	82	82	S1	652611	                      Pseudomonas aeruginosa PA14
  0.07	76	76	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.06	58	58	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.04	46	46	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.03	29	29	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.02	23	23	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.02	22	22	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.02	21	21	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.01	14	14	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.01	14	14	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.01	13	13	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.01	13	13	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.01	12	12	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.01	11	11	S1	941193	                      Pseudomonas aeruginosa M18
  0.01	10	10	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.01	10	10	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.01	10	10	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.01	9	9	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.01	9	9	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.01	8	8	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.01	8	8	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.01	7	7	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.01	7	7	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.01	7	7	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.01	6	6	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.01	6	6	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.01	6	6	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	5	5	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.00	5	5	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.00	5	5	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.00	5	5	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.00	4	4	S1	1123015	                      Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.00	4	4	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.00	3	3	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.00	2	2	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.05	51	35	S	2994495	                    Pseudomonas paraeruginosa
  0.02	16	16	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	14	14	S	53408	                    Pseudomonas citronellolis
  0.01	7	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	7	7	S	46680	                      Pseudomonas nitroreducens
  0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
  2.68	2815	59	G1	196821	                  unclassified Pseudomonas
  2.26	2372	2372	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.02	16	16	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	15	15	S	3384787	                    Pseudomonas sp. YH-1
  0.01	14	14	S	2653853	                    Pseudomonas sp. SCB32
  0.01	11	11	S	353218	                    Pseudomonas sp. s4
  0.01	10	10	S	3381355	                    Pseudomonas sp. KnCO4
  0.01	9	9	S	3020843	                    Pseudomonas sp. Q1-7
  0.01	9	9	S	3478411	                    Pseudomonas sp. PL-6
  0.01	9	9	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.01	9	9	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.01	8	8	S	3096605	                    Pseudomonas sp. AN-1
  0.01	7	7	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.01	7	7	S	3019098	                    Pseudomonas sp. TUM22785
  0.01	7	7	S	75692	                    Pseudomonas sp. 273
  0.01	6	6	S	3409857	                    Pseudomonas sp. NyZ201
  0.01	6	6	S	1027966	                    Pseudomonas sp. HR96
  0.01	6	6	S	3448670	                    Pseudomonas sp. MLB6B
  0.01	6	6	S	1357074	                    Pseudomonas sp. LS44
  0.00	5	5	S	2937879	                    Pseudomonas sp. SA195
  0.00	5	5	S	3078264	                    Pseudomonas sp. C9-3
  0.00	5	5	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	5	5	S	2748080	                    Pseudomonas sp. ABC1
  0.00	5	5	S	2983246	                    Pseudomonas sp. SO81
  0.00	5	5	S	2920387	                    Pseudomonas sp. LS.1a
  0.00	4	4	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	4	4	S	3477504	                    Pseudomonas sp. Marseille-QA0332
  0.00	4	4	S	3388343	                    Pseudomonas sp. L7
  0.00	4	4	S	2972478	                    Pseudomonas sp. LS1212
  0.00	4	4	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	4	4	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	4	4	S	2705472	                    Pseudomonas sp. MTM4
  0.00	3	3	S	1206777	                    Pseudomonas sp. Lz4W
  0.00	3	3	S	2895491	                    Pseudomonas sp. B21-051
  0.00	3	3	S	3048583	                    Pseudomonas sp. 10S4
  0.00	3	3	S	2954094	                    Pseudomonas sp. FP453
  0.00	3	3	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	3	3	S	2729423	                    Pseudomonas sp. SK
  0.00	3	3	S	2944252	                    Pseudomonas sp. B111
  0.00	3	3	S	2774873	                    Pseudomonas sp. ADPe
  0.00	3	3	S	2939495	                    Pseudomonas sp. NY11382
  0.00	3	3	S	2895495	                    Pseudomonas sp. B21-056
  0.00	3	3	S	3477505	                    Pseudomonas sp. Marseille-QA0892
  0.00	3	3	S	571124	                    Pseudomonas sp. N4
  0.00	3	3	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	3	3	S	3242725	                    Pseudomonas sp. QL9
  0.00	3	3	S	95619	                    Pseudomonas sp. M1
  0.00	3	3	S	3235112	                    Pseudomonas sp. B26140
  0.00	2	2	S	2069256	                    Pseudomonas sp. XWY-1
  0.00	2	2	S	3235111	                    Pseudomonas sp. B22129
  0.00	2	2	S	3399679	                    Pseudomonas sp. OHS18
  0.00	2	2	S	2083053	                    Pseudomonas sp. SWI44
  0.00	2	2	S	1981174	                    Pseudomonas sp. M30-35
  0.00	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	2	2	S	2201356	                    Pseudomonas sp. 31-12
  0.00	2	2	S	2678260	                    Pseudomonas sp. Ost2
  0.00	2	2	S	2898441	                    Pseudomonas sp. J452
  0.00	2	2	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	2	2	S	2559074	                    Pseudomonas sp. S150
  0.00	2	2	S	3019968	                    Pseudomonas sp. MM227
  0.00	2	2	S	658644	                    Pseudomonas sp. R5-89-07
  0.00	2	2	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	2	2	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	2	2	S	1259584	                    Pseudomonas sp. MDT1-16
  0.00	2	2	S	3016341	                    Pseudomonas sp. PSE14
  0.00	2	2	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	2	2	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	2	2	S	2825975	                    Pseudomonas sp. SCA2728.1_7
  0.00	1	1	S	3137452	                    Pseudomonas sp. BR20
  0.00	1	1	S	3137451	                    Pseudomonas sp. G.S.17
  0.00	1	1	S	2856556	                    Pseudomonas sp. HD6515
  0.00	1	1	S	2855434	                    Pseudomonas sp. AO-1
  0.00	1	1	S	3141539	                    Pseudomonas sp. F3-2
  0.00	1	1	S	2850559	                    Pseudomonas sp. HS6
  0.00	1	1	S	2815936	                    Pseudomonas sp. PP3
  0.00	1	1	S	3161136	                    Pseudomonas sp. WOUb67
  0.00	1	1	S	3162567	                    Pseudomonas sp. WHRI 8519
  0.00	1	1	S	3233431	                    Pseudomonas sp. H2_E05
  0.00	1	1	S	3233429	                    Pseudomonas sp. H2_D10
  0.00	1	1	S	2201355	                    Pseudomonas sp. NFX1
  0.00	1	1	S	2899657	                    Pseudomonas sp. Nvir
  0.00	1	1	S	2817398	                    Pseudomonas sp. R1-7
  0.00	1	1	S	3233427	                    Pseudomonas sp. H2_D02
  0.00	1	1	S	2817401	                    Pseudomonas sp. R3-56
  0.00	1	1	S	3074147	                    Pseudomonas sp. SG20052
  0.00	1	1	S	2073078	                    Pseudomonas sp. DTU12.3
  0.00	1	1	S	2662034	                    Pseudomonas sp. 13159349
  0.00	1	1	S	2883205	                    Pseudomonas sp. L5B5
  0.00	1	1	S	2726989	                    Pseudomonas sp. gcc21
  0.00	1	1	S	3115647	                    Pseudomonas sp. ZY71
  0.00	1	1	S	2054919	                    Pseudomonas sp. S09G 359
  0.00	1	1	S	3233475	                    Pseudomonas sp. S2_B10
  0.00	1	1	S	3122375	                    Pseudomonas sp. ML2-2023-3
  0.00	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	S	3233477	                    Pseudomonas sp. S2_C03
  0.00	1	1	S	2678257	                    Pseudomonas sp. St316
  0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	1	1	S	2795724	                    Pseudomonas sp. MPFS
  0.00	1	1	S	3127460	                    Pseudomonas sp. AE27
  0.00	1	1	S	2867408	                    Pseudomonas sp. 3-2
  0.00	1	1	S	3133144	                    Pseudomonas sp. TMP9
  0.00	1	1	S	3233484	                    Pseudomonas sp. S2_F03
  0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	S	2866278	                    Pseudomonas sp. S07E 245
  0.00	1	1	S	2895477	                    Pseudomonas sp. B21-023
  0.00	1	1	S	3083258	                    Pseudomonas sp. On1
  0.00	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	1	1	S	2895489	                    Pseudomonas sp. B21-047
  0.00	1	1	S	3398818	                    Pseudomonas sp. 18-147
  0.00	1	1	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	1	1	S	3376180	                    Pseudomonas sp. BNK-45
  0.00	1	1	S	410021	                    Pseudomonas sp. A6
  0.00	1	1	S	484423	                    Pseudomonas sp. X10
  0.00	1	1	S	3028807	                    Pseudomonas sp. AA-38
  0.00	1	1	S	658630	                    Pseudomonas sp. CMR5c
  0.00	1	1	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.00	1	1	S	1573704	                    Pseudomonas sp. R32
  0.00	1	1	S	3388490	                    Pseudomonas sp. MPB23
  0.00	1	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.00	1	1	S	3035289	                    Pseudomonas sp. NyZ480
  0.00	1	1	S	3392115	                    Pseudomonas sp. YJ42
  0.00	1	1	S	2954086	                    Pseudomonas sp. FP2196
  0.00	1	1	S	3682577	                    Pseudomonas sp. LB3P14
  0.00	1	1	S	2975049	                    Pseudomonas sp. N3-W
  0.00	1	1	S	3458058	                    Pseudomonas sp. A014
  0.00	1	1	S	3453660	                    Pseudomonas sp. JQ36
  0.00	1	1	S	3451557	                    Pseudomonas sp. MBLB4123
  0.00	1	1	S	2954091	                    Pseudomonas sp. FP2309
  0.00	1	1	S	3040601	                    Pseudomonas sp. LTR0
  0.00	1	1	S	3043444	                    Pseudomonas sp. P8_229
  0.00	1	1	S	2954096	                    Pseudomonas sp. FP597
  0.00	1	1	S	2971912	                    Pseudomonas sp. CBS
  0.00	1	1	S	2962597	                    Pseudomonas sp. Z8(2022)
  0.00	1	1	S	3040605	                    Pseudomonas sp. nanlin1
  0.00	1	1	S	3043441	                    Pseudomonas sp. P5_109
  0.00	1	1	S	2937878	                    Pseudomonas sp. R4-84
  0.00	1	1	S	107445	                    Pseudomonas sp. A2
  0.00	1	1	S	2937882	                    Pseudomonas sp. Z2-11
  0.00	1	1	S	3682586	                    Pseudomonas sp. GB2N2
  0.00	1	1	S	3376152	                    Pseudomonas sp. BNK-15
  0.00	1	1	S	69328	                    Pseudomonas sp. VLB120
  0.00	1	1	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	1	1	S	3003351	                    Pseudomonas sp. GXZC
  0.00	1	1	S	1611770	                    Pseudomonas sp. MRSN 12121
  0.00	1	1	S	3682582	                    Pseudomonas sp. ZT5P21
  0.00	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	1	1	S	3682579	                    Pseudomonas sp. LS2P72
  0.00	1	1	S	2937872	                    Pseudomonas sp. AK106
  0.00	1	1	S	3068990	                    Pseudomonas sp. App30
  0.00	1	1	S	2926673	                    Pseudomonas sp. LY-1
  0.00	1	1	S	2005388	                    Pseudomonas sp. RU47
  0.10	109	4	G1	136845	                  Pseudomonas putida group
  0.07	71	48	S	303	                    Pseudomonas putida
  0.01	7	7	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	5	5	S1	1384061	                      Pseudomonas putida S13.1.2
  0.00	4	4	S1	1150601	                      Pseudomonas putida JB
  0.00	3	3	S1	231023	                      Pseudomonas putida ND6
  0.00	3	3	S1	1331671	                      Pseudomonas putida H8234
  0.00	1	1	S1	76869	                      Pseudomonas putida GB-1
  0.01	9	9	S	47885	                    Pseudomonas oryzihabitans
  0.01	8	8	S	2078786	                    Pseudomonas inefficax
  0.01	7	7	S	78327	                    Pseudomonas mosselii
  0.00	4	4	S	76759	                    Pseudomonas monteilii
  0.00	3	2	S	47880	                    Pseudomonas fulva
  0.00	1	1	S1	743720	                      Pseudomonas fulva 12-X
  0.00	2	2	S	70775	                    Pseudomonas plecoglossicida
  0.00	1	1	S	2740516	                    Pseudomonas ceruminis
  0.04	46	2	G1	136843	                  Pseudomonas fluorescens group
  0.01	12	11	S	294	                    Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                      Pseudomonas fluorescens Q2-87
  0.00	5	5	S	76761	                    Pseudomonas veronii
  0.00	4	4	S	29442	                    Pseudomonas tolaasii
  0.00	4	4	S	200450	                    Pseudomonas trivialis
  0.00	3	3	S	47883	                    Pseudomonas synxantha
  0.00	3	3	S	76758	                    Pseudomonas orientalis
  0.00	2	2	S	46679	                    Pseudomonas mucidolens
  0.00	2	2	S	47878	                    Pseudomonas azotoformans
  0.00	2	2	S	200452	                    Pseudomonas congelans
  0.00	2	2	S	129817	                    Pseudomonas brenneri
  0.00	1	1	S	200451	                    Pseudomonas poae
  0.00	1	1	S	321662	                    Pseudomonas moraviensis
  0.00	1	1	S	169669	                    Pseudomonas extremorientalis
  0.00	1	1	S	78543	                    Pseudomonas migulae
  0.00	1	1	S	1114970	                    Pseudomonas ogarae
  0.03	30	11	G1	136849	                  Pseudomonas syringae group
  0.01	14	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.01	14	14	S	317	                      Pseudomonas syringae
  0.00	2	1	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.00	1	1	S	47877	                      Pseudomonas amygdali
  0.00	1	1	S	36746	                    Pseudomonas cichorii
  0.00	1	0	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	1	S1	59511	                      Pseudomonas syringae pv. maculicola
  0.00	1	1	S	1451454	                    Pseudomonas caspiana
  0.02	24	0	G1	136842	                  Pseudomonas chlororaphis group
  0.01	15	13	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.01	6	6	S	380021	                    Pseudomonas protegens
  0.00	2	2	S	86185	                    Pseudomonas lundensis
  0.00	1	0	G2	3050020	                    unclassified Pseudomonas chlororaphis group
  0.00	1	1	S	2497162	                      Pseudomonas sp. JDS08PS003
  0.02	16	16	S	2571105	                  Pseudomonas nicosulfuronedens
  0.01	14	14	S	2961893	                  Pseudomonas triclosanedens
  0.01	13	13	S	1288410	                  Pseudomonas guariconensis
  0.01	7	7	S	53407	                  Pseudomonas asplenii
  0.01	7	3	S	65741	                  Pseudomonas knackmussii
  0.00	4	4	S1	1301098	                    Pseudomonas knackmussii B13
  0.01	7	7	S	2320867	                  Pseudomonas cavernae
  0.01	6	6	S	556533	                  Pseudomonas benzenivorans
  0.01	6	6	S	312306	                  Pseudomonas entomophila
  0.01	6	6	S	2448482	                  Pseudomonas leptonychotis
  0.01	6	6	S	2842357	                  Pseudomonas muyukensis
  0.00	5	5	S	2219225	                  Pseudomonas asiatica
  0.00	5	5	S	2906062	                  Pseudomonas wenzhouensis
  0.00	5	5	S	1392877	                  Pseudomonas oryzae
  0.00	5	5	S	2666183	                  Pseudomonas juntendi
  0.00	4	4	S	359110	                  Pseudomonas extremaustralis
  0.00	4	4	S	2842356	                  Pseudomonas xanthosomatis
  0.00	4	4	S	364197	                  Pseudomonas pohangensis
  0.00	4	4	S	298908	                  Pseudomonas segetis
  0.00	4	4	S	2867264	                  Pseudomonas phytophila
  0.00	4	4	S	2364649	                  Pseudomonas laurentiana
  0.00	4	4	S	2931382	                  Pseudomonas abieticivorans
  0.00	4	4	S	2725477	                  Pseudomonas tohonis
  0.00	4	4	S	3110772	                  Pseudomonas paeninsulae
  0.00	3	3	S	2726956	                  Pseudomonas berkeleyensis
  0.00	3	3	S	3067780	                  Pseudomonas tussilaginis
  0.00	3	3	S	1628086	                  Pseudomonas kribbensis
  0.00	3	3	S	191390	                  Pseudomonas palleroniana
  0.00	3	3	S	3064349	                  Pseudomonas alabamensis
  0.00	3	3	S	1691904	                  Pseudomonas sediminis
  0.00	3	3	S	321661	                  Pseudomonas vranovensis
  0.00	3	3	S	237609	                  Pseudomonas alkylphenolica
  0.00	3	3	S	226910	                  Pseudomonas batumici
  0.00	3	3	S	157782	                  Pseudomonas parafulva
  0.00	3	0	G1	62104	                  environmental samples
  0.00	3	3	S	114707	                    uncultured Pseudomonas sp.
  0.00	2	2	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	2	2	S	2599595	                  Pseudomonas eucalypticola
  0.00	2	2	S	1274359	                  Pseudomonas sihuiensis
  0.00	2	2	S	1306993	                  Pseudomonas soli
  0.00	2	2	S	1605838	                  Pseudomonas coleopterorum
  0.00	2	2	S	3080056	                  Pseudomonas fragariae (ex Marin et al. 2024)
  0.00	2	2	S	485880	                  Pseudomonas kurunegalensis
  0.00	2	2	S	485870	                  Pseudomonas anuradhapurensis
  0.00	2	2	S	395599	                  Pseudomonas moorei
  0.00	2	2	S	2745494	                  Pseudomonas shirazensis
  0.00	2	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	2	2	S	2842348	                  Pseudomonas alvandae
  0.00	2	2	S	89065	                  Pseudomonas abietaniphila
  0.00	2	2	S	2842346	                  Pseudomonas siliginis
  0.00	2	2	S	2841207	                  Pseudomonas farris
  0.00	1	1	S	2954101	                  Pseudomonas beijingensis
  0.00	1	1	S	2316085	                  Pseudomonas bubulae
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	S	2518644	                  Pseudomonas tructae
  0.00	1	1	S	2954098	                  Pseudomonas wuhanensis
  0.00	1	1	S	2954082	                  Pseudomonas cucumis
  0.00	1	1	S	2942628	                  Pseudomonas idahonensis
  0.00	1	1	S	2710587	                  Pseudomonas iridis
  0.00	1	1	S	2731552	                  Pseudomonas solani
  0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	1	S	2745504	                  Pseudomonas hamedanensis
  0.00	1	1	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	S	2746321	                  Pseudomonas phenolilytica
  0.00	1	1	S	2762577	                  Pseudomonas kielensis
  0.00	1	1	S	2837969	                  Pseudomonas fitomaticsae
  0.00	1	1	S	2011015	                  Pseudomonas laurylsulfatiphila
  0.00	1	1	S	158627	                  Pseudomonas graminis
  0.00	1	1	S	163011	                  Pseudomonas lini
  0.00	1	1	S	3139142	                  Pseudomonas bambusae
  0.00	1	1	S	3136739	                  Pseudomonas aestiva
  0.00	1	1	S	219572	                  Pseudomonas antarctica
  0.00	1	1	S	244566	                  Pseudomonas lurida
  0.00	1	1	S	395600	                  Pseudomonas mohnii
  0.00	1	1	S	3132207	                  Pseudomonas phoenicis
  0.00	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	S	1163398	                  Pseudomonas donghuensis
  0.00	1	1	S	1302376	                  Candidatus Pseudomonas adelgestsugas
  0.00	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	1	S	2992837	                  Pseudomonas imrae
  0.00	1	1	S	1853130	                  Pseudomonas silesiensis
  0.00	1	1	S	1615674	                  Pseudomonas lactis
  0.00	1	1	S	1788301	                  Pseudomonas versuta
  0.00	1	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	1	S	2993566	                  Pseudomonas benzopyrenica
  0.02	21	2	G	2901164	                Stutzerimonas
  0.02	17	0	G1	136846	                  Stutzerimonas stutzeri group
  0.01	10	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.01	8	6	S	316	                      Stutzerimonas stutzeri
  0.00	2	2	S1	644801	                        Stutzerimonas stutzeri RCH2
  0.00	1	1	S	1211807	                      Stutzerimonas kunmingensis
  0.01	7	7	S	74829	                    Stutzerimonas balearica
  0.00	1	1	S	638269	                  Stutzerimonas urumqiensis
  0.00	1	1	S	3022791	                  Stutzerimonas decontaminans
  0.01	13	0	G	1654787	                Thiopseudomonas
  0.01	13	13	S	1501432	                  Thiopseudomonas denitrificans
  0.01	9	1	G	3236654	                Ectopseudomonas
  0.00	3	3	S	300	                  Ectopseudomonas mendocina
  0.00	3	0	S	301	                  Ectopseudomonas oleovorans
  0.00	3	3	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	2	2	S	658457	                  Ectopseudomonas composti
  0.00	4	0	F1	351	                Azotobacter group
  0.00	4	1	G	352	                  Azotobacter
  0.00	2	1	S	353	                    Azotobacter chroococcum
  0.00	1	1	S1	1328314	                      Azotobacter chroococcum NCIMB 8003
  0.00	1	1	S	69964	                    Azotobacter salinestris
  0.00	3	0	G	3236652	                Aquipseudomonas
  0.00	3	3	S	43263	                  Aquipseudomonas alcaligenes
  0.00	2	0	F	2887365	              Marinobacteraceae
  0.00	2	0	G	2742	                Marinobacter
  0.00	1	0	G1	83889	                  unclassified Marinobacter
  0.00	1	1	S	490759	                    Marinobacter sp. BSs20148
  0.00	1	1	S	1420917	                  Marinobacter salarius
 37.32	39176	164	O	91347	            Enterobacterales
 37.11	38956	4705	F	543	              Enterobacteriaceae
 20.74	21778	701	G	561	                Escherichia
 19.80	20784	19049	S	562	                  Escherichia coli
  0.32	340	313	S1	83334	                    Escherichia coli O157:H7
  0.02	17	17	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.00	5	5	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.00	2	2	S2	1330457	                      Escherichia coli O157:H7 str. SS52
  0.00	2	2	S2	1343836	                      Escherichia coli O157:H7 str. F8092B
  0.00	1	1	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.08	82	82	S1	869729	                    Escherichia coli UM146
  0.07	74	74	S1	1045010	                    Escherichia coli O157
  0.06	67	19	S1	83333	                    Escherichia coli K-12
  0.03	35	35	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.01	10	10	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	316385	                      Escherichia coli str. K-12 substr. DH10B
  0.06	58	0	S1	861906	                    Escherichia coli O44:H18
  0.06	58	58	S2	216592	                      Escherichia coli 042
  0.05	56	56	S1	1055538	                    Escherichia coli O145
  0.04	46	46	S1	2848144	                    Escherichia coli O158:H23
  0.04	37	37	S1	1329907	                    Escherichia coli APEC IMT5155
  0.03	35	35	S1	481805	                    Escherichia coli ATCC 8739
  0.03	32	32	S1	316435	                    Escherichia coli Nissle 1917
  0.03	31	28	S1	244320	                    Escherichia coli O55:H7
  0.00	3	3	S2	701177	                      Escherichia coli O55:H7 str. CB9615
  0.03	29	29	S1	2848145	                    Escherichia coli O170:H18
  0.03	28	27	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	S2	1446608	                      Escherichia coli O157:H16 str. 98-3133
  0.03	28	27	S1	1055537	                    Escherichia coli O121
  0.00	1	1	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.03	27	27	S1	585397	                    Escherichia coli ED1a
  0.03	27	23	S1	1038927	                    Escherichia coli O104:H4
  0.00	2	2	S2	1133852	                      Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.00	1	1	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.03	27	27	S1	2778657	                    Escherichia coli O9:H10
  0.02	26	26	S1	991910	                    Escherichia coli O111:H8
  0.02	25	25	S1	2773705	                    Escherichia coli O18ac:H14
  0.02	24	24	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.02	22	22	S1	2592065	                    Escherichia coli O1:H42
  0.02	22	22	S1	941323	                    Escherichia coli VR50
  0.02	21	21	S1	2854732	                    Escherichia coli O78:H4
  0.02	20	20	S1	2603836	                    Escherichia coli O10:H32
  0.02	18	18	S1	2874051	                    Escherichia coli O99:H6
  0.02	18	18	S1	3050626	                    Escherichia coli O2:K1:H4
  0.02	18	18	S1	696406	                    Escherichia coli UMNK88
  0.02	17	17	S1	2605620	                    Escherichia coli O80:H26
  0.02	16	16	S1	1050617	                    Escherichia coli UMNF18
  0.02	16	16	S1	2773707	                    Escherichia coli O19:H7
  0.02	16	16	S1	2697517	                    Escherichia coli O84:H7
  0.01	15	15	S1	2848143	                    Escherichia coli O85:H1
  0.01	15	15	S1	1446701	                    Escherichia coli O169:H41
  0.01	14	14	S1	591946	                    Escherichia coli LF82
  0.01	13	13	S1	2773706	                    Escherichia coli O68:H12
  0.01	13	13	S1	1358422	                    Escherichia coli PCN061
  0.01	13	13	S1	3385495	                    Escherichia coli O2:H16
  0.01	12	12	S1	1001989	                    Escherichia coli PCN033
  0.01	10	10	S1	1446746	                    Escherichia coli O6:H16
  0.01	9	9	S1	2763104	                    Escherichia coli O150:H6
  0.01	9	9	S1	585057	                    Escherichia coli IAI39
  0.01	9	9	S1	2048781	                    Escherichia coli O27:H7
  0.01	9	9	S1	2027293	                    Escherichia coli O8:H8
  0.01	8	0	S1	1446738	                    Escherichia coli O39:NM
  0.01	8	8	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.01	8	8	S1	1311757	                    Escherichia coli ACN001
  0.01	7	7	S1	362663	                    Escherichia coli 536
  0.01	7	7	S1	2810405	                    Escherichia coli O89m:H10
  0.01	7	7	S1	2072463	                    Escherichia coli O78
  0.01	7	7	S1	2048778	                    Escherichia coli O178:H19
  0.01	7	7	S1	2048776	                    Escherichia coli O128:H27
  0.01	6	6	S1	413997	                    Escherichia coli B str. REL606
  0.01	6	6	S1	2126982	                    Escherichia coli O18:H1
  0.01	6	0	S1	2233553	                    Escherichia coli O43
  0.01	6	6	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.01	6	6	S1	2491679	                    Escherichia coli O22:H8
  0.01	6	6	S1	2605619	                    Escherichia coli O16:H48
  0.01	6	6	S1	1078034	                    Escherichia coli O145:H28
  0.01	6	6	S1	1382700	                    Escherichia coli PMV-1
  0.01	6	6	S1	397453	                    Escherichia coli O111:H2
  0.00	5	5	S1	660582	                    Escherichia coli O111:H21
  0.00	5	5	S1	2778652	                    Escherichia coli O100:H21
  0.00	5	0	S1	1603259	                    Escherichia coli O139:H28
  0.00	5	5	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	5	0	S1	1072458	                    Escherichia coli O7:K1
  0.00	5	5	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.00	5	5	S1	1322345	                    Escherichia coli ATCC 25922
  0.00	5	5	S1	2079157	                    Escherichia coli O2:H1
  0.00	5	0	S1	1450174	                    Escherichia coli O119
  0.00	5	5	S2	397448	                      Escherichia coli O119:H6
  0.00	5	5	S1	941280	                    Escherichia coli O25b:H4
  0.00	4	4	S1	2810404	                    Escherichia coli O7:H4
  0.00	4	4	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.00	4	4	S1	2810406	                    Escherichia coli O89m:H9
  0.00	4	4	S1	2810408	                    Escherichia coli O176:H45
  0.00	4	4	S1	913087	                    Escherichia coli TW14425
  0.00	4	4	S1	405955	                    Escherichia coli APEC O1
  0.00	4	4	S1	1412834	                    Escherichia coli FAP1
  0.00	4	4	S1	745156	                    Escherichia coli 1303
  0.00	4	4	S1	2027295	                    Escherichia coli O8:H28
  0.00	4	4	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	3	3	S1	1457192	                    Escherichia coli LR09
  0.00	3	3	S1	1446600	                    Escherichia coli O15:H18
  0.00	3	3	S1	1502658	                    Escherichia coli O2:H6
  0.00	3	3	S1	2048780	                    Escherichia coli O25:H16
  0.00	3	3	S1	1078032	                    Escherichia coli O45:H2
  0.00	3	3	S1	431946	                    Escherichia coli SE15
  0.00	3	3	S1	913088	                    Escherichia coli TW11681
  0.00	3	3	S1	2990469	                    Escherichia coli O2:K2:H1
  0.00	3	3	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	3	3	S1	3050630	                    Escherichia coli O78:H51
  0.00	3	3	S1	2778656	                    Escherichia coli O20:H12
  0.00	3	3	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	3	3	S1	2778654	                    Escherichia coli O152:H23
  0.00	3	3	S1	2861805	                    Escherichia coli O139:H1
  0.00	2	2	S1	866789	                    Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	2	2	S1	2810409	                    Escherichia coli H20
  0.00	2	0	S1	1055536	                    Escherichia coli O103
  0.00	2	2	S2	1055540	                      Escherichia coli O103 str. RM8385
  0.00	2	2	S1	183192	                    Escherichia coli O157:H-
  0.00	2	2	S1	758831	                    Escherichia coli ECC-1470
  0.00	2	2	S1	3050629	                    Escherichia coli O1:K1:H7
  0.00	2	2	S1	1392858	                    Escherichia coli M12
  0.00	2	2	S1	1401688	                    Escherichia coli APEC O18
  0.00	2	2	S1	655817	                    Escherichia coli ABU 83972
  0.00	2	2	S1	634468	                    Escherichia coli HB101
  0.00	2	2	S1	3041057	                    Escherichia coli O155
  0.00	2	2	S1	536056	                    Escherichia coli DH1
  0.00	2	2	S1	1446707	                    Escherichia coli O25:NM
  0.00	2	2	S1	1274814	                    Escherichia coli APEC O78
  0.00	2	2	S1	3065859	                    Escherichia coli O102:H6
  0.00	2	2	S1	1163390	                    Escherichia coli O111:H11
  0.00	2	1	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	2	2	S1	340186	                    Escherichia coli E110019
  0.00	2	2	S1	344610	                    Escherichia coli 53638
  0.00	2	2	S1	1078021	                    Escherichia coli O113:H21
  0.00	2	2	S1	373045	                    Escherichia coli O111:NM
  0.00	2	2	S1	439855	                    Escherichia coli SMS-3-5
  0.00	2	2	S1	409438	                    Escherichia coli SE11
  0.00	1	1	S1	2067421	                    Escherichia coli O25:H4
  0.00	1	1	S1	3050628	                    Escherichia coli O2:K1:H7
  0.00	1	1	S1	168807	                    Escherichia coli O127:H6
  0.00	1	1	S1	37762	                    Escherichia coli B
  0.00	1	1	S1	2969654	                    Escherichia coli O7:H15
  0.00	1	1	S1	2874052	                    Escherichia coli O16:H6
  0.00	1	1	S1	2861806	                    Escherichia coli O141:H4
  0.00	1	1	S1	199310	                    Escherichia coli CFT073
  0.00	1	1	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	S1	2810407	                    Escherichia coli O126:H45
  0.00	1	1	S1	585035	                    Escherichia coli S88
  0.00	1	1	S1	1004153	                    Escherichia coli AA86
  0.00	1	1	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	S1	585056	                    Escherichia coli UMN026
  0.00	1	1	S1	566546	                    Escherichia coli W
  0.00	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	S1	563770	                    Escherichia coli Vir68
  0.00	1	1	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	1	1	S1	913091	                    Escherichia coli TW10598
  0.00	1	1	S1	511693	                    Escherichia coli BL21
  0.00	1	1	S1	991919	                    Escherichia coli O145:NM
  0.00	1	0	S1	1055535	                    Escherichia coli O111
  0.00	1	1	S2	1055542	                      Escherichia coli O111 str. RM9322
  0.00	1	1	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	0	S1	404399	                    Escherichia coli O26
  0.00	1	1	S2	1055534	                      Escherichia coli O26 str. RM10386
  0.11	118	118	S	208962	                  Escherichia albertii
  0.08	80	80	S	564	                  Escherichia fergusonii
  0.05	51	51	S	1499973	                  Escherichia marmotae
  0.04	38	0	G1	2608889	                  unclassified Escherichia
  0.03	32	32	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	S	2509662	                    Escherichia sp. HH091_1A
  0.00	2	2	S	2509666	                    Escherichia sp. KS167_9B
  0.00	2	2	S	2725997	                    Escherichia sp. SCLE84
  0.01	6	6	S	2608867	                  Escherichia ruysiae
 11.10	11654	1378	G	570	                Klebsiella
  9.64	10123	220	G1	3390273	                  Klebsiella pneumoniae complex
  9.14	9599	9144	S	573	                    Klebsiella pneumoniae
  0.40	416	253	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.13	140	140	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.00	5	5	S2	1328325	                        Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	5	5	S2	1328324	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	3	3	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	3	3	S2	1123862	                        Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.00	2	2	S2	1232392	                        Klebsiella pneumoniae subsp. pneumoniae KpO3210
  0.00	1	1	S2	1406314	                        Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.00	1	1	S2	1392499	                        Klebsiella pneumoniae subsp. pneumoniae 1158
  0.00	1	1	S2	1308539	                        Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.00	1	1	S2	1226680	                        Klebsiella pneumoniae subsp. pneumoniae Ecl8
  0.00	1	1	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.01	15	15	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	7	7	S1	1304922	                      Klebsiella pneumoniae 500_1420
  0.01	6	6	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.00	3	3	S1	1244085	                      Klebsiella pneumoniae CG43
  0.00	3	3	S1	1250520	                      Klebsiella pneumoniae RYC492
  0.00	1	1	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.00	1	1	S1	941259	                      Klebsiella pneumoniae U-0608239
  0.00	1	1	S1	1049565	                      Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S1	1420013	                      Klebsiella pneumoniae 30684/NJST258_2
  0.00	1	1	S1	1392500	                      Klebsiella pneumoniae HK787
  0.16	166	144	S	1463165	                    Klebsiella quasipneumoniae
  0.01	12	12	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.01	10	10	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.10	108	72	S	244366	                    Klebsiella variicola
  0.02	22	22	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.01	14	14	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.03	30	30	S	2026240	                    Klebsiella quasivariicola
  0.03	35	6	G1	2608929	                  unclassified Klebsiella
  0.01	6	6	S	2755385	                    Klebsiella sp. I138
  0.00	5	5	S	2923366	                    Klebsiella sp. HC6
  0.00	3	3	S	3161071	                    Klebsiella sp. WOUb02
  0.00	2	2	S	2755398	                    Klebsiella sp. B345
  0.00	2	2	S	2799495	                    Klebsiella sp. XY-1
  0.00	2	2	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
  0.00	2	2	S	2873296	                    Klebsiella sp. CTHL.F3a
  0.00	1	1	S	1905288	                    Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	2755400	                    Klebsiella sp. R390
  0.00	1	1	S	2267618	                    Klebsiella sp. P1CD1
  0.00	1	1	S	2755393	                    Klebsiella sp. R445
  0.00	1	1	S	2851540	                    Klebsiella sp. PL-2018
  0.00	1	1	S	2951084	                    Klebsiella sp. ZYC-1
  0.00	1	1	S	2897413	                    Klebsiella sp. KPN54798
  0.03	28	28	S	548	                  Klebsiella aerogenes
  0.02	22	21	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1308980	                    Klebsiella michiganensis HKOPL1
  0.02	18	18	S	2489010	                  Klebsiella africana
  0.02	16	16	S	54291	                  Klebsiella ornithinolytica
  0.01	14	14	S	571	                  Klebsiella oxytoca
  0.01	11	11	S	575	                  Klebsiella planticola
  0.00	4	4	S	577	                  Klebsiella terrigena
  0.00	3	3	S	2058152	                  Klebsiella grimontii
  0.00	1	1	S	1259973	                  Klebsiella electrica
  0.00	1	1	S	2153354	                  Klebsiella huaxiensis
  0.19	204	17	G	547	                Enterobacter
  0.15	155	5	G1	354276	                  Enterobacter cloacae complex
  0.09	94	94	S	550	                    Enterobacter cloacae
  0.02	23	21	S	158836	                    Enterobacter hormaechei
  0.00	1	1	S1	299766	                      Enterobacter hormaechei subsp. steigerwaltii
  0.00	1	1	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.01	7	7	S	1812935	                    Enterobacter roggenkampii
  0.01	6	6	S	299767	                    Enterobacter ludwigii
  0.00	5	5	S	208224	                    Enterobacter kobei
  0.00	4	4	S	61645	                    Enterobacter asburiae
  0.00	4	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	2	2	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	S	1329823	                      Enterobacter sp. MGH 14
  0.00	1	1	S	2077137	                      Enterobacter cloacae complex sp. FDA-CDC-AR_0132
  0.00	3	3	S	2497875	                    Enterobacter chuandaensis
  0.00	2	2	S	69218	                    Enterobacter cancerogenus
  0.00	2	2	S	2071710	                    Enterobacter sichuanensis
  0.02	24	2	G1	2608935	                  unclassified Enterobacter
  0.00	5	5	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	3	3	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	3	3	S	3116479	                    Enterobacter sp. ECC-175
  0.00	2	2	S	2866201	                    Enterobacter sp. Colony194
  0.00	2	2	S	2937860	                    Enterobacter sp. SA197
  0.00	2	2	S	3104013	                    Enterobacter sp. PGRG2
  0.00	1	1	S	3102784	                    Enterobacter sp. D2
  0.00	1	1	S	2831890	                    Enterobacter sp. JBIWA003
  0.00	1	1	S	2976431	                    Enterobacter sp. CP102
  0.00	1	1	S	3116480	                    Enterobacter sp. ECC-219
  0.00	1	1	S	1166130	                    Enterobacter sp. R4-368
  0.00	4	4	S	881260	                  Enterobacter bugandensis
  0.00	1	1	S	539813	                  Enterobacter mori
  0.00	1	1	S	885040	                  Enterobacter soli
  0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	1	S	2497436	                  Enterobacter quasiroggenkampii
  0.18	188	23	G	620	                Shigella
  0.06	60	38	S	623	                  Shigella flexneri
  0.01	8	8	S1	42897	                    Shigella flexneri 2a
  0.00	3	3	S1	41434	                    Shigella flexneri 1b
  0.00	3	3	S1	424720	                    Shigella flexneri Y
  0.00	2	0	S1	424718	                    Shigella flexneri 5a
  0.00	2	2	S2	1086030	                      Shigella flexneri 5a str. M90T
  0.00	2	2	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	S1	374923	                    Shigella flexneri 1a
  0.00	1	1	S1	424717	                    Shigella flexneri 3a
  0.00	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	1	1	S1	1935181	                    Shigella flexneri 1c
  0.05	54	54	S	622	                  Shigella dysenteriae
  0.04	37	34	S	621	                  Shigella boydii
  0.00	2	2	S1	300268	                    Shigella boydii Sb227
  0.00	1	1	S1	344609	                    Shigella boydii CDC 3083-94
  0.01	14	14	S	624	                  Shigella sonnei
  0.17	179	52	G	544	                Citrobacter
  0.08	83	11	G1	1344959	                  Citrobacter freundii complex
  0.02	21	21	S	546	                    Citrobacter freundii
  0.02	20	20	S	1639133	                    Citrobacter portucalensis
  0.02	16	16	S	57706	                    Citrobacter braakii
  0.01	10	10	S	67827	                    Citrobacter werkmanii
  0.00	3	3	S	1748967	                    Citrobacter cronae
  0.00	2	2	S	67826	                    Citrobacter sedlakii
  0.02	21	2	G1	2644389	                  unclassified Citrobacter
  0.01	13	13	S	1703250	                    Citrobacter sp. CRE-46
  0.00	3	3	S	1573676	                    Citrobacter sp. R56
  0.00	2	2	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	S	2742641	                    Citrobacter sp. RHBSTW-00229
  0.01	7	7	S	67824	                  Citrobacter farmeri
  0.00	4	4	S	67825	                  Citrobacter rodentium
  0.00	4	4	S	2562449	                  Citrobacter tructae
  0.00	2	2	S	545	                  Citrobacter koseri
  0.00	2	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	2	2	S	2894201	                  Citrobacter meridianamericanus
  0.00	1	1	S	1914243	                  Citrobacter europaeus
  0.00	1	1	S	2971264	                  Citrobacter enshiensis
  0.10	101	15	G	590	                Salmonella
  0.08	83	16	S	28901	                  Salmonella enterica
  0.06	64	5	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	22	21	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1620419	                        Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	4	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	3	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	3	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	2	2	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	1	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	2	0	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	2	2	S3	1410916	                        Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588
  0.00	2	2	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	0	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	S2	483687	                      Salmonella enterica subsp. enterica serovar Concord
  0.00	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	S2	1243611	                      Salmonella enterica subsp. diarizonae serovar 50:k:z
  0.00	1	1	S3	1243612	                        Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080
  0.00	1	0	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	0	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	3	3	S	54736	                  Salmonella bongori
  0.03	27	4	G	1330547	                Kosakonia
  0.01	10	0	G1	2632876	                  unclassified Kosakonia
  0.00	4	4	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	3	3	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	2	2	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	5	5	S	208223	                  Kosakonia cowanii
  0.00	3	3	S	283686	                  Kosakonia radicincitans
  0.00	2	2	S	1158459	                  Kosakonia sacchari
  0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	S	3064532	                  Kosakonia styphnolobii
  0.00	1	1	S	3139408	                  Kosakonia calanthes
  0.02	18	2	G	83654	                Leclercia
  0.01	8	1	G1	2627398	                  unclassified Leclercia
  0.00	3	3	S	3138178	                    Leclercia sp. S52
  0.00	1	1	S	1920116	                    Leclercia sp. LSNIH3
  0.00	1	1	S	2282310	                    Leclercia sp. W6
  0.00	1	1	S	2681308	                    Leclercia sp. 119287
  0.00	1	1	S	2898725	                    Leclercia sp. G3L
  0.01	7	7	S	83655	                  Leclercia adecarboxylata
  0.00	1	1	S	2815358	                  Leclercia pneumoniae
  0.01	11	1	G	579	                Kluyvera
  0.00	3	3	S	2725494	                  Kluyvera sichuanensis
  0.00	2	2	S	580	                  Kluyvera cryocrescens
  0.00	2	2	S	51288	                  Kluyvera ascorbata
  0.00	1	1	S	61648	                  Kluyvera intermedia
  0.00	1	1	S	73098	                  Kluyvera georgiana
  0.00	1	1	S	2774055	                  Kluyvera genomosp. 3
  0.01	11	4	G	413496	                Cronobacter
  0.00	2	2	S	413497	                  Cronobacter dublinensis
  0.00	2	2	S	413502	                  Cronobacter turicensis
  0.00	1	1	S	413503	                  Cronobacter malonaticus
  0.00	1	1	S	535744	                  Cronobacter universalis
  0.00	1	1	S	1163710	                  Cronobacter condimenti
  0.01	10	3	G	1504576	                Pseudocitrobacter
  0.00	5	5	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.01	9	0	G	1330546	                Pluralibacter
  0.01	8	8	S	61647	                  Pluralibacter gergoviae
  0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.01	8	2	G	158483	                Cedecea
  0.00	5	5	S	158822	                  Cedecea neteri
  0.00	1	1	S	158823	                  Cedecea lapagei
  0.01	8	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	8	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	7	0	F3	146507	                    aphid secondary symbionts
  0.01	7	7	G	568987	                      Candidatus Williamhamiltonella
  0.00	1	0	G	801	                    Symbiopectobacterium
  0.00	1	1	S	2871826	                      Symbiopectobacterium purcellii
  0.00	5	0	G	1903434	                Atlantibacter
  0.00	3	3	S	565	                  Atlantibacter hermannii
  0.00	2	2	S	255519	                  Atlantibacter subterraneus
  0.00	5	0	G	447792	                Phytobacter
  0.00	4	4	S	1972431	                  Phytobacter ursingii
  0.00	1	1	S	3458728	                  Phytobacter cepae
  0.00	5	4	G	2815296	                Jejuibacter
  0.00	1	1	S	2579935	                  Jejuibacter calystegiae
  0.00	4	0	G	1649298	                Siccibacter
  0.00	3	3	S	1505757	                  Siccibacter colletis
  0.00	1	1	S	357233	                  Siccibacter turicensis
  0.00	4	0	G	1330545	                Lelliottia
  0.00	2	2	S	61646	                  Lelliottia amnigena
  0.00	2	0	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	4	0	G	2303321	                Superficieibacter
  0.00	4	1	G1	2645744	                  unclassified Superficieibacter
  0.00	3	3	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	3	0	G	451512	                Mangrovibacter
  0.00	3	3	S	1691903	                  Mangrovibacter phragmitis
  0.00	3	3	G	82976	                Buttiauxella
  0.00	2	0	G	2726810	                Scandinavium
  0.00	2	2	S	1851514	                  Scandinavium goeteborgense
  0.00	2	0	G	2055880	                Pseudescherichia
  0.00	2	2	S	566	                  Pseudescherichia vulneris
  0.00	2	0	G	158851	                Trabulsiella
  0.00	2	2	S	379893	                  Trabulsiella odontotermitis
  0.00	2	1	F1	36866	                unclassified Enterobacteriaceae
  0.00	1	1	S	2675775	                  Enterobacteriaceae endosymbiont of Donacia clavipes
  0.00	2	0	G	702	                Plesiomonas
  0.00	2	2	S	703	                  Plesiomonas shigelloides
  0.00	1	0	G	1335483	                Shimwellia
  0.00	1	1	S	563	                  Shimwellia blattae
  0.00	1	0	G	1649295	                Franconibacter
  0.00	1	1	S	357240	                  Franconibacter helveticus
  0.03	30	0	F	1903414	              Morganellaceae
  0.01	14	0	G	583	                Proteus
  0.01	8	8	S	584	                  Proteus mirabilis
  0.01	6	6	S	585	                  Proteus vulgaris
  0.01	13	1	G	586	                Providencia
  0.01	9	9	S	587	                  Providencia rettgeri
  0.00	1	1	S	588	                  Providencia stuartii
  0.00	1	1	S	3031799	                  Providencia hangzhouensis
  0.00	1	0	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	2936770	                    Providencia sp. PROV007
  0.00	2	0	G	581	                Morganella
  0.00	2	2	S	582	                  Morganella morganii
  0.00	1	0	G	626	                Xenorhabdus
  0.00	1	1	S	628	                  Xenorhabdus nematophila
  0.01	7	0	F	1903409	              Erwiniaceae
  0.00	5	1	G	53335	                Pantoea
  0.00	2	0	G1	2630326	                  unclassified Pantoea
  0.00	1	1	S	592316	                    Pantoea sp. At-9b
  0.00	1	1	S	2886821	                    Pantoea sp. Z09
  0.00	1	0	G1	1654067	                  Pantoea agglomerans group
  0.00	1	1	S	549	                    Pantoea agglomerans
  0.00	1	1	S	553	                  Pantoea ananatis
  0.00	2	0	G	551	                Erwinia
  0.00	1	1	S	65700	                  Erwinia tracheiphila
  0.00	1	1	S	2681984	                  Erwinia sorbitola
  0.01	7	0	F	1903411	              Yersiniaceae
  0.01	6	0	G	613	                Serratia
  0.00	3	3	S	615	                  Serratia marcescens
  0.00	1	1	S	47917	                  Serratia fonticola
  0.00	1	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	2447890	                    Serratia sp. 1D1416
  0.00	1	1	S	137545	                  Serratia quinivorans
  0.00	1	0	G	629	                Yersinia
  0.00	1	1	S	630	                  Yersinia enterocolitica
  0.01	7	0	F	1903412	              Hafniaceae
  0.01	6	3	G	635	                Edwardsiella
  0.00	2	2	S	636	                  Edwardsiella tarda
  0.00	1	1	S	67780	                  Edwardsiella ictaluri
  0.00	1	0	G	568	                Hafnia
  0.00	1	1	S	569	                  Hafnia alvei
  0.00	4	0	F	1903410	              Pectobacteriaceae
  0.00	3	0	G	122277	                Pectobacterium
  0.00	1	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	1	S	1201031	                  Pectobacterium aroidearum
  0.00	1	1	S	1905730	                  Pectobacterium parmentieri
  0.00	1	1	G	204037	                Dickeya
  0.00	1	0	F	2812006	              Bruguierivoracaceae
  0.00	1	0	G	84565	                Sodalis
  0.00	1	1	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  0.40	415	0	O	2887326	            Moraxellales
  0.40	415	0	F	468	              Moraxellaceae
  0.39	414	18	G	469	                Acinetobacter
  0.36	383	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.36	382	381	S	470	                    Acinetobacter baumannii
  0.00	1	1	S1	1401639	                      Acinetobacter baumannii NCGM 237
  0.00	1	1	S	48296	                    Acinetobacter pittii
  0.00	5	5	S	108980	                  Acinetobacter ursingii
  0.00	2	2	S	28090	                  Acinetobacter lwoffii
  0.00	2	2	S	756892	                  Acinetobacter indicus
  0.00	2	2	S	2006115	                  Acinetobacter piscicola
  0.00	2	2	S	202952	                  Acinetobacter gerneri
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34062	                  Faucicola osloensis
  0.07	78	2	O	135614	            Lysobacterales
  0.07	72	1	F	32033	              Lysobacteraceae
  0.04	39	1	G	40323	                Stenotrophomonas
  0.03	30	30	S	128780	                  Stenotrophomonas acidaminiphila
  0.00	5	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	1	S	487698	                    Stenotrophomonas pavanii
  0.00	2	0	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	S	3569649	                    Stenotrophomonas sp. PSU-St7
  0.00	1	1	S	3458628	                    Stenotrophomonas sp. LC732
  0.00	1	1	S	2045214	                  Stenotrophomonas lactitubi
  0.02	18	2	G	338	                Xanthomonas
  0.00	4	0	G1	643453	                  Xanthomonas citri group
  0.00	4	1	S	346	                    Xanthomonas citri
  0.00	2	2	S1	86040	                      Xanthomonas citri pv. malvacearum
  0.00	1	1	S1	487854	                      Xanthomonas citri pv. bilvae
  0.00	3	0	S	53413	                  Xanthomonas axonopodis
  0.00	2	0	S1	1982677	                    Xanthomonas axonopodis subcluster 9.2
  0.00	2	2	S2	375353	                      Xanthomonas axonopodis pv. poinsettiicola
  0.00	1	1	S1	487825	                    Xanthomonas axonopodis pv. betlicola
  0.00	2	2	S	3160842	                  Xanthomonas bundabergensis
  0.00	2	0	G1	2643310	                  unclassified Xanthomonas
  0.00	2	2	S	3243407	                    Xanthomonas sp. NCPPB 3443
  0.00	1	1	S	347	                  Xanthomonas oryzae
  0.00	1	0	S	456327	                  Xanthomonas euvesicatoria
  0.00	1	1	S1	487866	                    Xanthomonas campestris pv. fici
  0.00	1	1	S	86183	                  Xanthomonas boreopolis
  0.00	1	0	S	56459	                  Xanthomonas vasicola
  0.00	1	1	S1	325776	                    Xanthomonas vasicola pv. vasculorum
  0.00	1	0	S	339	                  Xanthomonas campestris
  0.00	1	1	S1	92826	                    Xanthomonas campestris pv. incanae
  0.01	13	0	G	83614	                Luteimonas
  0.01	12	12	S	1176533	                  Luteimonas granuli
  0.00	1	1	S	2901869	                  Luteimonas fraxinea
  0.00	1	1	G	83618	                Pseudoxanthomonas
  0.00	4	1	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	75309	                Rhodanobacter
  0.00	1	1	S	590609	                  Rhodanobacter soli
  0.00	1	0	G	242605	                Luteibacter
  0.00	1	1	S	2911537	                  Luteibacter aegosomatis
  0.00	1	0	G	323413	                Dokdonella
  0.00	1	0	S	323415	                  Dokdonella koreensis
  0.00	1	1	S1	1300342	                    Dokdonella koreensis DS-123
  0.04	43	0	O	135624	            Aeromonadales
  0.04	43	0	F	84642	              Aeromonadaceae
  0.04	42	19	G	642	                Aeromonas
  0.01	14	14	S	654	                  Aeromonas veronii
  0.01	6	5	S	644	                  Aeromonas hydrophila
  0.00	1	1	S1	196023	                    Aeromonas hydrophila subsp. hydrophila
  0.00	1	0	S	645	                  Aeromonas salmonicida
  0.00	1	1	S1	29491	                    Aeromonas salmonicida subsp. salmonicida
  0.00	1	1	S	648	                  Aeromonas caviae
  0.00	1	1	S	196024	                  Aeromonas dhakensis
  0.00	1	0	G	347533	                Zobellella
  0.00	1	0	G1	2641306	                  unclassified Zobellella
  0.00	1	1	S	3400218	                    Zobellella sp. An-6
  0.02	21	0	O	135623	            Vibrionales
  0.02	21	0	F	641	              Vibrionaceae
  0.02	20	1	G	662	                Vibrio
  0.02	18	18	S	666	                  Vibrio cholerae
  0.00	1	0	G1	717610	                  Vibrio harveyi group
  0.00	1	1	S	670	                    Vibrio parahaemolyticus
  0.00	1	0	G	511678	                Aliivibrio
  0.00	1	1	S	688	                  Aliivibrio logei
  0.01	6	0	O	135622	            Alteromonadales
  0.00	3	0	F	267890	              Shewanellaceae
  0.00	3	0	G	22	                Shewanella
  0.00	2	0	G1	196818	                  unclassified Shewanella
  0.00	2	2	S	2589790	                    Shewanella sp. LC6
  0.00	1	1	S	38313	                  Shewanella algae
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	G	226	                  Alteromonas
  0.00	1	1	S	3410269	                    Alteromonas ulvae
  0.00	1	0	G	111142	                Alishewanella
  0.00	1	0	G1	2628974	                  unclassified Alishewanella
  0.00	1	1	S	3461145	                    Alishewanella sp. HL-SH05
  0.00	1	0	F	267891	              Moritellaceae
  0.00	1	0	G	58050	                Moritella
  0.00	1	0	S	90736	                  Moritella marina
  0.00	1	1	S1	1202962	                    Moritella marina ATCC 15381
  0.00	5	0	O	135613	            Chromatiales
  0.00	3	0	F	72276	              Ectothiorhodospiraceae
  0.00	1	1	G	1051	                Ectothiorhodospira
  0.00	1	0	G	1335745	                Spiribacter
  0.00	1	1	S	1855875	                  Spiribacter roseus
  0.00	1	0	G	3383961	                Sediminicurvatus
  0.00	1	1	S	2182432	                  Sediminicurvatus halobius
  0.00	2	0	F	1046	              Chromatiaceae
  0.00	1	0	G	67575	                Rheinheimera
  0.00	1	0	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	S	2545632	                    Rheinheimera sp. D18
  0.00	1	0	G	85073	                Thermochromatium
  0.00	1	0	S	1050	                  Thermochromatium tepidum
  0.00	1	1	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	5	0	O	135619	            Oceanospirillales
  0.00	4	1	F	28256	              Halomonadaceae
  0.00	3	0	G	2745	                Halomonas
  0.00	3	0	G1	2609666	                  unclassified Halomonas
  0.00	3	3	S	261936	                    Halomonas sp. H2
  0.00	1	0	F	224372	              Alcanivoracaceae
  0.00	1	0	G	3020832	                Alloalcanivorax
  0.00	1	1	S	1094342	                  Alloalcanivorax xenomutans
  0.00	3	0	O	135618	            Methylococcales
  0.00	3	0	F	403	              Methylococcaceae
  0.00	1	1	G	413	                Methylococcus
  0.00	1	0	G	39773	                Methylomicrobium
  0.00	1	0	S	39775	                  Methylomicrobium album
  0.00	1	1	S1	686340	                    Methylomicrobium album BG8
  0.00	1	0	G	3135206	                Candidatus Methylocalor
  0.00	1	1	S	3108543	                  Candidatus Methylocalor cossyra
  0.00	3	0	O	135625	            Pasteurellales
  0.00	3	0	F	712	              Pasteurellaceae
  0.00	2	1	G	724	                Haemophilus
  0.00	1	1	S	735	                  Haemophilus parahaemolyticus
  0.00	1	0	G	713	                Actinobacillus
  0.00	1	1	S	715	                  Actinobacillus pleuropneumoniae
  0.00	1	0	O	118969	            Legionellales
  0.00	1	0	F	118968	              Coxiellaceae
  0.00	1	0	G	776	                Coxiella
  0.00	1	0	G1	2676648	                  unclassified Coxiella (in: g-proteobacteria)
  0.00	1	1	S	2749996	                    Coxiella endosymbiont of Amblyomma nuttalli
  0.04	44	2	C	28211	          Alphaproteobacteria
  0.02	26	1	O	356	            Hyphomicrobiales
  0.01	10	0	F	82115	              Rhizobiaceae
  0.01	9	0	F1	227290	                Rhizobium/Agrobacterium group
  0.01	8	0	G	379	                  Rhizobium
  0.01	8	0	G1	2613769	                    unclassified Rhizobium
  0.01	7	7	S	2917727	                      Rhizobium sp. C104
  0.00	1	1	S	3417741	                      Rhizobium sp. YTU87027
  0.00	1	0	G	1525371	                  Neorhizobium
  0.00	1	0	G1	2629175	                    unclassified Neorhizobium
  0.00	1	1	S	3421955	                      Neorhizobium sp. DAR64860/K0K1
  0.00	1	1	G	323620	                Shinella
  0.00	4	0	F	41294	              Nitrobacteraceae
  0.00	3	0	G	374	                Bradyrhizobium
  0.00	2	1	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	1325102	                    Bradyrhizobium sp. CCBAU 51765
  0.00	1	1	S	190148	                  Bradyrhizobium paxllaeri
  0.00	1	0	G	1033	                Afipia
  0.00	1	0	G1	2642050	                  unclassified Afipia
  0.00	1	1	S	3450748	                    Afipia sp. TerB
  0.00	3	0	F	69277	              Phyllobacteriaceae
  0.00	3	1	G	68287	                Mesorhizobium
  0.00	2	0	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	S	2744516	                    Mesorhizobium sp. 113-3-3
  0.00	1	1	S	2589903	                    Mesorhizobium sp. B2-8-5
  0.00	2	0	F	31993	              Methylocystaceae
  0.00	1	0	G	133	                Methylocystis
  0.00	1	0	G1	2625913	                  unclassified Methylocystis
  0.00	1	1	S	3397211	                    Methylocystis sp. JAN1
  0.00	1	0	G	425	                Methylosinus
  0.00	1	1	S	428	                  Methylosinus sporium
  0.00	1	0	F	2821832	              Stappiaceae
  0.00	1	0	G	152161	                Stappia
  0.00	1	1	S	538381	                  Stappia indica
  0.00	1	0	F	2831100	              Boseaceae
  0.00	1	0	G	85413	                Bosea
  0.00	1	1	S	151416	                  Bosea vestrisii
  0.00	1	0	F	2831106	              Devosiaceae
  0.00	1	0	G	46913	                Devosia
  0.00	1	1	S	3049774	                  Devosia rhizosphaerae
  0.00	1	0	F	335928	              Xanthobacteraceae
  0.00	1	0	G	279	                Xanthobacter
  0.00	1	1	S	2528964	                  Xanthobacter dioxanivorans
  0.00	1	0	F	255475	              Aurantimonadaceae
  0.00	1	0	G	414371	                Aureimonas
  0.00	1	0	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	S	2816454	                    Aureimonas sp. OT7
  0.00	1	0	F	119045	              Methylobacteriaceae
  0.00	1	1	G	2282523	                Methylorubrum
  0.01	10	0	O	204457	            Sphingomonadales
  0.01	7	0	F	41297	              Sphingomonadaceae
  0.01	7	0	G	13687	                Sphingomonas
  0.01	7	0	G1	196159	                  unclassified Sphingomonas
  0.00	4	4	S	1961362	                    Sphingomonas sp. NIC1
  0.00	1	1	S	2942996	                    Sphingomonas sp. KRR8
  0.00	1	1	S	2219696	                    Sphingomonas sp. FARSPH
  0.00	1	1	S	3234199	                    Sphingomonas sp. MMS12-HWE2-04
  0.00	1	1	F	335929	              Erythrobacteraceae
  0.00	1	0	F	2820280	              Sphingosinicellaceae
  0.00	1	0	G	1508451	                Polymorphobacter
  0.00	1	0	G1	2629224	                  unclassified Polymorphobacter
  0.00	1	1	S	1909290	                    Polymorphobacter sp.
  0.00	1	0	F	3423718	              Sphingopyxidaceae
  0.00	1	0	G	165697	                Sphingopyxis
  0.00	1	0	G1	2614943	                  unclassified Sphingopyxis
  0.00	1	1	S	1908224	                    Sphingopyxis sp.
  0.00	2	0	O	204441	            Rhodospirillales
  0.00	1	0	F	2829815	              Azospirillaceae
  0.00	1	0	G	191	                Azospirillum
  0.00	1	1	S	92933	                  Azospirillum doebereinerae
  0.00	1	0	F	2844866	              Thalassospiraceae
  0.00	1	0	G	168934	                Thalassospira
  0.00	1	1	S	168935	                  Thalassospira lucentensis
  0.00	2	0	O	204455	            Rhodobacterales
  0.00	2	0	F	31989	              Paracoccaceae
  0.00	1	0	G	205889	                Albidovulum
  0.00	1	0	G1	2623499	                  unclassified Albidovulum
  0.00	1	1	S	3121287	                    Defluviimonas sp. SAOS-178_SWC
  0.00	1	0	G	1443919	                Tabrizicola
  0.00	1	0	G1	2620214	                  unclassified Tabrizicola
  0.00	1	1	S	3055847	                    Tabrizicola sp. M-4
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	434	                Acetobacter
  0.00	1	1	S	1076596	                  Acetobacter persici
  0.00	1	0	O	3108222	            Geminicoccales
  0.00	1	0	F	2066434	              Geminicoccaceae
  0.00	1	0	G	171436	                Tistrella
  0.00	1	1	S	171437	                  Tistrella mobilis
  0.04	43	0	C	28216	          Betaproteobacteria
  0.04	41	2	O	80840	            Burkholderiales
  0.02	16	1	F	80864	              Comamonadaceae
  0.01	6	0	G	238749	                Diaphorobacter
  0.00	4	0	G1	2649760	                  unclassified Diaphorobacter
  0.00	3	3	S	2952886	                    Diaphorobacter sp. LI3
  0.00	1	1	S	2714925	                    Diaphorobacter sp. HDW4B
  0.00	1	1	S	164759	                  Diaphorobacter nitroreducens
  0.00	1	1	S	3036128	                  Diaphorobacter limosus
  0.00	3	0	G	12916	                Acidovorax
  0.00	2	0	G1	2684926	                  unclassified Acidovorax
  0.00	2	2	S	3140252	                    Acidovorax sp. FHTAMBA
  0.00	1	1	S	758826	                  Acidovorax radicis
  0.00	3	3	G	80865	                Delftia
  0.00	2	0	G	34072	                Variovorax
  0.00	1	1	S	34073	                  Variovorax paradoxus
  0.00	1	0	S	3394203	                  Variovorax atrisoli
  0.00	1	1	S1	1157708	                    Variovorax atrisoli 110B
  0.00	1	0	G	283	                Comamonas
  0.00	1	1	S	160825	                  Comamonas koreensis
  0.01	12	0	F	119060	              Burkholderiaceae
  0.00	3	0	G	48736	                Ralstonia
  0.00	2	1	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	S	1310165	                    Ralstonia pseudosolanacearum
  0.00	1	1	S	105219	                  Ralstonia mannitolilytica
  0.00	3	0	G	106589	                Cupriavidus
  0.00	1	1	S	68895	                  Cupriavidus basilensis
  0.00	1	1	S	96344	                  Cupriavidus oxalaticus
  0.00	1	0	G1	2640874	                  unclassified Cupriavidus
  0.00	1	1	S	3032282	                    Cupriavidus sp. WKF15
  0.00	2	0	G	32008	                Burkholderia
  0.00	2	1	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	482957	                    Burkholderia lata
  0.00	2	0	G	93217	                Pandoraea
  0.00	1	1	S	93218	                  Pandoraea apista
  0.00	1	1	S	573737	                  Pandoraea oxalativorans
  0.00	1	0	G	1822464	                Paraburkholderia
  0.00	1	1	S	2861782	                  Paraburkholderia edwinii
  0.00	1	0	G	1827195	                Caballeronia
  0.00	1	0	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	S	3448835	                    Caballeronia sp. KNU42
  0.01	7	0	F	506	              Alcaligenaceae
  0.00	4	0	G	507	                Alcaligenes
  0.00	3	3	S	511	                  Alcaligenes faecalis
  0.00	1	0	G1	259357	                  unclassified Alcaligenes
  0.00	1	1	S	2991054	                    Alcaligenes sp. SMD-FA
  0.00	1	0	G	222	                Achromobacter
  0.00	1	0	G1	2626865	                  unclassified Achromobacter
  0.00	1	1	S	1758194	                    Achromobacter sp. AONIH1
  0.00	1	0	G	257820	                Kerstersia
  0.00	1	1	S	206506	                  Kerstersia gyiorum
  0.00	1	0	G	290425	                Advenella
  0.00	1	0	G1	2685285	                  unclassified Advenella
  0.00	1	1	S	1982755	                    Advenella sp. S44
  0.00	4	0	F	75682	              Oxalobacteraceae
  0.00	3	0	F1	2895353	                Telluria group
  0.00	1	0	G	75654	                  Duganella
  0.00	1	1	S	2728021	                    Duganella dendranthematis
  0.00	1	0	G	149698	                  Massilia
  0.00	1	0	G1	2609279	                    unclassified Massilia
  0.00	1	1	S	1678028	                      Massilia sp. NR 4-1
  0.00	1	0	G	1522432	                  Pseudoduganella
  0.00	1	0	G1	2637179	                    unclassified Pseudoduganella
  0.00	1	1	S	3374553	                      Pseudoduganella sp. UC29_106
  0.00	1	0	G	202907	                Collimonas
  0.00	1	1	S	279058	                  Collimonas arenae
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	0	F	1499392	              Chromobacteriaceae
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2953890	                    Chromobacterium sp. IIBBL 290-4
  0.00	1	0	O	206389	            Rhodocyclales
  0.00	1	0	F	2008794	              Zoogloeaceae
  0.00	1	0	G	33057	                Thauera
  0.00	1	1	S	86174	                  Thauera butanivorans
  0.01	8	0	K1	1783257	        PVC group
  0.00	5	0	P	204428	          Chlamydiota
  0.00	5	0	C	204429	            Chlamydiia
  0.00	5	0	O	51291	              Chlamydiales
  0.00	5	0	F	809	                Chlamydiaceae
  0.00	5	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.00	5	0	G	810	                    Chlamydia
  0.00	5	0	S	813	                      Chlamydia trachomatis
  0.00	5	5	S1	596780	                        Chlamydia trachomatis I/UW-12/UR
  0.00	2	0	P	74201	          Verrucomicrobiota
  0.00	1	0	C	203494	            Verrucomicrobiia
  0.00	1	0	O	48461	              Verrucomicrobiales
  0.00	1	0	F	1647988	                Akkermansiaceae
  0.00	1	1	G	239934	                  Akkermansia
  0.00	1	0	C	414999	            Opitutia
  0.00	1	0	O	415000	              Opitutales
  0.00	1	0	F	134623	                Opitutaceae
  0.00	1	0	G	2100741	                  Oleiharenicola
  0.00	1	0	G1	2628636	                    unclassified Oleiharenicola
  0.00	1	1	S	3398393	                      Oleiharenicola sp. Vm1
  0.00	1	0	P	203682	          Planctomycetota
  0.00	1	0	C	203683	            Planctomycetia
  0.00	1	0	O	112	              Planctomycetales
  0.00	1	0	F	126	                Planctomycetaceae
  0.00	1	0	G	2795780	                  Symmachiella
  0.00	1	1	S	2527995	                    Symmachiella dynata
  0.00	5	0	K1	1783270	        FCB group
  0.00	5	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	5	0	P	976	            Bacteroidota
  0.00	2	0	C	200643	              Bacteroidia
  0.00	2	0	O	171549	                Bacteroidales
  0.00	1	0	F	171550	                  Rikenellaceae
  0.00	1	0	G	239759	                    Alistipes
  0.00	1	1	S	28117	                      Alistipes putredinis
  0.00	1	0	F	171552	                  Prevotellaceae
  0.00	1	0	G	2974251	                    Segatella
  0.00	1	1	S	165179	                      Segatella copri
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	G	59734	                    Empedobacter
  0.00	1	1	S	247	                      Empedobacter brevis
  0.00	1	0	C	117747	              Sphingobacteriia
  0.00	1	0	O	200666	                Sphingobacteriales
  0.00	1	0	F	84566	                  Sphingobacteriaceae
  0.00	1	0	G	423349	                    Mucilaginibacter
  0.00	1	0	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	S	3048589	                        Mucilaginibacter sp. 5C4
  0.00	1	0	C	768503	              Cytophagia
  0.00	1	0	O	768507	                Cytophagales
  0.00	1	0	F	1853232	                  Hymenobacteraceae
  0.00	1	0	G	299566	                    Adhaeribacter
  0.00	1	1	S	2086471	                      Adhaeribacter swui
  0.00	2	0	P	2818505	        Myxococcota
  0.00	2	0	C	32015	          Myxococcia
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	G1	2685029	                    unclassified Corallococcus
  0.00	1	1	S	3569262	                      Corallococcus sp. M7
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	2	0	P	200940	        Thermodesulfobacteriota
  0.00	2	0	C	3031449	          Desulfovibrionia
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2909705	                Oleidesulfovibrio
  0.00	1	1	S	58180	                  Oleidesulfovibrio alaskensis
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	3126690	                  Pseudodesulfovibrio methanolicus
  0.00	1	0	P	57723	        Acidobacteriota
  0.00	1	0	C	204432	          Terriglobia
  0.00	1	0	O	204433	            Terriglobales
  0.00	1	0	F	204434	              Acidobacteriaceae
  0.00	1	0	G	3154218	                Tunturiibacter
  0.00	1	1	S	3069691	                  Tunturiibacter empetritectus
  0.28	293	9	K	1783272	      Bacillati
  0.14	150	1	P	201174	        Actinomycetota
  0.14	148	18	C	1760	          Actinomycetes
  0.07	69	0	O	85011	            Kitasatosporales
  0.07	69	1	F	2062	              Streptomycetaceae
  0.06	66	12	G	1883	                Streptomyces
  0.03	31	7	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2763259	                    Streptomyces sp. JH002
  0.00	1	1	S	2305221	                    Streptomyces sp. KPB2
  0.00	1	1	S	3231270	                    Streptomyces sp. Je 1-332
  0.00	1	1	S	2903812	                    Streptomyces sp. NBC_01283
  0.00	1	1	S	2203204	                    Streptomyces sp. WAC 01438
  0.00	1	1	S	2903818	                    Streptomyces sp. NBC_01304
  0.00	1	1	S	2975866	                    Streptomyces sp. NBC_01426
  0.00	1	1	S	2903827	                    Streptomyces sp. NBC_01334
  0.00	1	1	S	2975719	                    Streptomyces sp. NBC_00343
  0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.00	1	1	S	2975655	                    Streptomyces sp. NBC_00111
  0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	1	1	S	2975796	                    Streptomyces sp. NBC_00647
  0.00	1	1	S	3403457	                    Streptomyces sp. cg28
  0.00	1	1	S	2975702	                    Streptomyces sp. NBC_00287
  0.00	1	1	S	2975699	                    Streptomyces sp. NBC_00280
  0.00	1	1	S	3383314	                    Streptomyces sp. Inha503
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2903752	                    Streptomyces sp. NBC_01116
  0.00	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
  0.00	1	1	S	3134807	                    Streptomyces sp. ACT015
  0.00	1	1	S	2903652	                    Streptomyces sp. NBC_00448
  0.00	1	1	S	2975620	                    Streptomyces sp. NBC_00009
  0.00	1	1	S	2975747	                    Streptomyces sp. NBC_00454
  0.00	4	4	S	319947	                  Streptomyces durmitorensis
  0.00	4	4	S	2838015	                  Streptomyces koelreuteriae
  0.00	3	0	G1	629295	                  Streptomyces griseus group
  0.00	2	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	2	2	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	66883	                    Streptomyces cyaneofuscatus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	G1	89304	                  environmental samples
  0.00	1	1	S	1795815	                    Streptomyces sp. enrichment culture
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	58346	                  Streptomyces platensis
  0.00	1	1	S	452529	                  Streptomyces scopuliridis
  0.00	1	1	S	2798799	                  Streptomyces poriferorum
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	249586	                  Streptomyces asoensis
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	3344655	                  Streptomyces okerensis
  0.00	1	1	S	2293571	                  Streptomyces inhibens
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	1	S	67352	                  Kitasatospora purpeofusca
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.02	19	1	O	85006	            Micrococcales
  0.01	9	0	F	85023	              Microbacteriaceae
  0.00	4	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2268461	                    Microbacterium sp. ABRD28
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	33885	                  Microbacterium lacticum
  0.00	1	1	S	2981139	                  Microbacterium betulae
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	110937	                  Rathayibacter festucae
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2995141	                    Agrococcus sp. SL85
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	3465152	                    Cryobacterium sp. AP23
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	4	1	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2578107	                    Arthrobacter sp. KBS0702
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	99479	                Nostocoides
  0.00	1	0	G1	2643346	                  unclassified Nostocoides
  0.00	1	1	S	1813880	                    Nostocoides sp. HKS02
  0.02	17	0	O	85007	            Mycobacteriales
  0.01	8	0	F	1653	              Corynebacteriaceae
  0.01	8	0	G	1716	                Corynebacterium
  0.00	5	5	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	2675218	                  Corynebacterium comes
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.01	6	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	3239974	                    Nocardia sp. CA-120079
  0.00	1	1	S	208602	                  Nocardia puris
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	1833	                    Rhodococcus erythropolis
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	3031999	                    Rhodococcus sp. RCBS9
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	1644129	                  Prescottella agglutinans
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	875808	                    Gordonia sp. NB41Y
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.01	8	0	O	85008	            Micromonosporales
  0.01	8	1	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	3	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3239962	                    Micromonospora sp. CA-248260
  0.00	1	1	S	3424769	                    Micromonospora sp. KLBMP9576
  0.00	1	1	S	2903590	                    Micromonospora sp. NBC_01412
  0.00	1	1	S	2749844	                  Micromonospora robiginosa
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	3040509	                  Actinoplanes oblitus
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	G1	2621675	                  unclassified Dactylosporangium
  0.01	8	0	O	85009	            Propionibacteriales
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	200618	                  Nocardioides aromaticivorans
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2969247	                  Aeromicrobium wangtongii
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	0	F	2726069	              Kribbellaceae
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	3239942	                    Kribbella sp. CA-253562
  0.00	1	1	S	2975972	                    Kribbella sp. NBC_00709
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	1	0	G1	2637065	                  unclassified Actinosynnema
  0.00	1	1	S	3239917	                    Actinosynnema sp. CS-041913
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	33914	                  Saccharopolyspora gregorii
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	715472	                  Amycolatopsis nalaikhensis
  0.00	1	0	G	39845	                Actinokineospora
  0.00	1	0	G1	2642662	                  unclassified Actinokineospora
  0.00	1	1	S	3447451	                    Actinokineospora sp. HUAS TT18
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	1995	                Microtetraspora
  0.00	1	1	S	161358	                  Microtetraspora malaysiensis
  0.00	1	1	G	83681	                Nonomuraea
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	1	0	G	667113	                Actinoallomurus
  0.00	1	0	G1	2624323	                  unclassified Actinoallomurus
  0.00	1	1	S	2903557	                    Actinoallomurus sp. NBC_01490
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	0	G1	2949639	                  unclassified Paraconexibacter
  0.00	1	1	S	2997339	                    Paraconexibacter sp. AEG42_29
  0.10	101	0	P	1239	        Bacillota
  0.06	63	0	C	91061	          Bacilli
  0.05	55	0	O	186826	            Lactobacillales
  0.05	49	0	F	33958	              Lactobacillaceae
  0.02	20	0	G	1578	                Lactobacillus
  0.02	20	20	S	1596	                  Lactobacillus gasseri
  0.02	18	0	G	2767842	                Lactiplantibacillus
  0.02	18	18	S	2993456	                  Lactiplantibacillus carotarum
  0.01	10	0	G	2767887	                Ligilactobacillus
  0.01	10	10	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1246365	                    Streptococcus suis SC070731
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	8	1	O	1385	            Bacillales
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	2315464	                  Bacillus salacetis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	0	F	3120669	              Anoxybacillaceae
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
  0.04	38	0	C	186801	          Clostridia
  0.03	36	0	O	186802	            Eubacteriales
  0.03	36	0	F	31979	              Clostridiaceae
  0.03	36	0	G	1485	                Clostridium
  0.03	36	36	S	1502	                  Clostridium perfringens
  0.00	2	0	O	3085636	            Lachnospirales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	592978	                  Mediterraneibacter faecis
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.03	33	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	33	0	P	1117	          Cyanobacteriota
  0.03	33	0	C	3028117	            Cyanophyceae
  0.03	30	0	O	1161	              Nostocales
  0.02	19	0	F	1162	                Nostocaceae
  0.02	19	0	G	1177	                  Nostoc
  0.02	19	0	G1	2593658	                    unclassified Nostoc
  0.02	19	19	S	2576903	                      Nostoc sp. C057
  0.01	11	0	F	1892261	                Chlorogloeopsidaceae
  0.01	11	0	G	1123	                  Chlorogloeopsis
  0.01	11	0	S	1124	                    Chlorogloeopsis fritschii
  0.01	11	11	S1	211165	                      Chlorogloeopsis fritschii PCC 6912
  0.00	3	0	O	3079753	              Coleofasciculales
  0.00	3	0	F	1892251	                Coleofasciculaceae
  0.00	3	0	G	1155738	                  Moorena
  0.00	3	0	S	1155739	                    Moorena producens
  0.00	3	3	S1	1458985	                      Moorena producens PAL-8-15-08-1
  0.00	1	0	K	3384194	      Thermotogati
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.87	916	1	R2	2759	    Eukaryota
  0.87	915	0	R3	33154	      Opisthokonta
  0.87	910	0	K	33208	        Metazoa
  0.87	910	0	K1	6072	          Eumetazoa
  0.87	910	0	K2	33213	            Bilateria
  0.87	910	0	K3	33511	              Deuterostomia
  0.87	910	0	P	7711	                Chordata
  0.87	910	0	P1	89593	                  Craniata
  0.87	910	0	P2	7742	                    Vertebrata
  0.87	910	0	P3	7776	                      Gnathostomata
  0.87	910	0	P4	117570	                        Teleostomi
  0.87	910	0	P5	117571	                          Euteleostomi
  0.87	910	0	P6	8287	                            Sarcopterygii
  0.87	910	0	P7	1338369	                              Dipnotetrapodomorpha
  0.87	910	0	P8	32523	                                Tetrapoda
  0.87	910	0	P9	32524	                                  Amniota
  0.87	910	0	C	40674	                                    Mammalia
  0.87	910	0	C1	32525	                                      Theria
  0.87	910	0	C2	9347	                                        Eutheria
  0.87	910	0	C3	1437010	                                          Boreoeutheria
  0.87	910	0	C4	314146	                                            Euarchontoglires
  0.87	910	0	O	9443	                                              Primates
  0.87	910	0	O1	376913	                                                Haplorrhini
  0.87	910	0	O2	314293	                                                  Simiiformes
  0.87	910	0	O3	9526	                                                    Catarrhini
  0.87	910	0	O4	314295	                                                      Hominoidea
  0.87	910	0	F	9604	                                                        Hominidae
  0.87	910	0	F1	207598	                                                          Homininae
  0.87	910	0	G	9605	                                                            Homo
  0.87	910	910	S	9606	                                                              Homo sapiens
  0.00	5	0	K	4751	        Fungi
  0.00	5	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5073	                            Penicillium
  0.00	1	1	S	36651	                              Penicillium digitatum
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	2726947	                          Mycosphaerellales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	2897311	                              Fulvia
  0.00	1	1	S	5499	                                Fulvia fulva
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	1	1	S	145971	                                  Colletotrichum lupini
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	0	S	4932	                          Saccharomyces cerevisiae
  0.00	1	1	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	490731	                      Kwoniella
  0.00	1	0	S	324770	                        Kwoniella dejecticola
  0.00	1	1	S1	1296121	                          Kwoniella dejecticola CBS 10117
  0.22	226	0	R1	10239	  Viruses
  0.21	224	0	R2	2731341	    Duplodnaviria
  0.21	224	0	K	2731360	      Heunggongvirae
  0.21	224	0	P	2731618	        Uroviricota
  0.21	224	0	C	2731619	          Caudoviricetes
  0.21	223	0	O	3420540	            Autographivirales
  0.21	223	0	F	3424635	              Autoscriptoviridae
  0.21	223	0	F1	2731648	                Krylovirinae
  0.21	223	44	G	477967	                  Phikmvvirus
  0.10	102	0	S	2733354	                    Phikmvvirus LKD16
  0.10	102	102	S1	386792	                      Pseudomonas phage LKD16
  0.04	43	0	S	2733362	                    Phikmvvirus RLP
  0.04	43	43	S1	2483418	                      Pseudomonas phage RLP
  0.01	7	0	S	2733350	                    Phikmvvirus Ab05
  0.01	7	7	S1	1548902	                      Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.01	6	0	S	2733351	                    Phikmvvirus ABTNL
  0.01	6	6	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.00	5	0	S	2733356	                    Phikmvvirus MPK6
  0.00	5	5	S1	1262514	                      Pseudomonas phage MPK6
  0.00	5	0	S	2733357	                    Phikmvvirus MPK7
  0.00	5	5	S1	1225790	                      Pseudomonas phage MPK7
  0.00	4	0	S	2733359	                    Phikmvvirus PAXYB1
  0.00	4	4	S1	1962679	                      Pseudomonas phage PAXYB1
  0.00	3	0	S	2733355	                    Phikmvvirus LUZ19
  0.00	3	3	S1	484896	                      Pseudomonas phage LUZ19
  0.00	2	0	S	2733348	                    Phikmvvirus pv130113
  0.00	2	2	S1	2161784	                      Pseudomonas phage vB_PaeP_130_113
  0.00	2	0	S	2733353	                    Phikmvvirus kF77
  0.00	2	2	S1	627480	                      Pseudomonas phage phikF77
  0.00	1	0	C1	3424297	            Caudoviricetes incertae sedis
  0.00	1	0	G	1623286	              Casadabanvirus
  0.00	1	0	G1	2115965	                unclassified Casadabanvirus
  0.00	1	1	S	1536596	                  Pseudomonas phage H70
  0.00	2	0	R2	3403061	    Viruses incertae sedis
  0.00	2	0	C	2840056	      Naldaviricetes
  0.00	2	0	O	2840070	        Lefavirales
  0.00	2	0	F	10442	          Baculoviridae
  0.00	2	0	G	558016	            Alphabaculovirus
  0.00	2	0	S	3047383	              Alphabaculovirus aucalifornicae
  0.00	2	0	S1	307456	                Autographa californica multiple nucleopolyhedrovirus
  0.00	2	2	S2	46015	                  Autographa californica nucleopolyhedrovirus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
