Loading database information... done.
104980 sequences (365.84 Mbp) processed in 19.862s (317.1 Kseq/m, 1105.16 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 1 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_1T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_1T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

       6,48,46,111      cache-misses                     #    7.79% of all cache refs         
      83,26,76,345      cache-references                                                      
      14,89,73,187      LLC-loads                                                             
       1,59,03,910      LLC-load-misses                  #   10.68% of all LL-cache accesses  
 1,12,21,53,67,915      instructions                     #    1.82  insn per cycle            
   61,56,26,45,978      cycles                                                                

      19.909766113 seconds time elapsed

      19.711723000 seconds user
       0.195987000 seconds sys


