Loading database information... done.
104980 sequences (365.84 Mbp) processed in 5.547s (1135.5 Kseq/m, 3957.10 Mbp/m).
  69149 sequences classified (65.87%)
  35831 sequences unclassified (34.13%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_650mb --threads 4 --report /home/student/AccuracyDrift/runs/sup_eskape_650mb_4T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_650mb_4T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      32,39,77,470      cache-misses                     #   37.79% of all cache refs         
      85,72,79,587      cache-references                                                      
      17,86,76,201      LLC-loads                                                             
       5,86,33,261      LLC-load-misses                  #   32.82% of all LL-cache accesses  
 1,02,42,87,55,216      instructions                     #    1.50  insn per cycle            
   68,38,65,94,367      cycles                                                                

       5.648341425 seconds time elapsed

      21.830191000 seconds user
       0.289989000 seconds sys


