Loading database information... done.
104980 sequences (365.84 Mbp) processed in 7.221s (872.3 Kseq/m, 3039.89 Mbp/m).
  69997 sequences classified (66.68%)
  34983 sequences unclassified (33.32%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_human_4gb --threads 4 --report /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_4T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_4T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      80,88,30,041      cache-misses                     #   78.76% of all cache refs         
    1,02,70,15,477      cache-references                                                      
      25,59,21,020      LLC-loads                                                             
      14,81,38,239      LLC-load-misses                  #   57.88% of all LL-cache accesses  
 1,20,81,71,72,025      instructions                     #    1.28  insn per cycle            
   94,14,06,03,368      cycles                                                                

       9.033116869 seconds time elapsed

      28.430229000 seconds user
       2.019371000 seconds sys


