Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.925s (3271.7 Kseq/m, 11401.31 Mbp/m).
  69997 sequences classified (66.68%)
  34983 sequences unclassified (33.32%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_human_4gb --threads 16 --report /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_16T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_16T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      85,53,77,896      cache-misses                     #   82.28% of all cache refs         
    1,03,96,45,736      cache-references                                                      
      25,78,71,125      LLC-loads                                                             
      15,20,32,495      LLC-load-misses                  #   58.96% of all LL-cache accesses  
 1,21,38,83,01,913      instructions                     #    1.27  insn per cycle            
   95,87,37,14,662      cycles                                                                

       3.740930424 seconds time elapsed

      28.899388000 seconds user
       2.222875000 seconds sys


