Loading database information... done.
104980 sequences (365.84 Mbp) processed in 0.880s (7159.7 Kseq/m, 24950.55 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 32 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_32T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_32T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      14,39,41,118      cache-misses                     #   16.86% of all cache refs         
      85,39,64,077      cache-references                                                      
      15,19,46,947      LLC-loads                                                             
       2,32,00,811      LLC-load-misses                  #   15.27% of all LL-cache accesses  
 1,14,28,78,50,949      instructions                     #    1.69  insn per cycle            
   67,54,41,98,202      cycles                                                                

       0.941714172 seconds time elapsed

      21.576312000 seconds user
       0.701465000 seconds sys


