Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.170s (5382.4 Kseq/m, 18756.63 Mbp/m).
  69997 sequences classified (66.68%)
  34983 sequences unclassified (33.32%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_human_4gb --threads 32 --report /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_32T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_32T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      85,53,52,088      cache-misses                     #   81.88% of all cache refs         
    1,04,47,00,797      cache-references                                                      
      26,05,25,677      LLC-loads                                                             
      15,20,96,877      LLC-load-misses                  #   58.38% of all LL-cache accesses  
 1,22,39,35,27,892      instructions                     #    1.21  insn per cycle            
 1,00,77,09,96,433      cycles                                                                

       2.990709098 seconds time elapsed

      30.427947000 seconds user
       2.472483000 seconds sys


