Loading database information... done.
104980 sequences (365.84 Mbp) processed in 0.862s (7305.1 Kseq/m, 25457.03 Mbp/m).
  103380 sequences classified (98.48%)
  1600 sequences unclassified (1.52%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/standard_16gb --threads 64 --report /home/student/AccuracyDrift/runs/sup_standard_16gb_64T_run2_report.txt --output /home/student/AccuracyDrift/runs/sup_standard_16gb_64T_run2_output.txt /home/student/results/basecalling/reads_sup.fastq':

      76,58,67,251      cache-misses                     #   88.76% of all cache refs         
      86,28,29,539      cache-references                                                      
      21,69,12,226      LLC-loads                                                             
      18,27,38,053      LLC-load-misses                  #   84.25% of all LL-cache accesses  
 1,49,79,15,36,628      instructions                     #    1.46  insn per cycle            
 1,02,69,16,73,465      cycles                                                                

       8.237737822 seconds time elapsed

      25.111070000 seconds user
       8.531023000 seconds sys


