Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.931s (3261.3 Kseq/m, 11365.01 Mbp/m).
  69997 sequences classified (66.68%)
  34983 sequences unclassified (33.32%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/eskape_human_4gb --threads 16 --report /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_16T_run3_report.txt --output /home/student/AccuracyDrift/runs/sup_eskape_human_4gb_16T_run3_output.txt /home/student/results/basecalling/reads_sup.fastq':

      83,56,25,724      cache-misses                     #   82.06% of all cache refs         
    1,01,82,53,275      cache-references                                                      
      25,79,03,767      LLC-loads                                                             
      15,17,85,278      LLC-load-misses                  #   58.85% of all LL-cache accesses  
 1,21,46,54,41,392      instructions                     #    1.26  insn per cycle            
   96,26,59,00,302      cycles                                                                

       3.746155547 seconds time elapsed

      28.999257000 seconds user
       2.218402000 seconds sys


