Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.404s (4486.6 Kseq/m, 15634.97 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 16 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_16T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_16T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      12,93,83,176      cache-misses                     #   15.58% of all cache refs         
      83,04,77,068      cache-references                                                      
      14,98,24,553      LLC-loads                                                             
       2,18,49,650      LLC-load-misses                  #   14.58% of all LL-cache accesses  
 1,13,18,41,11,703      instructions                     #    1.76  insn per cycle            
   64,47,13,39,594      cycles                                                                

       1.459924743 seconds time elapsed

      20.531666000 seconds user
       0.477457000 seconds sys


