Loading database information... done.
104980 sequences (365.84 Mbp) processed in 1.024s (6148.9 Kseq/m, 21428.03 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 96 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_96T_run1_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_96T_run1_output.txt /home/student/results/basecalling/reads_sup.fastq':

      17,86,00,504      cache-misses                     #   19.84% of all cache refs         
      90,00,17,008      cache-references                                                      
      15,95,84,816      LLC-loads                                                             
       2,56,96,081      LLC-load-misses                  #   16.10% of all LL-cache accesses  
 1,18,30,24,57,997      instructions                     #    1.33  insn per cycle            
   88,96,95,15,003      cycles                                                                

       1.108649696 seconds time elapsed

      27.467945000 seconds user
       1.761507000 seconds sys


