Loading database information... done.
104980 sequences (365.84 Mbp) processed in 0.857s (7348.3 Kseq/m, 25607.57 Mbp/m).
  89658 sequences classified (85.40%)
  15322 sequences unclassified (14.60%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 32 --report /home/student/AccuracyDrift/runs/sup_sample_targeted_32T_run2_report.txt --output /home/student/AccuracyDrift/runs/sup_sample_targeted_32T_run2_output.txt /home/student/results/basecalling/reads_sup.fastq':

      14,36,08,474      cache-misses                     #   16.80% of all cache refs         
      85,48,36,738      cache-references                                                      
      15,17,24,231      LLC-loads                                                             
       2,32,43,813      LLC-load-misses                  #   15.32% of all LL-cache accesses  
 1,14,17,98,21,590      instructions                     #    1.70  insn per cycle            
   67,09,38,12,757      cycles                                                                

       0.920879079 seconds time elapsed

      21.327240000 seconds user
       0.727667000 seconds sys


