  3.28	995	995	U	0	unclassified
 96.72	29367	27	R	1	root
 96.47	29289	14	R1	131567	  cellular organisms
 95.73	29065	91	R2	2	    Bacteria
 95.02	28849	12	K	3379134	      Pseudomonadati
 94.96	28831	100	P	1224	        Pseudomonadota
 94.39	28659	175	C	1236	          Gammaproteobacteria
 57.14	17349	1	O	72274	            Pseudomonadales
 57.13	17346	102	F	135621	              Pseudomonadaceae
 56.72	17222	3287	G	286	                Pseudomonas
 41.93	12732	188	G1	136841	                  Pseudomonas aeruginosa group
 41.15	12493	11781	S	287	                    Pseudomonas aeruginosa
  0.25	75	75	S1	798130	                      Pseudomonas aeruginosa 39016
  0.23	71	71	S1	652611	                      Pseudomonas aeruginosa PA14
  0.22	67	13	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.18	54	54	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.21	64	64	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.18	56	56	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.14	43	43	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.12	37	37	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.09	28	28	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.06	19	19	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.06	17	17	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.05	16	16	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.05	15	15	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.04	13	13	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.04	12	12	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.04	11	11	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.04	11	11	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.04	11	11	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.04	11	11	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.04	11	11	S1	941193	                      Pseudomonas aeruginosa M18
  0.03	10	10	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.03	10	10	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.03	10	10	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.03	10	10	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.03	8	8	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.03	8	8	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.03	8	8	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.03	8	8	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.02	7	7	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.02	7	7	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.02	7	7	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.02	6	6	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.02	6	6	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.02	5	5	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.01	4	4	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.01	3	3	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.01	3	3	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.01	2	2	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.01	2	2	S1	1123015	                      Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.12	35	22	S	2994495	                    Pseudomonas paraeruginosa
  0.04	13	13	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.03	8	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.02	5	5	S	46680	                      Pseudomonas nitroreducens
  0.01	3	3	S	95301	                      Pseudomonas multiresinivorans
  0.02	7	7	S	53408	                    Pseudomonas citronellolis
  0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
  2.98	905	61	G1	196821	                  unclassified Pseudomonas
  2.02	614	614	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.03	8	8	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.02	6	6	S	3020843	                    Pseudomonas sp. Q1-7
  0.02	6	6	S	3381355	                    Pseudomonas sp. KnCO4
  0.02	5	5	S	3477504	                    Pseudomonas sp. Marseille-QA0332
  0.02	5	5	S	484423	                    Pseudomonas sp. X10
  0.02	5	5	S	2937879	                    Pseudomonas sp. SA195
  0.02	5	5	S	2898441	                    Pseudomonas sp. J452
  0.02	5	5	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.02	5	5	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.02	5	5	S	2811422	                    Pseudomonas sp. PDNC002
  0.02	5	5	S	2893890	                    Pseudomonas sp. KNUC1026
  0.01	4	4	S	2983246	                    Pseudomonas sp. SO81
  0.01	4	4	S	3399679	                    Pseudomonas sp. OHS18
  0.01	4	4	S	3478411	                    Pseudomonas sp. PL-6
  0.01	4	4	S	1573719	                    Pseudomonas sp. S35
  0.01	4	4	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.01	4	4	S	3448670	                    Pseudomonas sp. MLB6B
  0.01	4	4	S	1357074	                    Pseudomonas sp. LS44
  0.01	3	3	S	3048622	                    Pseudomonas sp. DC1.2
  0.01	3	3	S	3409857	                    Pseudomonas sp. NyZ201
  0.01	3	3	S	3392115	                    Pseudomonas sp. YJ42
  0.01	3	3	S	3384787	                    Pseudomonas sp. YH-1
  0.01	3	3	S	2866808	                    Pseudomonas sp. MM211
  0.01	3	3	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	3	3	S	3141539	                    Pseudomonas sp. F3-2
  0.01	3	3	S	2748080	                    Pseudomonas sp. ABC1
  0.01	3	3	S	3096605	                    Pseudomonas sp. AN-1
  0.01	3	3	S	2883205	                    Pseudomonas sp. L5B5
  0.01	3	3	S	2705472	                    Pseudomonas sp. MTM4
  0.01	3	3	S	2614442	                    Pseudomonas sp. LPB0260
  0.01	3	3	S	2986947	                    Pseudomonas sp. WJP1
  0.01	3	3	S	3468842	                    Pseudomonas sp. CLCA07
  0.01	2	2	S	2320270	                    Pseudomonas sp. DG56-2
  0.01	2	2	S	2653853	                    Pseudomonas sp. SCB32
  0.01	2	2	S	3477505	                    Pseudomonas sp. Marseille-QA0892
  0.01	2	2	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.01	2	2	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.01	2	2	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.01	2	2	S	3078264	                    Pseudomonas sp. C9-3
  0.01	2	2	S	2706126	                    Pseudomonas sp. OIL-1
  0.01	2	2	S	3019968	                    Pseudomonas sp. MM227
  0.01	2	2	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.01	2	2	S	3133144	                    Pseudomonas sp. TMP9
  0.01	2	2	S	353218	                    Pseudomonas sp. s4
  0.01	2	2	S	75692	                    Pseudomonas sp. 273
  0.01	2	2	S	2974552	                    Pseudomonas sp. GCEP-101
  0.01	2	2	S	3416058	                    Pseudomonas sp. NUPR-001
  0.01	2	2	S	3449277	                    Pseudomonas sp. HLG18
  0.01	2	2	S	3451557	                    Pseudomonas sp. MBLB4123
  0.00	1	1	S	2895495	                    Pseudomonas sp. B21-056
  0.00	1	1	S	326927	                    Pseudomonas sp. SC11
  0.00	1	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.00	1	1	S	2991051	                    Pseudomonas sp. KU26590
  0.00	1	1	S	181579	                    Pseudomonas sp. E102
  0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	1	1	S	3161136	                    Pseudomonas sp. WOUb67
  0.00	1	1	S	3242725	                    Pseudomonas sp. QL9
  0.00	1	1	S	3458058	                    Pseudomonas sp. A014
  0.00	1	1	S	2975049	                    Pseudomonas sp. N3-W
  0.00	1	1	S	2899657	                    Pseudomonas sp. Nvir
  0.00	1	1	S	2901380	                    Pseudomonas sp. NIBR-H-19
  0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	1	S	3144666	                    Pseudomonas sp. 9.2(2024)
  0.00	1	1	S	3068990	                    Pseudomonas sp. App30
  0.00	1	1	S	2745519	                    Pseudomonas sp. OE 28.3
  0.00	1	1	S	2745230	                    Pseudomonas sp. MYb327
  0.00	1	1	S	2895489	                    Pseudomonas sp. B21-047
  0.00	1	1	S	3233487	                    Pseudomonas sp. S2_H01
  0.00	1	1	S	95619	                    Pseudomonas sp. M1
  0.00	1	1	S	2578115	                    Pseudomonas sp. KBS0802
  0.00	1	1	S	2054919	                    Pseudomonas sp. S09G 359
  0.00	1	1	S	2067572	                    Pseudomonas sp. NC02
  0.00	1	1	S	2895480	                    Pseudomonas sp. B21-028
  0.00	1	1	S	2512235	                    Pseudomonas sp. REST10
  0.00	1	1	S	2726989	                    Pseudomonas sp. gcc21
  0.00	1	1	S	2487887	                    Pseudomonas sp. KU43P
  0.00	1	1	S	2201356	                    Pseudomonas sp. 31-12
  0.00	1	1	S	118613	                    Pseudomonas sp. B10
  0.00	1	1	S	2895470	                    Pseudomonas sp. B21-009
  0.00	1	1	S	2678260	                    Pseudomonas sp. Ost2
  0.00	1	1	S	2678261	                    Pseudomonas sp. Pc102
  0.00	1	1	S	2954096	                    Pseudomonas sp. FP597
  0.00	1	1	S	3399680	                    Pseudomonas sp. COR18
  0.00	1	1	S	3043441	                    Pseudomonas sp. P5_109
  0.00	1	1	S	1259844	                    Pseudomonas sp. FGI182
  0.00	1	1	S	1259620	                    Pseudomonas sp. TMB3-21
  0.00	1	1	S	1259591	                    Pseudomonas sp. MDT2-39-1
  0.00	1	1	S	1259590	                    Pseudomonas sp. MDT1-85
  0.00	1	1	S	3402865	                    Pseudomonas sp. ABY48
  0.00	1	1	S	2590776	                    Pseudomonas sp. NIBRBAC000502773
  0.00	1	1	S	3233418	                    Pseudomonas sp. H1_D05
  0.00	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	S	2867409	                    Pseudomonas sp. NEEL19
  0.00	1	1	S	2675224	                    Pseudomonas sp. REB1044
  0.00	1	1	S	3414496	                    Pseudomonas sp. WMBT8
  0.00	1	1	S	2954093	                    Pseudomonas sp. FP2338
  0.00	1	1	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	1	1	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	S	3398818	                    Pseudomonas sp. 18-147
  0.00	1	1	S	2774873	                    Pseudomonas sp. ADPe
  0.00	1	1	S	3682578	                    Pseudomonas sp. LB1P83
  0.00	1	1	S	3048620	                    Pseudomonas sp. CCI4.2
  0.00	1	1	S	410021	                    Pseudomonas sp. A6
  0.00	1	1	S	2937880	                    Pseudomonas sp. SA233
  0.00	1	1	S	2817398	                    Pseudomonas sp. R1-7
  0.00	1	1	S	3016341	                    Pseudomonas sp. PSE14
  0.00	1	1	S	2604941	                    Pseudomonas sp. C27(2019)
  0.00	1	1	S	2871493	                    Pseudomonas sp. SC3(2021)
  0.00	1	1	S	3682587	                    Pseudomonas sp. PB3P13
  0.00	1	1	S	2939495	                    Pseudomonas sp. NY11382
  0.00	1	1	S	2944252	                    Pseudomonas sp. B111
  0.00	1	1	S	1506334	                    Pseudomonas sp. G2-4
  0.00	1	1	S	3019098	                    Pseudomonas sp. TUM22785
  0.00	1	1	S	3043445	                    Pseudomonas sp. P8_241
  0.18	54	3	G1	136845	                  Pseudomonas putida group
  0.06	19	16	S	303	                    Pseudomonas putida
  0.01	2	2	S1	1081940	                      Pseudomonas putida B6-2
  0.00	1	1	S1	1150601	                      Pseudomonas putida JB
  0.03	9	6	S	47880	                    Pseudomonas fulva
  0.01	3	3	S1	743720	                      Pseudomonas fulva 12-X
  0.03	8	8	S	47885	                    Pseudomonas oryzihabitans
  0.02	7	7	S	2078786	                    Pseudomonas inefficax
  0.02	5	5	S	78327	                    Pseudomonas mosselii
  0.00	1	1	S	76759	                    Pseudomonas monteilii
  0.00	1	1	S	1785161	                    Pseudomonas wadenswilerensis
  0.00	1	1	S	1940621	                    Pseudomonas alloputida
  0.12	37	1	G1	136843	                  Pseudomonas fluorescens group
  0.05	14	10	S	294	                    Pseudomonas fluorescens
  0.01	2	2	S1	205922	                      Pseudomonas fluorescens Pf0-1
  0.01	2	2	S1	1038922	                      Pseudomonas fluorescens Q2-87
  0.01	3	3	S	47879	                    Pseudomonas corrugata
  0.01	3	3	S	76760	                    Pseudomonas rhodesiae
  0.01	3	3	S	76758	                    Pseudomonas orientalis
  0.01	2	2	S	298	                    Pseudomonas marginalis
  0.01	2	2	S	200451	                    Pseudomonas poae
  0.01	2	2	S	183795	                    Pseudomonas mediterranea
  0.01	2	2	S	129817	                    Pseudomonas brenneri
  0.00	1	1	S	47883	                    Pseudomonas synxantha
  0.00	1	1	S	47878	                    Pseudomonas azotoformans
  0.00	1	1	S	321662	                    Pseudomonas moraviensis
  0.00	1	1	S	75612	                    Pseudomonas mandelii
  0.00	1	1	S	29442	                    Pseudomonas tolaasii
  0.08	23	9	G1	136849	                  Pseudomonas syringae group
  0.02	7	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.02	7	6	S	317	                      Pseudomonas syringae
  0.00	1	0	S1	1674924	                        Pseudomonas syringae pv. actinidifoliorum
  0.00	1	1	S2	1194400	                          Pseudomonas syringae pv. actinidifoliorum ICMP 18803
  0.01	2	2	S	33069	                    Pseudomonas viridiflava
  0.01	2	1	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.00	1	1	S1	129140	                      Pseudomonas syringae pv. tagetis
  0.00	1	1	S	36746	                    Pseudomonas cichorii
  0.00	1	0	S	53409	                    Pseudomonas coronafaciens
  0.00	1	1	S1	235275	                      Pseudomonas coronafaciens pv. coronafaciens
  0.00	1	0	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.00	1	1	S	29438	                      Pseudomonas savastanoi
  0.05	16	0	G1	136842	                  Pseudomonas chlororaphis group
  0.02	7	5	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.00	1	1	S1	3095074	                      Pseudomonas chlororaphis subsp. phenazini
  0.01	4	4	S	380021	                    Pseudomonas protegens
  0.01	4	4	S	2614538	                    Pseudomonas piscis
  0.00	1	0	G2	3050020	                    unclassified Pseudomonas chlororaphis group
  0.00	1	1	S	2497162	                      Pseudomonas sp. JDS08PS003
  0.04	12	12	S	2571105	                  Pseudomonas nicosulfuronedens
  0.03	9	9	S	556533	                  Pseudomonas benzenivorans
  0.02	7	7	S	2961893	                  Pseudomonas triclosanedens
  0.02	7	7	S	1288410	                  Pseudomonas guariconensis
  0.02	6	6	S	2725477	                  Pseudomonas tohonis
  0.02	6	6	S	2316085	                  Pseudomonas bubulae
  0.02	5	5	S	2599595	                  Pseudomonas eucalypticola
  0.01	4	4	S	312306	                  Pseudomonas entomophila
  0.01	4	4	S	1392877	                  Pseudomonas oryzae
  0.01	4	4	S	3067780	                  Pseudomonas tussilaginis
  0.01	3	3	S	198618	                  Pseudomonas umsongensis
  0.01	3	3	S	437900	                  Pseudomonas marincola
  0.01	3	3	S	485880	                  Pseudomonas kurunegalensis
  0.01	3	3	S	2364649	                  Pseudomonas laurentiana
  0.01	3	3	S	226910	                  Pseudomonas batumici
  0.01	3	3	S	515393	                  Pseudomonas yamanorum
  0.01	3	3	S	2448482	                  Pseudomonas leptonychotis
  0.01	3	3	S	1853130	                  Pseudomonas silesiensis
  0.01	3	3	S	1499686	                  Pseudomonas saudiphocaensis
  0.01	2	2	S	216142	                  Pseudomonas rhizosphaerae
  0.01	2	2	S	2745495	                  Pseudomonas vanderleydeniana
  0.01	2	2	S	53407	                  Pseudomonas asplenii
  0.01	2	0	G1	62104	                  environmental samples
  0.01	2	2	S	114707	                    uncultured Pseudomonas sp.
  0.01	2	2	S	2745494	                  Pseudomonas shirazensis
  0.01	2	2	S	65741	                  Pseudomonas knackmussii
  0.01	2	2	S	89065	                  Pseudomonas abietaniphila
  0.01	2	2	S	3080056	                  Pseudomonas fragariae (ex Marin et al. 2024)
  0.01	2	2	S	2842347	                  Pseudomonas azerbaijanoccidentalis
  0.01	2	2	S	2745490	                  Pseudomonas xantholysinigenes
  0.01	2	2	S	3110772	                  Pseudomonas paeninsulae
  0.01	2	2	S	364197	                  Pseudomonas pohangensis
  0.01	2	2	S	2842357	                  Pseudomonas muyukensis
  0.01	2	2	S	1691904	                  Pseudomonas sediminis
  0.01	2	2	S	2842356	                  Pseudomonas xanthosomatis
  0.01	2	2	S	2320867	                  Pseudomonas cavernae
  0.01	2	2	S	46677	                  Pseudomonas agarici
  0.01	2	2	S	3136737	                  Pseudomonas purpurea
  0.01	2	2	S	2906062	                  Pseudomonas wenzhouensis
  0.00	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	S	2992837	                  Pseudomonas imrae
  0.00	1	1	S	1628086	                  Pseudomonas kribbensis
  0.00	1	1	S	1605838	                  Pseudomonas coleopterorum
  0.00	1	1	S	3064349	                  Pseudomonas alabamensis
  0.00	1	1	S	2954098	                  Pseudomonas wuhanensis
  0.00	1	1	S	2056231	                  Pseudomonas qingdaonensis
  0.00	1	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	S	2219225	                  Pseudomonas asiatica
  0.00	1	1	S	2518644	                  Pseudomonas tructae
  0.00	1	1	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	S	2666183	                  Pseudomonas juntendi
  0.00	1	1	S	2684212	                  Pseudomonas izuensis
  0.00	1	1	S	2738125	                  Pseudomonas hefeiensis
  0.00	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	S	2731552	                  Pseudomonas solani
  0.00	1	1	S	2745510	                  Pseudomonas zeae
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	1	S	3398357	                  Pseudomonas arabinosi
  0.00	1	1	S	104087	                  Pseudomonas frederiksbergensis
  0.00	1	1	S	3233375	                  Pseudomonas fortuita
  0.00	1	1	S	2762577	                  Pseudomonas kielensis
  0.00	1	1	S	2762576	                  Pseudomonas baltica
  0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	S	191390	                  Pseudomonas palleroniana
  0.00	1	1	S	219572	                  Pseudomonas antarctica
  0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	S	244566	                  Pseudomonas lurida
  0.00	1	1	S	298908	                  Pseudomonas segetis
  0.00	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	S	359110	                  Pseudomonas extremaustralis
  0.00	1	1	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	S	2842354	                  Pseudomonas maumuensis
  0.00	1	1	S	1247546	                  Pseudomonas hunanensis
  0.00	1	1	S	1148509	                  Pseudomonas prosekii
  0.00	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	S	485898	                  Pseudomonas promysalinigenes
  0.00	1	1	S	395599	                  Pseudomonas moorei
  0.00	1	1	S	3132207	                  Pseudomonas phoenicis
  0.03	9	2	G	2901164	                Stutzerimonas
  0.02	6	0	G1	136846	                  Stutzerimonas stutzeri group
  0.01	4	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.01	2	2	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	S	1211807	                      Stutzerimonas kunmingensis
  0.00	1	1	S	74829	                    Stutzerimonas balearica
  0.00	1	1	S	2968969	                    Stutzerimonas frequens
  0.00	1	1	S	1176257	                  Stutzerimonas zhaodongensis
  0.02	5	0	G	3236654	                Ectopseudomonas
  0.01	2	1	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	S1	1001585	                    Ectopseudomonas mendocina NK-01
  0.01	2	0	S	301	                  Ectopseudomonas oleovorans
  0.01	2	2	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	S	658457	                  Ectopseudomonas composti
  0.01	3	0	G	1654787	                Thiopseudomonas
  0.01	3	3	S	1501432	                  Thiopseudomonas denitrificans
  0.01	2	0	F1	351	                Azotobacter group
  0.01	2	1	G	352	                  Azotobacter
  0.00	1	1	S	69964	                    Azotobacter salinestris
  0.01	2	0	G	3236652	                Aquipseudomonas
  0.01	2	2	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	G	3236656	                Metapseudomonas
  0.00	1	1	S	319939	                  Metapseudomonas otitidis
  0.01	2	0	F	2887365	              Marinobacteraceae
  0.01	2	0	G	2742	                Marinobacter
  0.00	1	1	S	3035454	                  Marinobacter apostichopi
  0.00	1	1	S	1420917	                  Marinobacter salarius
 36.25	11006	47	O	91347	            Enterobacterales
 36.00	10931	858	F	543	              Enterobacteriaceae
 21.74	6601	158	G	561	                Escherichia
 20.79	6311	5129	S	562	                  Escherichia coli
  0.71	217	195	S1	83334	                    Escherichia coli O157:H7
  0.03	9	9	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.02	5	5	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.01	4	4	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.01	3	3	S2	1330457	                      Escherichia coli O157:H7 str. SS52
  0.00	1	1	S2	386585	                      Escherichia coli O157:H7 str. Sakai
  0.16	48	17	S1	83333	                    Escherichia coli K-12
  0.06	19	19	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.03	10	10	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	1403831	                      Escherichia coli str. K-12 substr. MC4100
  0.13	40	33	S1	1055537	                    Escherichia coli O121
  0.02	7	7	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.13	39	39	S1	2848144	                    Escherichia coli O158:H23
  0.12	36	28	S1	244320	                    Escherichia coli O55:H7
  0.02	6	6	S2	701177	                      Escherichia coli O55:H7 str. CB9615
  0.01	2	2	S2	1048689	                      Escherichia coli O55:H7 str. RM12579
  0.12	35	35	S1	1045010	                    Escherichia coli O157
  0.10	31	0	S1	861906	                    Escherichia coli O44:H18
  0.10	31	31	S2	216592	                      Escherichia coli 042
  0.09	28	28	S1	930406	                    Escherichia coli O157:H16
  0.09	26	26	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.08	24	24	S1	2848143	                    Escherichia coli O85:H1
  0.07	22	22	S1	2778657	                    Escherichia coli O9:H10
  0.07	21	21	S1	585397	                    Escherichia coli ED1a
  0.07	21	11	S1	1038927	                    Escherichia coli O104:H4
  0.02	5	5	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.01	3	3	S2	1133852	                      Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1133853	                      Escherichia coli O104:H4 str. 2009EL-2071
  0.00	1	1	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.06	19	19	S1	991910	                    Escherichia coli O111:H8
  0.06	19	19	S1	1055538	                    Escherichia coli O145
  0.06	19	19	S1	481805	                    Escherichia coli ATCC 8739
  0.06	18	18	S1	869729	                    Escherichia coli UM146
  0.06	18	18	S1	2848145	                    Escherichia coli O170:H18
  0.06	17	17	S1	2773705	                    Escherichia coli O18ac:H14
  0.05	16	16	S1	2854732	                    Escherichia coli O78:H4
  0.05	14	14	S1	2773707	                    Escherichia coli O19:H7
  0.04	13	13	S1	2874051	                    Escherichia coli O99:H6
  0.04	13	13	S1	2603836	                    Escherichia coli O10:H32
  0.04	12	12	S1	1358422	                    Escherichia coli PCN061
  0.04	12	12	S1	1446746	                    Escherichia coli O6:H16
  0.04	12	12	S1	1050617	                    Escherichia coli UMNF18
  0.04	11	10	S1	1078034	                    Escherichia coli O145:H28
  0.00	1	1	S2	1248902	                      Escherichia coli O145:H28 str. RM13514
  0.03	10	10	S1	316435	                    Escherichia coli Nissle 1917
  0.03	10	10	S1	1412834	                    Escherichia coli FAP1
  0.03	10	10	S1	1446701	                    Escherichia coli O169:H41
  0.03	10	10	S1	2763104	                    Escherichia coli O150:H6
  0.03	9	0	S1	1446738	                    Escherichia coli O39:NM
  0.03	9	9	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.03	9	9	S1	2027293	                    Escherichia coli O8:H8
  0.03	9	0	S1	1603259	                    Escherichia coli O139:H28
  0.03	9	9	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.03	8	8	S1	2605619	                    Escherichia coli O16:H48
  0.03	8	8	S1	2491679	                    Escherichia coli O22:H8
  0.03	8	8	S1	183192	                    Escherichia coli O157:H-
  0.03	8	8	S1	3050626	                    Escherichia coli O2:K1:H4
  0.03	8	8	S1	2027295	                    Escherichia coli O8:H28
  0.03	8	8	S1	2048776	                    Escherichia coli O128:H27
  0.02	7	7	S1	2810405	                    Escherichia coli O89m:H10
  0.02	7	7	S1	1163390	                    Escherichia coli O111:H11
  0.02	7	7	S1	991915	                    Escherichia coli O121:H19
  0.02	7	7	S1	660582	                    Escherichia coli O111:H21
  0.02	7	7	S1	199310	                    Escherichia coli CFT073
  0.02	6	6	S1	2048778	                    Escherichia coli O178:H19
  0.02	6	0	S1	2233553	                    Escherichia coli O43
  0.02	6	6	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.02	6	6	S1	913087	                    Escherichia coli TW14425
  0.02	6	6	S1	3050630	                    Escherichia coli O78:H51
  0.02	5	5	S1	2810406	                    Escherichia coli O89m:H9
  0.02	5	5	S1	2990469	                    Escherichia coli O2:K2:H1
  0.02	5	5	S1	1382700	                    Escherichia coli PMV-1
  0.02	5	5	S1	2773706	                    Escherichia coli O68:H12
  0.02	5	5	S1	991919	                    Escherichia coli O145:NM
  0.02	5	5	S1	2861806	                    Escherichia coli O141:H4
  0.01	4	4	S1	941280	                    Escherichia coli O25b:H4
  0.01	4	4	S1	1322345	                    Escherichia coli ATCC 25922
  0.01	4	4	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.01	4	4	S1	2810408	                    Escherichia coli O176:H45
  0.01	4	4	S1	1446600	                    Escherichia coli O15:H18
  0.01	4	4	S1	2810404	                    Escherichia coli O7:H4
  0.01	4	4	S1	405955	                    Escherichia coli APEC O1
  0.01	4	4	S1	3050628	                    Escherichia coli O2:K1:H7
  0.01	4	4	S1	696406	                    Escherichia coli UMNK88
  0.01	4	4	S1	2079157	                    Escherichia coli O2:H1
  0.01	4	4	S1	373045	                    Escherichia coli O111:NM
  0.01	3	3	S1	1274814	                    Escherichia coli APEC O78
  0.01	3	3	S1	3385495	                    Escherichia coli O2:H16
  0.01	3	3	S1	1078032	                    Escherichia coli O45:H2
  0.01	3	3	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.01	3	3	S1	1329907	                    Escherichia coli APEC IMT5155
  0.01	3	3	S1	2874053	                    Escherichia coli O25:H1
  0.01	3	3	S1	1392858	                    Escherichia coli M12
  0.01	3	3	S1	1446707	                    Escherichia coli O25:NM
  0.01	3	3	S1	2861805	                    Escherichia coli O139:H1
  0.01	3	3	S1	2048775	                    Escherichia coli O114:H49
  0.01	3	3	S1	2048780	                    Escherichia coli O25:H16
  0.01	3	3	S1	2126982	                    Escherichia coli O18:H1
  0.01	3	3	S1	2592065	                    Escherichia coli O1:H42
  0.01	3	3	S1	2697517	                    Escherichia coli O84:H7
  0.01	3	3	S1	2773704	                    Escherichia coli O15:H12
  0.01	3	3	S1	745156	                    Escherichia coli 1303
  0.01	3	3	S1	941323	                    Escherichia coli VR50
  0.01	3	3	S1	591946	                    Escherichia coli LF82
  0.01	3	3	S1	340186	                    Escherichia coli E110019
  0.01	3	3	S1	866789	                    Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.01	3	3	S1	397453	                    Escherichia coli O111:H2
  0.01	3	2	S1	168807	                    Escherichia coli O127:H6
  0.00	1	1	S2	574521	                      Escherichia coli O127:H6 str. E2348/69
  0.01	3	0	S1	404399	                    Escherichia coli O26
  0.01	2	2	S2	1055533	                      Escherichia coli O26 str. RM8426
  0.00	1	1	S2	1055534	                      Escherichia coli O26 str. RM10386
  0.01	3	3	S1	409438	                    Escherichia coli SE11
  0.01	2	1	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.01	2	2	S1	431946	                    Escherichia coli SE15
  0.01	2	2	S1	362663	                    Escherichia coli 536
  0.01	2	2	S1	634468	                    Escherichia coli HB101
  0.01	2	2	S1	2874052	                    Escherichia coli O16:H6
  0.01	2	2	S1	1441627	                    Escherichia coli str. Sanji
  0.01	2	2	S1	2778656	                    Escherichia coli O20:H12
  0.01	2	2	S1	913088	                    Escherichia coli TW11681
  0.01	2	0	S1	1055535	                    Escherichia coli O111
  0.01	2	2	S2	1055542	                      Escherichia coli O111 str. RM9322
  0.01	2	2	S1	2778653	                    Escherichia coli O112ab:H8
  0.01	2	0	S1	1055539	                    Escherichia coli O91
  0.01	2	2	S2	1055545	                      Escherichia coli O91 str. RM7190
  0.01	2	2	S1	585035	                    Escherichia coli S88
  0.01	2	2	S1	1005487	                    Escherichia coli PA2
  0.01	2	2	S1	3050629	                    Escherichia coli O1:K1:H7
  0.01	2	2	S1	1001989	                    Escherichia coli PCN033
  0.01	2	2	S1	1311757	                    Escherichia coli ACN001
  0.01	2	2	S1	3041057	                    Escherichia coli O155
  0.00	1	0	S1	685037	                    Escherichia coli O83:H1
  0.00	1	1	S2	685038	                      Escherichia coli O83:H1 str. NRG 857C
  0.00	1	1	S1	511693	                    Escherichia coli BL21
  0.00	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	S1	1502658	                    Escherichia coli O2:H6
  0.00	1	1	S1	585057	                    Escherichia coli IAI39
  0.00	1	1	S1	536056	                    Escherichia coli DH1
  0.00	1	1	S1	585055	                    Escherichia coli 55989
  0.00	1	1	S1	2072463	                    Escherichia coli O78
  0.00	1	1	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	1	1	S1	595495	                    Escherichia coli KO11FL
  0.00	1	1	S1	439855	                    Escherichia coli SMS-3-5
  0.00	1	1	S1	585056	                    Escherichia coli UMN026
  0.00	1	1	S1	2778654	                    Escherichia coli O152:H23
  0.00	1	1	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	1	1	S1	1392854	                    Escherichia coli M8
  0.00	1	1	S1	3050627	                    Escherichia coli O2:K1:H5
  0.00	1	1	S1	168927	                    Escherichia coli O111:H-
  0.00	1	1	S1	1078021	                    Escherichia coli O113:H21
  0.00	1	0	S1	1072458	                    Escherichia coli O7:K1
  0.00	1	1	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.00	1	1	S1	3065859	                    Escherichia coli O102:H6
  0.00	1	1	S1	344610	                    Escherichia coli 53638
  0.00	1	1	S1	1401688	                    Escherichia coli APEC O18
  0.00	1	1	S1	364106	                    Escherichia coli UTI89
  0.00	1	1	S1	1435461	                    Escherichia coli KLY
  0.00	1	1	S1	2810409	                    Escherichia coli H20
  0.00	1	1	S1	2814546	                    Escherichia coli O1:HNT
  0.16	49	49	S	208962	                  Escherichia albertii
  0.13	38	38	S	564	                  Escherichia fergusonii
  0.07	22	22	S	1499973	                  Escherichia marmotae
  0.06	17	0	G1	2608889	                  unclassified Escherichia
  0.05	15	15	S	2044467	                    Escherichia sp. E4742
  0.01	2	2	S	2509662	                    Escherichia sp. HH091_1A
  0.02	6	6	S	2608867	                  Escherichia ruysiae
 10.38	3153	405	G	570	                Klebsiella
  8.79	2670	96	G1	3390273	                  Klebsiella pneumoniae complex
  7.93	2408	2177	S	573	                    Klebsiella pneumoniae
  0.70	213	179	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.07	21	21	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.01	3	3	S2	1308539	                        Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.01	3	3	S2	1123862	                        Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.01	2	2	S2	1406314	                        Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.01	2	2	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.01	2	2	S2	1328324	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	1	1	S2	1225181	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.02	6	6	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	3	3	S1	1304922	                      Klebsiella pneumoniae 500_1420
  0.01	2	2	S1	1049565	                      Klebsiella pneumoniae KCTC 2242
  0.01	2	2	S1	1244085	                      Klebsiella pneumoniae CG43
  0.00	1	1	S1	39831	                      Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.00	1	1	S1	1284798	                      Klebsiella pneumoniae DMC1097
  0.00	1	1	S1	1250520	                      Klebsiella pneumoniae RYC492
  0.00	1	1	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.27	81	68	S	1463165	                    Klebsiella quasipneumoniae
  0.02	7	7	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.02	6	6	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.22	68	44	S	244366	                    Klebsiella variicola
  0.05	14	14	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.03	10	10	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.06	17	17	S	2026240	                    Klebsiella quasivariicola
  0.06	18	18	S	2489010	                  Klebsiella africana
  0.04	13	13	S	571	                  Klebsiella oxytoca
  0.04	13	4	G1	2608929	                  unclassified Klebsiella
  0.01	3	3	S	3161071	                    Klebsiella sp. WOUb02
  0.01	2	2	S	2755385	                    Klebsiella sp. I138
  0.00	1	1	S	2755398	                    Klebsiella sp. B345
  0.00	1	1	S	2755400	                    Klebsiella sp. R390
  0.00	1	1	S	2799495	                    Klebsiella sp. XY-1
  0.00	1	1	S	2986524	                    Klebsiella sp. KP20-425-1
  0.04	12	12	S	548	                  Klebsiella aerogenes
  0.04	11	11	S	1134687	                  Klebsiella michiganensis
  0.01	3	3	S	54291	                  Klebsiella ornithinolytica
  0.01	3	3	S	1259973	                  Klebsiella electrica
  0.01	2	2	S	2153354	                  Klebsiella huaxiensis
  0.00	1	1	S	575	                  Klebsiella planticola
  0.00	1	1	S	577	                  Klebsiella terrigena
  0.00	1	1	S	2587529	                  Klebsiella pasteurii
  0.25	76	14	G	547	                Enterobacter
  0.16	48	2	G1	354276	                  Enterobacter cloacae complex
  0.05	16	14	S	158836	                    Enterobacter hormaechei
  0.01	2	2	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.03	9	9	S	550	                    Enterobacter cloacae
  0.02	6	6	S	61645	                    Enterobacter asburiae
  0.01	4	4	S	208224	                    Enterobacter kobei
  0.01	4	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.01	2	2	S	2798729	                      Enterobacter cloacae complex sp. AR_0002
  0.00	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	1	1	S	1915310	                      Enterobacter cloacae complex sp. ECNIH7
  0.01	3	3	S	1812935	                    Enterobacter roggenkampii
  0.01	2	2	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	S	2494701	                    Enterobacter chengduensis
  0.00	1	1	S	2497875	                    Enterobacter chuandaensis
  0.02	7	0	G1	2608935	                  unclassified Enterobacter
  0.01	3	3	S	2937860	                    Enterobacter sp. SA197
  0.00	1	1	S	2742639	                    Enterobacter sp. RHBSTW-00175
  0.00	1	1	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	S	1914861	                    Enterobacter sp. SA187
  0.01	3	3	S	539813	                  Enterobacter mori
  0.00	1	1	S	885040	                  Enterobacter soli
  0.00	1	1	S	2494702	                  Enterobacter huaxiensis
  0.00	1	1	S	2529381	                  Enterobacter wuhouensis
  0.00	1	1	S	3142537	                  Enterobacter adelaidei
  0.23	71	13	G	620	                Shigella
  0.08	24	21	S	623	                  Shigella flexneri
  0.01	2	2	S1	1282358	                    Shigella flexneri Shi06HN006
  0.00	1	1	S1	374923	                    Shigella flexneri 1a
  0.06	19	19	S	622	                  Shigella dysenteriae
  0.04	11	11	S	621	                  Shigella boydii
  0.01	4	4	S	624	                  Shigella sonnei
  0.22	68	20	G	544	                Citrobacter
  0.09	28	1	G1	1344959	                  Citrobacter freundii complex
  0.06	18	18	S	546	                    Citrobacter freundii
  0.01	4	4	S	1639133	                    Citrobacter portucalensis
  0.01	3	3	S	57706	                    Citrobacter braakii
  0.00	1	1	S	67827	                    Citrobacter werkmanii
  0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.02	7	7	S	545	                  Citrobacter koseri
  0.01	3	3	S	67825	                  Citrobacter rodentium
  0.01	3	0	G1	2644389	                  unclassified Citrobacter
  0.01	2	2	S	1703250	                    Citrobacter sp. CRE-46
  0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.01	2	0	S	35703	                  Citrobacter amalonaticus
  0.01	2	2	S1	1261127	                    Citrobacter amalonaticus Y19
  0.01	2	2	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	S	1563222	                  Citrobacter pasteurii
  0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.15	47	4	G	590	                Salmonella
  0.13	38	5	S	28901	                  Salmonella enterica
  0.11	33	8	S1	59201	                    Salmonella enterica subsp. enterica
  0.03	10	8	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1620419	                        Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	S3	1454636	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.01	3	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.01	2	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.01	2	2	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	597	                      Salmonella enterica subsp. enterica serovar Potsdam
  0.01	4	4	S	54736	                  Salmonella bongori
  0.00	1	0	G1	2614656	                  unclassified Salmonella
  0.00	1	1	S	3423917	                    Salmonella sp. GDC200615
  0.04	11	3	G	83654	                Leclercia
  0.02	5	5	S	83655	                  Leclercia adecarboxylata
  0.01	3	0	G1	2627398	                  unclassified Leclercia
  0.00	1	1	S	2282309	                    Leclercia sp. W17
  0.00	1	1	S	2714951	                    Leclercia sp. 29361
  0.00	1	1	S	2898725	                    Leclercia sp. G3L
  0.03	10	2	G	1330547	                Kosakonia
  0.01	3	0	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	S	208223	                  Kosakonia cowanii
  0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	S	1158459	                  Kosakonia sacchari
  0.00	1	1	S	3064532	                  Kosakonia styphnolobii
  0.00	1	1	S	3139408	                  Kosakonia calanthes
  0.02	6	1	G	579	                Kluyvera
  0.01	2	2	S	51288	                  Kluyvera ascorbata
  0.00	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	S	61648	                  Kluyvera intermedia
  0.00	1	1	S	2725494	                  Kluyvera sichuanensis
  0.02	5	1	G	447792	                Phytobacter
  0.01	2	2	S	1972431	                  Phytobacter ursingii
  0.01	2	2	S	3458728	                  Phytobacter cepae
  0.01	4	1	G	413496	                Cronobacter
  0.00	1	1	S	28141	                  Cronobacter sakazakii
  0.00	1	1	S	413502	                  Cronobacter turicensis
  0.00	1	1	S	413503	                  Cronobacter malonaticus
  0.01	3	0	G	3021684	                Dryocola
  0.01	2	2	S	3133271	                  Dryocola mayonis
  0.00	1	1	S	3133272	                  Dryocola sharpae
  0.01	3	0	G	158483	                Cedecea
  0.01	3	3	S	158822	                  Cedecea neteri
  0.01	2	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	F3	146507	                    aphid secondary symbionts
  0.01	2	2	G	568987	                      Candidatus Williamhamiltonella
  0.01	2	1	G	1330545	                Lelliottia
  0.00	1	0	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.01	2	1	G	1903434	                Atlantibacter
  0.00	1	1	S	565	                  Atlantibacter hermannii
  0.01	2	0	G	158876	                Yokenella
  0.01	2	2	S	158877	                  Yokenella regensburgei
  0.00	1	0	G	2815296	                Jejuibacter
  0.00	1	1	S	2579935	                  Jejuibacter calystegiae
  0.00	1	0	G	2303321	                Superficieibacter
  0.00	1	0	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	0	G	1649298	                Siccibacter
  0.00	1	1	S	1505757	                  Siccibacter colletis
  0.00	1	0	G	1504576	                Pseudocitrobacter
  0.00	1	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	1	0	G	1330546	                Pluralibacter
  0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	0	G	82976	                Buttiauxella
  0.00	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	0	G	1335483	                Shimwellia
  0.00	1	1	S	563	                  Shimwellia blattae
  0.04	11	0	F	1903414	              Morganellaceae
  0.02	5	0	G	586	                Providencia
  0.01	3	0	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	2949878	                    Providencia sp. PROV175
  0.00	1	1	S	2949776	                    Providencia sp. PROV046
  0.00	1	1	S	2936805	                    Providencia sp. PROV280
  0.00	1	1	S	588	                  Providencia stuartii
  0.00	1	1	S	587	                  Providencia rettgeri
  0.01	4	1	G	583	                Proteus
  0.01	3	3	S	584	                  Proteus mirabilis
  0.00	1	0	G	581	                Morganella
  0.00	1	1	S	582	                  Morganella morganii
  0.00	1	0	G	626	                Xenorhabdus
  0.00	1	1	S	628	                  Xenorhabdus nematophila
  0.02	5	0	F	1903412	              Hafniaceae
  0.02	5	3	G	635	                Edwardsiella
  0.01	2	2	S	636	                  Edwardsiella tarda
  0.01	4	1	F	1903410	              Pectobacteriaceae
  0.01	2	0	G	122277	                Pectobacterium
  0.00	1	1	S	69221	                  Pectobacterium cacticida
  0.00	1	1	S	1905730	                  Pectobacterium parmentieri
  0.00	1	0	G	71655	                Brenneria
  0.00	1	1	S	55213	                  Brenneria rubrifaciens
  0.01	4	0	F	1903411	              Yersiniaceae
  0.01	3	1	G	613	                Serratia
  0.01	2	2	S	615	                  Serratia marcescens
  0.00	1	1	G	34037	                Rahnella
  0.01	3	0	F	1903409	              Erwiniaceae
  0.01	2	1	G	53335	                Pantoea
  0.00	1	1	S	472693	                  Pantoea eucrina
  0.00	1	1	G	2997349	                Winslowiella
  0.00	1	0	F	1903416	              Budviciaceae
  0.00	1	0	G	82980	                Leminorella
  0.00	1	1	S	82981	                  Leminorella grimontii
  0.20	60	0	O	2887326	            Moraxellales
  0.20	60	0	F	468	              Moraxellaceae
  0.19	59	5	G	469	                Acinetobacter
  0.15	46	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.15	45	43	S	470	                    Acinetobacter baumannii
  0.01	2	2	S1	1401639	                      Acinetobacter baumannii NCGM 237
  0.01	3	3	S	202952	                  Acinetobacter gerneri
  0.00	1	1	S	28090	                  Acinetobacter lwoffii
  0.00	1	1	S	2943497	                  Acinetobacter tibetensis
  0.00	1	1	S	756892	                  Acinetobacter indicus
  0.00	1	1	S	2006115	                  Acinetobacter piscicola
  0.00	1	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	3379131	                    Acinetobacter sp. SEK541
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34062	                  Faucicola osloensis
  0.10	30	0	O	135614	            Lysobacterales
  0.09	28	0	F	32033	              Lysobacteraceae
  0.05	14	3	G	40323	                Stenotrophomonas
  0.02	7	7	S	128780	                  Stenotrophomonas acidaminiphila
  0.01	2	0	G1	995085	                  Stenotrophomonas maltophilia group
  0.01	2	1	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	1	S1	522373	                      Stenotrophomonas maltophilia K279a
  0.00	1	0	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	S	1793721	                    Stenotrophomonas sp. KCTC 12332
  0.00	1	1	S	2045214	                  Stenotrophomonas lactitubi
  0.03	10	2	G	338	                Xanthomonas
  0.01	2	0	S	53413	                  Xanthomonas axonopodis
  0.00	1	1	S1	487825	                    Xanthomonas axonopodis pv. betlicola
  0.00	1	0	S1	1982677	                    Xanthomonas axonopodis subcluster 9.2
  0.00	1	1	S2	375353	                      Xanthomonas axonopodis pv. poinsettiicola
  0.00	1	1	S	48664	                  Xanthomonas fragariae
  0.00	1	0	S	339	                  Xanthomonas campestris
  0.00	1	1	S1	359385	                    Xanthomonas campestris pv. raphani
  0.00	1	0	S	56454	                  Xanthomonas hortorum
  0.00	1	1	S1	453603	                    Xanthomonas hortorum pv. hederae
  0.00	1	0	G1	2643310	                  unclassified Xanthomonas
  0.00	1	1	S	3243407	                    Xanthomonas sp. NCPPB 3443
  0.00	1	1	S	2650745	                  Xanthomonas sontii
  0.00	1	1	S	56459	                  Xanthomonas vasicola
  0.01	2	0	G	83614	                Luteimonas
  0.00	1	1	S	1176533	                  Luteimonas granuli
  0.00	1	0	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	S	2799326	                    Luteimonas sp. MC1750
  0.00	1	0	G	68	                Lysobacter
  0.00	1	1	S	1792846	                  Lysobacter firmicutimachus
  0.00	1	0	G	141948	                Thermomonas
  0.00	1	1	S	215691	                  Thermomonas brevis
  0.01	2	0	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	70411	                Frateuria
  0.00	1	0	S	81475	                  Frateuria aurantia
  0.00	1	1	S1	767434	                    Frateuria aurantia DSM 6220
  0.00	1	0	G	242605	                Luteibacter
  0.00	1	1	S	2911537	                  Luteibacter aegosomatis
  0.03	9	0	O	135624	            Aeromonadales
  0.03	9	0	F	84642	              Aeromonadaceae
  0.03	8	3	G	642	                Aeromonas
  0.01	2	2	S	654	                  Aeromonas veronii
  0.01	2	2	S	196024	                  Aeromonas dhakensis
  0.00	1	0	G1	257493	                  unclassified Aeromonas
  0.00	1	1	S	3416714	                    Aeromonas sp. INTO2
  0.00	1	0	G	347533	                Zobellella
  0.00	1	0	G1	2641306	                  unclassified Zobellella
  0.00	1	1	S	3342386	                    Zobellella sp. DQSA1
  0.03	9	0	O	135623	            Vibrionales
  0.03	9	0	F	641	              Vibrionaceae
  0.03	9	1	G	662	                Vibrio
  0.01	2	2	S	666	                  Vibrio cholerae
  0.01	2	0	G1	717610	                  Vibrio harveyi group
  0.01	2	2	S	670	                    Vibrio parahaemolyticus
  0.01	2	0	G1	2614977	                  unclassified Vibrio
  0.01	2	2	S	3234954	                    Vibrio sp. NTOU-M3
  0.00	1	1	S	1481663	                  Vibrio metoecus
  0.00	1	1	S	398736	                  Vibrio rhizosphaerae
  0.02	7	0	O	135622	            Alteromonadales
  0.01	3	0	F	267890	              Shewanellaceae
  0.01	3	1	G	22	                Shewanella
  0.00	1	1	S	38313	                  Shewanella algae
  0.00	1	1	S	1987584	                  Shewanella carassii
  0.01	2	0	F	72275	              Alteromonadaceae
  0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	G	226	                  Alteromonas
  0.00	1	1	S	28108	                    Alteromonas macleodii
  0.00	1	0	G	111142	                Alishewanella
  0.00	1	0	G1	2628974	                  unclassified Alishewanella
  0.00	1	1	S	3461145	                    Alishewanella sp. HL-SH05
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	0	F	267889	              Colwelliaceae
  0.00	1	0	G	1518149	                Thalassotalea
  0.00	1	0	G1	2614972	                  unclassified Thalassotalea
  0.00	1	1	S	2769490	                    Thalassotalea sp. LPB0316
  0.02	5	0	O	135619	            Oceanospirillales
  0.02	5	0	F	28256	              Halomonadaceae
  0.01	2	0	G	376488	                Halotalea
  0.01	2	2	S	376489	                  Halotalea alkalilenta
  0.00	1	1	G	2745	                Halomonas
  0.00	1	0	G	42054	                Chromohalobacter
  0.00	1	1	S	141390	                  Chromohalobacter israelensis
  0.00	1	0	G	3137766	                Vreelandella
  0.00	1	1	S	77097	                  Vreelandella aquamarina
  0.01	3	0	O	135618	            Methylococcales
  0.01	3	0	F	403	              Methylococcaceae
  0.01	2	0	G	73778	                Methylocaldum
  0.01	2	0	G1	2622260	                  unclassified Methylocaldum
  0.01	2	2	S	3438963	                    Methylocaldum sp. GT1BB
  0.00	1	0	G	762296	                Methylovulum
  0.00	1	1	S	1704499	                  Methylovulum psychrotolerans
  0.01	2	0	O	135613	            Chromatiales
  0.01	2	0	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	G	106633	                Thioalkalivibrio
  0.00	1	0	G1	2621013	                  unclassified Thioalkalivibrio
  0.00	1	1	S	396595	                    Thioalkalivibrio sp. K90mix
  0.00	1	0	G	3383961	                Sediminicurvatus
  0.00	1	1	S	2182432	                  Sediminicurvatus halobius
  0.00	1	0	O	135625	            Pasteurellales
  0.00	1	0	F	712	              Pasteurellaceae
  0.00	1	0	G	713	                Actinobacillus
  0.00	1	1	S	715	                  Actinobacillus pleuropneumoniae
  0.00	1	0	O	1692040	            Acidiferrobacterales
  0.00	1	0	F	1692041	              Acidiferrobacteraceae
  0.00	1	0	G	1744881	                Sulfuricaulis
  0.00	1	1	S	1620215	                  Sulfuricaulis limicola
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706372	              Halieaceae
  0.00	1	0	G	393661	                Congregibacter
  0.00	1	1	S	3081200	                  Congregibacter variabilis
  0.00	1	0	O	1775403	            Nevskiales
  0.00	1	0	F	568386	              Nevskiaceae
  0.00	1	0	G	1861863	                Sinimarinibacterium
  0.00	1	0	G1	2621506	                  unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.13	40	0	C	28216	          Betaproteobacteria
  0.12	37	1	O	80840	            Burkholderiales
  0.04	11	0	F	80864	              Comamonadaceae
  0.01	4	0	G	238749	                Diaphorobacter
  0.01	2	2	S	1288495	                  Diaphorobacter aerolatus
  0.01	2	0	G1	2649760	                  unclassified Diaphorobacter
  0.01	2	2	S	2952886	                    Diaphorobacter sp. LI3
  0.01	2	1	G	283	                Comamonas
  0.00	1	1	S	285	                  Comamonas testosteroni
  0.01	2	1	G	34072	                Variovorax
  0.00	1	1	G1	663243	                  unclassified Variovorax
  0.01	2	0	G	47420	                Hydrogenophaga
  0.00	1	1	S	65656	                  Hydrogenophaga taeniospiralis
  0.00	1	0	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	1	S	2806347	                    Hydrogenophaga sp. SL48
  0.00	1	0	G	80865	                Delftia
  0.00	1	1	S	80866	                  Delftia acidovorans
  0.04	11	1	F	119060	              Burkholderiaceae
  0.02	5	2	G	32008	                Burkholderia
  0.01	2	0	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	95486	                    Burkholderia cenocepacia
  0.00	1	1	S	488447	                    Burkholderia contaminans
  0.00	1	0	G1	111527	                  pseudomallei group
  0.00	1	1	S	28450	                    Burkholderia pseudomallei
  0.01	3	1	G	106589	                Cupriavidus
  0.00	1	1	S	164546	                  Cupriavidus taiwanensis
  0.00	1	0	G1	2640874	                  unclassified Cupriavidus
  0.00	1	1	S	3032282	                    Cupriavidus sp. WKF15
  0.00	1	0	G	93217	                Pandoraea
  0.00	1	1	S	656178	                  Pandoraea vervacti
  0.00	1	0	G	1822464	                Paraburkholderia
  0.00	1	1	S	92647	                  Paraburkholderia tropica
  0.02	7	0	F	506	              Alcaligenaceae
  0.01	3	2	G	507	                Alcaligenes
  0.00	1	0	G1	259357	                  unclassified Alcaligenes
  0.00	1	1	S	3366811	                    Alcaligenes sp. WGS1538
  0.01	2	0	G	517	                Bordetella
  0.00	1	1	S	518	                  Bordetella bronchiseptica
  0.00	1	1	S	520	                  Bordetella pertussis
  0.00	1	0	G	222	                Achromobacter
  0.00	1	1	G1	2626865	                  unclassified Achromobacter
  0.00	1	0	G	152267	                Pigmentiphaga
  0.00	1	0	G1	2626614	                  unclassified Pigmentiphaga
  0.00	1	1	S	3081984	                    Pigmentiphaga sp. CHJ604
  0.02	7	0	F	75682	              Oxalobacteraceae
  0.01	4	0	F1	2895353	                Telluria group
  0.01	2	0	G	149698	                  Massilia
  0.01	2	0	G1	2609279	                    unclassified Massilia
  0.01	2	2	S	1707785	                      Massilia sp. WG5
  0.00	1	0	G	75654	                  Duganella
  0.00	1	1	S	2728021	                    Duganella dendranthematis
  0.00	1	1	G	1522432	                  Pseudoduganella
  0.01	2	0	G	963	                Herbaspirillum
  0.00	1	1	S	964	                  Herbaspirillum seropedicae
  0.00	1	1	S	92645	                  Herbaspirillum frisingense
  0.00	1	0	G	846	                Oxalobacter
  0.00	1	1	S	847	                  Oxalobacter formigenes
  0.01	2	0	O	206389	            Rhodocyclales
  0.01	2	0	F	2008794	              Zoogloeaceae
  0.00	1	0	G	12960	                Azoarcus
  0.00	1	0	G1	2629479	                  unclassified Azoarcus
  0.00	1	1	S	2027405	                    Azoarcus sp. DD4
  0.00	1	0	G	33057	                Thauera
  0.00	1	0	G1	2609274	                  unclassified Thauera
  0.00	1	1	S	2897772	                    Thauera sp. WB-2
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	0	G	1193515	                Snodgrassella
  0.00	1	1	S	1196083	                  Snodgrassella alvi
  0.11	32	4	C	28211	          Alphaproteobacteria
  0.04	12	0	O	356	            Hyphomicrobiales
  0.01	4	0	F	82115	              Rhizobiaceae
  0.01	3	0	F1	227290	                Rhizobium/Agrobacterium group
  0.01	2	0	G	379	                  Rhizobium
  0.00	1	1	S	2813827	                    Rhizobium cremeum
  0.00	1	0	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	S	2917727	                      Rhizobium sp. C104
  0.00	1	0	G	357	                  Agrobacterium
  0.00	1	1	S	373	                    Agrobacterium vitis
  0.00	1	1	G	323620	                Shinella
  0.01	3	0	F	119045	              Methylobacteriaceae
  0.01	3	1	G	407	                Methylobacterium
  0.00	1	0	S	114616	                  Methylobacterium nodulans
  0.00	1	1	S1	460265	                    Methylobacterium nodulans ORS 2060
  0.00	1	1	S	1775910	                  Methylobacterium indicum
  0.01	2	0	F	41294	              Nitrobacteraceae
  0.01	2	0	G	374	                Bradyrhizobium
  0.01	2	1	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	1521768	                    Bradyrhizobium sp. WD16
  0.00	1	0	F	69277	              Phyllobacteriaceae
  0.00	1	0	G	68287	                Mesorhizobium
  0.00	1	1	G1	325217	                  unclassified Mesorhizobium
  0.00	1	0	F	118882	              Brucellaceae
  0.00	1	0	G	354349	                Pseudochrobactrum
  0.00	1	0	G1	2647013	                  unclassified Pseudochrobactrum
  0.00	1	1	S	3022250	                    Pseudochrobactrum sp. MP213Fo
  0.00	1	0	F	335928	              Xanthobacteraceae
  0.00	1	0	G	45402	                Aquabacter
  0.00	1	0	G1	2663263	                  unclassified Aquabacter
  0.00	1	1	S	2820278	                    Aquabacter sp. L1I39
  0.02	6	0	O	204457	            Sphingomonadales
  0.01	4	0	F	41297	              Sphingomonadaceae
  0.01	3	0	G	13687	                Sphingomonas
  0.00	1	0	S	152682	                  Sphingomonas melonis
  0.00	1	1	S1	621456	                    Sphingomonas melonis TY
  0.00	1	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	1938607	                    Sphingomonas sp. LM7
  0.00	1	1	S	563996	                  Sphingomonas hankookensis
  0.00	1	0	G	165696	                Novosphingobium
  0.00	1	0	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	S	2025349	                    Novosphingobium sp. 9
  0.00	1	0	F	335929	              Erythrobacteraceae
  0.00	1	0	G	2800686	                Tsuneonella
  0.00	1	1	S	1982042	                  Tsuneonella mangrovi
  0.00	1	0	F	3423718	              Sphingopyxidaceae
  0.00	1	0	G	165697	                Sphingopyxis
  0.00	1	0	S	117207	                  Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                    Sphingopyxis alaskensis RB2256
  0.01	4	0	O	204455	            Rhodobacterales
  0.01	3	0	F	31989	              Paracoccaceae
  0.01	2	0	G	2683599	                Paroceanicella
  0.01	2	2	S	2579971	                  Paroceanicella profunda
  0.00	1	0	G	1844015	                Pontivivens
  0.00	1	1	S	2789856	                  Pontivivens ytuae
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	74030	                Roseovarius
  0.00	1	1	S	1852027	                  Roseovarius confluentis
  0.01	2	0	O	204441	            Rhodospirillales
  0.01	2	0	F	2829815	              Azospirillaceae
  0.00	1	0	G	204447	                Skermanella
  0.00	1	1	S	1789672	                  Skermanella mucosa
  0.00	1	0	G	1543704	                Niveispirillum
  0.00	1	1	S	1233113	                  Niveispirillum fermenti
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1070	                Rhodopila
  0.00	1	0	G1	2636385	                  unclassified Rhodopila
  0.00	1	1	S	2480087	                    Rhodopila sp.
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	0	F	76892	              Caulobacteraceae
  0.00	1	0	G	20	                Phenylobacterium
  0.00	1	1	S	2823693	                  Phenylobacterium montanum
  0.00	1	0	O	510684	            Sneathiellales
  0.00	1	0	F	510685	              Sneathiellaceae
  0.00	1	0	G	510690	                Sneathiella
  0.00	1	1	S	2950108	                  Sneathiella marina
  0.00	1	0	O	2800059	            Maricaulales
  0.00	1	0	F	2800061	              Maricaulaceae
  0.00	1	0	G	1433402	                Glycocaulis
  0.00	1	1	S	1433403	                  Glycocaulis abyssi
  0.01	3	0	K1	1783270	        FCB group
  0.01	3	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	3	0	P	976	            Bacteroidota
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	F1	2782232	                    Chryseobacterium group
  0.00	1	0	G	2782231	                      Kaistella
  0.00	1	1	S	266749	                        Kaistella jeonii
  0.00	1	0	C	200643	              Bacteroidia
  0.00	1	0	O	171549	                Bacteroidales
  0.00	1	0	F	171552	                  Prevotellaceae
  0.00	1	0	G	2974251	                    Segatella
  0.00	1	0	S	165179	                      Segatella copri
  0.00	1	1	S1	537011	                        Segatella copri DSM 18205
  0.00	1	0	C	768503	              Cytophagia
  0.00	1	0	O	768507	                Cytophagales
  0.00	1	0	F	3141702	                  Leadbetterellaceae
  0.00	1	0	G	312278	                    Emticicia
  0.00	1	0	S	312279	                      Emticicia oligotrophica
  0.00	1	1	S1	929562	                        Emticicia oligotrophica DSM 17448
  0.01	2	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	G1	2648731	                    unclassified Myxococcus
  0.00	1	1	S	2831967	                      Myxococcus sp. SDU36
  0.00	1	0	P1	3031711	          Polyangia
  0.00	1	0	O	3031712	            Polyangiales
  0.00	1	0	F	49	              Polyangiaceae
  0.00	1	1	G	39643	                Sorangium
  0.00	1	0	P	200940	        Thermodesulfobacteriota
  0.00	1	0	C	3031651	          Desulfuromonadia
  0.00	1	0	O	3031668	            Geobacterales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.41	123	2	K	1783272	      Bacillati
  0.31	93	0	P	201174	        Actinomycetota
  0.31	93	12	C	1760	          Actinomycetes
  0.13	39	0	O	85011	            Kitasatosporales
  0.13	39	1	F	2062	              Streptomycetaceae
  0.12	37	4	G	1883	                Streptomyces
  0.08	23	7	G1	2593676	                  unclassified Streptomyces
  0.01	2	2	S	3064901	                    Streptomyces sp. FXY-T5
  0.00	1	1	S	3424717	                    Streptomyces sp. HNM1019
  0.00	1	1	S	3384771	                    Streptomyces sp. A5-4
  0.00	1	1	S	2903749	                    Streptomyces sp. NBC_01102
  0.00	1	1	S	3028710	                    Streptomyces sp. AM 4-1-1
  0.00	1	1	S	2975808	                    Streptomyces sp. NBC_00690
  0.00	1	1	S	2975700	                    Streptomyces sp. NBC_00285
  0.00	1	1	S	3421650	                    Streptomyces sp. cg35
  0.00	1	1	S	2903767	                    Streptomyces sp. NBC_01190
  0.00	1	1	S	3444503	                    Streptomyces sp. C11-1
  0.00	1	1	S	2975923	                    Streptomyces sp. NBC_01725
  0.00	1	1	S	3231942	                    Streptomyces sp. 1268
  0.00	1	1	S	3231173	                    Streptomyces sp. C1-1
  0.00	1	1	S	3118085	                    Streptomyces sp. SCSIO 30461
  0.00	1	1	S	2903803	                    Streptomyces sp. NBC_01262
  0.00	1	1	S	2250578	                  Streptomyces reniochalinae
  0.00	1	1	S	1150371	                  Streptomyces phytohabitans
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	2838015	                  Streptomyces koelreuteriae
  0.00	1	1	S	1546107	                  Streptomyces lydicamycinicus
  0.00	1	1	S	2746961	                  Streptomyces caniscabiei
  0.00	1	1	S	58346	                  Streptomyces platensis
  0.00	1	1	S	67332	                  Streptomyces mutabilis
  0.00	1	1	S	67305	                  Streptomyces hawaiiensis
  0.00	1	1	S	1906	                  Streptomyces fradiae
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	0	G1	2995708	                  unclassified Actinacidiphila
  0.00	1	1	S	3075199	                    Actinacidiphila sp. ITFR-21
  0.04	13	0	O	85007	            Mycobacteriales
  0.02	7	0	F	85025	              Nocardiaceae
  0.02	5	0	G	1827	                Rhodococcus
  0.01	3	0	G1	2840174	                  Rhodococcus erythropolis group
  0.01	3	3	S	1833	                    Rhodococcus erythropolis
  0.01	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2789739	                    Rhodococcus sp. USK10
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.01	2	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.01	4	0	F	1762	              Mycobacteriaceae
  0.01	3	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.00	1	0	S	59750	                  Mycolicibacterium wolinskyi
  0.00	1	1	S1	3410264	                    Mycolicibacterium wolinskyi str. Jessa 2025
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	G	1763	                Mycobacterium
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	2675218	                  Corynebacterium comes
  0.04	12	0	O	85008	            Micromonosporales
  0.04	12	1	F	28056	              Micromonosporaceae
  0.02	5	2	G	1873	                Micromonospora
  0.01	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3239958	                    Micromonospora sp. CA-244673
  0.00	1	1	S	2975986	                    Micromonospora sp. NBC_01740
  0.00	1	1	S	1530045	                  Micromonospora soli
  0.01	4	0	G	35753	                Dactylosporangium
  0.01	2	0	G1	2621675	                  unclassified Dactylosporangium
  0.01	2	2	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.00	1	1	S	53359	                  Dactylosporangium fulvum
  0.00	1	1	S	53360	                  Dactylosporangium matsuzakiense
  0.01	2	0	G	1865	                Actinoplanes
  0.01	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	1	S	2975953	                    Actinoplanes sp. NBC_00393
  0.02	6	0	O	85006	            Micrococcales
  0.01	2	0	F	85016	              Cellulomonadaceae
  0.01	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	2968085	                  Cellulomonas wangsupingiae
  0.00	1	1	S	2729175	                  Cellulomonas taurus
  0.01	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2888818	                Pengzhenrongella
  0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
  0.02	5	0	O	85010	            Pseudonocardiales
  0.02	5	1	F	2070	              Pseudonocardiaceae
  0.01	3	2	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.01	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2763008	                    Nocardioides sp. zg-1228
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2975974	                    Kribbella sp. NBC_00889
  0.01	2	0	O	85012	            Streptosporangiales
  0.01	2	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	0	G	667113	                Actinoallomurus
  0.00	1	0	G1	2624323	                  unclassified Actinoallomurus
  0.00	1	1	S	3239887	                    Actinoallomurus sp. CA-150999
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	2944128	                  Jatrophihabitans cynanchi
  0.09	27	0	P	1239	        Bacillota
  0.07	20	0	C	91061	          Bacilli
  0.04	12	0	O	186826	            Lactobacillales
  0.03	10	0	F	33958	              Lactobacillaceae
  0.02	6	0	G	2767842	                Lactiplantibacillus
  0.02	6	6	S	2993456	                  Lactiplantibacillus carotarum
  0.01	4	0	G	1578	                Lactobacillus
  0.01	4	4	S	1596	                  Lactobacillus gasseri
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.03	8	0	O	1385	            Bacillales
  0.01	4	0	F	186817	              Bacillaceae
  0.01	3	0	G	1386	                Bacillus
  0.01	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	155322	                    Bacillus toyonensis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	0	F	186818	              Caryophanaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2921714	                    Paenibacillus sp. FSL W8-0426
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.02	7	0	C	186801	          Clostridia
  0.02	6	0	O	186802	            Eubacteriales
  0.02	6	0	F	31979	              Clostridiaceae
  0.02	6	0	G	1485	                Clostridium
  0.02	6	6	S	1502	                  Clostridium perfringens
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	1	S	3161580	                      Leptolyngbya iicbica
  0.01	2	0	K	3384194	      Thermotogati
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.00	1	0	P	508458	        Synergistota
  0.00	1	0	C	649775	          Synergistia
  0.00	1	0	O	649776	            Synergistales
  0.00	1	0	F	649777	              Synergistaceae
  0.00	1	0	G	508459	                Cloacibacillus
  0.00	1	1	S	1197717	                  Cloacibacillus porcorum
  0.69	209	0	R2	2759	    Eukaryota
  0.69	208	0	R3	33154	      Opisthokonta
  0.68	206	0	K	33208	        Metazoa
  0.68	206	0	K1	6072	          Eumetazoa
  0.68	206	0	K2	33213	            Bilateria
  0.68	206	0	K3	33511	              Deuterostomia
  0.68	206	0	P	7711	                Chordata
  0.68	206	0	P1	89593	                  Craniata
  0.68	206	0	P2	7742	                    Vertebrata
  0.68	206	0	P3	7776	                      Gnathostomata
  0.68	206	0	P4	117570	                        Teleostomi
  0.68	206	0	P5	117571	                          Euteleostomi
  0.68	206	0	P6	8287	                            Sarcopterygii
  0.68	206	0	P7	1338369	                              Dipnotetrapodomorpha
  0.68	206	0	P8	32523	                                Tetrapoda
  0.68	206	0	P9	32524	                                  Amniota
  0.68	206	0	C	40674	                                    Mammalia
  0.68	206	0	C1	32525	                                      Theria
  0.68	206	0	C2	9347	                                        Eutheria
  0.68	206	0	C3	1437010	                                          Boreoeutheria
  0.68	206	0	C4	314146	                                            Euarchontoglires
  0.68	206	0	O	9443	                                              Primates
  0.68	206	0	O1	376913	                                                Haplorrhini
  0.68	206	0	O2	314293	                                                  Simiiformes
  0.68	206	0	O3	9526	                                                    Catarrhini
  0.68	206	0	O4	314295	                                                      Hominoidea
  0.68	206	0	F	9604	                                                        Hominidae
  0.68	206	0	F1	207598	                                                          Homininae
  0.68	206	0	G	9605	                                                            Homo
  0.68	206	206	S	9606	                                                              Homo sapiens
  0.01	2	0	K	4751	        Fungi
  0.01	2	0	K1	451864	          Dikarya
  0.01	2	0	P	4890	            Ascomycota
  0.01	2	0	P1	716545	              saccharomyceta
  0.01	2	0	P2	147538	                Pezizomycotina
  0.01	2	0	P3	716546	                  leotiomyceta
  0.01	2	0	P4	715989	                    sordariomyceta
  0.01	2	0	C	147550	                      Sordariomycetes
  0.01	2	0	C1	222543	                        Hypocreomycetidae
  0.01	2	0	O	5125	                          Hypocreales
  0.00	1	0	F	5129	                            Hypocreaceae
  0.00	1	0	G	5543	                              Trichoderma
  0.00	1	1	S	63577	                                Trichoderma atroviride
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	1	G1	232080	                                Fusarium solani species complex
  0.00	1	0	R3	2698737	      Sar
  0.00	1	0	R4	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	1280412	            Conoidasida
  0.00	1	0	C1	5796	              Coccidia
  0.00	1	0	O	75739	                Eucoccidiorida
  0.00	1	0	O1	423054	                  Eimeriorina
  0.00	1	0	F	5809	                    Sarcocystidae
  0.00	1	0	G	94642	                      Besnoitia
  0.00	1	1	S	94643	                        Besnoitia besnoiti
  0.00	1	0	R2	2157	    Archaea
  0.00	1	0	K	1783275	      Thermoproteati
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2100760	                Saccharolobus
  0.00	1	1	S	43080	                  Saccharolobus islandicus
  0.17	51	0	R1	10239	  Viruses
  0.17	51	0	R2	2731341	    Duplodnaviria
  0.17	51	0	K	2731360	      Heunggongvirae
  0.17	51	0	P	2731618	        Uroviricota
  0.17	51	0	C	2731619	          Caudoviricetes
  0.16	50	0	O	3420540	            Autographivirales
  0.16	50	0	F	3424635	              Autoscriptoviridae
  0.16	50	0	F1	2731648	                Krylovirinae
  0.16	50	15	G	477967	                  Phikmvvirus
  0.06	19	0	S	2733354	                    Phikmvvirus LKD16
  0.06	19	19	S1	386792	                      Pseudomonas phage LKD16
  0.03	9	0	S	2733362	                    Phikmvvirus RLP
  0.03	9	9	S1	2483418	                      Pseudomonas phage RLP
  0.01	3	0	S	2733353	                    Phikmvvirus kF77
  0.01	3	3	S1	627480	                      Pseudomonas phage phikF77
  0.00	1	0	S	2733351	                    Phikmvvirus ABTNL
  0.00	1	1	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.00	1	0	S	2733355	                    Phikmvvirus LUZ19
  0.00	1	1	S1	484896	                      Pseudomonas phage LUZ19
  0.00	1	0	S	2733356	                    Phikmvvirus MPK6
  0.00	1	1	S1	1262514	                      Pseudomonas phage MPK6
  0.00	1	0	S	2733357	                    Phikmvvirus MPK7
  0.00	1	1	S1	1225790	                      Pseudomonas phage MPK7
  0.00	1	0	C1	3152212	            Guarnerosvirinae
  0.00	1	0	G	3152899	              Mechnikovvirus
  0.00	1	0	S	3430749	                Mechnikovvirus JD18
  0.00	1	0	S1	2560664	                  Beetrevirus JD18
  0.00	1	1	S2	1225791	                    Pseudomonas phage JD18
