Loading database information... done.
151655 sequences (500.61 Mbp) processed in 58.277s (156.1 Kseq/m, 515.41 Mbp/m).
  150817 sequences classified (99.45%)
  838 sequences unclassified (0.55%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/pluspf_103gb --threads 1 --output /home/student/data/kraken_runs/sup/2/pluspf_103gb/output.txt --report /home/student/data/kraken_runs/sup/2/pluspf_103gb/report.txt /home/student/data/basecalled/sup/FBE01990_24778b97_03e50f91_2.fastq':

    4,16,86,00,867      cache-misses                     #   90.62% of all cache refs         
    4,60,00,24,140      cache-references                                                      
    1,34,05,49,194      LLC-loads                                                             
    1,18,63,24,844      LLC-load-misses                  #   88.50% of all LL-cache accesses  
 3,55,41,73,90,135      instructions                     #    1.01  insn per cycle            
 3,52,46,29,31,653      cycles                                                                

     113.976799268 seconds time elapsed

      58.079691000 seconds user
      55.869083000 seconds sys


