# started on Tue Jun  2 19:29:09 2026


 Performance counter stats for './omp_tiled_t32 2048':

          4,326.10 msec task-clock                       #    3.587 CPUs utilized             
   12,93,92,28,992      cycles                           #    2.991 GHz                       
   15,47,44,23,876      instructions                     #    1.20  insn per cycle            
      32,29,26,987      cache-references                 #   74.646 M/sec                     
       3,69,32,918      cache-misses                     #   11.44% of all cache refs         
       4,26,20,300      LLC-loads                        #    9.852 M/sec                     
         37,94,475      LLC-load-misses                  #    8.90% of all LL-cache accesses  
    7,04,11,74,777      L1-dcache-loads                  #    1.628 G/sec                     
      95,47,14,966      L1-dcache-load-misses            #   13.56% of all L1-dcache accesses 

       1.205975239 seconds time elapsed

       4.230714000 seconds user
       0.095993000 seconds sys


