Loading database information... done.
121015 sequences (438.51 Mbp) processed in 24.036s (302.1 Kseq/m, 1094.63 Mbp/m).
  103327 sequences classified (85.38%)
  17688 sequences unclassified (14.62%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 1 --output /home/student/data/kraken_runs/sup/6/sample_targeted/output.txt --report /home/student/data/kraken_runs/sup/6/sample_targeted/report.txt /home/student/data/basecalled/sup/FBE01990_24778b97_03e50f91_6.fastq':

       8,56,60,754      cache-misses                     #    8.38% of all cache refs         
    1,02,20,12,945      cache-references                                                      
      18,06,62,214      LLC-loads                                                             
       2,00,60,260      LLC-load-misses                  #   11.10% of all LL-cache accesses  
 1,34,51,99,36,556      instructions                     #    1.81  insn per cycle            
   74,48,35,75,681      cycles                                                                

      24.089019983 seconds time elapsed

      23.773759000 seconds user
       0.311957000 seconds sys


