  0.71	857	857	U	0	unclassified
 99.29	120158	54	R	1	root
 99.00	119810	5	R1	131567	  cellular organisms
 98.04	118643	137	R2	2	    Bacteria
 97.76	118310	21	K	3379134	      Pseudomonadati
 97.74	118279	305	P	1224	        Pseudomonadota
 97.40	117866	580	C	1236	          Gammaproteobacteria
 59.00	71397	5	O	72274	            Pseudomonadales
 58.99	71387	388	F	135621	              Pseudomonadaceae
 58.63	70951	16113	G	286	                Pseudomonas
 42.13	50979	622	G1	136841	                  Pseudomonas aeruginosa group
 41.54	50268	48489	S	287	                    Pseudomonas aeruginosa
  0.40	483	483	S1	798130	                      Pseudomonas aeruginosa 39016
  0.34	411	12	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.33	397	397	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	2	2	S2	1367493	                        Pseudomonas aeruginosa PAO1-VE2
  0.13	153	153	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.10	117	117	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.08	100	100	S1	652611	                      Pseudomonas aeruginosa PA14
  0.05	66	66	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.04	52	52	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.04	45	45	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.03	34	34	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.03	32	32	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.02	23	23	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.02	19	19	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.02	19	19	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.01	18	18	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.01	18	18	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.01	16	16	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.01	15	15	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.01	12	12	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.01	12	12	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.01	12	12	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.01	12	12	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.01	11	11	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.01	11	11	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.01	10	10	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.01	9	9	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.01	9	9	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.01	8	8	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.01	7	7	S1	941193	                      Pseudomonas aeruginosa M18
  0.01	7	7	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.01	7	7	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.00	6	6	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.00	6	6	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.00	5	5	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.00	4	4	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.00	3	3	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.00	3	3	S1	1123015	                      Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.00	2	2	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.00	2	2	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.05	64	43	S	2994495	                    Pseudomonas paraeruginosa
  0.02	21	21	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	15	15	S	53408	                    Pseudomonas citronellolis
  0.01	9	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	7	7	S	46680	                      Pseudomonas nitroreducens
  0.00	2	2	S	95301	                      Pseudomonas multiresinivorans
  0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
  2.77	3355	86	G1	196821	                  unclassified Pseudomonas
  2.35	2849	2849	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.02	19	19	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	13	13	S	3020843	                    Pseudomonas sp. Q1-7
  0.01	12	12	S	3381355	                    Pseudomonas sp. KnCO4
  0.01	11	11	S	3384787	                    Pseudomonas sp. YH-1
  0.01	11	11	S	2983246	                    Pseudomonas sp. SO81
  0.01	10	10	S	353218	                    Pseudomonas sp. s4
  0.01	9	9	S	1027966	                    Pseudomonas sp. HR96
  0.01	9	9	S	2748080	                    Pseudomonas sp. ABC1
  0.01	8	8	S	2920387	                    Pseudomonas sp. LS.1a
  0.01	8	8	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.01	8	8	S	3478411	                    Pseudomonas sp. PL-6
  0.01	7	7	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.01	7	7	S	3096605	                    Pseudomonas sp. AN-1
  0.01	7	7	S	2653853	                    Pseudomonas sp. SCB32
  0.00	6	6	S	2729423	                    Pseudomonas sp. SK
  0.00	6	6	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	6	6	S	2898441	                    Pseudomonas sp. J452
  0.00	6	6	S	75692	                    Pseudomonas sp. 273
  0.00	5	5	S	3068990	                    Pseudomonas sp. App30
  0.00	5	5	S	2883205	                    Pseudomonas sp. L5B5
  0.00	5	5	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	5	5	S	3409857	                    Pseudomonas sp. NyZ201
  0.00	5	5	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	5	5	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	5	5	S	3388343	                    Pseudomonas sp. L7
  0.00	5	5	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	4	4	S	3401633	                    Pseudomonas sp. MAC6
  0.00	4	4	S	3477504	                    Pseudomonas sp. Marseille-QA0332
  0.00	4	4	S	2939495	                    Pseudomonas sp. NY11382
  0.00	4	4	S	3242491	                    Pseudomonas sp. QE6
  0.00	4	4	S	3477505	                    Pseudomonas sp. Marseille-QA0892
  0.00	4	4	S	2972478	                    Pseudomonas sp. LS1212
  0.00	4	4	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	4	4	S	2774873	                    Pseudomonas sp. ADPe
  0.00	3	3	S	3402862	                    Pseudomonas sp. NFX224
  0.00	3	3	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	3	3	S	2678260	                    Pseudomonas sp. Ost2
  0.00	3	3	S	3016341	                    Pseudomonas sp. PSE14
  0.00	3	3	S	2937879	                    Pseudomonas sp. SA195
  0.00	3	3	S	2678261	                    Pseudomonas sp. Pc102
  0.00	3	3	S	2705472	                    Pseudomonas sp. MTM4
  0.00	3	3	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	3	3	S	3399679	                    Pseudomonas sp. OHS18
  0.00	3	3	S	3137451	                    Pseudomonas sp. G.S.17
  0.00	3	3	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.00	2	2	S	3144666	                    Pseudomonas sp. 9.2(2024)
  0.00	2	2	S	3097255	                    Pseudomonas sp. AK181
  0.00	2	2	S	2895477	                    Pseudomonas sp. B21-023
  0.00	2	2	S	3392115	                    Pseudomonas sp. YJ42
  0.00	2	2	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	2	2	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	2	2	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	2	2	S	3141539	                    Pseudomonas sp. F3-2
  0.00	2	2	S	2597770	                    Pseudomonas sp. BJP69
  0.00	2	2	S	3242725	                    Pseudomonas sp. QL9
  0.00	2	2	S	2054914	                    Pseudomonas sp. 02C 26
  0.00	2	2	S	2069256	                    Pseudomonas sp. XWY-1
  0.00	2	2	S	3235112	                    Pseudomonas sp. B26140
  0.00	2	2	S	2083053	                    Pseudomonas sp. SWI44
  0.00	2	2	S	3233487	                    Pseudomonas sp. S2_H01
  0.00	2	2	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	2	2	S	3078264	                    Pseudomonas sp. C9-3
  0.00	2	2	S	3682575	                    Pseudomonas sp. LB3P31
  0.00	2	2	S	484423	                    Pseudomonas sp. X10
  0.00	2	2	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	2	2	S	3040605	                    Pseudomonas sp. nanlin1
  0.00	2	2	S	2954086	                    Pseudomonas sp. FP2196
  0.00	2	2	S	3682578	                    Pseudomonas sp. LB1P83
  0.00	2	2	S	3416058	                    Pseudomonas sp. NUPR-001
  0.00	2	2	S	3398818	                    Pseudomonas sp. 18-147
  0.00	2	2	S	1206777	                    Pseudomonas sp. Lz4W
  0.00	2	2	S	3682582	                    Pseudomonas sp. ZT5P21
  0.00	2	2	S	1259620	                    Pseudomonas sp. TMB3-21
  0.00	2	2	S	3020907	                    Pseudomonas sp. JBR1
  0.00	2	2	S	69328	                    Pseudomonas sp. VLB120
  0.00	2	2	S	3019968	                    Pseudomonas sp. MM227
  0.00	2	2	S	1357074	                    Pseudomonas sp. LS44
  0.00	2	2	S	3028807	                    Pseudomonas sp. AA-38
  0.00	2	2	S	1344094	                    Pseudomonas sp. HN11
  0.00	2	2	S	3402865	                    Pseudomonas sp. ABY48
  0.00	2	2	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	1	1	S	2971912	                    Pseudomonas sp. CBS
  0.00	1	1	S	3233428	                    Pseudomonas sp. H2_D07
  0.00	1	1	S	3230301	                    Pseudomonas sp. HOU2
  0.00	1	1	S	2817392	                    Pseudomonas sp. D3-10
  0.00	1	1	S	2954814	                    Pseudomonas sp. Stari2
  0.00	1	1	S	2975049	                    Pseudomonas sp. N3-W
  0.00	1	1	S	3162567	                    Pseudomonas sp. WHRI 8519
  0.00	1	1	S	3230490	                    Pseudomonas sp. HT11
  0.00	1	1	S	2954092	                    Pseudomonas sp. FP2335
  0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	1	S	2749808	                    Pseudomonas sp. Y5-11
  0.00	1	1	S	2730851	                    Pseudomonas sp. ADAK22
  0.00	1	1	S	3233474	                    Pseudomonas sp. S2_B07
  0.00	1	1	S	2730848	                    Pseudomonas sp. ADAK18
  0.00	1	1	S	2730847	                    Pseudomonas sp. ADAK13
  0.00	1	1	S	3233477	                    Pseudomonas sp. S2_C03
  0.00	1	1	S	2986947	                    Pseudomonas sp. WJP1
  0.00	1	1	S	2706126	                    Pseudomonas sp. OIL-1
  0.00	1	1	S	3035289	                    Pseudomonas sp. NyZ480
  0.00	1	1	S	2675224	                    Pseudomonas sp. REB1044
  0.00	1	1	S	3683594	                    Pseudomonas sp. Emmai
  0.00	1	1	S	2875961	                    Pseudomonas sp. E141
  0.00	1	1	S	3090666	                    Pseudomonas sp. W03
  0.00	1	1	S	3090665	                    Pseudomonas sp. JS3066
  0.00	1	1	S	2895489	                    Pseudomonas sp. B21-047
  0.00	1	1	S	2895494	                    Pseudomonas sp. B21-054
  0.00	1	1	S	2895485	                    Pseudomonas sp. B21-036
  0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	1	1	S	2895475	                    Pseudomonas sp. B21-019
  0.00	1	1	S	2899657	                    Pseudomonas sp. Nvir
  0.00	1	1	S	2895474	                    Pseudomonas sp. B21-017
  0.00	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	1	1	S	3122375	                    Pseudomonas sp. ML2-2023-3
  0.00	1	1	S	2944252	                    Pseudomonas sp. B111
  0.00	1	1	S	3048630	                    Pseudomonas sp. MH9.3
  0.00	1	1	S	2954102	                    Pseudomonas sp. FP833
  0.00	1	1	S	3048622	                    Pseudomonas sp. DC1.2
  0.00	1	1	S	3127459	                    Pseudomonas sp. RSB 5.4
  0.00	1	1	S	3133144	                    Pseudomonas sp. TMP9
  0.00	1	1	S	3136561	                    Pseudomonas sp. TMP25
  0.00	1	1	S	2866808	                    Pseudomonas sp. MM211
  0.00	1	1	S	3048613	                    Pseudomonas sp. CCI1.1
  0.00	1	1	S	3137452	                    Pseudomonas sp. BR20
  0.00	1	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.00	1	1	S	2954087	                    Pseudomonas sp. FP2254
  0.00	1	1	S	2954091	                    Pseudomonas sp. FP2309
  0.00	1	1	S	2861775	                    Pseudomonas sp. YeP6b
  0.00	1	1	S	3043444	                    Pseudomonas sp. P8_229
  0.00	1	1	S	2855434	                    Pseudomonas sp. AO-1
  0.00	1	1	S	3161136	                    Pseudomonas sp. WOUb67
  0.00	1	1	S	3457357	                    Pseudomonas sp. McL0111
  0.00	1	1	S	2512235	                    Pseudomonas sp. REST10
  0.00	1	1	S	571124	                    Pseudomonas sp. N4
  0.00	1	1	S	2049589	                    Pseudomonas sp. HLS-6
  0.00	1	1	S	2487887	                    Pseudomonas sp. KU43P
  0.00	1	1	S	658643	                    Pseudomonas sp. R4-35-07
  0.00	1	1	S	2054919	                    Pseudomonas sp. S09G 359
  0.00	1	1	S	3381345	                    Pseudomonas sp. DL
  0.00	1	1	S	3388489	                    Pseudomonas sp. MPB03
  0.00	1	1	S	1573719	                    Pseudomonas sp. S35
  0.00	1	1	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	1	1	S	1573711	                    Pseudomonas sp. R76
  0.00	1	1	S	3235106	                    Pseudomonas sp. A1230
  0.00	1	1	S	2083051	                    Pseudomonas sp. SWI6
  0.00	1	1	S	3396624	                    Pseudomonas sp. RHF3.3-3
  0.00	1	1	S	3399680	                    Pseudomonas sp. COR18
  0.00	1	1	S	3235110	                    Pseudomonas sp. B21128
  0.00	1	1	S	1259584	                    Pseudomonas sp. MDT1-16
  0.00	1	1	S	528343	                    Pseudomonas sp. G11
  0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	S	3682577	                    Pseudomonas sp. LB3P14
  0.00	1	1	S	1758730	                    Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	1930532	                    Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	3376165	                    Pseudomonas sp. BNK-30
  0.00	1	1	S	3376152	                    Pseudomonas sp. BNK-15
  0.00	1	1	S	95619	                    Pseudomonas sp. M1
  0.00	1	1	S	107445	                    Pseudomonas sp. A2
  0.10	121	1	G1	136845	                  Pseudomonas putida group
  0.07	80	61	S	303	                    Pseudomonas putida
  0.01	7	7	S1	1384061	                      Pseudomonas putida S13.1.2
  0.00	3	3	S1	1150601	                      Pseudomonas putida JB
  0.00	3	3	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	2	2	S1	76869	                      Pseudomonas putida GB-1
  0.00	1	1	S1	231023	                      Pseudomonas putida ND6
  0.00	1	1	S1	931281	                      Pseudomonas putida BIRD-1
  0.00	1	1	S1	1215088	                      Pseudomonas putida HB3267
  0.00	1	1	S1	1331671	                      Pseudomonas putida H8234
  0.01	14	14	S	2078786	                    Pseudomonas inefficax
  0.01	8	8	S	78327	                    Pseudomonas mosselii
  0.00	5	2	S	47880	                    Pseudomonas fulva
  0.00	3	3	S1	743720	                      Pseudomonas fulva 12-X
  0.00	5	5	S	70775	                    Pseudomonas plecoglossicida
  0.00	3	3	S	47885	                    Pseudomonas oryzihabitans
  0.00	2	2	S	1940621	                    Pseudomonas alloputida
  0.00	1	1	S	76759	                    Pseudomonas monteilii
  0.00	1	1	S	1785161	                    Pseudomonas wadenswilerensis
  0.00	1	0	G2	2962856	                    unclassified Pseudomonas putida group
  0.00	1	1	S	2217867	                      Pseudomonas sp. SGAir0191
  0.04	47	2	G1	136843	                  Pseudomonas fluorescens group
  0.02	24	20	S	294	                    Pseudomonas fluorescens
  0.00	3	3	S1	1038922	                      Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	743713	                      Pseudomonas fluorescens R124
  0.00	4	4	S	76758	                    Pseudomonas orientalis
  0.00	3	3	S	298	                    Pseudomonas marginalis
  0.00	3	3	S	46679	                    Pseudomonas mucidolens
  0.00	2	2	S	200450	                    Pseudomonas trivialis
  0.00	2	2	S	200451	                    Pseudomonas poae
  0.00	2	2	S	321662	                    Pseudomonas moraviensis
  0.00	1	1	S	198620	                    Pseudomonas koreensis
  0.00	1	1	S	1114970	                    Pseudomonas ogarae
  0.00	1	1	S	2827099	                    Pseudomonas rustica
  0.00	1	1	S	47878	                    Pseudomonas azotoformans
  0.00	1	1	S	29442	                    Pseudomonas tolaasii
  0.03	39	8	G1	136849	                  Pseudomonas syringae group
  0.02	19	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.02	19	18	S	317	                      Pseudomonas syringae
  0.00	1	1	S1	1357279	                        Pseudomonas syringae CC1557
  0.00	3	3	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.00	2	2	S	33069	                    Pseudomonas viridiflava
  0.00	2	0	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.00	2	0	S	47877	                      Pseudomonas amygdali
  0.00	1	1	S1	86841	                        Pseudomonas amygdali pv. sesami
  0.00	1	1	S1	129138	                        Pseudomonas amygdali pv. morsprunorum
  0.00	2	2	S	1451454	                    Pseudomonas caspiana
  0.00	1	1	S	36746	                    Pseudomonas cichorii
  0.00	1	1	S	46257	                    Pseudomonas avellanae
  0.00	1	0	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	1	S1	59511	                      Pseudomonas syringae pv. maculicola
  0.02	27	1	G1	136842	                  Pseudomonas chlororaphis group
  0.01	16	14	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	S1	587851	                      Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S1	1037915	                      Pseudomonas chlororaphis O6
  0.00	5	5	S	380021	                    Pseudomonas protegens
  0.00	3	3	S	2614538	                    Pseudomonas piscis
  0.00	1	1	S	86185	                    Pseudomonas lundensis
  0.00	1	1	S	658629	                    Pseudomonas sessilinigenes
  0.02	21	21	S	1288410	                  Pseudomonas guariconensis
  0.01	16	16	S	2571105	                  Pseudomonas nicosulfuronedens
  0.01	14	14	S	2961893	                  Pseudomonas triclosanedens
  0.01	9	9	S	312306	                  Pseudomonas entomophila
  0.01	8	8	S	2320867	                  Pseudomonas cavernae
  0.01	8	8	S	2842356	                  Pseudomonas xanthosomatis
  0.01	7	7	S	485880	                  Pseudomonas kurunegalensis
  0.01	7	7	S	364197	                  Pseudomonas pohangensis
  0.00	6	6	S	2364649	                  Pseudomonas laurentiana
  0.00	6	6	S	2725477	                  Pseudomonas tohonis
  0.00	5	5	S	556533	                  Pseudomonas benzenivorans
  0.00	5	5	S	515393	                  Pseudomonas yamanorum
  0.00	5	5	S	157783	                  Pseudomonas cremoricolorata
  0.00	5	5	S	1392877	                  Pseudomonas oryzae
  0.00	5	5	S	2906062	                  Pseudomonas wenzhouensis
  0.00	5	5	S	2731552	                  Pseudomonas solani
  0.00	4	4	S	3064349	                  Pseudomonas alabamensis
  0.00	4	4	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	4	4	S	3110772	                  Pseudomonas paeninsulae
  0.00	4	4	S	226910	                  Pseudomonas batumici
  0.00	4	4	S	46677	                  Pseudomonas agarici
  0.00	4	4	S	3080056	                  Pseudomonas fragariae (ex Marin et al. 2024)
  0.00	4	4	S	1691904	                  Pseudomonas sediminis
  0.00	3	3	S	216142	                  Pseudomonas rhizosphaerae
  0.00	3	3	S	1853130	                  Pseudomonas silesiensis
  0.00	3	3	S	930166	                  Pseudomonas brassicacearum
  0.00	3	3	S	2600598	                  Pseudomonas saxonica
  0.00	3	3	S	157782	                  Pseudomonas parafulva
  0.00	3	3	S	2565368	                  Pseudomonas atacamensis
  0.00	3	3	S	2518644	                  Pseudomonas tructae
  0.00	3	3	S	2867264	                  Pseudomonas phytophila
  0.00	3	3	S	359110	                  Pseudomonas extremaustralis
  0.00	3	3	S	2931382	                  Pseudomonas abieticivorans
  0.00	3	3	S	1605838	                  Pseudomonas coleopterorum
  0.00	3	3	S	1608996	                  Pseudomonas helleri
  0.00	3	3	S	2316085	                  Pseudomonas bubulae
  0.00	3	3	S	2726956	                  Pseudomonas berkeleyensis
  0.00	2	2	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	2	2	S	2738125	                  Pseudomonas hefeiensis
  0.00	2	2	S	1628086	                  Pseudomonas kribbensis
  0.00	2	2	S	1702250	                  Pseudomonas gelidaquae
  0.00	2	2	S	2745514	                  Pseudomonas salmasensis
  0.00	2	2	S	53407	                  Pseudomonas asplenii
  0.00	2	0	G1	62104	                  environmental samples
  0.00	2	2	S	114707	                    uncultured Pseudomonas sp.
  0.00	2	2	S	2762576	                  Pseudomonas baltica
  0.00	2	2	S	485898	                  Pseudomonas promysalinigenes
  0.00	2	2	S	3139142	                  Pseudomonas bambusae
  0.00	2	2	S	485870	                  Pseudomonas anuradhapurensis
  0.00	2	2	S	2842357	                  Pseudomonas muyukensis
  0.00	2	2	S	2219225	                  Pseudomonas asiatica
  0.00	2	2	S	95300	                  Pseudomonas vancouverensis
  0.00	2	2	S	298908	                  Pseudomonas segetis
  0.00	2	2	S	244566	                  Pseudomonas lurida
  0.00	2	2	S	219572	                  Pseudomonas antarctica
  0.00	2	2	S	104087	                  Pseudomonas frederiksbergensis
  0.00	2	2	S	191390	                  Pseudomonas palleroniana
  0.00	1	1	S	2666183	                  Pseudomonas juntendi
  0.00	1	1	S	2684212	                  Pseudomonas izuensis
  0.00	1	1	S	2599595	                  Pseudomonas eucalypticola
  0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	S	3398358	                  Pseudomonas lyxosi
  0.00	1	1	S	2746321	                  Pseudomonas phenolilytica
  0.00	1	1	S	2812000	                  Pseudomonas hygromyciniae
  0.00	1	1	S	2837969	                  Pseudomonas fitomaticsae
  0.00	1	1	S	2842346	                  Pseudomonas siliginis
  0.00	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	S	3136737	                  Pseudomonas purpurea
  0.00	1	1	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	S	3132207	                  Pseudomonas phoenicis
  0.00	1	1	S	2894079	                  Pseudomonas oryziphila
  0.00	1	1	S	2954101	                  Pseudomonas beijingensis
  0.00	1	1	S	2992837	                  Pseudomonas imrae
  0.00	1	1	S	2993566	                  Pseudomonas benzopyrenica
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	1	S	1163398	                  Pseudomonas donghuensis
  0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	S	321846	                  Pseudomonas simiae
  0.00	1	0	S	65741	                  Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                    Pseudomonas knackmussii B13
  0.00	1	1	S	395598	                  Pseudomonas reinekei
  0.00	1	1	S	395600	                  Pseudomonas mohnii
  0.00	1	1	S	2006980	                  Pseudomonas edaphica
  0.00	1	1	S	2011015	                  Pseudomonas laurylsulfatiphila
  0.00	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	S	2056231	                  Pseudomonas qingdaonensis
  0.00	1	1	S	132476	                  Pseudomonas kilonensis
  0.01	17	2	G	2901164	                Stutzerimonas
  0.01	11	0	G1	136846	                  Stutzerimonas stutzeri group
  0.01	7	0	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	6	6	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	S	1211807	                      Stutzerimonas kunmingensis
  0.00	3	3	S	74829	                    Stutzerimonas balearica
  0.00	1	1	S	2968969	                    Stutzerimonas frequens
  0.00	2	2	S	2482751	                  Stutzerimonas nitrititolerans
  0.00	1	1	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	1	0	G1	2901165	                  unclassified Stutzerimonas
  0.00	1	1	S	3595649	                    Stutzerimonas sp. NM35
  0.01	15	0	G	1654787	                Thiopseudomonas
  0.01	15	15	S	1501432	                  Thiopseudomonas denitrificans
  0.01	8	0	G	3236652	                Aquipseudomonas
  0.01	8	8	S	43263	                  Aquipseudomonas alcaligenes
  0.00	6	0	G	3236654	                Ectopseudomonas
  0.00	3	0	S	301	                  Ectopseudomonas oleovorans
  0.00	3	3	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	S	1198456	                  Ectopseudomonas guguanensis
  0.00	1	0	F1	351	                Azotobacter group
  0.00	1	0	G	157913	                  Azorhizophilus
  0.00	1	1	S	69963	                    Azorhizophilus paspali
  0.00	1	0	G	2901189	                Halopseudomonas
  0.00	1	0	G1	136844	                  Halopseudomonas pertucinogena group
  0.00	1	1	S	857252	                    Halopseudomonas aestusnigri
  0.00	5	0	F	2887365	              Marinobacteraceae
  0.00	5	1	G	2742	                Marinobacter
  0.00	4	4	S	1420917	                  Marinobacter salarius
 37.42	45285	172	O	91347	            Enterobacterales
 37.24	45069	5280	F	543	              Enterobacteriaceae
 21.01	25423	849	G	561	                Escherichia
 20.04	24255	22284	S	562	                  Escherichia coli
  0.33	394	347	S1	83334	                    Escherichia coli O157:H7
  0.02	23	23	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.01	10	10	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.01	7	7	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.00	4	4	S2	1330457	                      Escherichia coli O157:H7 str. SS52
  0.00	2	2	S2	444450	                      Escherichia coli O157:H7 str. EC4115
  0.00	1	1	S2	1343836	                      Escherichia coli O157:H7 str. F8092B
  0.07	90	90	S1	869729	                    Escherichia coli UM146
  0.07	82	17	S1	83333	                    Escherichia coli K-12
  0.04	43	43	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.01	14	14	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	5	5	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	595496	                      Escherichia coli BW2952
  0.00	1	1	S2	679895	                      Escherichia coli BW25113
  0.00	1	1	S2	1245474	                      Escherichia coli ER2796
  0.06	78	78	S1	1045010	                    Escherichia coli O157
  0.05	61	0	S1	861906	                    Escherichia coli O44:H18
  0.05	61	61	S2	216592	                      Escherichia coli 042
  0.05	60	60	S1	2848144	                    Escherichia coli O158:H23
  0.04	50	50	S1	1329907	                    Escherichia coli APEC IMT5155
  0.04	44	44	S1	1055538	                    Escherichia coli O145
  0.03	42	42	S1	244320	                    Escherichia coli O55:H7
  0.03	40	32	S1	1038927	                    Escherichia coli O104:H4
  0.00	3	3	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.00	3	3	S2	1133852	                      Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1133853	                      Escherichia coli O104:H4 str. 2009EL-2071
  0.00	1	1	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.03	37	37	S1	481805	                    Escherichia coli ATCC 8739
  0.03	37	37	S1	2773705	                    Escherichia coli O18ac:H14
  0.03	36	36	S1	991910	                    Escherichia coli O111:H8
  0.03	32	28	S1	1055537	                    Escherichia coli O121
  0.00	4	4	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.03	32	32	S1	585397	                    Escherichia coli ED1a
  0.02	30	30	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.02	29	29	S1	2778657	                    Escherichia coli O9:H10
  0.02	25	25	S1	2603836	                    Escherichia coli O10:H32
  0.02	25	25	S1	2848145	                    Escherichia coli O170:H18
  0.02	24	24	S1	930406	                    Escherichia coli O157:H16
  0.02	21	21	S1	316435	                    Escherichia coli Nissle 1917
  0.01	18	18	S1	2773707	                    Escherichia coli O19:H7
  0.01	18	18	S1	2848143	                    Escherichia coli O85:H1
  0.01	18	18	S1	2491679	                    Escherichia coli O22:H8
  0.01	17	17	S1	1050617	                    Escherichia coli UMNF18
  0.01	17	17	S1	2854732	                    Escherichia coli O78:H4
  0.01	17	17	S1	2874051	                    Escherichia coli O99:H6
  0.01	15	15	S1	591946	                    Escherichia coli LF82
  0.01	15	15	S1	585057	                    Escherichia coli IAI39
  0.01	15	15	S1	941323	                    Escherichia coli VR50
  0.01	15	15	S1	2592065	                    Escherichia coli O1:H42
  0.01	15	15	S1	2697517	                    Escherichia coli O84:H7
  0.01	14	11	S1	1078034	                    Escherichia coli O145:H28
  0.00	2	2	S2	1248903	                      Escherichia coli O145:H28 str. RM12761
  0.00	1	1	S2	1248902	                      Escherichia coli O145:H28 str. RM13514
  0.01	14	14	S1	1358422	                    Escherichia coli PCN061
  0.01	14	14	S1	2810405	                    Escherichia coli O89m:H10
  0.01	13	13	S1	696406	                    Escherichia coli UMNK88
  0.01	13	13	S1	3385495	                    Escherichia coli O2:H16
  0.01	12	12	S1	2773706	                    Escherichia coli O68:H12
  0.01	12	12	S1	2763104	                    Escherichia coli O150:H6
  0.01	12	12	S1	2605620	                    Escherichia coli O80:H26
  0.01	12	12	S1	1001989	                    Escherichia coli PCN033
  0.01	11	11	S1	397453	                    Escherichia coli O111:H2
  0.01	11	11	S1	3050626	                    Escherichia coli O2:K1:H4
  0.01	11	11	S1	2126982	                    Escherichia coli O18:H1
  0.01	11	11	S1	1446701	                    Escherichia coli O169:H41
  0.01	10	10	S1	1311757	                    Escherichia coli ACN001
  0.01	10	10	S1	2861805	                    Escherichia coli O139:H1
  0.01	10	10	S1	913087	                    Escherichia coli TW14425
  0.01	10	10	S1	1446746	                    Escherichia coli O6:H16
  0.01	9	9	S1	2027293	                    Escherichia coli O8:H8
  0.01	9	0	S1	1072458	                    Escherichia coli O7:K1
  0.01	9	9	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.01	9	9	S1	1392858	                    Escherichia coli M12
  0.01	9	0	S1	1603259	                    Escherichia coli O139:H28
  0.01	9	9	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.01	8	8	S1	2810408	                    Escherichia coli O176:H45
  0.01	8	8	S1	2048776	                    Escherichia coli O128:H27
  0.01	8	8	S1	941280	                    Escherichia coli O25b:H4
  0.01	7	7	S1	1382700	                    Escherichia coli PMV-1
  0.01	7	7	S1	405955	                    Escherichia coli APEC O1
  0.01	7	0	S1	1446738	                    Escherichia coli O39:NM
  0.01	7	7	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.01	7	7	S1	183192	                    Escherichia coli O157:H-
  0.01	7	7	S1	1401688	                    Escherichia coli APEC O18
  0.00	6	6	S1	745156	                    Escherichia coli 1303
  0.00	6	6	S1	2605619	                    Escherichia coli O16:H48
  0.00	6	6	S1	660582	                    Escherichia coli O111:H21
  0.00	6	6	S1	2048781	                    Escherichia coli O27:H7
  0.00	5	5	S1	362663	                    Escherichia coli 536
  0.00	5	5	S1	1322345	                    Escherichia coli ATCC 25922
  0.00	5	5	S1	2810404	                    Escherichia coli O7:H4
  0.00	5	5	S1	3050630	                    Escherichia coli O78:H51
  0.00	5	5	S1	409438	                    Escherichia coli SE11
  0.00	5	1	S1	404399	                    Escherichia coli O26
  0.00	4	4	S2	1055534	                      Escherichia coli O26 str. RM10386
  0.00	5	5	S1	1163390	                    Escherichia coli O111:H11
  0.00	5	0	S1	2233553	                    Escherichia coli O43
  0.00	5	5	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	5	5	S1	3050629	                    Escherichia coli O1:K1:H7
  0.00	5	5	S1	1446707	                    Escherichia coli O25:NM
  0.00	5	5	S1	758831	                    Escherichia coli ECC-1470
  0.00	5	5	S1	373045	                    Escherichia coli O111:NM
  0.00	4	4	S1	1446600	                    Escherichia coli O15:H18
  0.00	4	4	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.00	4	4	S1	2778652	                    Escherichia coli O100:H21
  0.00	4	4	S1	1078032	                    Escherichia coli O45:H2
  0.00	4	4	S1	1078021	                    Escherichia coli O113:H21
  0.00	4	4	S1	2778656	                    Escherichia coli O20:H12
  0.00	4	4	S1	439855	                    Escherichia coli SMS-3-5
  0.00	4	4	S1	595495	                    Escherichia coli KO11FL
  0.00	3	3	S1	1441627	                    Escherichia coli str. Sanji
  0.00	3	3	S1	2072463	                    Escherichia coli O78
  0.00	3	3	S1	1412834	                    Escherichia coli FAP1
  0.00	3	3	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	3	3	S1	585035	                    Escherichia coli S88
  0.00	3	3	S1	2048780	                    Escherichia coli O25:H16
  0.00	3	3	S1	2048778	                    Escherichia coli O178:H19
  0.00	3	3	S1	340186	                    Escherichia coli E110019
  0.00	3	3	S1	1502658	                    Escherichia coli O2:H6
  0.00	3	3	S1	585055	                    Escherichia coli 55989
  0.00	3	0	S1	1055536	                    Escherichia coli O103
  0.00	3	3	S2	1055540	                      Escherichia coli O103 str. RM8385
  0.00	3	3	S1	585056	                    Escherichia coli UMN026
  0.00	3	3	S1	199310	                    Escherichia coli CFT073
  0.00	3	3	S1	563770	                    Escherichia coli Vir68
  0.00	3	3	S1	866789	                    Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	3	3	S1	2990469	                    Escherichia coli O2:K2:H1
  0.00	3	3	S1	2969654	                    Escherichia coli O7:H15
  0.00	2	2	S1	714962	                    Escherichia coli IHE3034
  0.00	2	2	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	2	2	S1	511693	                    Escherichia coli BL21
  0.00	2	2	S1	2067421	                    Escherichia coli O25:H4
  0.00	2	2	S1	536056	                    Escherichia coli DH1
  0.00	2	2	S1	2079157	                    Escherichia coli O2:H1
  0.00	2	0	S1	685037	                    Escherichia coli O83:H1
  0.00	2	2	S2	685038	                      Escherichia coli O83:H1 str. NRG 857C
  0.00	2	2	S1	1457192	                    Escherichia coli LR09
  0.00	2	2	S1	566546	                    Escherichia coli W
  0.00	2	2	S1	2027295	                    Escherichia coli O8:H28
  0.00	2	2	S1	991919	                    Escherichia coli O145:NM
  0.00	2	2	S1	2778654	                    Escherichia coli O152:H23
  0.00	2	2	S1	413997	                    Escherichia coli B str. REL606
  0.00	2	2	S1	316401	                    Escherichia coli ETEC H10407
  0.00	2	2	S1	1004153	                    Escherichia coli AA86
  0.00	2	2	S1	2861806	                    Escherichia coli O141:H4
  0.00	2	2	S1	2491692	                    Escherichia coli O39:H21
  0.00	2	0	S1	376725	                    Escherichia coli O103:H2
  0.00	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	2	2	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	2	2	S1	913088	                    Escherichia coli TW11681
  0.00	1	1	S1	2899430	                    Escherichia coli O23:H4
  0.00	1	1	S1	2491878	                    Escherichia coli O4:H5
  0.00	1	1	S1	2810409	                    Escherichia coli H20
  0.00	1	1	S1	2810407	                    Escherichia coli O126:H45
  0.00	1	1	S1	3050627	                    Escherichia coli O2:K1:H5
  0.00	1	1	S1	2810406	                    Escherichia coli O89m:H9
  0.00	1	1	S1	2822132	                    Escherichia coli O128ac:H12
  0.00	1	1	S1	3065859	                    Escherichia coli O102:H6
  0.00	1	1	S1	2874052	                    Escherichia coli O16:H6
  0.00	1	1	S1	2773704	                    Escherichia coli O15:H12
  0.00	1	1	S1	37762	                    Escherichia coli B
  0.00	1	1	S1	1005487	                    Escherichia coli PA2
  0.00	1	1	S1	431946	                    Escherichia coli SE15
  0.00	1	0	S1	1055535	                    Escherichia coli O111
  0.00	1	1	S2	1055542	                      Escherichia coli O111 str. RM9322
  0.00	1	1	S1	569579	                    Escherichia coli NU14
  0.00	1	0	S1	1335302	                    Escherichia coli O104:H21
  0.00	1	1	S2	1335303	                      Escherichia coli O104:H21 str. CFSAN002236
  0.00	1	1	S1	634468	                    Escherichia coli HB101
  0.00	1	1	S1	1274814	                    Escherichia coli APEC O78
  0.00	1	1	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	1	1	S1	498388	                    Escherichia coli C
  0.11	129	128	S	208962	                  Escherichia albertii
  0.00	1	1	S1	1440052	                    Escherichia albertii KF1
  0.07	88	84	S	564	                  Escherichia fergusonii
  0.00	4	4	S1	981367	                    Escherichia fergusonii ECD227
  0.04	51	0	G1	2608889	                  unclassified Escherichia
  0.03	38	38	S	2044467	                    Escherichia sp. E4742
  0.00	4	4	S	2509666	                    Escherichia sp. KS167_9B
  0.00	4	4	S	2725997	                    Escherichia sp. SCLE84
  0.00	3	3	S	2509662	                    Escherichia sp. HH091_1A
  0.00	2	2	S	1849427	                    Escherichia sp. F1
  0.04	44	44	S	1499973	                  Escherichia marmotae
  0.01	7	7	S	2608867	                  Escherichia ruysiae
 11.04	13357	1642	G	570	                Klebsiella
  9.54	11543	254	G1	3390273	                  Klebsiella pneumoniae complex
  9.02	10919	10369	S	573	                    Klebsiella pneumoniae
  0.43	519	319	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.15	178	178	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.01	10	10	S2	1328324	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	4	4	S2	1328325	                        Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	3	3	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	1	1	S2	1406314	                        Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.00	1	1	S2	1232392	                        Klebsiella pneumoniae subsp. pneumoniae KpO3210
  0.00	1	1	S2	1225181	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.00	1	1	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.00	1	1	S2	1123862	                        Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.01	9	9	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	7	7	S1	1244085	                      Klebsiella pneumoniae CG43
  0.00	5	5	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.00	3	3	S1	1304922	                      Klebsiella pneumoniae 500_1420
  0.00	3	3	S1	1250520	                      Klebsiella pneumoniae RYC492
  0.00	2	2	S1	1049565	                      Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S1	39831	                      Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.18	213	164	S	1463165	                    Klebsiella quasipneumoniae
  0.03	34	34	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.01	15	15	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.11	129	85	S	244366	                    Klebsiella variicola
  0.02	27	27	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.01	17	17	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.02	28	28	S	2026240	                    Klebsiella quasivariicola
  0.03	34	33	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1308980	                    Klebsiella michiganensis HKOPL1
  0.02	26	26	S	548	                  Klebsiella aerogenes
  0.02	26	26	S	2489010	                  Klebsiella africana
  0.02	23	23	S	571	                  Klebsiella oxytoca
  0.02	22	6	G1	2608929	                  unclassified Klebsiella
  0.00	4	4	S	3161071	                    Klebsiella sp. WOUb02
  0.00	4	4	S	2755385	                    Klebsiella sp. I138
  0.00	1	1	S	2755400	                    Klebsiella sp. R390
  0.00	1	1	S	1905288	                    Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	2755398	                    Klebsiella sp. B345
  0.00	1	1	S	2755393	                    Klebsiella sp. R445
  0.00	1	1	S	2755386	                    Klebsiella sp. MISC125
  0.00	1	1	S	2923366	                    Klebsiella sp. HC6
  0.00	1	1	S	2897413	                    Klebsiella sp. KPN54798
  0.00	1	1	S	2834819	                    Klebsiella sp. A52
  0.01	16	16	S	54291	                  Klebsiella ornithinolytica
  0.01	10	10	S	575	                  Klebsiella planticola
  0.00	5	5	S	1259973	                  Klebsiella electrica
  0.00	4	4	S	577	                  Klebsiella terrigena
  0.00	3	3	S	2153354	                  Klebsiella huaxiensis
  0.00	2	2	S	2058152	                  Klebsiella grimontii
  0.00	1	1	S	2587529	                  Klebsiella pasteurii
  0.21	257	23	G	547	                Enterobacter
  0.16	195	8	G1	354276	                  Enterobacter cloacae complex
  0.09	109	108	S	550	                    Enterobacter cloacae
  0.00	1	1	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.03	35	33	S	158836	                    Enterobacter hormaechei
  0.00	2	2	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.01	14	14	S	1812935	                    Enterobacter roggenkampii
  0.01	13	13	S	61645	                    Enterobacter asburiae
  0.01	7	7	S	208224	                    Enterobacter kobei
  0.00	3	3	S	69218	                    Enterobacter cancerogenus
  0.00	2	2	S	299767	                    Enterobacter ludwigii
  0.00	2	2	S	2071710	                    Enterobacter sichuanensis
  0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	S	3029761	                    Enterobacter pasteurii
  0.02	23	3	G1	2608935	                  unclassified Enterobacter
  0.01	12	12	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	3	3	S	2937860	                    Enterobacter sp. SA197
  0.00	1	1	S	399742	                    Enterobacter sp. 638
  0.00	1	1	S	3475615	                    Enterobacter sp. IBGEEm25P6
  0.00	1	1	S	3411633	                    Enterobacter sp. JS8-1
  0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	1914861	                    Enterobacter sp. SA187
  0.00	3	3	S	539813	                  Enterobacter mori
  0.00	3	3	S	881260	                  Enterobacter bugandensis
  0.00	3	3	S	2529381	                  Enterobacter wuhouensis
  0.00	2	2	S	2494702	                  Enterobacter huaxiensis
  0.00	2	2	S	2996112	                  Enterobacter pseudoroggenkampii
  0.00	1	1	S	885040	                  Enterobacter soli
  0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	1	S	2797505	                  Enterobacter vonholyi
  0.19	235	23	G	620	                Shigella
  0.07	88	85	S	622	                  Shigella dysenteriae
  0.00	1	1	S1	300267	                    Shigella dysenteriae Sd197
  0.00	1	1	S1	1401259	                    Shigella dysenteriae WRSd5
  0.00	1	1	S1	1401327	                    Shigella dysenteriae WRSd3
  0.07	83	60	S	623	                  Shigella flexneri
  0.00	6	6	S1	41434	                    Shigella flexneri 1b
  0.00	5	5	S1	42897	                    Shigella flexneri 2a
  0.00	3	3	S1	374923	                    Shigella flexneri 1a
  0.00	3	3	S1	591020	                    Shigella flexneri 2002017
  0.00	2	2	S1	424720	                    Shigella flexneri Y
  0.00	1	0	S1	373383	                    Shigella flexneri 5
  0.00	1	1	S2	373384	                      Shigella flexneri 5 str. 8401
  0.00	1	1	S1	1282358	                    Shigella flexneri Shi06HN006
  0.00	1	1	S1	1617964	                    Shigella flexneri 4c
  0.00	1	1	S1	1935181	                    Shigella flexneri 1c
  0.03	32	31	S	621	                  Shigella boydii
  0.00	1	1	S1	300268	                    Shigella boydii Sb227
  0.01	9	9	S	624	                  Shigella sonnei
  0.18	212	63	G	544	                Citrobacter
  0.06	74	6	G1	1344959	                  Citrobacter freundii complex
  0.02	24	24	S	546	                    Citrobacter freundii
  0.02	20	20	S	1639133	                    Citrobacter portucalensis
  0.01	14	14	S	57706	                    Citrobacter braakii
  0.00	5	5	S	67827	                    Citrobacter werkmanii
  0.00	3	3	S	67826	                    Citrobacter sedlakii
  0.00	1	1	S	67828	                    Citrobacter gillenii
  0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.02	29	1	G1	2644389	                  unclassified Citrobacter
  0.01	18	18	S	1703250	                    Citrobacter sp. CRE-46
  0.00	5	5	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	S	2742641	                    Citrobacter sp. RHBSTW-00229
  0.00	1	1	S	2566012	                    Citrobacter sp. CF971
  0.00	1	1	S	2742662	                    Citrobacter sp. RHBSTW-00696
  0.00	1	1	S	2769347	                    Citrobacter sp. C13
  0.01	11	11	S	545	                  Citrobacter koseri
  0.01	8	8	S	67824	                  Citrobacter farmeri
  0.00	6	6	S	2971264	                  Citrobacter enshiensis
  0.00	5	2	S	35703	                  Citrobacter amalonaticus
  0.00	3	3	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	4	4	S	67825	                  Citrobacter rodentium
  0.00	4	4	S	2546350	                  Citrobacter arsenatis
  0.00	3	3	S	1914243	                  Citrobacter europaeus
  0.00	3	3	S	2894201	                  Citrobacter meridianamericanus
  0.00	1	1	S	1563222	                  Citrobacter pasteurii
  0.00	1	1	S	2562449	                  Citrobacter tructae
  0.11	130	8	G	590	                Salmonella
  0.10	119	23	S	28901	                  Salmonella enterica
  0.08	93	22	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	24	22	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.01	7	7	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	5	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	3	3	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	3	3	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	3	3	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	3	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	S2	340189	                      Salmonella enterica subsp. enterica serovar Manhattan
  0.00	2	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	S2	483687	                      Salmonella enterica subsp. enterica serovar Concord
  0.00	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	0	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	S2	486999	                      Salmonella enterica subsp. enterica serovar Meleagridis
  0.00	1	0	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	0	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	0	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	0	G1	2614656	                  unclassified Salmonella
  0.00	1	1	S	599	                    Salmonella sp.
  0.00	1	1	S	3423917	                    Salmonella sp. GDC200615
  0.00	1	1	S	54736	                  Salmonella bongori
  0.03	32	9	G	1330547	                Kosakonia
  0.00	6	0	G1	2632876	                  unclassified Kosakonia
  0.00	4	4	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	5	5	S	208223	                  Kosakonia cowanii
  0.00	2	2	S	497725	                  Kosakonia oryzae
  0.00	2	2	S	551989	                  Kosakonia arachidis
  0.00	2	2	S	1158459	                  Kosakonia sacchari
  0.00	2	2	S	1646340	                  Kosakonia pseudosacchari
  0.00	2	2	S	3064532	                  Kosakonia styphnolobii
  0.00	1	1	S	3139408	                  Kosakonia calanthes
  0.00	1	1	S	3458729	                  Kosakonia beeri
  0.02	29	4	G	83654	                Leclercia
  0.01	14	14	S	83655	                  Leclercia adecarboxylata
  0.01	10	1	G1	2627398	                  unclassified Leclercia
  0.00	6	6	S	1920116	                    Leclercia sp. LSNIH3
  0.00	2	2	S	2681308	                    Leclercia sp. 119287
  0.00	1	1	S	2681307	                    Leclercia sp. J807
  0.00	1	1	S	2815358	                  Leclercia pneumoniae
  0.01	14	0	G	1330546	                Pluralibacter
  0.01	9	9	S	61647	                  Pluralibacter gergoviae
  0.00	5	4	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                    [Enterobacter] lignolyticus SCF1
  0.01	12	1	G	579	                Kluyvera
  0.00	3	3	S	51288	                  Kluyvera ascorbata
  0.00	2	2	S	580	                  Kluyvera cryocrescens
  0.00	2	2	S	61648	                  Kluyvera intermedia
  0.00	2	2	S	73098	                  Kluyvera georgiana
  0.00	2	2	S	2725494	                  Kluyvera sichuanensis
  0.01	12	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	12	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	9	0	F3	146507	                    aphid secondary symbionts
  0.01	7	7	G	568987	                      Candidatus Williamhamiltonella
  0.00	2	2	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	801	                    Symbiopectobacterium
  0.00	1	0	G1	2794573	                      unclassified Symbiopectobacterium
  0.00	1	1	S	3453666	                        Symbiopectobacterium sp. Eva_TO
  0.00	1	0	G	1449912	                    Candidatus Hartigia
  0.00	1	1	S	1345115	                      Candidatus Hartigia pinicola
  0.00	1	0	G	1906657	                    Candidatus Doolittlea
  0.00	1	1	S	1778262	                      Candidatus Doolittlea endobia
  0.01	12	4	G	413496	                Cronobacter
  0.00	4	3	S	413497	                  Cronobacter dublinensis
  0.00	1	0	S1	413500	                    Cronobacter dublinensis subsp. lausannensis
  0.00	1	1	S2	1159560	                      Cronobacter dublinensis subsp. lausannensis LMG 23824
  0.00	3	3	S	413503	                  Cronobacter malonaticus
  0.00	1	1	S	28141	                  Cronobacter sakazakii
  0.01	8	3	G	1504576	                Pseudocitrobacter
  0.00	4	4	S	2891570	                  Pseudocitrobacter corydidari
  0.00	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.01	7	0	G	1649298	                Siccibacter
  0.00	5	5	S	1505757	                  Siccibacter colletis
  0.00	2	2	S	357233	                  Siccibacter turicensis
  0.01	7	2	G	1330545	                Lelliottia
  0.00	2	2	S	61646	                  Lelliottia amnigena
  0.00	2	0	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	1	S	69220	                  Lelliottia nimipressuralis
  0.01	7	7	G	2815296	                Jejuibacter
  0.01	7	0	G	702	                Plesiomonas
  0.01	7	7	S	703	                  Plesiomonas shigelloides
  0.00	4	0	G	158876	                Yokenella
  0.00	4	4	S	158877	                  Yokenella regensburgei
  0.00	4	0	G	2303321	                Superficieibacter
  0.00	4	2	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	1	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	3	0	G	3021684	                Dryocola
  0.00	3	0	G1	3021685	                  unclassified Dryocola
  0.00	3	3	S	3242728	                    Dryocola sp. LX212
  0.00	3	0	G	2726810	                Scandinavium
  0.00	3	3	S	1851514	                  Scandinavium goeteborgense
  0.00	3	0	G	158851	                Trabulsiella
  0.00	3	3	S	379893	                  Trabulsiella odontotermitis
  0.00	3	0	G	158483	                Cedecea
  0.00	3	3	S	158822	                  Cedecea neteri
  0.00	2	0	G	82976	                Buttiauxella
  0.00	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	2	0	G	1335483	                Shimwellia
  0.00	2	2	S	563	                  Shimwellia blattae
  0.00	1	0	G	447792	                Phytobacter
  0.00	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	0	G	451512	                Mangrovibacter
  0.00	1	1	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	G	1903434	                Atlantibacter
  0.00	1	1	S	565	                  Atlantibacter hermannii
  0.00	1	0	G	1649295	                Franconibacter
  0.00	1	1	S	2047724	                  Franconibacter daqui
  0.02	19	1	F	1903414	              Morganellaceae
  0.01	8	0	G	586	                Providencia
  0.00	5	5	S	587	                  Providencia rettgeri
  0.00	3	3	S	588	                  Providencia stuartii
  0.00	4	0	G	583	                Proteus
  0.00	3	3	S	585	                  Proteus vulgaris
  0.00	1	1	S	584	                  Proteus mirabilis
  0.00	3	0	G	581	                Morganella
  0.00	3	3	S	582	                  Morganella morganii
  0.00	2	0	G	626	                Xenorhabdus
  0.00	2	2	S	628	                  Xenorhabdus nematophila
  0.00	1	1	G	29487	                Photorhabdus
  0.01	8	0	F	1903411	              Yersiniaceae
  0.00	6	1	G	613	                Serratia
  0.00	4	4	S	615	                  Serratia marcescens
  0.00	1	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	671990	                    Serratia sp. FGI94
  0.00	2	0	G	629	                Yersinia
  0.00	1	1	S	29485	                  Yersinia rohdei
  0.00	1	0	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                    Yersinia pestis
  0.00	1	0	S1	385964	                      Yersinia pestis subsp. pestis
  0.00	1	0	S2	1234661	                        Yersinia pestis subsp. pestis bv. Orientalis
  0.00	1	1	S3	373665	                          Yersinia pestis biovar Orientalis str. IP275
  0.01	7	0	F	1903412	              Hafniaceae
  0.01	7	6	G	635	                Edwardsiella
  0.00	1	1	S	67780	                  Edwardsiella ictaluri
  0.00	6	0	F	1903410	              Pectobacteriaceae
  0.00	4	1	G	204037	                Dickeya
  0.00	1	1	S	204038	                  Dickeya dadantii
  0.00	1	1	S	204042	                  Dickeya zeae
  0.00	1	1	S	3061286	                  Dickeya ananatis
  0.00	2	1	G	122277	                Pectobacterium
  0.00	1	1	S	180957	                  Pectobacterium brasiliense
  0.00	4	0	F	1903409	              Erwiniaceae
  0.00	3	0	G	53335	                Pantoea
  0.00	2	2	S	553	                  Pantoea ananatis
  0.00	1	0	G1	1654067	                  Pantoea agglomerans group
  0.00	1	1	S	549	                    Pantoea agglomerans
  0.00	1	0	G	551	                Erwinia
  0.00	1	1	S	55212	                  Erwinia rhapontici
  0.35	426	0	O	2887326	            Moraxellales
  0.35	426	0	F	468	              Moraxellaceae
  0.35	425	10	G	469	                Acinetobacter
  0.33	404	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.33	404	404	S	470	                    Acinetobacter baumannii
  0.00	4	4	S	108980	                  Acinetobacter ursingii
  0.00	2	2	S	202952	                  Acinetobacter gerneri
  0.00	1	0	S	40214	                  Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                    Acinetobacter johnsonii XBB1
  0.00	1	1	S	28090	                  Acinetobacter lwoffii
  0.00	1	1	S	2053287	                  Acinetobacter pseudolwoffii
  0.00	1	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	1608473	                    Acinetobacter sp. NCu2D-2
  0.00	1	1	S	756892	                  Acinetobacter indicus
  0.00	1	0	G	497	                Psychrobacter
  0.00	1	0	G1	196806	                  unclassified Psychrobacter
  0.00	1	1	S	1699622	                    Psychrobacter sp. P2G3
  0.06	78	0	O	135614	            Lysobacterales
  0.06	75	1	F	32033	              Lysobacteraceae
  0.03	38	3	G	40323	                Stenotrophomonas
  0.02	30	30	S	128780	                  Stenotrophomonas acidaminiphila
  0.00	3	2	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                    Stenotrophomonas maltophilia
  0.00	2	0	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	S	3027225	                    Stenotrophomonas sp. BIO128-Bstrain
  0.00	1	1	S	2742129	                    Stenotrophomonas sp. NA06056
  0.02	24	2	G	338	                Xanthomonas
  0.01	7	7	S	3160842	                  Xanthomonas bundabergensis
  0.00	3	1	S	347	                  Xanthomonas oryzae
  0.00	1	1	S1	64187	                    Xanthomonas oryzae pv. oryzae
  0.00	1	1	S1	129394	                    Xanthomonas oryzae pv. oryzicola
  0.00	2	0	S	53413	                  Xanthomonas axonopodis
  0.00	2	0	S1	1982677	                    Xanthomonas axonopodis subcluster 9.2
  0.00	2	2	S2	375353	                      Xanthomonas axonopodis pv. poinsettiicola
  0.00	2	0	G1	2643310	                  unclassified Xanthomonas
  0.00	2	2	S	3243407	                    Xanthomonas sp. NCPPB 3443
  0.00	2	2	S	86183	                  Xanthomonas boreopolis
  0.00	1	0	G1	3390202	                  Xanthomonas translucens group
  0.00	1	1	S	343	                    Xanthomonas translucens
  0.00	1	0	S	339	                  Xanthomonas campestris
  0.00	1	1	S1	92826	                    Xanthomonas campestris pv. incanae
  0.00	1	0	G1	643453	                  Xanthomonas citri group
  0.00	1	0	S	346	                    Xanthomonas citri
  0.00	1	1	S1	454594	                      Xanthomonas citri pv. mangiferaeindicae
  0.00	1	1	S	56458	                  Xanthomonas sacchari
  0.00	1	0	S	56454	                  Xanthomonas hortorum
  0.00	1	1	S1	83224	                    Xanthomonas hortorum pv. vitians
  0.00	1	1	S	29447	                  Xanthomonas albilineans
  0.01	8	0	G	83614	                Luteimonas
  0.01	8	8	S	1176533	                  Luteimonas granuli
  0.00	3	0	G	83618	                Pseudoxanthomonas
  0.00	2	0	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	2	2	S	2571115	                    Pseudoxanthomonas sp. X-1
  0.00	1	0	S	415229	                  Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                    Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G	3382698	                Marilutibacter
  0.00	1	1	S	1605891	                  Marilutibacter maris
  0.00	3	0	F	1775411	              Rhodanobacteraceae
  0.00	2	0	G	75309	                Rhodanobacter
  0.00	2	1	G1	2621553	                  unclassified Rhodanobacter
  0.00	1	1	S	3242500	                    Rhodanobacter sp. BL-MT-08
  0.00	1	0	G	242605	                Luteibacter
  0.00	1	1	S	2911539	                  Luteibacter aegosomatissinici
  0.04	48	0	O	135624	            Aeromonadales
  0.04	48	0	F	84642	              Aeromonadaceae
  0.04	48	11	G	642	                Aeromonas
  0.02	19	19	S	654	                  Aeromonas veronii
  0.00	5	5	S	648	                  Aeromonas caviae
  0.00	4	4	S	644	                  Aeromonas hydrophila
  0.00	2	0	G1	257493	                  unclassified Aeromonas
  0.00	1	1	S	2778053	                    Aeromonas sp. FDAARGOS 1404
  0.00	1	1	S	1758179	                    Aeromonas sp. ASNIH5
  0.00	2	2	S	656	                  Aeromonas allosaccharophila
  0.00	1	1	S	645	                  Aeromonas salmonicida
  0.00	1	1	S	948519	                  Aeromonas rivipollensis
  0.00	1	1	S	196024	                  Aeromonas dhakensis
  0.00	1	1	S	73010	                  Aeromonas encheleia
  0.00	1	1	S	651	                  Aeromonas media
  0.02	22	0	O	135623	            Vibrionales
  0.02	22	0	F	641	              Vibrionaceae
  0.02	20	0	G	662	                Vibrio
  0.01	16	16	S	666	                  Vibrio cholerae
  0.00	2	0	G1	717610	                  Vibrio harveyi group
  0.00	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	1	S	670	                    Vibrio parahaemolyticus
  0.00	1	1	S	1516159	                  Vibrio coralliirubri
  0.00	1	1	S	29494	                  Vibrio furnissii
  0.00	2	0	G	657	                Photobacterium
  0.00	2	0	S	38293	                  Photobacterium damselae
  0.00	1	1	S1	38294	                    Photobacterium damselae subsp. piscicida
  0.00	1	1	S1	85581	                    Photobacterium damselae subsp. damselae
  0.01	8	0	O	135622	            Alteromonadales
  0.01	7	0	F	267890	              Shewanellaceae
  0.01	7	2	G	22	                Shewanella
  0.00	3	0	G1	196818	                  unclassified Shewanella
  0.00	2	2	S	2589790	                    Shewanella sp. LC6
  0.00	1	1	S	2058330	                    Shewanella sp. ALD9
  0.00	1	1	S	24	                  Shewanella putrefaciens
  0.00	1	1	S	332186	                  Shewanella xiamenensis
  0.00	1	0	F	72275	              Alteromonadaceae
  0.00	1	0	G	111142	                Alishewanella
  0.00	1	0	G1	2628974	                  unclassified Alishewanella
  0.00	1	1	S	3461145	                    Alishewanella sp. HL-SH05
  0.01	7	0	O	135619	            Oceanospirillales
  0.01	7	0	F	28256	              Halomonadaceae
  0.00	5	0	G	2745	                Halomonas
  0.00	4	0	G1	2609666	                  unclassified Halomonas
  0.00	3	3	S	261936	                    Halomonas sp. H2
  0.00	1	1	S	2587844	                    Halomonas sp. THAF5a
  0.00	1	1	S	1930622	                  Halomonas alkalicola
  0.00	2	0	G	3137766	                Vreelandella
  0.00	1	1	S	77097	                  Vreelandella aquamarina
  0.00	1	1	S	502821	                  Vreelandella stevensii
  0.00	6	0	O	135613	            Chromatiales
  0.00	3	0	F	1046	              Chromatiaceae
  0.00	3	0	G	1056	                Thiocapsa
  0.00	2	0	G1	2641286	                  unclassified Thiocapsa
  0.00	2	2	S	2024551	                    Thiocapsa sp.
  0.00	1	1	S	521689	                  Thiocapsa bogorovii
  0.00	1	0	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	G	3383961	                Sediminicurvatus
  0.00	1	1	S	2182432	                  Sediminicurvatus halobius
  0.00	1	0	F	449719	              Granulosicoccaceae
  0.00	1	0	G	1860077	                Sulfuriflexus
  0.00	1	1	S	1811807	                  Sulfuriflexus mobilis
  0.00	1	0	F	2035710	              Thioalkalibacteraceae
  0.00	1	0	G	2035712	                Guyparkeria
  0.00	1	1	S	47960	                  Guyparkeria halophila
  0.00	2	0	O	135618	            Methylococcales
  0.00	2	0	F	403	              Methylococcaceae
  0.00	1	0	G	416	                Methylomonas
  0.00	1	1	S	3058963	                  Methylomonas montana
  0.00	1	0	G	762296	                Methylovulum
  0.00	1	1	S	1704499	                  Methylovulum psychrotolerans
  0.00	2	0	O	135625	            Pasteurellales
  0.00	2	0	F	712	              Pasteurellaceae
  0.00	1	0	G	724	                Haemophilus
  0.00	1	1	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	G	745	                Pasteurella
  0.00	1	1	S	747	                  Pasteurella multocida
  0.00	2	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706371	              Cellvibrionaceae
  0.00	1	0	G	447467	                Simiduia
  0.00	1	1	S	1435348	                  Simiduia litorea
  0.00	1	0	F	1706372	              Halieaceae
  0.00	1	0	G	2678529	                Kineobactrum
  0.00	1	1	S	2708301	                  Kineobactrum salinum
  0.00	1	0	O	118969	            Legionellales
  0.00	1	0	F	118968	              Coxiellaceae
  0.00	1	1	G	254245	                Aquicella
  0.00	1	0	O	3084968	            Thiohalomonadales
  0.00	1	0	F	3084969	              Thiohalomonadaceae
  0.00	1	0	G	2034504	                Sulfurivermis
  0.00	1	1	S	1972068	                  Sulfurivermis fontis
  0.00	1	0	O	72273	            Thiotrichales
  0.00	1	0	F	135616	              Piscirickettsiaceae
  0.00	1	0	G	40222	                Methylophaga
  0.00	1	1	S	754476	                  Methylophaga nitratireducenticrescens
  0.04	54	2	C	28211	          Alphaproteobacteria
  0.03	34	0	O	356	            Hyphomicrobiales
  0.02	20	0	F	82115	              Rhizobiaceae
  0.02	19	0	F1	227290	                Rhizobium/Agrobacterium group
  0.01	18	0	G	379	                  Rhizobium
  0.01	18	1	G1	2613769	                    unclassified Rhizobium
  0.01	17	17	S	2917727	                      Rhizobium sp. C104
  0.00	1	0	G	357	                  Agrobacterium
  0.00	1	1	S	648995	                    Agrobacterium pusense
  0.00	1	1	G	323620	                Shinella
  0.00	4	1	F	119045	              Methylobacteriaceae
  0.00	3	1	G	407	                Methylobacterium
  0.00	1	0	G1	2615210	                  unclassified Methylobacterium
  0.00	1	1	S	925818	                    Methylobacterium sp. AMS5
  0.00	1	1	S	270351	                  Methylobacterium aquaticum
  0.00	3	0	F	69277	              Phyllobacteriaceae
  0.00	2	0	G	68287	                Mesorhizobium
  0.00	1	0	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	S	2589903	                    Mesorhizobium sp. B2-8-5
  0.00	1	1	S	1004279	                  Mesorhizobium muleiense
  0.00	1	0	G	31988	                Aminobacter
  0.00	1	0	G1	2644704	                  unclassified Aminobacter
  0.00	1	1	S	2979870	                    Aminobacter sp. NyZ550
  0.00	2	0	F	31993	              Methylocystaceae
  0.00	2	0	G	133	                Methylocystis
  0.00	1	1	S	134	                  Methylocystis parvus
  0.00	1	1	S	173366	                  Methylocystis rosea
  0.00	2	0	F	118882	              Brucellaceae
  0.00	1	0	G	354349	                Pseudochrobactrum
  0.00	1	1	S	2834768	                  Pseudochrobactrum algeriensis
  0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	G	234	                  Brucella
  0.00	1	1	S	529	                    Brucella anthropi
  0.00	1	0	F	2821832	              Stappiaceae
  0.00	1	0	G	1406135	                Breoghania
  0.00	1	0	G1	2624130	                  unclassified Breoghania
  0.00	1	1	S	2065378	                    Breoghania sp.
  0.00	1	0	F	2831106	              Devosiaceae
  0.00	1	0	G	46913	                Devosia
  0.00	1	0	G1	196773	                  unclassified Devosia
  0.00	1	1	S	3400909	                    Devosia sp. CN2-171
  0.00	1	0	F	41294	              Nitrobacteraceae
  0.00	1	0	G	374	                Bradyrhizobium
  0.00	1	0	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	1521768	                    Bradyrhizobium sp. WD16
  0.01	8	2	O	204457	            Sphingomonadales
  0.00	4	0	F	41297	              Sphingomonadaceae
  0.00	4	0	G	13687	                Sphingomonas
  0.00	2	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	304378	                    Sphingomonas sp. IC081
  0.00	1	1	S	1961362	                    Sphingomonas sp. NIC1
  0.00	1	1	S	13689	                  Sphingomonas paucimobilis
  0.00	1	1	S	152682	                  Sphingomonas melonis
  0.00	2	0	F	3423717	              Sphingobiaceae
  0.00	2	2	G	165695	                Sphingobium
  0.00	5	0	O	204455	            Rhodobacterales
  0.00	3	0	F	2854170	              Roseobacteraceae
  0.00	1	1	G	74030	                Roseovarius
  0.00	1	0	G	299261	                Tateyamaria
  0.00	1	0	G1	2645127	                  unclassified Tateyamaria
  0.00	1	1	S	3092147	                    Tateyamaria sp. SN3-11
  0.00	1	0	G	263377	                Salipiger
  0.00	1	1	S	1229727	                  Salipiger profundus
  0.00	2	0	F	31989	              Paracoccaceae
  0.00	1	0	G	1653176	                Cereibacter
  0.00	1	1	S	402884	                  Cereibacter changlensis
  0.00	1	0	G	1443919	                Tabrizicola
  0.00	1	0	G1	2620214	                  unclassified Tabrizicola
  0.00	1	1	S	3055847	                    Tabrizicola sp. M-4
  0.00	3	0	O	204458	            Caulobacterales
  0.00	3	0	F	76892	              Caulobacteraceae
  0.00	1	0	G	20	                Phenylobacterium
  0.00	1	0	G1	2640670	                  unclassified Phenylobacterium
  0.00	1	1	S	3015177	                    Phenylobacterium sp. NIBR 498073
  0.00	1	0	G	75	                Caulobacter
  0.00	1	0	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	S	3374551	                    Caulobacter sp. UC70_42
  0.00	1	0	G	41275	                Brevundimonas
  0.00	1	0	G1	2622653	                  unclassified Brevundimonas
  0.00	1	1	S	2861285	                    Brevundimonas sp. PAMC22021
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	3385906	              Roseomonadaceae
  0.00	1	0	G	125216	                Roseomonas
  0.00	1	1	S	204525	                  Teichococcus cervicalis
  0.00	1	0	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	G	198251	                Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.00	1	1	S	1002672	                    Candidatus Pelagibacter sp. IMCC9063
  0.04	54	2	C	28216	          Betaproteobacteria
  0.04	48	3	O	80840	            Burkholderiales
  0.01	15	1	F	80864	              Comamonadaceae
  0.00	4	0	G	238749	                Diaphorobacter
  0.00	3	0	G1	2649760	                  unclassified Diaphorobacter
  0.00	2	2	S	2952886	                    Diaphorobacter sp. LI3
  0.00	1	1	S	2792224	                    Diaphorobacter sp. JS3051
  0.00	1	0	S	721785	                  [Acidovorax] ebreus
  0.00	1	1	S1	535289	                    [Acidovorax] ebreus TPSY
  0.00	3	0	G	12916	                Acidovorax
  0.00	2	0	G1	2684926	                  unclassified Acidovorax
  0.00	2	2	S	3136632	                    Acidovorax sp. SDU_ACID1
  0.00	1	1	S	758826	                  Acidovorax radicis
  0.00	2	0	G	283	                Comamonas
  0.00	1	1	S	363952	                  Comamonas thiooxydans
  0.00	1	0	G1	2638500	                  unclassified Comamonas
  0.00	1	1	S	2853163	                    Comamonas sp. NLF-1-9
  0.00	1	0	G	34072	                Variovorax
  0.00	1	1	G1	663243	                  unclassified Variovorax
  0.00	1	0	G	47420	                Hydrogenophaga
  0.00	1	0	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	1	S	795665	                    Hydrogenophaga sp. PBC
  0.00	1	0	G	52972	                Polaromonas
  0.00	1	0	S	216465	                  Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                    Polaromonas naphthalenivorans CJ2
  0.00	1	1	G	80865	                Delftia
  0.00	1	0	G	3051137	                Paracidovorax
  0.00	1	1	S	80869	                  Paracidovorax citrulli
  0.01	14	1	F	119060	              Burkholderiaceae
  0.00	4	0	G	32008	                Burkholderia
  0.00	2	0	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	1207504	                    Burkholderia pseudomultivorans
  0.00	1	1	S	488447	                    Burkholderia contaminans
  0.00	1	1	S	41899	                  Burkholderia plantarii
  0.00	1	0	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	S	3366817	                    Burkholderia sp. F1
  0.00	3	2	G	106589	                Cupriavidus
  0.00	1	1	S	119219	                  Cupriavidus metallidurans
  0.00	2	0	G	1822464	                Paraburkholderia
  0.00	1	0	S	36873	                  Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                    Paraburkholderia xenovorans LB400
  0.00	1	1	S	252970	                  Paraburkholderia phenoliruptrix
  0.00	1	0	G	44013	                Polynucleobacter
  0.00	1	1	G1	2640945	                  unclassified Polynucleobacter
  0.00	1	0	G	1827195	                Caballeronia
  0.00	1	0	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	S	3448835	                    Caballeronia sp. KNU42
  0.00	1	0	G	93217	                Pandoraea
  0.00	1	1	S	656179	                  Pandoraea faecigallinarum
  0.00	1	0	G	48736	                Ralstonia
  0.00	1	0	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	S	1310165	                    Ralstonia pseudosolanacearum
  0.01	13	1	F	506	              Alcaligenaceae
  0.00	4	0	G	517	                Bordetella
  0.00	2	2	S	103855	                  Bordetella hinzii
  0.00	1	0	S	519	                  Bordetella parapertussis
  0.00	1	1	S1	1208660	                    Bordetella parapertussis Bpp5
  0.00	1	1	S	94624	                  Bordetella petrii
  0.00	4	0	G	222	                Achromobacter
  0.00	2	2	S	1287737	                  Achromobacter anxifer
  0.00	1	1	S	85698	                  Achromobacter xylosoxidans
  0.00	1	1	G1	2626865	                  unclassified Achromobacter
  0.00	3	0	G	507	                Alcaligenes
  0.00	1	1	S	511	                  Alcaligenes faecalis
  0.00	1	1	S	323284	                  Alcaligenes aquatilis
  0.00	1	1	S	2994643	                  Alcaligenes nematophilus
  0.00	1	0	G	359336	                Castellaniella
  0.00	1	1	S	546114	                  Castellaniella ginsengisoli
  0.00	2	0	F	75682	              Oxalobacteraceae
  0.00	1	0	G	29580	                Janthinobacterium
  0.00	1	0	G1	2610881	                  unclassified Janthinobacterium
  0.00	1	1	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	G	1051898	                Actimicrobium
  0.00	1	0	G1	2624959	                  unclassified Actimicrobium
  0.00	1	1	S	3048606	                    Actimicrobium sp. CCC2.4
  0.00	1	0	F	2975441	              Sphaerotilaceae
  0.00	1	0	G	1114981	                Piscinibacter
  0.00	1	1	S	1547922	                  Piscinibacter sakaiensis
  0.00	2	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	0	G	482	                Neisseria
  0.00	1	1	S	488	                  Neisseria mucosa
  0.00	1	0	F	1499392	              Chromobacteriaceae
  0.00	1	1	G	400060	                Paludibacterium
  0.00	2	0	O	206389	            Rhodocyclales
  0.00	2	0	F	75787	              Rhodocyclaceae
  0.00	1	0	G	146937	                Azospira
  0.00	1	1	S	404405	                  Azospira restricta
  0.00	1	0	G	1911577	                Oryzomicrobium
  0.00	1	1	S	1735038	                  Oryzomicrobium terrae
  0.00	3	0	K1	1783270	        FCB group
  0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	P	976	            Bacteroidota
  0.00	2	0	C	200643	              Bacteroidia
  0.00	2	0	O	171549	                Bacteroidales
  0.00	1	0	F	815	                  Bacteroidaceae
  0.00	1	1	G	816	                    Bacteroides
  0.00	1	0	F	171552	                  Prevotellaceae
  0.00	1	0	G	2974251	                    Segatella
  0.00	1	1	S	165179	                      Segatella copri
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	G	59734	                    Empedobacter
  0.00	1	1	S	343874	                      Empedobacter falsenii
  0.00	2	0	P	29547	        Campylobacterota
  0.00	2	0	C	3031852	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	2771471	              Sulfurimonadaceae
  0.00	1	0	G	3451667	                Thiomicrolovo
  0.00	1	1	S	3131934	                  Thiomicrolovo subterrani
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321111	                Aliarcobacter
  0.00	1	1	S	28197	                  Aliarcobacter butzleri
  0.00	2	0	P	2818505	        Myxococcota
  0.00	2	0	C	32015	          Myxococcia
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	1	S	83453	                    Melittangium boletus
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	83451	                    Archangium violaceum
  0.00	2	0	K1	1783257	        PVC group
  0.00	2	0	P	204428	          Chlamydiota
  0.00	2	0	C	204429	            Chlamydiia
  0.00	2	0	O	51291	              Chlamydiales
  0.00	2	0	F	809	                Chlamydiaceae
  0.00	2	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                    Chlamydia
  0.00	2	0	S	813	                      Chlamydia trachomatis
  0.00	2	2	S1	596780	                        Chlamydia trachomatis I/UW-12/UR
  0.00	1	0	P	57723	        Acidobacteriota
  0.00	1	0	C	204432	          Terriglobia
  0.00	1	0	O	204433	            Terriglobales
  0.00	1	0	F	3121618	              Candidatus Korobacteraceae
  0.00	1	0	G	658061	                Candidatus Korobacter
  0.00	1	0	S	658062	                  Candidatus Korobacter versatilis
  0.00	1	1	S1	204669	                    Candidatus Koribacter versatilis Ellin345
  0.16	195	10	K	1783272	      Bacillati
  0.07	82	0	P	201174	        Actinomycetota
  0.07	79	8	C	1760	          Actinomycetes
  0.03	31	0	O	85011	            Kitasatosporales
  0.03	31	0	F	2062	              Streptomycetaceae
  0.02	29	6	G	1883	                Streptomyces
  0.01	16	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3679869	                    Streptomyces sp. BYX5S
  0.00	1	1	S	2903651	                    Streptomyces sp. NBC_00442
  0.00	1	1	S	2996051	                    Streptomyces sp. NA13
  0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
  0.00	1	1	S	3074430	                    Streptomyces sp. BB1-1-1
  0.00	1	1	S	2975755	                    Streptomyces sp. NBC_00481
  0.00	1	1	S	3372856	                    Streptomyces sp. BBFR51
  0.00	1	1	S	2903850	                    Streptomyces sp. NBC_01390
  0.00	1	1	S	2903872	                    Streptomyces sp. NBC_01451
  0.00	1	1	S	3423954	                    Streptomyces sp. L7
  0.00	1	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	3	3	S	2838015	                  Streptomyces koelreuteriae
  0.00	2	2	S	319947	                  Streptomyces durmitorensis
  0.00	1	1	S	3026192	                  Streptomyces luomodiensis
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2903572	                    Kitasatospora sp. NBC_01266
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	3479768	                    Streptacidiphilus sp. PAMC 29251
  0.02	19	0	O	85007	            Mycobacteriales
  0.01	9	0	F	1653	              Corynebacteriaceae
  0.01	9	0	G	1716	                Corynebacterium
  0.01	7	7	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3074378	                    Corynebacterium sp. Z-1
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	1833	                    Rhodococcus erythropolis
  0.00	1	1	S	2811421	                  Rhodococcus pseudokoreensis
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	2749991	                  Nocardia gipuzkoensis
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	2	S	2775496	                    Mycobacterium senriense
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.01	9	0	O	85006	            Micrococcales
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	5	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3135255	                    Microbacterium sp. LWH10-1.2
  0.00	1	1	S	3416654	                    Microbacterium sp. PA5
  0.00	1	1	S	344163	                  Microbacterium terricola
  0.00	1	1	S	3050384	                  Microbacterium albipurpureum
  0.00	1	1	S	2707006	                  Microbacterium paulum
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	3043847	                    Arthrobacter sp. EM1
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	566027	                  Micrococcus yunnanensis
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	3416666	                    Ornithinimicrobium sp. W1665
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	165301	                Lentzea
  0.00	2	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2903582	                    Lentzea sp. NBC_00516
  0.00	1	1	S	3367513	                    Lentzea sp. JNUCC 0626
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	1	S	75294	                  Saccharomonospora xinjiangensis
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	1	G1	2662260	                  unclassified Raineyella
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	1	G1	2644121	                  unclassified Kribbella
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015167	                    Micromonospora sp. WMMA1998
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	G1	2632669	                  unclassified Streptosporangium
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	84994	              Acidimicrobiaceae
  0.00	3	0	G	53634	                Acidimicrobium
  0.00	3	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	3	3	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.06	78	0	P	1239	        Bacillota
  0.04	48	0	C	91061	          Bacilli
  0.04	44	0	O	186826	            Lactobacillales
  0.03	37	0	F	33958	              Lactobacillaceae
  0.02	20	0	G	1578	                Lactobacillus
  0.02	20	20	S	1596	                  Lactobacillus gasseri
  0.01	12	0	G	2767842	                Lactiplantibacillus
  0.01	11	11	S	2993456	                  Lactiplantibacillus carotarum
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	G	2767887	                Ligilactobacillus
  0.00	4	4	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	97478	                  Limosilactobacillus mucosae
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	4	S	1351	                  Enterococcus faecalis
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	0	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	4	0	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	1	1	F	186817	              Bacillaceae
  0.02	29	0	C	186801	          Clostridia
  0.02	27	0	O	186802	            Eubacteriales
  0.02	27	0	F	31979	              Clostridiaceae
  0.02	27	0	G	1485	                Clostridium
  0.02	27	27	S	1502	                  Clostridium perfringens
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	135079	                  Selenomonas dianae
  0.02	24	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	24	0	P	1117	          Cyanobacteriota
  0.02	24	0	C	3028117	            Cyanophyceae
  0.02	21	0	O	1161	              Nostocales
  0.01	14	0	F	1162	                Nostocaceae
  0.01	14	0	G	1177	                  Nostoc
  0.01	14	0	G1	2593658	                    unclassified Nostoc
  0.01	14	14	S	2576903	                      Nostoc sp. C057
  0.01	7	0	F	1892261	                Chlorogloeopsidaceae
  0.01	7	0	G	1123	                  Chlorogloeopsis
  0.01	7	0	S	1124	                    Chlorogloeopsis fritschii
  0.01	7	7	S1	211165	                      Chlorogloeopsis fritschii PCC 6912
  0.00	2	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	S	3082521	                      Prochlorococcus sp. MIT 0916
  0.00	1	0	O	3079753	              Coleofasciculales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	1155738	                  Moorena
  0.00	1	0	S	1155739	                    Moorena producens
  0.00	1	1	S1	1458985	                      Moorena producens PAL-8-15-08-1
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	3042590	                  16SrI (Aster yellows group)
  0.00	1	1	S	85620	                    Candidatus Phytoplasma asteris
  0.00	1	0	K	3384194	      Thermotogati
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	1	S1	1288484	                    Deinococcus wulumuqiensis R12
  0.96	1162	1	R2	2759	    Eukaryota
  0.96	1160	0	R3	33154	      Opisthokonta
  0.96	1156	0	K	33208	        Metazoa
  0.96	1156	0	K1	6072	          Eumetazoa
  0.96	1156	0	K2	33213	            Bilateria
  0.96	1156	0	K3	33511	              Deuterostomia
  0.96	1156	0	P	7711	                Chordata
  0.96	1156	0	P1	89593	                  Craniata
  0.96	1156	0	P2	7742	                    Vertebrata
  0.96	1156	0	P3	7776	                      Gnathostomata
  0.96	1156	0	P4	117570	                        Teleostomi
  0.96	1156	0	P5	117571	                          Euteleostomi
  0.96	1156	0	P6	8287	                            Sarcopterygii
  0.96	1156	0	P7	1338369	                              Dipnotetrapodomorpha
  0.96	1156	0	P8	32523	                                Tetrapoda
  0.96	1156	0	P9	32524	                                  Amniota
  0.96	1156	0	C	40674	                                    Mammalia
  0.96	1156	0	C1	32525	                                      Theria
  0.96	1156	0	C2	9347	                                        Eutheria
  0.96	1156	0	C3	1437010	                                          Boreoeutheria
  0.96	1156	0	C4	314146	                                            Euarchontoglires
  0.96	1156	0	O	9443	                                              Primates
  0.96	1156	0	O1	376913	                                                Haplorrhini
  0.96	1156	0	O2	314293	                                                  Simiiformes
  0.96	1156	0	O3	9526	                                                    Catarrhini
  0.96	1156	0	O4	314295	                                                      Hominoidea
  0.96	1156	0	F	9604	                                                        Hominidae
  0.96	1156	0	F1	207598	                                                          Homininae
  0.96	1156	0	G	9605	                                                            Homo
  0.96	1156	1156	S	9606	                                                              Homo sapiens
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	5129	                            Hypocreaceae
  0.00	1	0	G	5543	                              Trichoderma
  0.00	1	1	S	63577	                                Trichoderma atroviride
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	2609812	                            Podosporaceae
  0.00	1	0	G	5144	                              Podospora
  0.00	1	1	S	2609844	                                Podospora pseudoanserina
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	0	G1	2499262	                                  Alternaria sect. Porri
  0.00	1	1	S	48095	                                    Alternaria dauci
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	490731	                      Kwoniella
  0.00	1	1	S	1268659	                        Kwoniella botswanensis
  0.00	1	0	R3	2698737	      Sar
  0.00	1	0	R4	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	5854	                      Plasmodium reichenowi
  0.24	294	0	R1	10239	  Viruses
  0.24	293	0	R2	2731341	    Duplodnaviria
  0.24	293	0	K	2731360	      Heunggongvirae
  0.24	293	0	P	2731618	        Uroviricota
  0.24	293	0	C	2731619	          Caudoviricetes
  0.24	293	0	O	3420540	            Autographivirales
  0.24	293	0	F	3424635	              Autoscriptoviridae
  0.24	293	0	F1	2731648	                Krylovirinae
  0.24	293	53	G	477967	                  Phikmvvirus
  0.12	140	0	S	2733354	                    Phikmvvirus LKD16
  0.12	140	140	S1	386792	                      Pseudomonas phage LKD16
  0.04	49	0	S	2733362	                    Phikmvvirus RLP
  0.04	49	49	S1	2483418	                      Pseudomonas phage RLP
  0.01	14	0	S	2733351	                    Phikmvvirus ABTNL
  0.01	14	14	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.01	10	0	S	2733350	                    Phikmvvirus Ab05
  0.01	10	10	S1	1548902	                      Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.01	10	0	S	2733355	                    Phikmvvirus LUZ19
  0.01	10	10	S1	484896	                      Pseudomonas phage LUZ19
  0.00	6	0	S	2733348	                    Phikmvvirus pv130113
  0.00	6	6	S1	2161784	                      Pseudomonas phage vB_PaeP_130_113
  0.00	4	0	S	2733353	                    Phikmvvirus kF77
  0.00	4	4	S1	627480	                      Pseudomonas phage phikF77
  0.00	3	0	S	2733359	                    Phikmvvirus PAXYB1
  0.00	3	3	S1	1962679	                      Pseudomonas phage PAXYB1
  0.00	2	0	S	2733356	                    Phikmvvirus MPK6
  0.00	2	2	S1	1262514	                      Pseudomonas phage MPK6
  0.00	2	0	S	2733357	                    Phikmvvirus MPK7
  0.00	2	2	S1	1225790	                      Pseudomonas phage MPK7
  0.00	1	0	R2	3403061	    Viruses incertae sedis
  0.00	1	0	C	2840056	      Naldaviricetes
  0.00	1	0	O	2840070	        Lefavirales
  0.00	1	0	F	10442	          Baculoviridae
  0.00	1	0	G	558016	            Alphabaculovirus
  0.00	1	0	S	3047383	              Alphabaculovirus aucalifornicae
  0.00	1	0	S1	307456	                Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S2	46015	                  Autographa californica nucleopolyhedrovirus
