Loading database information... done.
104918 sequences (355.36 Mbp) processed in 1.017s (6189.6 Kseq/m, 20963.96 Mbp/m).
  88973 sequences classified (84.80%)
  15945 sequences unclassified (15.20%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 96 --output /dev/null --report /dev/null /home/student/results/basecalling/reads_hac.fastq':

      17,19,50,788      cache-misses                     #   18.29% of all cache refs         
      94,01,54,417      cache-references                                                      
      16,04,20,326      LLC-loads                                                             
       2,52,89,009      LLC-load-misses                  #   15.76% of all LL-cache accesses  
 1,14,43,62,32,742      instructions                     #    1.34  insn per cycle            
   85,64,96,17,021      cycles                                                                

       1.103967818 seconds time elapsed

      26.617427000 seconds user
       1.590292000 seconds sys


Loading database information... done.
104918 sequences (355.36 Mbp) processed in 1.005s (6265.8 Kseq/m, 21222.14 Mbp/m).
  88973 sequences classified (84.80%)
  15945 sequences unclassified (15.20%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 96 --output /dev/null --report /dev/null /home/student/results/basecalling/reads_hac.fastq':

      16,94,18,289      cache-misses                     #   18.09% of all cache refs         
      93,63,98,349      cache-references                                                      
      15,99,72,664      LLC-loads                                                             
       2,49,96,365      LLC-load-misses                  #   15.63% of all LL-cache accesses  
 1,14,41,82,71,329      instructions                     #    1.33  insn per cycle            
   86,01,68,44,556      cycles                                                                

       1.084932376 seconds time elapsed

      26.873771000 seconds user
       1.444761000 seconds sys


Loading database information... done.
104918 sequences (355.36 Mbp) processed in 1.040s (6053.2 Kseq/m, 20502.17 Mbp/m).
  88973 sequences classified (84.80%)
  15945 sequences unclassified (15.20%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 96 --output /dev/null --report /dev/null /home/student/results/basecalling/reads_hac.fastq':

      17,22,80,635      cache-misses                     #   18.28% of all cache refs         
      94,25,29,562      cache-references                                                      
      16,07,71,249      LLC-loads                                                             
       2,53,47,632      LLC-load-misses                  #   15.77% of all LL-cache accesses  
 1,14,46,57,94,014      instructions                     #    1.35  insn per cycle            
   84,87,44,65,265      cycles                                                                

       1.125056994 seconds time elapsed

      26.274053000 seconds user
       1.713264000 seconds sys


