# started on Tue Jun  2 16:25:39 2026


 Performance counter stats for './ikj_order 10000':

       5,52,097.79 msec task-clock                       #    1.000 CPUs utilized             
16,43,68,03,03,981      cycles                           #    2.977 GHz                         (80.00%)
 5,91,38,87,53,861      instructions                     #    0.36  insn per cycle              (90.00%)
   21,62,59,55,057      branches                         #   39.171 M/sec                       (90.00%)
       5,95,83,404      branch-misses                    #    0.28% of all branches             (90.00%)
 1,25,91,96,30,592      cache-references                 #  228.075 M/sec                       (90.00%)
 1,11,34,28,65,634      cache-misses                     #   88.42% of all cache refs           (90.00%)
   41,76,36,17,832      LLC-loads                        #   75.645 M/sec                       (90.00%)
   38,52,91,38,377      LLC-load-misses                  #   92.26% of all LL-cache accesses    (90.00%)
 3,98,04,57,31,670      L1-dcache-loads                  #  720.970 M/sec                       (90.00%)
 1,19,02,52,69,309      L1-dcache-load-misses            #   29.90% of all L1-dcache accesses   (90.00%)

     552.200342896 seconds time elapsed

     549.557045000 seconds user
       2.537515000 seconds sys


