# started on Tue Jun  2 17:05:59 2026


 Performance counter stats for './transpose_B 10000':

       7,99,484.63 msec task-clock                       #    1.000 CPUs utilized             
24,57,77,68,92,688      cycles                           #    3.074 GHz                         (80.00%)
24,74,41,84,75,911      instructions                     #    1.01  insn per cycle              (90.00%)
   70,11,62,22,462      branches                         #   87.702 M/sec                       (90.00%)
      10,95,92,626      branch-misses                    #    0.16% of all branches             (90.00%)
 1,26,65,68,24,011      cache-references                 #  158.423 M/sec                       (90.00%)
 1,09,91,62,95,185      cache-misses                     #   86.78% of all cache refs           (90.00%)
    1,22,14,10,234      LLC-loads                        #    1.528 M/sec                       (90.00%)
      96,91,31,277      LLC-load-misses                  #   79.35% of all LL-cache accesses    (90.00%)
 5,08,61,59,94,350      L1-dcache-loads                  #  636.180 M/sec                       (90.00%)
   23,02,24,10,944      L1-dcache-load-misses            #    4.53% of all L1-dcache accesses   (90.00%)

     799.659242884 seconds time elapsed

     794.938085000 seconds user
       4.540983000 seconds sys


