 14.66	15654	15654	U	0	unclassified
 85.34	91155	0	R	1	root
 85.34	91155	0	R1	131567	  cellular organisms
 85.34	91155	5	R2	2	    Bacteria
 85.33	91143	0	K	3379134	      Pseudomonadati
 85.33	91143	0	P	1224	        Pseudomonadota
 85.33	91143	16	C	1236	          Gammaproteobacteria
 53.26	56882	0	O	72274	            Pseudomonadales
 53.26	56882	0	F	135621	              Pseudomonadaceae
 53.26	56882	0	G	286	                Pseudomonas
 53.26	56882	0	G1	136841	                  Pseudomonas aeruginosa group
 53.26	56882	0	S	287	                    Pseudomonas aeruginosa
 53.26	56882	56882	S1	208964	                      Pseudomonas aeruginosa PAO1
 32.06	34245	0	O	91347	            Enterobacterales
 32.06	34245	82	F	543	              Enterobacteriaceae
 21.71	23193	0	G	561	                Escherichia
 21.71	23193	0	S	562	                  Escherichia coli
 21.71	23193	0	S1	83333	                    Escherichia coli K-12
 21.71	23193	23193	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.75	10415	0	G	570	                Klebsiella
  9.75	10415	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.75	10415	0	S	573	                    Klebsiella pneumoniae
  9.75	10415	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.75	10415	10415	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.52	555	0	G	547	                Enterobacter
  0.52	555	0	G1	354276	                  Enterobacter cloacae complex
  0.52	555	0	S	550	                    Enterobacter cloacae
  0.52	555	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.52	555	555	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	7	0	K	1783272	      Bacillati
  0.01	7	0	P	1239	        Bacillota
  0.01	7	0	C	91061	          Bacilli
  0.01	7	0	O	1385	            Caryophanales
  0.01	7	0	F	90964	              Staphylococcaceae
  0.01	7	0	G	1279	                Staphylococcus
  0.01	7	0	S	1280	                  Staphylococcus aureus
  0.01	7	7	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
