Loading database information... done.
122764 sequences (399.28 Mbp) processed in 22.587s (326.1 Kseq/m, 1060.65 Mbp/m).
  104427 sequences classified (85.06%)
  18337 sequences unclassified (14.94%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/sample_targeted --threads 1 --output /home/student/data/kraken_runs/hac/8/sample_targeted/output.txt --report /home/student/data/kraken_runs/hac/8/sample_targeted/report.txt /home/student/data/basecalled/hac/FBE01990_24778b97_03e50f91_8.fastq':

       8,29,38,277      cache-misses                     #    8.23% of all cache refs         
    1,00,77,96,915      cache-references                                                      
      17,23,62,029      LLC-loads                                                             
       1,86,38,349      LLC-load-misses                  #   10.81% of all LL-cache accesses  
 1,23,25,85,96,474      instructions                     #    1.76  insn per cycle            
   69,99,35,62,272      cycles                                                                

      22.638823462 seconds time elapsed

      22.249966000 seconds user
       0.384947000 seconds sys


