# started on Tue Jun  2 16:34:51 2026


 Performance counter stats for './ikj_order 10000':

11,56,60,89,31,894      cycle_activity.stalls_total                                           
11,47,66,00,68,445      cycle_activity.stalls_l1d_miss                                        
11,42,45,82,67,930      cycle_activity.stalls_l2_miss                                         
                 0      cycle_activity.stalls_l3_miss                                         
10,92,67,74,56,731      memory_activity.stalls_l3_miss                                        

     551.168331387 seconds time elapsed

     548.589969000 seconds user
       2.489614000 seconds sys


