# started on Tue Jun  2 17:38:51 2026


 Performance counter stats for './omp_parallel 10000':

       8,83,940.90 msec task-clock                       #    3.941 CPUs utilized             
26,57,90,09,84,891      cycles                           #    3.007 GHz                         (80.00%)
 8,80,43,83,19,679      instructions                     #    0.33  insn per cycle              (90.00%)
   38,96,73,62,568      branches                         #   44.084 M/sec                       (90.00%)
      12,24,82,241      branch-misses                    #    0.31% of all branches             (90.00%)
 1,26,24,80,59,282      cache-references                 #  142.824 M/sec                       (90.00%)
   63,83,59,69,003      cache-misses                     #   50.56% of all cache refs           (90.00%)
   41,47,41,87,230      LLC-loads                        #   46.920 M/sec                       (90.00%)
   28,10,19,92,711      LLC-load-misses                  #   67.76% of all LL-cache accesses    (90.00%)
 5,08,99,11,17,502      L1-dcache-loads                  #  575.820 M/sec                       (90.00%)
 1,40,44,10,45,582      L1-dcache-load-misses            #   27.59% of all L1-dcache accesses   (90.00%)

     224.275534589 seconds time elapsed

     873.112838000 seconds user
      11.022863000 seconds sys


