# started on Tue Jun  2 17:59:12 2026


 Performance counter stats for './unrolled_ikj 10000':

12,79,78,18,50,663      cycle_activity.stalls_total                                           
12,66,88,92,05,893      cycle_activity.stalls_l1d_miss                                        
12,50,69,98,75,427      cycle_activity.stalls_l2_miss                                         
                 0      cycle_activity.stalls_l3_miss                                         
11,83,10,86,52,252      memory_activity.stalls_l3_miss                                        

     632.047633813 seconds time elapsed

     629.262446000 seconds user
       2.661485000 seconds sys


