N=10000  tile=64  C[0][0]=2540.939230

 Performance counter stats for './tiled_avx2 10000':

         229272.11 msec task-clock:u                     #    0.969 CPUs utilized             
     1520020357840      instructions:u                   #    3.51  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
      432922241730      cycles:u                         #    1.888 GHz                       
      206976395508      branches:u                       #  902.754 M/sec                     
         249925701      branch-misses:u                  #    0.12% of all branches           
        2297051200      stalled-cycles-frontend:u        #    0.53% frontend cycles idle      

     236.546493153 seconds time elapsed

     225.382037000 seconds user
       3.886030000 seconds sys
