Loading database information... done.
104918 sequences (355.36 Mbp) processed in 1.047s (6015.3 Kseq/m, 20373.87 Mbp/m).
  100481 sequences classified (95.77%)
  4437 sequences unclassified (4.23%)

 Performance counter stats for 'kraken2 --db /home/student/data/kraken2_db --threads 96 --report /home/student/results/profiling/report_hac_warm.txt --output /dev/null /home/student/results/basecalling/reads_hac.fastq':

   72,59,15,56,994      cycles                                                                  (53.40%)
 1,15,05,33,55,027      instructions                     #    1.58  insn per cycle              (60.21%)
      47,19,72,018      cache-misses                     #   85.10% of all cache refs           (60.27%)
      55,46,30,726      cache-references                                                        (60.34%)
      10,23,82,272      LLC-load-misses                  #   80.88% of all LL-cache accesses    (60.49%)
      12,65,87,002      LLC-loads                                                               (60.58%)
      20,90,74,164      L1-dcache-load-misses            #    0.68% of all L1-dcache accesses   (60.70%)
   30,62,56,64,860      L1-dcache-loads                                                         (53.90%)
      28,84,70,867      branch-misses                    #    1.47% of all branches             (60.59%)
   19,62,42,29,514      branch-instructions                                                     (60.30%)
   36,46,58,54,286      cycle_activity.stalls_total                                             (53.28%)
    4,91,62,25,188      cycle_activity.stalls_l1d_miss                                          (53.14%)
    4,45,62,39,128      cycle_activity.stalls_l2_miss                                           (53.10%)
                 0      cycle_activity.stalls_l3_miss                                           (53.16%)
    9,88,86,09,034      memory_activity.stalls_l3_miss                                          (53.25%)

       5.634513696 seconds time elapsed

      19.316002000 seconds user
       6.266836000 seconds sys


