Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.976s (6445.4 Kseq/m, 21987.45 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.981s (6411.4 Kseq/m, 21871.32 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.983s (6399.5 Kseq/m, 21830.77 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.985s (6387.8 Kseq/m, 21790.87 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.976s (6442.4 Kseq/m, 21977.12 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)

 Performance counter stats for 'kraken2 --db /home/student/data/kraken2_db --threads 16 --report /dev/null --output /dev/null /home/student/results/basecalling/reads_fast.fastq' (5 runs):

   59,23,27,19,243      cycles                                                                  ( +-  0.20% )
 1,02,48,13,51,504      instructions                     #    1.73  insn per cycle              ( +-  0.06% )
      10,58,99,994      LLC-load-misses                  #   82.11% of all LL-cache accesses    ( +-  0.10% )
      12,89,66,036      LLC-loads                                                               ( +-  0.19% )
   26,31,98,92,125      cycle_activity.stalls_total                                             ( +-  0.36% )
   10,75,77,94,834      memory_activity.stalls_l3_miss                                          ( +-  0.12% )

            5.7381 +- 0.0118 seconds time elapsed  ( +-  0.21% )

