Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.717s (8776.0 Kseq/m, 29937.64 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.726s (8661.2 Kseq/m, 29546.17 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.727s (8646.6 Kseq/m, 29496.46 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.727s (8656.9 Kseq/m, 29531.49 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 0.709s (8869.3 Kseq/m, 30255.93 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)

 Performance counter stats for 'kraken2 --db /home/student/data/kraken2_db --threads 32 --report /dev/null --output /dev/null /home/student/results/basecalling/reads_fast.fastq' (5 runs):

   64,83,11,72,535      cycles                                                                  ( +-  0.08% )
 1,03,86,48,51,029      instructions                     #    1.60  insn per cycle              ( +-  0.04% )
      10,66,82,916      LLC-load-misses                  #   82.15% of all LL-cache accesses    ( +-  0.19% )
      12,98,65,405      LLC-loads                                                               ( +-  0.45% )
   31,20,74,65,805      cycle_activity.stalls_total                                             ( +-  0.15% )
   11,25,85,63,519      memory_activity.stalls_l3_miss                                          ( +-  0.25% )

            5.5154 +- 0.0203 seconds time elapsed  ( +-  0.37% )

