Loading database information... done.
96970 sequences (276.68 Mbp) processed in 35.218s (165.2 Kseq/m, 471.37 Mbp/m).
  93458 sequences classified (96.38%)
  3512 sequences unclassified (3.62%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/pluspf_103gb --threads 1 --output /home/student/data/kraken_runs/fast/14/pluspf_103gb/output.txt --report /home/student/data/kraken_runs/fast/14/pluspf_103gb/report.txt /home/student/data/basecalled/fast/FBE01990_24778b97_03e50f91_14.fastq':

    4,21,82,24,101      cache-misses                     #   92.02% of all cache refs         
    4,58,41,11,015      cache-references                                                      
    1,20,77,73,056      LLC-loads                                                             
    1,09,90,69,555      LLC-load-misses                  #   91.00% of all LL-cache accesses  
 2,65,23,74,96,495      instructions                     #    0.94  insn per cycle            
 2,82,11,95,72,746      cycles                                                                

      91.226123165 seconds time elapsed

      35.530194000 seconds user
      55.678902000 seconds sys


