 19.63	21382	21382	U	0	unclassified
 80.37	87569	0	R	1	root
 80.37	87569	0	R1	131567	  cellular organisms
 80.37	87569	18	R2	2	    Bacteria
 80.36	87548	0	K	3379134	      Pseudomonadati
 80.36	87548	0	P	1224	        Pseudomonadota
 80.36	87548	14	C	1236	          Gammaproteobacteria
 49.81	54269	0	O	72274	            Pseudomonadales
 49.81	54269	0	F	135621	              Pseudomonadaceae
 49.81	54269	0	G	286	                Pseudomonas
 49.81	54269	0	G1	136841	                  Pseudomonas aeruginosa group
 49.81	54269	0	S	287	                    Pseudomonas aeruginosa
 49.81	54269	54269	S1	208964	                      Pseudomonas aeruginosa PAO1
 30.53	33265	0	O	91347	            Enterobacterales
 30.53	33265	144	F	543	              Enterobacteriaceae
 20.66	22514	0	G	561	                Escherichia
 20.66	22514	0	S	562	                  Escherichia coli
 20.66	22514	0	S1	83333	                    Escherichia coli K-12
 20.66	22514	22514	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.29	10122	0	G	570	                Klebsiella
  9.29	10122	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.29	10122	0	S	573	                    Klebsiella pneumoniae
  9.29	10122	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.29	10122	10122	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.45	485	0	G	547	                Enterobacter
  0.45	485	0	G1	354276	                  Enterobacter cloacae complex
  0.45	485	0	S	550	                    Enterobacter cloacae
  0.45	485	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.45	485	485	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	3	0	K	1783272	      Bacillati
  0.00	3	0	P	1239	        Bacillota
  0.00	3	0	C	91061	          Bacilli
  0.00	3	0	O	1385	            Caryophanales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	3	0	S	1280	                  Staphylococcus aureus
  0.00	3	3	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
