# started on Tue Jun  2 19:24:17 2026


 Performance counter stats for './avx2_manual 1024':

      59,08,81,292      L1-dcache-loads                                                         (74.86%)
       6,39,95,002      L1-dcache-load-misses            #   10.83% of all L1-dcache accesses   (74.86%)
       2,89,50,112      mem_load_retired.l2_hit                                                 (74.86%)
       8,48,14,050      mem_load_retired.l2_miss                                                (74.86%)
       8,48,60,709      mem_load_retired.l3_hit                                                 (50.28%)
            19,374      mem_load_retired.l3_miss                                                (50.28%)
      13,59,57,859      cache-references                                                        (62.75%)
          4,40,803      cache-misses                     #    0.32% of all cache refs           (75.02%)

       0.334599973 seconds time elapsed

       0.319624000 seconds user
       0.015029000 seconds sys


