# started on Tue Jun  2 19:24:16 2026


 Performance counter stats for './omp_tiled 1024':

      74,26,78,673      L1-dcache-loads                                                         (75.78%)
      14,72,16,302      L1-dcache-load-misses            #   19.82% of all L1-dcache accesses   (75.12%)
       9,56,33,553      mem_load_retired.l2_hit                                                 (74.83%)
         20,55,208      mem_load_retired.l2_miss                                                (74.83%)
         13,64,863      mem_load_retired.l3_hit                                                 (49.45%)
          3,17,756      mem_load_retired.l3_miss                                                (50.09%)
       1,36,23,759      cache-references                                                        (63.59%)
         23,09,212      cache-misses                     #   16.95% of all cache refs           (75.83%)

       0.137472416 seconds time elapsed

       0.405391000 seconds user
       0.015936000 seconds sys


