# started on Tue Jun  2 19:24:17 2026


 Performance counter stats for './tiled_avx2 1024':

      68,65,44,711      L1-dcache-loads                                                         (74.55%)
       8,93,64,454      L1-dcache-load-misses            #   13.02% of all L1-dcache accesses   (74.56%)
       8,84,28,852      mem_load_retired.l2_hit                                                 (74.78%)
          4,53,817      mem_load_retired.l2_miss                                                (75.24%)
          4,34,547      mem_load_retired.l3_hit                                                 (50.66%)
            19,324      mem_load_retired.l3_miss                                                (50.21%)
         44,57,079      cache-references                                                        (62.48%)
          7,53,564      cache-misses                     #   16.91% of all cache refs           (74.75%)

       0.221083941 seconds time elapsed

       0.206209000 seconds user
       0.015015000 seconds sys


