# started on Tue Jun  2 19:24:16 2026


 Performance counter stats for './unrolled_ikj 1024':

      59,09,22,893      L1-dcache-loads                                                         (74.63%)
       5,32,48,480      L1-dcache-load-misses            #    9.01% of all L1-dcache accesses   (74.80%)
       1,57,94,735      mem_load_retired.l2_hit                                                 (75.09%)
       3,57,44,984      mem_load_retired.l2_miss                                                (75.20%)
       3,53,08,271      mem_load_retired.l3_hit                                                 (50.28%)
            85,226      mem_load_retired.l3_miss                                                (49.99%)
      13,56,07,596      cache-references                                                        (62.39%)
          6,29,303      cache-misses                     #    0.46% of all cache refs           (74.79%)

       0.347278264 seconds time elapsed

       0.328378000 seconds user
       0.018964000 seconds sys


