  0.76	833	833	U	0	unclassified
 99.24	108923	53	R	1	root
 98.97	108631	3	R1	131567	  cellular organisms
 98.28	107866	167	R2	2	    Bacteria
 97.90	107450	17	K	3379134	      Pseudomonadati
 97.87	107420	283	P	1224	        Pseudomonadota
 97.53	107041	619	C	1236	          Gammaproteobacteria
 59.33	65119	0	O	72274	            Pseudomonadales
 59.33	65117	388	F	135621	              Pseudomonadaceae
 58.92	64665	15881	G	286	                Pseudomonas
 41.36	45396	561	G1	136841	                  Pseudomonas aeruginosa group
 40.77	44752	43267	S	287	                    Pseudomonas aeruginosa
  0.38	422	422	S1	798130	                      Pseudomonas aeruginosa 39016
  0.32	352	13	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.31	338	338	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	S2	1367493	                        Pseudomonas aeruginosa PAO1-VE2
  0.11	124	124	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.08	88	88	S1	652611	                      Pseudomonas aeruginosa PA14
  0.06	71	71	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.06	70	70	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.03	33	33	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.03	32	32	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.03	32	32	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.03	28	28	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.02	21	21	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.02	17	17	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.01	16	16	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.01	16	16	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.01	14	14	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.01	14	14	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.01	14	14	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.01	11	11	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.01	10	10	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.01	9	9	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.01	9	9	S1	941193	                      Pseudomonas aeruginosa M18
  0.01	8	8	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.01	8	8	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.01	8	8	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.01	8	8	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.01	7	7	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.01	7	7	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.01	6	6	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.01	6	6	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.00	5	5	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.00	4	4	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.00	3	3	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.00	3	3	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.00	3	3	S1	1123015	                      Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.00	2	2	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.00	2	2	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.00	1	1	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.00	1	1	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.05	57	47	S	2994495	                    Pseudomonas paraeruginosa
  0.01	10	10	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	14	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	12	12	S	46680	                      Pseudomonas nitroreducens
  0.00	2	2	S	95301	                      Pseudomonas multiresinivorans
  0.01	9	9	S	53408	                    Pseudomonas citronellolis
  0.00	3	3	S	53406	                    Pseudomonas anguilliseptica
  2.69	2950	70	G1	196821	                  unclassified Pseudomonas
  2.27	2486	2486	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.01	14	14	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	13	13	S	1027966	                    Pseudomonas sp. HR96
  0.01	13	13	S	75692	                    Pseudomonas sp. 273
  0.01	12	12	S	353218	                    Pseudomonas sp. s4
  0.01	11	11	S	3020843	                    Pseudomonas sp. Q1-7
  0.01	10	10	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.01	10	10	S	3381355	                    Pseudomonas sp. KnCO4
  0.01	9	9	S	2898441	                    Pseudomonas sp. J452
  0.01	8	8	S	3096605	                    Pseudomonas sp. AN-1
  0.01	8	8	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.01	7	7	S	2748080	                    Pseudomonas sp. ABC1
  0.01	7	7	S	1357074	                    Pseudomonas sp. LS44
  0.01	7	7	S	3384787	                    Pseudomonas sp. YH-1
  0.01	7	7	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.01	7	7	S	2678260	                    Pseudomonas sp. Ost2
  0.01	7	7	S	3242491	                    Pseudomonas sp. QE6
  0.01	6	6	S	3078264	                    Pseudomonas sp. C9-3
  0.01	6	6	S	3068990	                    Pseudomonas sp. App30
  0.00	5	5	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	5	5	S	2069256	                    Pseudomonas sp. XWY-1
  0.00	5	5	S	3235112	                    Pseudomonas sp. B26140
  0.00	5	5	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.00	5	5	S	484423	                    Pseudomonas sp. X10
  0.00	4	4	S	3233487	                    Pseudomonas sp. S2_H01
  0.00	4	4	S	571124	                    Pseudomonas sp. N4
  0.00	4	4	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	4	4	S	2920387	                    Pseudomonas sp. LS.1a
  0.00	4	4	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	4	4	S	3478411	                    Pseudomonas sp. PL-6
  0.00	4	4	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	3	3	S	2895493	                    Pseudomonas sp. B21-053
  0.00	3	3	S	2972478	                    Pseudomonas sp. LS1212
  0.00	3	3	S	2083053	                    Pseudomonas sp. SWI44
  0.00	3	3	S	2883205	                    Pseudomonas sp. L5B5
  0.00	3	3	S	3409857	                    Pseudomonas sp. NyZ201
  0.00	3	3	S	3477504	                    Pseudomonas sp. Marseille-QA0332
  0.00	3	3	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	3	3	S	3399680	                    Pseudomonas sp. COR18
  0.00	3	3	S	2817398	                    Pseudomonas sp. R1-7
  0.00	3	3	S	2939495	                    Pseudomonas sp. NY11382
  0.00	3	3	S	3448670	                    Pseudomonas sp. MLB6B
  0.00	3	3	S	2774873	                    Pseudomonas sp. ADPe
  0.00	3	3	S	3141539	                    Pseudomonas sp. F3-2
  0.00	3	3	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	3	3	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	3	3	S	2653853	                    Pseudomonas sp. SCB32
  0.00	3	3	S	2937879	                    Pseudomonas sp. SA195
  0.00	2	2	S	95619	                    Pseudomonas sp. M1
  0.00	2	2	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	2	2	S	3048583	                    Pseudomonas sp. 10S4
  0.00	2	2	S	3682575	                    Pseudomonas sp. LB3P31
  0.00	2	2	S	2954084	                    Pseudomonas sp. FP198
  0.00	2	2	S	3388343	                    Pseudomonas sp. L7
  0.00	2	2	S	1573719	                    Pseudomonas sp. S35
  0.00	2	2	S	3137451	                    Pseudomonas sp. G.S.17
  0.00	2	2	S	3682587	                    Pseudomonas sp. PB3P13
  0.00	2	2	S	1981174	                    Pseudomonas sp. M30-35
  0.00	2	2	S	3028807	                    Pseudomonas sp. AA-38
  0.00	2	2	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	2	2	S	3682583	                    Pseudomonas sp. GT1P32
  0.00	2	2	S	3682580	                    Pseudomonas sp. XS1P51
  0.00	2	2	S	2678259	                    Pseudomonas sp. Seg1
  0.00	2	2	S	3367525	                    Pseudomonas sp. NA-150
  0.00	2	2	S	2729423	                    Pseudomonas sp. SK
  0.00	2	2	S	1506334	                    Pseudomonas sp. G2-4
  0.00	2	2	S	3416058	                    Pseudomonas sp. NUPR-001
  0.00	2	2	S	3040605	                    Pseudomonas sp. nanlin1
  0.00	2	2	S	3451557	                    Pseudomonas sp. MBLB4123
  0.00	2	2	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	2	2	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	2	2	S	2675224	                    Pseudomonas sp. REB1044
  0.00	2	2	S	2512235	                    Pseudomonas sp. REST10
  0.00	2	2	S	2991051	                    Pseudomonas sp. KU26590
  0.00	2	2	S	3392115	                    Pseudomonas sp. YJ42
  0.00	1	1	S	2706126	                    Pseudomonas sp. OIL-1
  0.00	1	1	S	3127460	                    Pseudomonas sp. AE27
  0.00	1	1	S	3233484	                    Pseudomonas sp. S2_F03
  0.00	1	1	S	2678261	                    Pseudomonas sp. Pc102
  0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	S	3075220	                    Pseudomonas sp. HTZ2
  0.00	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	S	2937872	                    Pseudomonas sp. AK106
  0.00	1	1	S	2054915	                    Pseudomonas sp. 09C 129
  0.00	1	1	S	2697023	                    Pseudomonas sp. AN-B15
  0.00	1	1	S	2933816	                    Pseudomonas sp. BC42
  0.00	1	1	S	2169583	                    Pseudomonas sp. SXM-1
  0.00	1	1	S	2662034	                    Pseudomonas sp. 13159349
  0.00	1	1	S	2726989	                    Pseudomonas sp. gcc21
  0.00	1	1	S	2705472	                    Pseudomonas sp. MTM4
  0.00	1	1	S	2866808	                    Pseudomonas sp. MM211
  0.00	1	1	S	3087234	                    Pseudomonas sp. MUP55
  0.00	1	1	S	2678257	                    Pseudomonas sp. St316
  0.00	1	1	S	2895477	                    Pseudomonas sp. B21-023
  0.00	1	1	S	2895494	                    Pseudomonas sp. B21-054
  0.00	1	1	S	3094916	                    Pseudomonas sp. BO3-4
  0.00	1	1	S	2559074	                    Pseudomonas sp. S150
  0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	1	1	S	2895490	                    Pseudomonas sp. B21-048
  0.00	1	1	S	2895489	                    Pseudomonas sp. B21-047
  0.00	1	1	S	3090666	                    Pseudomonas sp. W03
  0.00	1	1	S	2804761	                    Pseudomonas sp. 15A4
  0.00	1	1	S	2895486	                    Pseudomonas sp. B21-040
  0.00	1	1	S	3233489	                    Pseudomonas sp. S2_H10
  0.00	1	1	S	2875961	                    Pseudomonas sp. E141
  0.00	1	1	S	3043445	                    Pseudomonas sp. P8_241
  0.00	1	1	S	1259591	                    Pseudomonas sp. MDT2-39-1
  0.00	1	1	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	S	3043444	                    Pseudomonas sp. P8_229
  0.00	1	1	S	1259575	                    Pseudomonas sp. HLT2-19-2
  0.00	1	1	S	2825975	                    Pseudomonas sp. SCA2728.1_7
  0.00	1	1	S	2962597	                    Pseudomonas sp. Z8(2022)
  0.00	1	1	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	S	3233467	                    Pseudomonas sp. S2_A02
  0.00	1	1	S	1173280	                    Pseudomonas sp. R2-60-08W
  0.00	1	1	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	1	1	S	2986947	                    Pseudomonas sp. WJP1
  0.00	1	1	S	3477505	                    Pseudomonas sp. Marseille-QA0892
  0.00	1	1	S	3682572	                    Pseudomonas sp. LB3P93
  0.00	1	1	S	3682573	                    Pseudomonas sp. LB3P25
  0.00	1	1	S	410021	                    Pseudomonas sp. A6
  0.00	1	1	S	3682577	                    Pseudomonas sp. LB3P14
  0.00	1	1	S	3682578	                    Pseudomonas sp. LB1P83
  0.00	1	1	S	3682582	                    Pseudomonas sp. ZT5P21
  0.00	1	1	S	3682586	                    Pseudomonas sp. GB2N2
  0.00	1	1	S	69328	                    Pseudomonas sp. VLB120
  0.00	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	1	1	S	3242725	                    Pseudomonas sp. QL9
  0.00	1	1	S	3243021	                    Pseudomonas sp. Pseusp16
  0.00	1	1	S	2944234	                    Pseudomonas sp. LRP2-20
  0.00	1	1	S	1930532	                    Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	3074147	                    Pseudomonas sp. SG20052
  0.00	1	1	S	2855434	                    Pseudomonas sp. AO-1
  0.00	1	1	S	2954078	                    Pseudomonas sp. FP1740
  0.00	1	1	S	3048627	                    Pseudomonas sp. MH10
  0.00	1	1	S	1602529	                    Pseudomonas sp. R1-1
  0.00	1	1	S	3233429	                    Pseudomonas sp. H2_D10
  0.00	1	1	S	3381345	                    Pseudomonas sp. DL
  0.00	1	1	S	3388490	                    Pseudomonas sp. MPB23
  0.00	1	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	1	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.00	1	1	S	3228746	                    Pseudomonas sp. PSE1(2024)
  0.00	1	1	S	2954092	                    Pseudomonas sp. FP2335
  0.00	1	1	S	3230301	                    Pseudomonas sp. HOU2
  0.00	1	1	S	3399679	                    Pseudomonas sp. OHS18
  0.00	1	1	S	1344094	                    Pseudomonas sp. HN11
  0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.11	122	1	G1	136845	                  Pseudomonas putida group
  0.07	73	45	S	303	                    Pseudomonas putida
  0.01	9	9	S1	1193499	                      Pseudomonas putida SJTE-1
  0.01	7	7	S1	1384061	                      Pseudomonas putida S13.1.2
  0.00	4	4	S1	1331671	                      Pseudomonas putida H8234
  0.00	2	2	S1	931281	                      Pseudomonas putida BIRD-1
  0.00	1	1	S1	76869	                      Pseudomonas putida GB-1
  0.00	1	1	S1	231023	                      Pseudomonas putida ND6
  0.00	1	1	S1	1042876	                      Pseudomonas putida S16
  0.00	1	1	S1	1081940	                      Pseudomonas putida B6-2
  0.00	1	1	S1	1150601	                      Pseudomonas putida JB
  0.00	1	1	S1	1215087	                      Pseudomonas putida S12
  0.01	14	14	S	2078786	                    Pseudomonas inefficax
  0.01	11	11	S	47885	                    Pseudomonas oryzihabitans
  0.01	8	3	S	47880	                    Pseudomonas fulva
  0.00	5	5	S1	743720	                      Pseudomonas fulva 12-X
  0.01	6	6	S	70775	                    Pseudomonas plecoglossicida
  0.01	6	6	S	78327	                    Pseudomonas mosselii
  0.00	2	2	S	76759	                    Pseudomonas monteilii
  0.00	1	1	S	1940621	                    Pseudomonas alloputida
  0.04	42	11	G1	136849	                  Pseudomonas syringae group
  0.02	17	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.02	17	15	S	317	                      Pseudomonas syringae
  0.00	1	0	S1	264449	                        Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                          Pseudomonas syringae pv. actinidiae
  0.00	1	1	S1	1357279	                        Pseudomonas syringae CC1557
  0.00	5	0	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.00	5	0	S	47877	                      Pseudomonas amygdali
  0.00	4	4	S1	1664860	                        Pseudomonas amygdali pv. loropetali
  0.00	1	1	S1	129138	                        Pseudomonas amygdali pv. morsprunorum
  0.00	3	3	S	33069	                    Pseudomonas viridiflava
  0.00	3	3	S	1451454	                    Pseudomonas caspiana
  0.00	1	1	S	36746	                    Pseudomonas cichorii
  0.00	1	0	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.00	1	1	S1	129140	                      Pseudomonas syringae pv. tagetis
  0.00	1	1	S	2995658	                    Pseudomonas lijiangensis
  0.04	39	3	G1	136843	                  Pseudomonas fluorescens group
  0.01	16	16	S	294	                    Pseudomonas fluorescens
  0.00	4	4	S	183795	                    Pseudomonas mediterranea
  0.00	3	3	S	200450	                    Pseudomonas trivialis
  0.00	3	3	S	47883	                    Pseudomonas synxantha
  0.00	3	3	S	76758	                    Pseudomonas orientalis
  0.00	2	2	S	200451	                    Pseudomonas poae
  0.00	2	2	S	76761	                    Pseudomonas veronii
  0.00	1	1	S	47879	                    Pseudomonas corrugata
  0.00	1	1	S	1114970	                    Pseudomonas ogarae
  0.00	1	1	S	321662	                    Pseudomonas moraviensis
  0.03	35	1	G1	136842	                  Pseudomonas chlororaphis group
  0.02	21	13	S	587753	                    Pseudomonas chlororaphis
  0.00	4	4	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	3	2	S1	587851	                      Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S2	1038921	                        Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.00	1	1	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.01	9	9	S	380021	                    Pseudomonas protegens
  0.00	2	0	G2	3050020	                    unclassified Pseudomonas chlororaphis group
  0.00	2	2	S	2497162	                      Pseudomonas sp. JDS08PS003
  0.00	1	1	S	86185	                    Pseudomonas lundensis
  0.00	1	1	S	2614538	                    Pseudomonas piscis
  0.02	21	21	S	2571105	                  Pseudomonas nicosulfuronedens
  0.01	14	14	S	1288410	                  Pseudomonas guariconensis
  0.01	10	10	S	312306	                  Pseudomonas entomophila
  0.01	8	8	S	2961893	                  Pseudomonas triclosanedens
  0.01	7	7	S	2731552	                  Pseudomonas solani
  0.01	6	6	S	65741	                  Pseudomonas knackmussii
  0.00	5	5	S	1306993	                  Pseudomonas soli
  0.00	5	5	S	2906062	                  Pseudomonas wenzhouensis
  0.00	4	4	S	2320867	                  Pseudomonas cavernae
  0.00	4	4	S	1691904	                  Pseudomonas sediminis
  0.00	4	4	S	556533	                  Pseudomonas benzenivorans
  0.00	4	4	S	2219225	                  Pseudomonas asiatica
  0.00	4	4	S	2931382	                  Pseudomonas abieticivorans
  0.00	4	4	S	2599595	                  Pseudomonas eucalypticola
  0.00	4	0	G1	62104	                  environmental samples
  0.00	4	4	S	114707	                    uncultured Pseudomonas sp.
  0.00	4	4	S	46677	                  Pseudomonas agarici
  0.00	4	4	S	3139142	                  Pseudomonas bambusae
  0.00	3	3	S	244566	                  Pseudomonas lurida
  0.00	3	3	S	2518644	                  Pseudomonas tructae
  0.00	3	3	S	3110772	                  Pseudomonas paeninsulae
  0.00	3	3	S	2726956	                  Pseudomonas berkeleyensis
  0.00	2	2	S	3067780	                  Pseudomonas tussilaginis
  0.00	2	2	S	2738125	                  Pseudomonas hefeiensis
  0.00	2	2	S	2684212	                  Pseudomonas izuensis
  0.00	2	2	S	485898	                  Pseudomonas promysalinigenes
  0.00	2	2	S	1392877	                  Pseudomonas oryzae
  0.00	2	2	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	2	2	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	2	2	S	2056231	                  Pseudomonas qingdaonensis
  0.00	2	2	S	2316085	                  Pseudomonas bubulae
  0.00	2	2	S	2745490	                  Pseudomonas xantholysinigenes
  0.00	2	2	S	2448482	                  Pseudomonas leptonychotis
  0.00	2	2	S	47886	                  Pseudomonas luteola
  0.00	2	2	S	198618	                  Pseudomonas umsongensis
  0.00	2	2	S	89065	                  Pseudomonas abietaniphila
  0.00	2	2	S	104087	                  Pseudomonas frederiksbergensis
  0.00	2	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	2	2	S	226910	                  Pseudomonas batumici
  0.00	2	2	S	163011	                  Pseudomonas lini
  0.00	2	2	S	298908	                  Pseudomonas segetis
  0.00	1	1	S	2213015	                  Pseudomonas sichuanensis
  0.00	1	1	S	216142	                  Pseudomonas rhizosphaerae
  0.00	1	1	S	2842356	                  Pseudomonas xanthosomatis
  0.00	1	1	S	1788301	                  Pseudomonas versuta
  0.00	1	1	S	1853130	                  Pseudomonas silesiensis
  0.00	1	1	S	2954101	                  Pseudomonas beijingensis
  0.00	1	1	S	2842347	                  Pseudomonas azerbaijanoccidentalis
  0.00	1	1	S	2011015	                  Pseudomonas laurylsulfatiphila
  0.00	1	1	S	2666183	                  Pseudomonas juntendi
  0.00	1	1	S	1615674	                  Pseudomonas lactis
  0.00	1	1	S	158627	                  Pseudomonas graminis
  0.00	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	1	S	2774461	                  Pseudomonas gozinkensis
  0.00	1	1	S	2842345	                  Pseudomonas triticicola
  0.00	1	1	S	3398356	                  Pseudomonas frigoris
  0.00	1	1	S	2815720	                  Pseudomonas germanica
  0.00	1	1	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	S	2842354	                  Pseudomonas maumuensis
  0.00	1	1	S	3093767	                  Pseudomonas hormoni
  0.00	1	1	S	395599	                  Pseudomonas moorei
  0.00	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	1	S	2746321	                  Pseudomonas phenolilytica
  0.00	1	1	S	2762576	                  Pseudomonas baltica
  0.00	1	1	S	915099	                  Pseudomonas canadensis
  0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	S	2762577	                  Pseudomonas kielensis
  0.00	1	1	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	S	2745510	                  Pseudomonas zeae
  0.00	1	1	S	2993566	                  Pseudomonas benzopyrenica
  0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	S	2745509	                  Pseudomonas monsensis
  0.00	1	1	S	219572	                  Pseudomonas antarctica
  0.00	1	1	S	2965074	                  Pseudomonas serbica
  0.00	1	1	S	1605838	                  Pseudomonas coleopterorum
  0.00	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	S	395600	                  Pseudomonas mohnii
  0.03	28	3	G	2901164	                Stutzerimonas
  0.02	19	0	G1	136846	                  Stutzerimonas stutzeri group
  0.01	10	10	S	74829	                    Stutzerimonas balearica
  0.01	6	0	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	4	2	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	S1	644801	                        Stutzerimonas stutzeri RCH2
  0.00	1	1	S1	996285	                        Stutzerimonas stutzeri DSM 4166
  0.00	1	1	S	203192	                      Stutzerimonas chloritidismutans
  0.00	1	1	S	1211807	                      Stutzerimonas kunmingensis
  0.00	3	3	S	2968969	                    Stutzerimonas frequens
  0.00	3	3	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	3	3	S	2482751	                  Stutzerimonas nitrititolerans
  0.01	14	0	G	1654787	                Thiopseudomonas
  0.01	14	14	S	1501432	                  Thiopseudomonas denitrificans
  0.01	12	0	G	3236654	                Ectopseudomonas
  0.01	6	6	S	300	                  Ectopseudomonas mendocina
  0.00	4	0	S	301	                  Ectopseudomonas oleovorans
  0.00	4	4	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	S	658457	                  Ectopseudomonas composti
  0.00	1	1	S	1198456	                  Ectopseudomonas guguanensis
  0.01	6	0	G	3236652	                Aquipseudomonas
  0.01	6	6	S	43263	                  Aquipseudomonas alcaligenes
  0.00	3	0	F1	351	                Azotobacter group
  0.00	3	1	G	352	                  Azotobacter
  0.00	2	2	S	69964	                    Azotobacter salinestris
  0.00	1	0	G	3236656	                Metapseudomonas
  0.00	1	1	S	319939	                  Metapseudomonas otitidis
  0.00	2	0	F	2887365	              Marinobacteraceae
  0.00	2	0	G	2742	                Marinobacter
  0.00	1	0	G1	83889	                  unclassified Marinobacter
  0.00	1	1	S	3369658	                    Marinobacter sp. W-8
  0.00	1	1	S	1420917	                  Marinobacter salarius
 37.13	40755	195	O	91347	            Enterobacterales
 36.92	40521	4913	F	543	              Enterobacteriaceae
 20.55	22552	792	G	561	                Escherichia
 19.54	21448	19729	S	562	                  Escherichia coli
  0.27	298	263	S1	83334	                    Escherichia coli O157:H7
  0.01	16	16	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.01	12	12	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.00	3	3	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S2	544404	                      Escherichia coli O157:H7 str. TW14359
  0.00	1	1	S2	926026	                      Escherichia coli O157:H7 str. G5101
  0.00	1	1	S2	1330457	                      Escherichia coli O157:H7 str. SS52
  0.00	1	1	S2	1343836	                      Escherichia coli O157:H7 str. F8092B
  0.07	76	76	S1	869729	                    Escherichia coli UM146
  0.07	73	20	S1	83333	                    Escherichia coli K-12
  0.03	34	34	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.01	16	16	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	316385	                      Escherichia coli str. K-12 substr. DH10B
  0.05	57	57	S1	1045010	                    Escherichia coli O157
  0.05	51	51	S1	2848144	                    Escherichia coli O158:H23
  0.04	48	0	S1	861906	                    Escherichia coli O44:H18
  0.04	48	48	S2	216592	                      Escherichia coli 042
  0.04	48	48	S1	2773705	                    Escherichia coli O18ac:H14
  0.04	46	42	S1	244320	                    Escherichia coli O55:H7
  0.00	2	2	S2	701177	                      Escherichia coli O55:H7 str. CB9615
  0.00	2	2	S2	1048689	                      Escherichia coli O55:H7 str. RM12579
  0.04	41	41	S1	1055538	                    Escherichia coli O145
  0.03	32	32	S1	481805	                    Escherichia coli ATCC 8739
  0.03	32	32	S1	991910	                    Escherichia coli O111:H8
  0.03	31	28	S1	1055537	                    Escherichia coli O121
  0.00	3	3	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.03	31	31	S1	1329907	                    Escherichia coli APEC IMT5155
  0.03	30	30	S1	941323	                    Escherichia coli VR50
  0.03	28	28	S1	585397	                    Escherichia coli ED1a
  0.03	28	24	S1	1038927	                    Escherichia coli O104:H4
  0.00	2	2	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.00	2	2	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.02	27	27	S1	2592065	                    Escherichia coli O1:H42
  0.02	27	27	S1	316435	                    Escherichia coli Nissle 1917
  0.02	27	27	S1	2778657	                    Escherichia coli O9:H10
  0.02	26	25	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	S2	1446608	                      Escherichia coli O157:H16 str. 98-3133
  0.02	26	26	S1	2848145	                    Escherichia coli O170:H18
  0.02	22	22	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.02	21	21	S1	1358422	                    Escherichia coli PCN061
  0.02	21	21	S1	2603836	                    Escherichia coli O10:H32
  0.02	21	21	S1	2848143	                    Escherichia coli O85:H1
  0.02	21	21	S1	2874051	                    Escherichia coli O99:H6
  0.02	20	20	S1	2854732	                    Escherichia coli O78:H4
  0.01	16	16	S1	1050617	                    Escherichia coli UMNF18
  0.01	14	14	S1	2697517	                    Escherichia coli O84:H7
  0.01	14	14	S1	3385495	                    Escherichia coli O2:H16
  0.01	13	13	S1	696406	                    Escherichia coli UMNK88
  0.01	13	13	S1	585057	                    Escherichia coli IAI39
  0.01	12	12	S1	1446701	                    Escherichia coli O169:H41
  0.01	12	12	S1	591946	                    Escherichia coli LF82
  0.01	11	11	S1	1001989	                    Escherichia coli PCN033
  0.01	11	11	S1	1446746	                    Escherichia coli O6:H16
  0.01	11	11	S1	2763104	                    Escherichia coli O150:H6
  0.01	11	11	S1	3050626	                    Escherichia coli O2:K1:H4
  0.01	11	11	S1	2491679	                    Escherichia coli O22:H8
  0.01	10	10	S1	2773706	                    Escherichia coli O68:H12
  0.01	10	10	S1	2773707	                    Escherichia coli O19:H7
  0.01	10	10	S1	2048776	                    Escherichia coli O128:H27
  0.01	10	8	S1	1078034	                    Escherichia coli O145:H28
  0.00	2	2	S2	1248823	                      Escherichia coli O145:H28 str. RM12581
  0.01	9	9	S1	2605620	                    Escherichia coli O80:H26
  0.01	9	0	S1	1446738	                    Escherichia coli O39:NM
  0.01	9	9	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.01	9	9	S1	2605619	                    Escherichia coli O16:H48
  0.01	9	9	S1	913087	                    Escherichia coli TW14425
  0.01	8	8	S1	2861805	                    Escherichia coli O139:H1
  0.01	8	8	S1	2810405	                    Escherichia coli O89m:H10
  0.01	8	8	S1	2048778	                    Escherichia coli O178:H19
  0.01	8	8	S1	2027293	                    Escherichia coli O8:H8
  0.01	8	0	S1	2233553	                    Escherichia coli O43
  0.01	8	8	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.01	7	7	S1	2072463	                    Escherichia coli O78
  0.01	7	7	S1	660582	                    Escherichia coli O111:H21
  0.01	7	7	S1	362663	                    Escherichia coli 536
  0.01	6	0	S1	1072458	                    Escherichia coli O7:K1
  0.01	6	6	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.01	6	6	S1	1311757	                    Escherichia coli ACN001
  0.01	6	6	S1	1382700	                    Escherichia coli PMV-1
  0.01	6	6	S1	2126982	                    Escherichia coli O18:H1
  0.01	6	6	S1	758831	                    Escherichia coli ECC-1470
  0.01	6	6	S1	2048781	                    Escherichia coli O27:H7
  0.00	5	5	S1	199310	                    Escherichia coli CFT073
  0.00	5	5	S1	1163390	                    Escherichia coli O111:H11
  0.00	5	5	S1	2067421	                    Escherichia coli O25:H4
  0.00	5	5	S1	409438	                    Escherichia coli SE11
  0.00	5	5	S1	1412834	                    Escherichia coli FAP1
  0.00	5	5	S1	397453	                    Escherichia coli O111:H2
  0.00	5	0	S1	1603259	                    Escherichia coli O139:H28
  0.00	5	5	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	5	5	S1	2773704	                    Escherichia coli O15:H12
  0.00	4	4	S1	183192	                    Escherichia coli O157:H-
  0.00	4	0	S1	376725	                    Escherichia coli O103:H2
  0.00	4	4	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	4	4	S1	340186	                    Escherichia coli E110019
  0.00	4	4	S1	2810404	                    Escherichia coli O7:H4
  0.00	4	4	S1	2810408	                    Escherichia coli O176:H45
  0.00	4	4	S1	1078032	                    Escherichia coli O45:H2
  0.00	4	4	S1	714962	                    Escherichia coli IHE3034
  0.00	4	4	S1	2027295	                    Escherichia coli O8:H28
  0.00	4	4	S1	439855	                    Escherichia coli SMS-3-5
  0.00	4	4	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.00	3	3	S1	2491692	                    Escherichia coli O39:H21
  0.00	3	3	S1	168927	                    Escherichia coli O111:H-
  0.00	3	3	S1	373045	                    Escherichia coli O111:NM
  0.00	3	1	S1	244319	                    Escherichia coli O26:H11
  0.00	2	2	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.00	3	3	S1	2814546	                    Escherichia coli O1:HNT
  0.00	3	3	S1	866789	                    Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	3	3	S1	2778652	                    Escherichia coli O100:H21
  0.00	3	3	S1	3050630	                    Escherichia coli O78:H51
  0.00	3	3	S1	913088	                    Escherichia coli TW11681
  0.00	3	3	S1	1392858	                    Escherichia coli M12
  0.00	3	0	S1	1450174	                    Escherichia coli O119
  0.00	3	3	S2	397448	                      Escherichia coli O119:H6
  0.00	3	3	S1	991919	                    Escherichia coli O145:NM
  0.00	2	2	S1	344610	                    Escherichia coli 53638
  0.00	2	1	S1	168807	                    Escherichia coli O127:H6
  0.00	1	1	S2	574521	                      Escherichia coli O127:H6 str. E2348/69
  0.00	2	2	S1	1446707	                    Escherichia coli O25:NM
  0.00	2	2	S1	1322345	                    Escherichia coli ATCC 25922
  0.00	2	2	S1	2079157	                    Escherichia coli O2:H1
  0.00	2	2	S1	2810407	                    Escherichia coli O126:H45
  0.00	2	2	S1	1457192	                    Escherichia coli LR09
  0.00	2	2	S1	2778656	                    Escherichia coli O20:H12
  0.00	2	2	S1	1446600	                    Escherichia coli O15:H18
  0.00	2	2	S1	941280	                    Escherichia coli O25b:H4
  0.00	2	2	S1	511693	                    Escherichia coli BL21
  0.00	2	2	S1	577675	                    Escherichia coli O91:H21
  0.00	2	2	S1	3065859	                    Escherichia coli O102:H6
  0.00	2	2	S1	585055	                    Escherichia coli 55989
  0.00	2	2	S1	655817	                    Escherichia coli ABU 83972
  0.00	2	2	S1	745156	                    Escherichia coli 1303
  0.00	2	2	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	2	2	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	2	2	S1	2990469	                    Escherichia coli O2:K2:H1
  0.00	2	2	S1	405955	                    Escherichia coli APEC O1
  0.00	2	0	S1	1055536	                    Escherichia coli O103
  0.00	2	2	S2	1055540	                      Escherichia coli O103 str. RM8385
  0.00	1	1	S1	3050627	                    Escherichia coli O2:K1:H5
  0.00	1	1	S1	2990471	                    Escherichia coli O6:K2:H1
  0.00	1	1	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	1	1	S1	2874053	                    Escherichia coli O25:H1
  0.00	1	1	S1	1401688	                    Escherichia coli APEC O18
  0.00	1	1	S1	3041057	                    Escherichia coli O155
  0.00	1	1	S1	741093	                    Escherichia coli Xuzhou21
  0.00	1	0	S1	685037	                    Escherichia coli O83:H1
  0.00	1	1	S2	685038	                      Escherichia coli O83:H1 str. NRG 857C
  0.00	1	1	S1	634468	                    Escherichia coli HB101
  0.00	1	1	S1	364106	                    Escherichia coli UTI89
  0.00	1	1	S1	595495	                    Escherichia coli KO11FL
  0.00	1	1	S1	3050628	                    Escherichia coli O2:K1:H7
  0.00	1	1	S1	3050629	                    Escherichia coli O1:K1:H7
  0.00	1	1	S1	1078021	                    Escherichia coli O113:H21
  0.00	1	1	S1	566546	                    Escherichia coli W
  0.00	1	1	S1	563770	                    Escherichia coli Vir68
  0.00	1	1	S1	2861806	                    Escherichia coli O141:H4
  0.00	1	1	S1	1502658	                    Escherichia coli O2:H6
  0.00	1	0	S1	1055535	                    Escherichia coli O111
  0.00	1	1	S2	1055542	                      Escherichia coli O111 str. RM9322
  0.00	1	0	S1	404399	                    Escherichia coli O26
  0.00	1	1	S2	1055534	                      Escherichia coli O26 str. RM10386
  0.00	1	1	S1	2778654	                    Escherichia coli O152:H23
  0.00	1	1	S1	1005492	                    Escherichia coli PA8
  0.00	1	1	S1	2969654	                    Escherichia coli O7:H15
  0.00	1	1	S1	376724	                    Escherichia coli O26:H-
  0.00	1	1	S1	991915	                    Escherichia coli O121:H19
  0.00	1	1	S1	413997	                    Escherichia coli B str. REL606
  0.00	1	1	S1	431946	                    Escherichia coli SE15
  0.00	1	1	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	1	1	S1	1314835	                    Escherichia coli MP1
  0.00	1	1	S1	913091	                    Escherichia coli TW10598
  0.11	119	119	S	208962	                  Escherichia albertii
  0.07	82	80	S	564	                  Escherichia fergusonii
  0.00	2	2	S1	981367	                    Escherichia fergusonii ECD227
  0.05	58	0	G1	2608889	                  unclassified Escherichia
  0.04	39	39	S	2044467	                    Escherichia sp. E4742
  0.01	8	8	S	1849427	                    Escherichia sp. F1
  0.00	5	5	S	2725997	                    Escherichia sp. SCLE84
  0.00	4	4	S	2509662	                    Escherichia sp. HH091_1A
  0.00	1	1	S	2509664	                    Escherichia sp. HH154_1D
  0.00	1	1	S	3104334	                    Escherichia sp. SA17023
  0.04	46	46	S	1499973	                  Escherichia marmotae
  0.01	7	7	S	2608867	                  Escherichia ruysiae
 11.12	12200	1531	G	570	                Klebsiella
  9.58	10510	246	G1	3390273	                  Klebsiella pneumoniae complex
  9.05	9933	9480	S	573	                    Klebsiella pneumoniae
  0.38	421	266	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.13	138	138	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.01	8	8	S2	1328325	                        Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	3	3	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	2	2	S2	1328324	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	2	2	S2	1226680	                        Klebsiella pneumoniae subsp. pneumoniae Ecl8
  0.00	1	1	S2	1123862	                        Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.00	1	1	S2	1308539	                        Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.01	11	11	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	7	7	S1	1244085	                      Klebsiella pneumoniae CG43
  0.01	6	6	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.00	3	3	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.00	3	3	S1	1304922	                      Klebsiella pneumoniae 500_1420
  0.00	1	1	S1	1392500	                      Klebsiella pneumoniae HK787
  0.00	1	1	S1	1250520	                      Klebsiella pneumoniae RYC492
  0.18	193	141	S	1463165	                    Klebsiella quasipneumoniae
  0.03	32	32	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.02	20	20	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.10	111	77	S	244366	                    Klebsiella variicola
  0.02	20	20	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.01	14	14	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.02	27	27	S	2026240	                    Klebsiella quasivariicola
  0.03	33	33	S	1134687	                  Klebsiella michiganensis
  0.03	28	8	G1	2608929	                  unclassified Klebsiella
  0.00	3	3	S	2755400	                    Klebsiella sp. R390
  0.00	3	3	S	3161071	                    Klebsiella sp. WOUb02
  0.00	3	3	S	2897413	                    Klebsiella sp. KPN54798
  0.00	2	2	S	2755386	                    Klebsiella sp. MISC125
  0.00	2	2	S	2923366	                    Klebsiella sp. HC6
  0.00	1	1	S	1905288	                    Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	3233339	                    Klebsiella sp. Shm-1
  0.00	1	1	S	2755398	                    Klebsiella sp. B345
  0.00	1	1	S	2755393	                    Klebsiella sp. R445
  0.00	1	1	S	2799495	                    Klebsiella sp. XY-1
  0.00	1	1	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
  0.00	1	1	S	2675726	                    Klebsiella sp. WP8-S18-ESBL-06
  0.02	24	24	S	548	                  Klebsiella aerogenes
  0.02	23	23	S	2489010	                  Klebsiella africana
  0.01	16	16	S	54291	                  Klebsiella ornithinolytica
  0.01	15	15	S	571	                  Klebsiella oxytoca
  0.00	5	5	S	575	                  Klebsiella planticola
  0.00	5	5	S	2153354	                  Klebsiella huaxiensis
  0.00	4	4	S	577	                  Klebsiella terrigena
  0.00	4	4	S	2587529	                  Klebsiella pasteurii
  0.00	1	1	S	1259973	                  Klebsiella electrica
  0.00	1	1	S	2058152	                  Klebsiella grimontii
  0.20	224	26	G	620	                Shigella
  0.06	71	69	S	622	                  Shigella dysenteriae
  0.00	2	2	S1	300267	                    Shigella dysenteriae Sd197
  0.06	66	51	S	623	                  Shigella flexneri
  0.01	6	6	S1	42897	                    Shigella flexneri 2a
  0.00	3	3	S1	591020	                    Shigella flexneri 2002017
  0.00	2	2	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	S1	374923	                    Shigella flexneri 1a
  0.00	1	0	S1	424718	                    Shigella flexneri 5a
  0.00	1	1	S2	1086030	                      Shigella flexneri 5a str. M90T
  0.00	1	1	S1	424720	                    Shigella flexneri Y
  0.00	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.03	37	36	S	621	                  Shigella boydii
  0.00	1	1	S1	300268	                    Shigella boydii Sb227
  0.02	24	24	S	624	                  Shigella sonnei
  0.20	215	13	G	547	                Enterobacter
  0.17	182	8	G1	354276	                  Enterobacter cloacae complex
  0.11	118	118	S	550	                    Enterobacter cloacae
  0.02	20	12	S	158836	                    Enterobacter hormaechei
  0.01	7	7	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	1	S1	1812934	                      Enterobacter hormaechei subsp. hoffmannii
  0.01	11	11	S	1812935	                    Enterobacter roggenkampii
  0.01	9	9	S	61645	                    Enterobacter asburiae
  0.00	5	5	S	208224	                    Enterobacter kobei
  0.00	5	5	S	299767	                    Enterobacter ludwigii
  0.00	3	3	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	S	2494701	                    Enterobacter chengduensis
  0.00	1	1	S	2497875	                    Enterobacter chuandaensis
  0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.01	13	0	G1	2608935	                  unclassified Enterobacter
  0.00	4	4	S	3116479	                    Enterobacter sp. ECC-175
  0.00	2	2	S	2937860	                    Enterobacter sp. SA197
  0.00	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	S	3116478	                    Enterobacter sp. ECC-019
  0.00	1	1	S	1914861	                    Enterobacter sp. SA187
  0.00	2	2	S	881260	                  Enterobacter bugandensis
  0.00	2	2	S	3142537	                  Enterobacter adelaidei
  0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	1	S	2494702	                  Enterobacter huaxiensis
  0.00	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.15	167	47	G	544	                Citrobacter
  0.07	72	7	G1	1344959	                  Citrobacter freundii complex
  0.02	24	24	S	1639133	                    Citrobacter portucalensis
  0.02	23	23	S	546	                    Citrobacter freundii
  0.01	10	10	S	57706	                    Citrobacter braakii
  0.00	4	4	S	67827	                    Citrobacter werkmanii
  0.00	2	2	S	67828	                    Citrobacter gillenii
  0.00	1	1	S	133448	                    Citrobacter youngae
  0.00	1	1	S	1748967	                    Citrobacter cronae
  0.02	23	0	G1	2644389	                  unclassified Citrobacter
  0.01	14	14	S	1703250	                    Citrobacter sp. CRE-46
  0.00	2	2	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	S	2742654	                    Citrobacter sp. RHBSTW-00535
  0.00	1	1	S	2742626	                    Citrobacter sp. RHB35-C21
  0.00	1	1	S	2742668	                    Citrobacter sp. RHBSTW-00887
  0.00	1	1	S	2742660	                    Citrobacter sp. RHBSTW-00671
  0.00	1	1	S	2683822	                    Citrobacter sp. 172116965
  0.01	8	8	S	67824	                  Citrobacter farmeri
  0.00	4	4	S	545	                  Citrobacter koseri
  0.00	4	4	S	67825	                  Citrobacter rodentium
  0.00	2	2	S	1914243	                  Citrobacter europaeus
  0.00	2	2	S	2562449	                  Citrobacter tructae
  0.00	2	2	S	2894201	                  Citrobacter meridianamericanus
  0.00	1	0	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	1	1	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	S	2971264	                  Citrobacter enshiensis
  0.11	119	12	G	590	                Salmonella
  0.10	105	10	S	28901	                  Salmonella enterica
  0.08	92	12	S1	59201	                    Salmonella enterica subsp. enterica
  0.03	35	33	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1620419	                        Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	S3	1461749	                        Salmonella enterica subsp. enterica serovar Typhimurium var. monophasic 4,[5],12:i:-
  0.01	6	6	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.01	6	6	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	5	4	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1244118	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110360
  0.00	4	3	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	3	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	2	2	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	2	2	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	2	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	1	1	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	1	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	29474	                      Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	3	0	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	2	S	54736	                  Salmonella bongori
  0.02	22	4	G	1330547	                Kosakonia
  0.00	3	3	S	208223	                  Kosakonia cowanii
  0.00	3	0	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	2	2	S	283686	                  Kosakonia radicincitans
  0.00	2	2	S	1158459	                  Kosakonia sacchari
  0.00	2	2	S	3064532	                  Kosakonia styphnolobii
  0.00	2	2	S	3139408	                  Kosakonia calanthes
  0.00	2	2	S	3458729	                  Kosakonia beeri
  0.00	1	1	S	497725	                  Kosakonia oryzae
  0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.02	22	4	G	83654	                Leclercia
  0.01	9	9	S	83655	                  Leclercia adecarboxylata
  0.01	8	0	G1	2627398	                  unclassified Leclercia
  0.00	3	3	S	1920116	                    Leclercia sp. LSNIH3
  0.00	2	2	S	2714951	                    Leclercia sp. 29361
  0.00	2	2	S	3138178	                    Leclercia sp. S52
  0.00	1	1	S	2681308	                    Leclercia sp. 119287
  0.00	1	1	S	2815358	                  Leclercia pneumoniae
  0.01	10	0	G	1330546	                Pluralibacter
  0.01	9	9	S	61647	                  Pluralibacter gergoviae
  0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.01	9	2	G	413496	                Cronobacter
  0.00	3	3	S	28141	                  Cronobacter sakazakii
  0.00	2	2	S	413502	                  Cronobacter turicensis
  0.00	2	2	S	413503	                  Cronobacter malonaticus
  0.01	7	7	G	2815296	                Jejuibacter
  0.01	7	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	7	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	6	0	F3	146507	                    aphid secondary symbionts
  0.00	5	4	G	568987	                      Candidatus Williamhamiltonella
  0.00	1	1	S	138072	                        Candidatus Williamhamiltonella defendens
  0.00	1	0	G	568988	                      Candidatus Regiella
  0.00	1	0	G1	3077955	                        unclassified Candidatus Regiella
  0.00	1	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
  0.00	1	0	G	1906659	                    Candidatus Hoaglandella
  0.00	1	1	S	1778263	                      Candidatus Hoaglandella endobia
  0.01	6	2	G	82976	                Buttiauxella
  0.00	3	0	G1	2634062	                  unclassified Buttiauxella
  0.00	2	2	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	S	2479367	                    Buttiauxella sp. 3AFRM03
  0.00	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	5	1	G	579	                Kluyvera
  0.00	2	2	S	51288	                  Kluyvera ascorbata
  0.00	2	2	S	61648	                  Kluyvera intermedia
  0.00	5	0	G	3021684	                Dryocola
  0.00	3	0	G1	3021685	                  unclassified Dryocola
  0.00	3	3	S	3242728	                    Dryocola sp. LX212
  0.00	2	2	S	3133271	                  Dryocola mayonis
  0.00	5	1	G	1649298	                Siccibacter
  0.00	4	4	S	357233	                  Siccibacter turicensis
  0.00	4	0	G	158483	                Cedecea
  0.00	3	3	S	158822	                  Cedecea neteri
  0.00	1	1	S	158823	                  Cedecea lapagei
  0.00	4	0	G	1330545	                Lelliottia
  0.00	3	0	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	S	2067959	                    Lelliottia sp. AC1
  0.00	1	1	S	2153385	                    Lelliottia sp. WB101
  0.00	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	1	S	69220	                  Lelliottia nimipressuralis
  0.00	4	0	G	158851	                Trabulsiella
  0.00	4	4	S	379893	                  Trabulsiella odontotermitis
  0.00	3	0	G	2055880	                Pseudescherichia
  0.00	3	3	S	566	                  Pseudescherichia vulneris
  0.00	3	2	G	1504576	                Pseudocitrobacter
  0.00	1	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	3	0	G	1903434	                Atlantibacter
  0.00	2	2	S	255519	                  Atlantibacter subterraneus
  0.00	1	1	S	565	                  Atlantibacter hermannii
  0.00	3	0	G	451512	                Mangrovibacter
  0.00	3	3	S	1691903	                  Mangrovibacter phragmitis
  0.00	2	0	G	2303321	                Superficieibacter
  0.00	2	0	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	1	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	2	0	G	1177214	                Candidatus Profftia
  0.00	1	1	S	1177216	                  Candidatus Profftia tarda
  0.00	1	0	G1	2735709	                  unclassified Candidatus Profftia
  0.00	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	2	1	G	447792	                Phytobacter
  0.00	1	1	S	3458728	                  Phytobacter cepae
  0.00	2	0	G	2726810	                Scandinavium
  0.00	2	2	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	G	1335483	                Shimwellia
  0.00	1	1	S	563	                  Shimwellia blattae
  0.02	19	0	F	1903414	              Morganellaceae
  0.01	9	0	G	586	                Providencia
  0.01	6	6	S	587	                  Providencia rettgeri
  0.00	2	1	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	2936771	                    Providencia sp. PROV008
  0.00	1	1	S	2027290	                  Providencia huaxiensis
  0.01	8	0	G	583	                Proteus
  0.00	5	5	S	584	                  Proteus mirabilis
  0.00	3	3	S	585	                  Proteus vulgaris
  0.00	1	0	G	581	                Morganella
  0.00	1	1	S	582	                  Morganella morganii
  0.00	1	0	G	626	                Xenorhabdus
  0.00	1	0	S	40577	                  Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                    Xenorhabdus poinarii G6
  0.01	8	1	F	1903411	              Yersiniaceae
  0.00	4	0	G	613	                Serratia
  0.00	4	4	S	615	                  Serratia marcescens
  0.00	3	1	G	629	                Yersinia
  0.00	1	1	S	2339259	                  Yersinia hibernica
  0.00	1	1	S	29486	                  Yersinia ruckeri
  0.01	6	1	F	1903409	              Erwiniaceae
  0.00	3	1	G	53335	                Pantoea
  0.00	1	1	S	470931	                  Pantoea anthophila
  0.00	1	1	S	553	                  Pantoea ananatis
  0.00	2	0	G	551	                Erwinia
  0.00	1	1	S	55211	                  Erwinia persicina
  0.00	1	1	S	1324864	                  [Pantoea] beijingensis
  0.00	4	0	F	1903412	              Hafniaceae
  0.00	4	1	G	635	                Edwardsiella
  0.00	2	2	S	67780	                  Edwardsiella ictaluri
  0.00	1	0	S	1821960	                  Edwardsiella anguillarum
  0.00	1	1	S1	667120	                    Edwardsiella anguillarum ET080813
  0.00	2	0	F	1903410	              Pectobacteriaceae
  0.00	1	1	G	122277	                Pectobacterium
  0.00	1	1	G	204037	                Dickeya
  0.34	373	0	O	2887326	            Moraxellales
  0.34	373	0	F	468	              Moraxellaceae
  0.34	369	11	G	469	                Acinetobacter
  0.31	345	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.31	345	345	S	470	                    Acinetobacter baumannii
  0.00	4	4	S	108980	                  Acinetobacter ursingii
  0.00	2	2	S	202952	                  Acinetobacter gerneri
  0.00	2	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	2996862	                    Acinetobacter sp. YWS30-1
  0.00	1	1	S	1608473	                    Acinetobacter sp. NCu2D-2
  0.00	1	1	S	40214	                  Acinetobacter johnsonii
  0.00	1	1	S	40216	                  Acinetobacter radioresistens
  0.00	1	1	S	28090	                  Acinetobacter lwoffii
  0.00	1	1	S	756892	                  Acinetobacter indicus
  0.00	1	1	S	108981	                  Acinetobacter schindleri
  0.00	3	0	G	1604696	                Faucicola
  0.00	3	3	S	34062	                  Faucicola osloensis
  0.00	1	0	G	497	                Psychrobacter
  0.00	1	0	G1	196806	                  unclassified Psychrobacter
  0.00	1	1	S	3064892	                    Psychrobacter sp. van23A
  0.07	82	1	O	135614	            Lysobacterales
  0.07	77	3	F	32033	              Lysobacteraceae
  0.04	43	4	G	40323	                Stenotrophomonas
  0.03	34	34	S	128780	                  Stenotrophomonas acidaminiphila
  0.00	3	0	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	0	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	S	3027225	                    Stenotrophomonas sp. BIO128-Bstrain
  0.00	1	1	S	216778	                  Stenotrophomonas rhizophila
  0.01	14	2	G	338	                Xanthomonas
  0.00	3	0	G1	2643310	                  unclassified Xanthomonas
  0.00	2	2	S	3243407	                    Xanthomonas sp. NCPPB 3443
  0.00	1	1	S	2982531	                    Xanthomonas sp. AM6
  0.00	3	0	G1	643453	                  Xanthomonas citri group
  0.00	3	1	S	346	                    Xanthomonas citri
  0.00	1	1	S1	454594	                      Xanthomonas citri pv. mangiferaeindicae
  0.00	1	1	S1	487862	                      Xanthomonas citri pv. durantae
  0.00	2	1	S	56454	                  Xanthomonas hortorum
  0.00	1	1	S1	83224	                    Xanthomonas hortorum pv. vitians
  0.00	1	0	G1	3390202	                  Xanthomonas translucens group
  0.00	1	0	S	343	                    Xanthomonas translucens
  0.00	1	1	S1	134875	                      Xanthomonas translucens pv. translucens
  0.00	1	1	S	56458	                  Xanthomonas sacchari
  0.00	1	0	S	53413	                  Xanthomonas axonopodis
  0.00	1	0	S1	1982677	                    Xanthomonas axonopodis subcluster 9.2
  0.00	1	1	S2	375353	                      Xanthomonas axonopodis pv. poinsettiicola
  0.00	1	0	S	347	                  Xanthomonas oryzae
  0.00	1	1	S1	64187	                    Xanthomonas oryzae pv. oryzae
  0.01	13	1	G	83614	                Luteimonas
  0.01	12	12	S	1176533	                  Luteimonas granuli
  0.00	2	0	G	141948	                Thermomonas
  0.00	1	1	S	1463158	                  Thermomonas carbonis
  0.00	1	1	S	2884874	                  Thermomonas paludicola
  0.00	1	0	G	68	                Lysobacter
  0.00	1	1	S	435897	                  Lysobacter capsici
  0.00	1	0	G	83618	                Pseudoxanthomonas
  0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                    Pseudoxanthomonas sp. X-1
  0.00	4	0	F	1775411	              Rhodanobacteraceae
  0.00	2	0	G	231454	                Dyella
  0.00	1	0	S	231455	                  Dyella japonica
  0.00	1	1	S1	1217721	                    Dyella japonica A8
  0.00	1	0	G1	2634549	                  unclassified Dyella
  0.00	1	1	S	2994496	                    Dyella sp. GSA-30
  0.00	2	0	G	242605	                Luteibacter
  0.00	1	1	S	564369	                  Luteibacter anthropi
  0.00	1	1	S	2911537	                  Luteibacter aegosomatis
  0.04	45	0	O	135624	            Aeromonadales
  0.04	45	0	F	84642	              Aeromonadaceae
  0.04	44	18	G	642	                Aeromonas
  0.01	9	9	S	654	                  Aeromonas veronii
  0.01	7	7	S	648	                  Aeromonas caviae
  0.01	6	6	S	644	                  Aeromonas hydrophila
  0.00	3	3	S	645	                  Aeromonas salmonicida
  0.00	1	0	G1	257493	                  unclassified Aeromonas
  0.00	1	1	S	1636608	                    Aeromonas sp. ASNIH3
  0.00	1	0	G	129577	                Oceanimonas
  0.00	1	1	S	3028314	                  Oceanimonas pelagia
  0.02	21	0	O	135623	            Vibrionales
  0.02	21	0	F	641	              Vibrionaceae
  0.02	21	0	G	662	                Vibrio
  0.01	15	15	S	666	                  Vibrio cholerae
  0.00	5	0	G1	717610	                  Vibrio harveyi group
  0.00	5	5	S	670	                    Vibrio parahaemolyticus
  0.00	1	1	S	672	                  Vibrio vulnificus
  0.01	8	1	O	135619	            Oceanospirillales
  0.00	4	0	F	28256	              Halomonadaceae
  0.00	3	0	G	2745	                Halomonas
  0.00	3	1	G1	2609666	                  unclassified Halomonas
  0.00	1	1	S	261936	                    Halomonas sp. H2
  0.00	1	1	S	2014541	                    Halomonas sp. N3-2A
  0.00	1	0	G	404432	                Salinicola
  0.00	1	0	G1	2634022	                  unclassified Salinicola
  0.00	1	1	S	3465832	                    Salinicola sp. NYA28a
  0.00	2	1	F	135620	              Oceanospirillaceae
  0.00	1	0	G	28253	                Marinomonas
  0.00	1	0	G1	196814	                  unclassified Marinomonas
  0.00	1	1	S	2065312	                    Marinomonas sp. A3A
  0.00	1	0	F	224372	              Alcanivoracaceae
  0.00	1	0	G	3020832	                Alloalcanivorax
  0.00	1	1	S	1094342	                  Alloalcanivorax xenomutans
  0.01	7	0	O	135622	            Alteromonadales
  0.00	4	0	F	267890	              Shewanellaceae
  0.00	4	1	G	22	                Shewanella
  0.00	1	1	S	38313	                  Shewanella algae
  0.00	1	1	S	238836	                  Shewanella donghaensis
  0.00	1	1	S	62322	                  Shewanella baltica
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	G	226	                  Alteromonas
  0.00	1	0	G1	2614992	                    unclassified Alteromonas
  0.00	1	1	S	3389876	                      Alteromonas sp. H39
  0.00	1	0	G	1621534	                Paraglaciecola
  0.00	1	0	G1	2685791	                  unclassified Paraglaciecola
  0.00	1	1	S	2686359	                    Paraglaciecola sp. L1A13
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	4	0	O	1706369	            Cellvibrionales
  0.00	3	0	F	1706371	              Cellvibrionaceae
  0.00	2	0	G	316625	                Saccharophagus
  0.00	2	1	S	86304	                  Saccharophagus degradans
  0.00	1	1	S1	203122	                    Saccharophagus degradans 2-40
  0.00	1	0	G	10	                Cellvibrio
  0.00	1	1	S	155077	                  Cellvibrio japonicus
  0.00	1	0	F	1706373	              Microbulbiferaceae
  0.00	1	0	G	48073	                Microbulbifer
  0.00	1	1	S	407164	                  Microbulbifer pacificus
  0.00	3	0	O	135613	            Chromatiales
  0.00	3	0	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	G	1051	                Ectothiorhodospira
  0.00	1	1	S	421628	                  Ectothiorhodospira haloalkaliphila
  0.00	1	0	G	85108	                Halorhodospira
  0.00	1	1	S	1052	                  Halorhodospira halochloris
  0.00	1	0	G	106633	                Thioalkalivibrio
  0.00	1	1	S	1033854	                  Thioalkalivibrio sulfidiphilus
  0.00	3	0	O	135625	            Pasteurellales
  0.00	3	0	F	712	              Pasteurellaceae
  0.00	1	0	G	292486	                Avibacterium
  0.00	1	1	S	728	                  Avibacterium paragallinarum
  0.00	1	0	G	416916	                Aggregatibacter
  0.00	1	0	G1	2639383	                  unclassified Aggregatibacter
  0.00	1	1	S	3235088	                    Aggregatibacter sp. HMT-949
  0.00	1	0	G	476528	                Bibersteinia
  0.00	1	1	S	47735	                  Bibersteinia trehalosi
  0.00	1	0	O	135618	            Methylococcales
  0.00	1	0	F	403	              Methylococcaceae
  0.00	1	0	G	413	                Methylococcus
  0.00	1	0	G1	2618889	                  unclassified Methylococcus
  0.00	1	1	S	2812648	                    Methylococcus sp. EFPC2
  0.00	1	0	O	1775403	            Nevskiales
  0.00	1	0	F	568386	              Nevskiaceae
  0.00	1	0	G	1861863	                Sinimarinibacterium
  0.00	1	0	G1	2621506	                  unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.05	53	2	C	28216	          Betaproteobacteria
  0.04	45	4	O	80840	            Burkholderiales
  0.02	18	1	F	80864	              Comamonadaceae
  0.01	9	0	G	238749	                Diaphorobacter
  0.01	8	0	G1	2649760	                  unclassified Diaphorobacter
  0.00	4	4	S	2952886	                    Diaphorobacter sp. LI3
  0.00	1	1	S	2714924	                    Diaphorobacter sp. HDW4A
  0.00	1	1	S	2714925	                    Diaphorobacter sp. HDW4B
  0.00	1	1	S	2792224	                    Diaphorobacter sp. JS3051
  0.00	1	1	S	3016636	                    Diaphorobacter sp. ED-3
  0.00	1	1	S	164759	                  Diaphorobacter nitroreducens
  0.00	3	0	G	3051137	                Paracidovorax
  0.00	2	2	S	80867	                  Paracidovorax avenae
  0.00	1	1	S	80869	                  Paracidovorax citrulli
  0.00	2	0	G	12916	                Acidovorax
  0.00	2	0	G1	2684926	                  unclassified Acidovorax
  0.00	2	2	S	358220	                    Acidovorax sp. KKS102
  0.00	1	0	G	47420	                Hydrogenophaga
  0.00	1	0	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	1	S	2565558	                    Hydrogenophaga sp. PAMC20947
  0.00	1	0	G	80865	                Delftia
  0.00	1	1	S	180282	                  Delftia tsuruhatensis
  0.00	1	0	G	219181	                Ottowia
  0.00	1	1	S	2109914	                  Ottowia oryzae
  0.01	12	1	F	119060	              Burkholderiaceae
  0.00	4	0	G	32008	                Burkholderia
  0.00	4	0	G1	87882	                  Burkholderia cepacia complex
  0.00	1	0	S	292	                    Burkholderia cepacia
  0.00	1	1	S1	1009846	                      Burkholderia cepacia GG4
  0.00	1	1	S	95485	                    Burkholderia stabilis
  0.00	1	1	S	95486	                    Burkholderia cenocepacia
  0.00	1	1	S	488447	                    Burkholderia contaminans
  0.00	3	0	G	1822464	                Paraburkholderia
  0.00	1	1	S	60548	                  Paraburkholderia graminis
  0.00	1	1	S	2654982	                  Paraburkholderia atlantica
  0.00	1	1	S	273251	                  Paraburkholderia sabiae
  0.00	2	0	G	48736	                Ralstonia
  0.00	1	0	G1	209769	                  unclassified Ralstonia
  0.00	1	1	S	3122075	                    Ralstonia sp. RRA
  0.00	1	0	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	S	1310165	                    Ralstonia pseudosolanacearum
  0.00	2	1	G	106589	                Cupriavidus
  0.00	1	0	G1	2640874	                  unclassified Cupriavidus
  0.00	1	1	S	3434465	                    Cupriavidus sp. TMH.W2
  0.01	6	0	F	506	              Alcaligenaceae
  0.00	5	1	G	222	                Achromobacter
  0.00	3	0	G1	2626865	                  unclassified Achromobacter
  0.00	2	2	S	1758194	                    Achromobacter sp. AONIH1
  0.00	1	1	S	3141581	                    Achromobacter sp. E1
  0.00	1	1	S	85698	                  Achromobacter xylosoxidans
  0.00	1	0	G	359336	                Castellaniella
  0.00	1	0	S	75697	                  Castellaniella defragrans
  0.00	1	1	S1	1437824	                    Castellaniella defragrans 65Phen
  0.00	3	0	F	2975441	              Sphaerotilaceae
  0.00	3	1	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	1	1	S	2917965	                  Roseateles chitinivorans
  0.00	2	0	F	75682	              Oxalobacteraceae
  0.00	1	0	G	29580	                Janthinobacterium
  0.00	1	0	G1	2610881	                  unclassified Janthinobacterium
  0.00	1	1	S	1236179	                    Janthinobacterium sp. B9-8
  0.00	1	0	F1	2895353	                Telluria group
  0.00	1	0	G	1522432	                  Pseudoduganella
  0.00	1	0	G1	2637179	                    unclassified Pseudoduganella
  0.00	1	1	S	3469873	                      Pseudoduganella sp. HUAS MS19
  0.00	5	0	O	206389	            Rhodocyclales
  0.00	3	0	F	75787	              Rhodocyclaceae
  0.00	1	0	G	146937	                Azospira
  0.00	1	0	G1	2609269	                  unclassified Azospira
  0.00	1	1	S	3394231	                    Azospira sp. APE16
  0.00	1	0	G	551759	                Aromatoleum
  0.00	1	1	S	76116	                  Aromatoleum petrolei
  0.00	1	0	G	1769726	                Niveibacterium
  0.00	1	1	S	3373598	                  Niveibacterium terrae
  0.00	2	0	F	2008794	              Zoogloeaceae
  0.00	1	0	G	12960	                Azoarcus
  0.00	1	0	G1	2629479	                  unclassified Azoarcus
  0.00	1	1	S	356837	                    Azoarcus sp. DN11
  0.00	1	0	G	33057	                Thauera
  0.00	1	1	S	2665146	                  Thauera sinica
  0.00	1	0	O	32003	            Nitrosomonadales
  0.00	1	0	F	2008790	              Thiobacillaceae
  0.00	1	0	G	919	                Thiobacillus
  0.00	1	0	G1	2646513	                  unclassified Thiobacillus
  0.00	1	1	S	924	                    Thiobacillus sp.
  0.04	43	1	C	28211	          Alphaproteobacteria
  0.02	25	2	O	356	            Hyphomicrobiales
  0.01	12	0	F	82115	              Rhizobiaceae
  0.01	11	0	F1	227290	                Rhizobium/Agrobacterium group
  0.01	11	0	G	379	                  Rhizobium
  0.01	11	0	G1	2613769	                    unclassified Rhizobium
  0.01	10	10	S	2917727	                      Rhizobium sp. C104
  0.00	1	1	S	2806346	                      Rhizobium sp. SL42
  0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                  Sinorhizobium
  0.00	1	0	G1	663276	                    Sinorhizobium fredii group
  0.00	1	1	S	380	                      Sinorhizobium fredii
  0.00	4	0	F	119045	              Methylobacteriaceae
  0.00	3	0	G	407	                Methylobacterium
  0.00	2	2	S	2984843	                  Methylobacterium flocculans
  0.00	1	1	S	2202828	                  Methylobacterium radiodurans
  0.00	1	0	G	2282523	                Methylorubrum
  0.00	1	1	S	223967	                  Methylorubrum populi
  0.00	3	0	F	2821832	              Stappiaceae
  0.00	3	0	G	150830	                Roseibium
  0.00	2	0	G1	2629323	                  unclassified Roseibium
  0.00	2	2	S	1936156	                    Roseibium sp.
  0.00	1	1	S	388408	                  Roseibium alexandrii
  0.00	3	0	F	41294	              Nitrobacteraceae
  0.00	3	1	G	374	                Bradyrhizobium
  0.00	1	0	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	1325100	                    Bradyrhizobium sp. CCBAU 51753
  0.00	1	1	S	722472	                  Bradyrhizobium lablabi
  0.00	1	0	F	335928	              Xanthobacteraceae
  0.00	1	0	G	279	                Xanthobacter
  0.00	1	1	S	2528964	                  Xanthobacter dioxanivorans
  0.00	5	0	O	204455	            Rhodobacterales
  0.00	2	0	F	31989	              Paracoccaceae
  0.00	1	0	G	265	                Paracoccus
  0.00	1	1	S	659350	                  Paracoccus stylophorae
  0.00	1	0	G	1443919	                Tabrizicola
  0.00	1	0	G1	2620214	                  unclassified Tabrizicola
  0.00	1	1	S	3055847	                    Tabrizicola sp. M-4
  0.00	2	0	F	2854170	              Roseobacteraceae
  0.00	1	1	G	60136	                Sulfitobacter
  0.00	1	0	G	188905	                Jannaschia
  0.00	1	1	S	3038773	                  Jannaschia ovalis
  0.00	1	0	O1	3374108	              Rhodobacter group
  0.00	1	0	G	1060	                Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter xanthinilyticus
  0.00	5	0	O	204457	            Sphingomonadales
  0.00	4	0	F	41297	              Sphingomonadaceae
  0.00	3	0	G	13687	                Sphingomonas
  0.00	2	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	3228751	                    Sphingomonas sp. VDB2
  0.00	1	1	S	1961362	                    Sphingomonas sp. NIC1
  0.00	1	1	S	152682	                  Sphingomonas melonis
  0.00	1	0	G	165696	                Novosphingobium
  0.00	1	0	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	S	164608	                    Novosphingobium sp. KA1
  0.00	1	0	F	3423718	              Sphingopyxidaceae
  0.00	1	0	G	165697	                Sphingopyxis
  0.00	1	0	G1	2614943	                  unclassified Sphingopyxis
  0.00	1	1	S	3468961	                    Sphingopyxis sp. 550A
  0.00	4	0	O	204441	            Rhodospirillales
  0.00	2	0	F	41295	              Rhodospirillaceae
  0.00	1	0	G	1081	                Rhodospirillum
  0.00	1	0	S	34018	                  Rhodospirillum centenum
  0.00	1	1	S1	414684	                    Rhodospirillum centenum SW
  0.00	1	0	G	1231242	                Ferrovibrio
  0.00	1	0	G1	2621755	                  unclassified Ferrovibrio
  0.00	1	1	S	1917215	                    Ferrovibrio sp.
  0.00	2	0	F	2829815	              Azospirillaceae
  0.00	2	0	G	191	                Azospirillum
  0.00	2	0	G1	2630922	                  unclassified Azospirillum
  0.00	1	1	S	709810	                    Azospirillum sp. TSA2s
  0.00	1	1	S	3160608	                    Azospirillum sp. A23
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	2	2	G	434	                Acetobacter
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	0	F	76892	              Caulobacteraceae
  0.00	1	0	G	41275	                Brevundimonas
  0.00	1	1	S	2813778	                  Brevundimonas fontaquae
  0.01	7	0	K1	1783270	        FCB group
  0.01	7	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	7	0	P	976	            Bacteroidota
  0.00	2	0	C	117743	              Flavobacteriia
  0.00	2	0	O	200644	                Flavobacteriales
  0.00	2	0	F	49546	                  Flavobacteriaceae
  0.00	2	0	G	237	                    Flavobacterium
  0.00	1	1	S	29533	                      Flavobacterium pectinovorum
  0.00	1	1	S	2816357	                      Flavobacterium endoglycinae
  0.00	2	0	C	117747	              Sphingobacteriia
  0.00	2	0	O	200666	                Sphingobacteriales
  0.00	2	0	F	84566	                  Sphingobacteriaceae
  0.00	2	1	G	28453	                    Sphingobacterium
  0.00	1	1	S	3025669	                      Sphingobacterium oryzagri
  0.00	2	0	C	768503	              Cytophagia
  0.00	2	0	O	768507	                Cytophagales
  0.00	2	0	F	1853232	                  Hymenobacteraceae
  0.00	2	1	G	89966	                    Hymenobacter
  0.00	1	1	S	2999067	                      Hymenobacter canadensis
  0.00	1	0	C	1937959	              Saprospiria
  0.00	1	0	O	1936988	                Saprospirales
  0.00	1	0	F	1937960	                  Lewinellaceae
  0.00	1	0	G	2993541	                    Neolewinella
  0.00	1	0	G1	2993542	                      unclassified Neolewinella
  0.00	1	1	S	2993543	                        Neolewinella sp.
  0.00	3	0	K1	1783257	        PVC group
  0.00	2	0	P	204428	          Chlamydiota
  0.00	2	0	C	204429	            Chlamydiia
  0.00	2	0	O	51291	              Chlamydiales
  0.00	2	0	F	809	                Chlamydiaceae
  0.00	2	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                    Chlamydia
  0.00	2	0	S	813	                      Chlamydia trachomatis
  0.00	2	2	S1	596780	                        Chlamydia trachomatis I/UW-12/UR
  0.00	1	0	P	203682	          Planctomycetota
  0.00	1	0	C	203683	            Planctomycetia
  0.00	1	0	O	2691356	              Isosphaerales
  0.00	1	0	F	1763524	                Isosphaeraceae
  0.00	1	0	G	2680020	                  Tautonia
  0.00	1	1	S	2527974	                    Tautonia plasticadhaerens
  0.00	2	0	P	203691	        Spirochaetota
  0.00	2	0	C	203692	          Spirochaetia
  0.00	2	0	O	136	            Spirochaetales
  0.00	2	0	F	1643685	              Borreliaceae
  0.00	1	0	G	138	                Borrelia
  0.00	1	0	S	140	                  Borrelia hermsii
  0.00	1	1	S1	1313295	                    Borrelia hermsii YBT
  0.00	1	0	G	64895	                Borreliella
  0.00	1	1	S	100177	                  Borreliella lusitaniae
  0.00	1	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.23	247	8	K	1783272	      Bacillati
  0.12	135	1	P	201174	        Actinomycetota
  0.12	131	17	C	1760	          Actinomycetes
  0.06	63	0	O	85011	            Kitasatosporales
  0.06	63	0	F	2062	              Streptomycetaceae
  0.05	60	5	G	1883	                Streptomyces
  0.03	38	14	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2903651	                    Streptomyces sp. NBC_00442
  0.00	1	1	S	3449273	                    Streptomyces sp. SCPE 10
  0.00	1	1	S	3062449	                    Streptomyces sp. VNUA116
  0.00	1	1	S	2903821	                    Streptomyces sp. NBC_01314
  0.00	1	1	S	3406418	                    Streptomyces sp. SDT5-1
  0.00	1	1	S	3062782	                    Streptomyces sp. HUAS CX7
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	2975847	                    Streptomyces sp. NBC_00841
  0.00	1	1	S	2903814	                    Streptomyces sp. NBC_01288
  0.00	1	1	S	2903718	                    Streptomyces sp. NBC_01013
  0.00	1	1	S	3423954	                    Streptomyces sp. L7
  0.00	1	1	S	2986803	                    Streptomyces sp. VB1
  0.00	1	1	S	2903884	                    Streptomyces sp. NBC_01485
  0.00	1	1	S	1795888	                    Streptomyces sp. F41
  0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	S	376149	                    Streptomyces sp. NL15-2K
  0.00	1	1	S	2903769	                    Streptomyces sp. NBC_01198
  0.00	1	1	S	2903665	                    Streptomyces sp. NBC_00576
  0.00	1	1	S	3002640	                    Streptomyces sp. 71268
  0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
  0.00	1	1	S	2967224	                    Streptomyces sp. SJL17-4
  0.00	1	1	S	3020055	                    Streptomyces sp. HUAS 31
  0.00	1	1	S	2083284	                    Streptomyces sp. CB09001
  0.01	8	8	S	319947	                  Streptomyces durmitorensis
  0.00	4	4	S	2838015	                  Streptomyces koelreuteriae
  0.00	1	1	S	2768068	                  Streptomyces genisteinicus
  0.00	1	1	S	2768069	                  Streptomyces xanthii
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	1	G1	2839105	                  Streptomyces violaceusniger group
  0.00	3	0	G	2063	                Kitasatospora
  0.00	1	1	S	67352	                  Kitasatospora purpeofusca
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2975962	                    Kitasatospora sp. NBC_00070
  0.00	1	1	S	2991545	                  Kitasatospora fiedleri
  0.02	23	0	O	85007	            Mycobacteriales
  0.01	10	0	F	1653	              Corynebacteriaceae
  0.01	10	0	G	1716	                Corynebacterium
  0.01	9	9	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.01	7	0	F	1762	              Mycobacteriaceae
  0.01	6	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1793	                  Mycolicibacterium fallax
  0.00	1	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	3378074	                    Mycolicibacterium sp. SCSIO 43805
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.01	6	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1817	                Nocardia
  0.00	3	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	3239970	                    Nocardia sp. CA-084685
  0.00	1	1	S	3392117	                    Nocardia sp. CWNU-33
  0.00	1	1	S	3239982	                    Nocardia sp. CA-151230
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	3031999	                    Rhodococcus sp. RCBS9
  0.01	12	0	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	3	2	G	1269	                Micrococcus
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.00	2	0	G	57493	                Kocuria
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	3681603	                    Kocuria sp. U4B
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2175655	                    Curtobacterium sp. MCPF17_052
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609257	                    Rathayibacter sp. VKM Ac-2804
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	3048582	                    Cryobacterium sp. 10S3
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3069708	                    Brachybacterium sp. GU-2
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.01	8	0	O	85008	            Micromonosporales
  0.01	8	0	F	28056	              Micromonosporaceae
  0.01	6	2	G	1873	                Micromonospora
  0.00	1	1	S	709879	                  Micromonospora halotolerans
  0.00	1	1	S	47871	                  Micromonospora peucetia
  0.00	1	1	S	1296375	                  Micromonospora schwarzwaldensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	3239903	                    Actinoplanes sp. CA-142083
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	35754	                  Dactylosporangium aurantiacum
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	218822	                  Amycolatopsis lexingtonensis
  0.00	1	0	G1	2893673	                  Amycolatopsis japonica group
  0.00	1	1	S	129921	                    Amycolatopsis keratiniphila
  0.00	1	1	G	1835	                Saccharopolyspora
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	3239891	                    Actinomycetospora sp. CA-053990
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	1995	                Microtetraspora
  0.00	1	1	S	161358	                  Microtetraspora malaysiensis
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	F	2983189	              Candidatus Poriferisodalaceae
  0.00	1	0	G	2983190	                Candidatus Poriferisodalis
  0.00	1	0	G1	3099744	                  unclassified Candidatus Poriferisodalis
  0.00	1	1	S	3101277	                    Candidatus Poriferisodalis sp.
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.08	85	0	P	1239	        Bacillota
  0.05	58	0	C	91061	          Bacilli
  0.05	51	0	O	186826	            Lactobacillales
  0.04	48	0	F	33958	              Lactobacillaceae
  0.02	24	0	G	1578	                Lactobacillus
  0.02	23	23	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.02	17	1	G	2767842	                Lactiplantibacillus
  0.01	16	16	S	2993456	                  Lactiplantibacillus carotarum
  0.01	7	0	G	2767887	                Ligilactobacillus
  0.01	7	7	S	1624	                  Ligilactobacillus salivarius
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.01	7	0	O	1385	            Bacillales
  0.00	5	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	2	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	42858	                  Mammaliicoccus lentus
  0.00	2	0	F	186817	              Bacillaceae
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2115968	                  Lysinibacillus capsici
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	86664	                  Priestia flexa
  0.02	27	0	C	186801	          Clostridia
  0.02	24	0	O	186802	            Eubacteriales
  0.02	24	0	F	31979	              Clostridiaceae
  0.02	24	1	G	1485	                Clostridium
  0.02	22	22	S	1502	                  Clostridium perfringens
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	2	0	O	3085636	            Lachnospirales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	G1	2635829	                  unclassified Clostridioides
  0.00	1	1	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.02	19	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	19	0	P	1117	          Cyanobacteriota
  0.02	19	0	C	3028117	            Cyanophyceae
  0.02	19	0	O	1161	              Nostocales
  0.01	14	0	F	1162	                Nostocaceae
  0.01	14	0	G	1177	                  Nostoc
  0.01	13	0	G1	2593658	                    unclassified Nostoc
  0.01	13	13	S	2576903	                      Nostoc sp. C057
  0.00	1	0	S	264686	                    Nostoc edaphicum
  0.00	1	1	S1	1472755	                      Nostoc edaphicum CCNP1411
  0.00	5	0	F	1892261	                Chlorogloeopsidaceae
  0.00	5	0	G	1123	                  Chlorogloeopsis
  0.00	5	0	S	1124	                    Chlorogloeopsis fritschii
  0.00	5	5	S1	211165	                      Chlorogloeopsis fritschii PCC 6912
  0.00	2	0	K	3384194	      Thermotogati
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	65551	                Meiothermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	47478	                    Deinococcus sp.
  0.69	762	0	R2	2759	    Eukaryota
  0.69	762	0	R3	33154	      Opisthokonta
  0.69	759	0	K	33208	        Metazoa
  0.69	759	0	K1	6072	          Eumetazoa
  0.69	759	0	K2	33213	            Bilateria
  0.69	759	0	K3	33511	              Deuterostomia
  0.69	759	0	P	7711	                Chordata
  0.69	759	0	P1	89593	                  Craniata
  0.69	759	0	P2	7742	                    Vertebrata
  0.69	759	0	P3	7776	                      Gnathostomata
  0.69	759	0	P4	117570	                        Teleostomi
  0.69	759	0	P5	117571	                          Euteleostomi
  0.69	759	0	P6	8287	                            Sarcopterygii
  0.69	759	0	P7	1338369	                              Dipnotetrapodomorpha
  0.69	759	0	P8	32523	                                Tetrapoda
  0.69	759	0	P9	32524	                                  Amniota
  0.69	759	0	C	40674	                                    Mammalia
  0.69	759	0	C1	32525	                                      Theria
  0.69	759	0	C2	9347	                                        Eutheria
  0.69	759	0	C3	1437010	                                          Boreoeutheria
  0.69	759	0	C4	314146	                                            Euarchontoglires
  0.69	759	0	O	9443	                                              Primates
  0.69	759	0	O1	376913	                                                Haplorrhini
  0.69	759	0	O2	314293	                                                  Simiiformes
  0.69	759	0	O3	9526	                                                    Catarrhini
  0.69	759	0	O4	314295	                                                      Hominoidea
  0.69	759	0	F	9604	                                                        Hominidae
  0.69	759	0	F1	207598	                                                          Homininae
  0.69	759	0	G	9605	                                                            Homo
  0.69	759	759	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	0	S	4932	                          Saccharomyces cerevisiae
  0.00	1	1	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	1	S1	660027	                                    Fusarium oxysporum Fo47
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.22	239	0	R1	10239	  Viruses
  0.22	238	0	R2	2731341	    Duplodnaviria
  0.22	238	0	K	2731360	      Heunggongvirae
  0.22	238	0	P	2731618	        Uroviricota
  0.22	238	0	C	2731619	          Caudoviricetes
  0.22	238	0	O	3420540	            Autographivirales
  0.22	238	0	F	3424635	              Autoscriptoviridae
  0.22	238	0	F1	2731648	                Krylovirinae
  0.22	238	38	G	477967	                  Phikmvvirus
  0.11	125	0	S	2733354	                    Phikmvvirus LKD16
  0.11	125	125	S1	386792	                      Pseudomonas phage LKD16
  0.03	38	0	S	2733362	                    Phikmvvirus RLP
  0.03	38	38	S1	2483418	                      Pseudomonas phage RLP
  0.01	11	0	S	2733357	                    Phikmvvirus MPK7
  0.01	11	11	S1	1225790	                      Pseudomonas phage MPK7
  0.01	10	0	S	2733350	                    Phikmvvirus Ab05
  0.01	10	10	S1	1548902	                      Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.00	4	0	S	2733351	                    Phikmvvirus ABTNL
  0.00	4	4	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.00	3	0	S	2733355	                    Phikmvvirus LUZ19
  0.00	3	3	S1	484896	                      Pseudomonas phage LUZ19
  0.00	3	0	S	2733359	                    Phikmvvirus PAXYB1
  0.00	3	3	S1	1962679	                      Pseudomonas phage PAXYB1
  0.00	2	0	S	2733348	                    Phikmvvirus pv130113
  0.00	2	2	S1	2161784	                      Pseudomonas phage vB_PaeP_130_113
  0.00	1	0	S	2733352	                    Phikmvvirus DL62
  0.00	1	1	S1	1640972	                      Pseudomonas phage DL62
  0.00	1	0	S	2733353	                    Phikmvvirus kF77
  0.00	1	1	S1	627480	                      Pseudomonas phage phikF77
  0.00	1	0	S	2733356	                    Phikmvvirus MPK6
  0.00	1	1	S1	1262514	                      Pseudomonas phage MPK6
  0.00	1	0	S	2733361	                    Phikmvvirus PT5
  0.00	1	1	S1	1141525	                      Pseudomonas phage vB_Pae-TbilisiM32
  0.00	1	0	R2	3403061	    Viruses incertae sedis
  0.00	1	0	C	2840056	      Naldaviricetes
  0.00	1	0	O	2840070	        Lefavirales
  0.00	1	0	F	10442	          Baculoviridae
  0.00	1	0	G	558016	            Alphabaculovirus
  0.00	1	0	S	3047383	              Alphabaculovirus aucalifornicae
  0.00	1	0	S1	307456	                Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S2	46015	                  Autographa californica nucleopolyhedrovirus
