Loading database information... done.
132110 sequences (402.77 Mbp) processed in 46.843s (169.2 Kseq/m, 515.89 Mbp/m).
  131284 sequences classified (99.37%)
  826 sequences unclassified (0.63%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/pluspf_103gb --threads 1 --output /home/student/data/kraken_runs/sup/0/pluspf_103gb/output.txt --report /home/student/data/kraken_runs/sup/0/pluspf_103gb/report.txt /home/student/data/basecalled/sup/FBE01990_24778b97_03e50f91_0.fastq':

    4,06,29,60,874      cache-misses                     #   91.80% of all cache refs         
    4,42,56,42,320      cache-references                                                      
    1,25,75,78,568      LLC-loads                                                             
    1,13,38,67,223      LLC-load-misses                  #   90.16% of all LL-cache accesses  
 3,18,81,17,95,622      instructions                     #    1.01  insn per cycle            
 3,15,70,95,47,829      cycles                                                                

     102.088937051 seconds time elapsed

      46.613308000 seconds user
      55.451281000 seconds sys


