  1.20	364	364	U	0	unclassified
 98.80	30014	8	R	1	root
 98.60	29952	3	R1	131567	  cellular organisms
 97.56	29636	53	R2	2	    Bacteria
 97.22	29532	7	K	3379134	      Pseudomonadati
 97.17	29519	74	P	1224	        Pseudomonadota
 96.83	29416	151	C	1236	          Gammaproteobacteria
 58.92	17900	0	O	72274	            Pseudomonadales
 58.92	17899	101	F	135621	              Pseudomonadaceae
 58.54	17783	3936	G	286	                Pseudomonas
 42.34	12862	192	G1	136841	                  Pseudomonas aeruginosa group
 41.58	12631	12135	S	287	                    Pseudomonas aeruginosa
  0.32	98	98	S1	798130	                      Pseudomonas aeruginosa 39016
  0.32	97	4	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.31	93	93	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.13	40	40	S1	652611	                      Pseudomonas aeruginosa PA14
  0.11	33	33	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.09	28	28	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.06	18	18	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.05	16	16	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.04	12	12	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.04	11	11	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.03	10	10	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.03	10	10	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.03	8	8	S1	941193	                      Pseudomonas aeruginosa M18
  0.03	8	8	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.03	8	8	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.02	7	7	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.02	7	7	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.02	6	6	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.02	6	6	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.02	6	6	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.02	6	6	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.02	5	5	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.02	5	5	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.02	5	5	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.02	5	5	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.02	5	5	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.02	5	5	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.01	4	4	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.01	4	4	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.01	4	4	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.01	4	4	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.01	3	3	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.01	2	2	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.01	2	2	S1	1123015	                      Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.01	2	2	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.01	2	2	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.01	2	2	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.00	1	1	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.00	1	1	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.09	28	21	S	2994495	                    Pseudomonas paraeruginosa
  0.02	7	7	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.02	7	7	S	53408	                    Pseudomonas citronellolis
  0.01	4	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	3	3	S	46680	                      Pseudomonas nitroreducens
  0.00	1	1	S	95301	                      Pseudomonas multiresinivorans
  2.65	805	31	G1	196821	                  unclassified Pseudomonas
  2.10	637	637	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.02	7	7	S	2974552	                    Pseudomonas sp. GCEP-101
  0.02	5	5	S	3381355	                    Pseudomonas sp. KnCO4
  0.01	4	4	S	484423	                    Pseudomonas sp. X10
  0.01	4	4	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	4	4	S	2883205	                    Pseudomonas sp. L5B5
  0.01	4	4	S	2866808	                    Pseudomonas sp. MM211
  0.01	3	3	S	2944234	                    Pseudomonas sp. LRP2-20
  0.01	3	3	S	2706126	                    Pseudomonas sp. OIL-1
  0.01	3	3	S	2774873	                    Pseudomonas sp. ADPe
  0.01	3	3	S	1636610	                    Pseudomonas sp. PONIH3
  0.01	3	3	S	3096605	                    Pseudomonas sp. AN-1
  0.01	3	3	S	2937879	                    Pseudomonas sp. SA195
  0.01	2	2	S	2983246	                    Pseudomonas sp. SO81
  0.01	2	2	S	2986947	                    Pseudomonas sp. WJP1
  0.01	2	2	S	3401633	                    Pseudomonas sp. MAC6
  0.01	2	2	S	2749999	                    Pseudomonas sp. RtIB026
  0.01	2	2	S	2895480	                    Pseudomonas sp. B21-028
  0.01	2	2	S	3367525	                    Pseudomonas sp. NA-150
  0.01	2	2	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.01	2	2	S	3127460	                    Pseudomonas sp. AE27
  0.01	2	2	S	3448670	                    Pseudomonas sp. MLB6B
  0.01	2	2	S	3074146	                    Pseudomonas sp. SG20056
  0.01	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.01	2	2	S	2811422	                    Pseudomonas sp. PDNC002
  0.01	2	2	S	410021	                    Pseudomonas sp. A6
  0.01	2	2	S	353218	                    Pseudomonas sp. s4
  0.01	2	2	S	1259590	                    Pseudomonas sp. MDT1-85
  0.01	2	2	S	2867408	                    Pseudomonas sp. 3-2
  0.01	2	2	S	3398818	                    Pseudomonas sp. 18-147
  0.01	2	2	S	75692	                    Pseudomonas sp. 273
  0.00	1	1	S	3048622	                    Pseudomonas sp. DC1.2
  0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	S	1573719	                    Pseudomonas sp. S35
  0.00	1	1	S	3141539	                    Pseudomonas sp. F3-2
  0.00	1	1	S	2726989	                    Pseudomonas sp. gcc21
  0.00	1	1	S	3384787	                    Pseudomonas sp. YH-1
  0.00	1	1	S	3228746	                    Pseudomonas sp. PSE1(2024)
  0.00	1	1	S	2898441	                    Pseudomonas sp. J452
  0.00	1	1	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	S	3233487	                    Pseudomonas sp. S2_H01
  0.00	1	1	S	2487887	                    Pseudomonas sp. KU43P
  0.00	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	1	1	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	S	3112956	                    Pseudomonas sp. Rh2
  0.00	1	1	S	2169583	                    Pseudomonas sp. SXM-1
  0.00	1	1	S	2083053	                    Pseudomonas sp. SWI44
  0.00	1	1	S	3243021	                    Pseudomonas sp. Pseusp16
  0.00	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	1	1	S	2821559	                    Pseudomonas sp. IsoF
  0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	S	2730847	                    Pseudomonas sp. ADAK13
  0.00	1	1	S	1930532	                    Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	3235110	                    Pseudomonas sp. B21128
  0.00	1	1	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	1	1	S	3133144	                    Pseudomonas sp. TMP9
  0.00	1	1	S	2976883	                    Pseudomonas sp. SD17-1
  0.00	1	1	S	2745519	                    Pseudomonas sp. OE 28.3
  0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	S	3016341	                    Pseudomonas sp. PSE14
  0.00	1	1	S	3003351	                    Pseudomonas sp. GXZC
  0.00	1	1	S	3414496	                    Pseudomonas sp. WMBT8
  0.00	1	1	S	3416058	                    Pseudomonas sp. NUPR-001
  0.00	1	1	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	1	1	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	1	1	S	2939495	                    Pseudomonas sp. NY11382
  0.00	1	1	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.00	1	1	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	1	1	S	3233434	                    Pseudomonas sp. H2_H03
  0.00	1	1	S	3478411	                    Pseudomonas sp. PL-6
  0.00	1	1	S	3682575	                    Pseudomonas sp. LB3P31
  0.00	1	1	S	2973088	                    Pseudomonas sp. BW7P1
  0.00	1	1	S	3682579	                    Pseudomonas sp. LS2P72
  0.00	1	1	S	2954090	                    Pseudomonas sp. FP2300
  0.00	1	1	S	2954814	                    Pseudomonas sp. Stari2
  0.00	1	1	S	95619	                    Pseudomonas sp. M1
  0.00	1	1	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	S	3683594	                    Pseudomonas sp. Emmai
  0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	S	3034675	                    Pseudomonas sp. A34-9
  0.00	1	1	S	3402865	                    Pseudomonas sp. ABY48
  0.00	1	1	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.13	40	1	G1	136845	                  Pseudomonas putida group
  0.06	17	14	S	303	                    Pseudomonas putida
  0.00	1	1	S1	231023	                      Pseudomonas putida ND6
  0.00	1	1	S1	1081940	                      Pseudomonas putida B6-2
  0.00	1	1	S1	1150601	                      Pseudomonas putida JB
  0.02	7	7	S	2078786	                    Pseudomonas inefficax
  0.01	4	3	S	47880	                    Pseudomonas fulva
  0.00	1	1	S1	743720	                      Pseudomonas fulva 12-X
  0.01	4	4	S	47885	                    Pseudomonas oryzihabitans
  0.01	2	2	S	70775	                    Pseudomonas plecoglossicida
  0.01	2	2	S	78327	                    Pseudomonas mosselii
  0.00	1	1	S	76759	                    Pseudomonas monteilii
  0.00	1	1	S	1940621	                    Pseudomonas alloputida
  0.00	1	0	G2	2962856	                    unclassified Pseudomonas putida group
  0.00	1	1	S	2217867	                      Pseudomonas sp. SGAir0191
  0.06	19	1	G1	136843	                  Pseudomonas fluorescens group
  0.02	7	4	S	294	                    Pseudomonas fluorescens
  0.01	2	2	S1	1038922	                      Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	205922	                      Pseudomonas fluorescens Pf0-1
  0.01	2	2	S	47879	                    Pseudomonas corrugata
  0.01	2	2	S	200452	                    Pseudomonas congelans
  0.01	2	2	S	200451	                    Pseudomonas poae
  0.00	1	1	S	29442	                    Pseudomonas tolaasii
  0.00	1	1	S	651740	                    Pseudomonas cedrina
  0.00	1	1	S	200450	                    Pseudomonas trivialis
  0.00	1	1	S	198620	                    Pseudomonas koreensis
  0.00	1	1	S	183795	                    Pseudomonas mediterranea
  0.06	17	0	G1	136842	                  Pseudomonas chlororaphis group
  0.03	10	8	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	S1	587851	                      Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.01	3	3	S	380021	                    Pseudomonas protegens
  0.01	3	0	G2	3050020	                    unclassified Pseudomonas chlororaphis group
  0.01	3	3	S	2497162	                      Pseudomonas sp. JDS08PS003
  0.00	1	1	S	2614538	                    Pseudomonas piscis
  0.03	9	2	G1	136849	                  Pseudomonas syringae group
  0.01	2	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.01	2	2	S	317	                      Pseudomonas syringae
  0.01	2	2	S	1451454	                    Pseudomonas caspiana
  0.00	1	1	S	33069	                    Pseudomonas viridiflava
  0.00	1	0	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	47877	                      Pseudomonas amygdali
  0.00	1	1	S1	129138	                        Pseudomonas amygdali pv. morsprunorum
  0.00	1	1	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.02	6	6	S	1288410	                  Pseudomonas guariconensis
  0.02	5	5	S	2448482	                  Pseudomonas leptonychotis
  0.02	5	5	S	2731552	                  Pseudomonas solani
  0.02	5	5	S	2961893	                  Pseudomonas triclosanedens
  0.01	4	4	S	364197	                  Pseudomonas pohangensis
  0.01	4	4	S	556533	                  Pseudomonas benzenivorans
  0.01	4	4	S	2666183	                  Pseudomonas juntendi
  0.01	3	3	S	312306	                  Pseudomonas entomophila
  0.01	3	3	S	2364649	                  Pseudomonas laurentiana
  0.01	3	3	S	2571105	                  Pseudomonas nicosulfuronedens
  0.01	3	3	S	2745495	                  Pseudomonas vanderleydeniana
  0.01	2	2	S	2565368	                  Pseudomonas atacamensis
  0.01	2	2	S	65741	                  Pseudomonas knackmussii
  0.01	2	2	S	2745494	                  Pseudomonas shirazensis
  0.01	2	2	S	2320867	                  Pseudomonas cavernae
  0.01	2	2	S	2906062	                  Pseudomonas wenzhouensis
  0.01	2	2	S	1306993	                  Pseudomonas soli
  0.01	2	2	S	226910	                  Pseudomonas batumici
  0.01	2	2	S	1392877	                  Pseudomonas oryzae
  0.01	2	2	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	S	1148509	                  Pseudomonas prosekii
  0.00	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	S	2992837	                  Pseudomonas imrae
  0.00	1	1	S	2746321	                  Pseudomonas phenolilytica
  0.00	1	1	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	1	1	S	515393	                  Pseudomonas yamanorum
  0.00	1	1	S	2942628	                  Pseudomonas idahonensis
  0.00	1	1	S	1628086	                  Pseudomonas kribbensis
  0.00	1	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	1	S	2599595	                  Pseudomonas eucalypticola
  0.00	1	1	S	2681983	                  Pseudomonas bijieensis
  0.00	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	S	2745482	                  Pseudomonas kermanshahensis
  0.00	1	1	S	2745490	                  Pseudomonas xantholysinigenes
  0.00	1	1	S	2745512	                  Pseudomonas shahriarae
  0.00	1	1	S	3110772	                  Pseudomonas paeninsulae
  0.00	1	1	S	198618	                  Pseudomonas umsongensis
  0.00	1	0	G1	62104	                  environmental samples
  0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	S	53407	                  Pseudomonas asplenii
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	1	S	359110	                  Pseudomonas extremaustralis
  0.00	1	1	S	3080056	                  Pseudomonas fragariae (ex Marin et al. 2024)
  0.00	1	1	S	395599	                  Pseudomonas moorei
  0.00	1	1	S	3093767	                  Pseudomonas hormoni
  0.00	1	1	S	3132207	                  Pseudomonas phoenicis
  0.00	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	1	S	437900	                  Pseudomonas marincola
  0.00	1	1	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	S	191390	                  Pseudomonas palleroniana
  0.00	1	1	S	95300	                  Pseudomonas vancouverensis
  0.02	5	1	G	2901164	                Stutzerimonas
  0.01	3	0	G1	136846	                  Stutzerimonas stutzeri group
  0.01	2	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	S	74829	                    Stutzerimonas balearica
  0.00	1	1	S	3022791	                  Stutzerimonas decontaminans
  0.01	4	0	G	1654787	                Thiopseudomonas
  0.01	4	4	S	1501432	                  Thiopseudomonas denitrificans
  0.01	3	0	G	3236654	                Ectopseudomonas
  0.01	2	0	S	301	                  Ectopseudomonas oleovorans
  0.01	2	2	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	S	554344	                  Ectopseudomonas toyotomiensis
  0.01	2	0	G	3236652	                Aquipseudomonas
  0.01	2	2	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	G	3236656	                Metapseudomonas
  0.00	1	1	S	319939	                  Metapseudomonas otitidis
  0.00	1	0	F	2887365	              Marinobacteraceae
  0.00	1	0	G	2742	                Marinobacter
  0.00	1	1	S	1420917	                  Marinobacter salarius
 36.91	11212	54	O	91347	            Enterobacterales
 36.69	11145	1097	F	543	              Enterobacteriaceae
 21.09	6407	185	G	561	                Escherichia
 20.18	6130	5480	S	562	                  Escherichia coli
  0.37	113	100	S1	83334	                    Escherichia coli O157:H7
  0.02	6	6	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.02	5	5	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S2	444450	                      Escherichia coli O157:H7 str. EC4115
  0.00	1	1	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.13	41	12	S1	83333	                    Escherichia coli K-12
  0.06	17	17	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.03	9	9	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.01	2	2	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	595496	                      Escherichia coli BW2952
  0.08	23	23	S1	869729	                    Escherichia coli UM146
  0.06	18	18	S1	2848144	                    Escherichia coli O158:H23
  0.06	18	16	S1	1055537	                    Escherichia coli O121
  0.01	2	2	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.06	17	13	S1	1038927	                    Escherichia coli O104:H4
  0.01	2	2	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.00	1	1	S2	1133852	                      Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1133853	                      Escherichia coli O104:H4 str. 2009EL-2071
  0.05	16	16	S1	2848145	                    Escherichia coli O170:H18
  0.05	15	15	S1	1045010	                    Escherichia coli O157
  0.04	13	13	S1	1055538	                    Escherichia coli O145
  0.04	13	13	S1	2854732	                    Escherichia coli O78:H4
  0.04	13	0	S1	861906	                    Escherichia coli O44:H18
  0.04	13	13	S2	216592	                      Escherichia coli 042
  0.04	13	13	S1	244320	                    Escherichia coli O55:H7
  0.04	12	12	S1	1329907	                    Escherichia coli APEC IMT5155
  0.04	12	12	S1	2773705	                    Escherichia coli O18ac:H14
  0.04	11	11	S1	2778657	                    Escherichia coli O9:H10
  0.04	11	11	S1	585397	                    Escherichia coli ED1a
  0.03	9	9	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.03	9	9	S1	481805	                    Escherichia coli ATCC 8739
  0.03	8	8	S1	1358422	                    Escherichia coli PCN061
  0.03	8	8	S1	2603836	                    Escherichia coli O10:H32
  0.02	7	7	S1	1446701	                    Escherichia coli O169:H41
  0.02	7	7	S1	2491679	                    Escherichia coli O22:H8
  0.02	7	7	S1	2763104	                    Escherichia coli O150:H6
  0.02	6	6	S1	2027293	                    Escherichia coli O8:H8
  0.02	6	6	S1	930406	                    Escherichia coli O157:H16
  0.02	6	6	S1	2810405	                    Escherichia coli O89m:H10
  0.02	6	6	S1	696406	                    Escherichia coli UMNK88
  0.02	6	6	S1	2874051	                    Escherichia coli O99:H6
  0.02	6	6	S1	3385495	                    Escherichia coli O2:H16
  0.02	6	6	S1	316435	                    Escherichia coli Nissle 1917
  0.02	5	5	S1	2773707	                    Escherichia coli O19:H7
  0.02	5	5	S1	1446746	                    Escherichia coli O6:H16
  0.02	5	5	S1	3050629	                    Escherichia coli O1:K1:H7
  0.02	5	5	S1	1078032	                    Escherichia coli O45:H2
  0.02	5	0	S1	1603259	                    Escherichia coli O139:H28
  0.02	5	5	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.02	5	5	S1	2848143	                    Escherichia coli O85:H1
  0.02	5	0	S1	1072458	                    Escherichia coli O7:K1
  0.02	5	5	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.02	5	5	S1	2697517	                    Escherichia coli O84:H7
  0.01	4	4	S1	2027295	                    Escherichia coli O8:H28
  0.01	4	4	S1	660582	                    Escherichia coli O111:H21
  0.01	4	4	S1	2810404	                    Escherichia coli O7:H4
  0.01	4	4	S1	1050617	                    Escherichia coli UMNF18
  0.01	4	4	S1	991910	                    Escherichia coli O111:H8
  0.01	4	4	S1	591946	                    Escherichia coli LF82
  0.01	4	4	S1	2592065	                    Escherichia coli O1:H42
  0.01	4	2	S1	376725	                    Escherichia coli O103:H2
  0.01	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.01	4	4	S1	2773706	                    Escherichia coli O68:H12
  0.01	3	3	S1	1446707	                    Escherichia coli O25:NM
  0.01	3	3	S1	2605619	                    Escherichia coli O16:H48
  0.01	3	3	S1	1412834	                    Escherichia coli FAP1
  0.01	3	3	S1	941323	                    Escherichia coli VR50
  0.01	3	3	S1	913087	                    Escherichia coli TW14425
  0.01	3	3	S1	183192	                    Escherichia coli O157:H-
  0.01	3	3	S1	991915	                    Escherichia coli O121:H19
  0.01	3	0	S1	1446738	                    Escherichia coli O39:NM
  0.01	3	3	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.01	3	0	S1	685037	                    Escherichia coli O83:H1
  0.01	3	3	S2	685038	                      Escherichia coli O83:H1 str. NRG 857C
  0.01	3	3	S1	1001989	                    Escherichia coli PCN033
  0.01	3	3	S1	199310	                    Escherichia coli CFT073
  0.01	3	3	S1	585057	                    Escherichia coli IAI39
  0.01	3	3	S1	3050626	                    Escherichia coli O2:K1:H4
  0.01	3	3	S1	2072463	                    Escherichia coli O78
  0.01	3	3	S1	3050628	                    Escherichia coli O2:K1:H7
  0.01	3	3	S1	3050630	                    Escherichia coli O78:H51
  0.01	3	3	S1	2048776	                    Escherichia coli O128:H27
  0.01	2	2	S1	2605620	                    Escherichia coli O80:H26
  0.01	2	2	S1	405955	                    Escherichia coli APEC O1
  0.01	2	2	S1	373045	                    Escherichia coli O111:NM
  0.01	2	2	S1	941280	                    Escherichia coli O25b:H4
  0.01	2	2	S1	168927	                    Escherichia coli O111:H-
  0.01	2	2	S1	2861805	                    Escherichia coli O139:H1
  0.01	2	2	S1	439855	                    Escherichia coli SMS-3-5
  0.01	2	2	S1	745156	                    Escherichia coli 1303
  0.01	2	1	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.01	2	2	S1	2969654	                    Escherichia coli O7:H15
  0.01	2	2	S1	2126982	                    Escherichia coli O18:H1
  0.01	2	2	S1	362663	                    Escherichia coli 536
  0.01	2	2	S1	1274814	                    Escherichia coli APEC O78
  0.01	2	2	S1	2048780	                    Escherichia coli O25:H16
  0.01	2	2	S1	2773704	                    Escherichia coli O15:H12
  0.00	1	1	S1	1322345	                    Escherichia coli ATCC 25922
  0.00	1	1	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	1	1	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	S1	397453	                    Escherichia coli O111:H2
  0.00	1	1	S1	1382700	                    Escherichia coli PMV-1
  0.00	1	1	S1	1392858	                    Escherichia coli M12
  0.00	1	1	S1	1401688	                    Escherichia coli APEC O18
  0.00	1	1	S1	340186	                    Escherichia coli E110019
  0.00	1	1	S1	1435461	                    Escherichia coli KLY
  0.00	1	1	S1	1441627	                    Escherichia coli str. Sanji
  0.00	1	1	S1	2491692	                    Escherichia coli O39:H21
  0.00	1	0	S1	2233553	                    Escherichia coli O43
  0.00	1	1	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	1	1	S1	1457192	                    Escherichia coli LR09
  0.00	1	1	S1	2079157	                    Escherichia coli O2:H1
  0.00	1	1	S1	2048778	                    Escherichia coli O178:H19
  0.00	1	1	S1	2067421	                    Escherichia coli O25:H4
  0.00	1	1	S1	991919	                    Escherichia coli O145:NM
  0.00	1	1	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	S1	655817	                    Escherichia coli ABU 83972
  0.00	1	1	S1	2874053	                    Escherichia coli O25:H1
  0.00	1	1	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.00	1	1	S1	168807	                    Escherichia coli O127:H6
  0.00	1	1	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	1	1	S1	866789	                    Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	1	1	S1	913088	                    Escherichia coli TW11681
  0.00	1	1	S1	413997	                    Escherichia coli B str. REL606
  0.00	1	1	S1	409438	                    Escherichia coli SE11
  0.00	1	1	S1	2778656	                    Escherichia coli O20:H12
  0.00	1	1	S1	1163390	                    Escherichia coli O111:H11
  0.00	1	1	S1	2810409	                    Escherichia coli H20
  0.00	1	1	S1	2810408	                    Escherichia coli O176:H45
  0.00	1	1	S1	3065859	                    Escherichia coli O102:H6
  0.00	1	0	S1	404399	                    Escherichia coli O26
  0.00	1	1	S2	1055534	                      Escherichia coli O26 str. RM10386
  0.00	1	0	S1	1055539	                    Escherichia coli O91
  0.00	1	1	S2	1055545	                      Escherichia coli O91 str. RM7190
  0.00	1	1	S1	536056	                    Escherichia coli DH1
  0.00	1	1	S1	2810406	                    Escherichia coli O89m:H9
  0.13	39	38	S	208962	                  Escherichia albertii
  0.00	1	1	S1	1440052	                    Escherichia albertii KF1
  0.08	23	23	S	564	                  Escherichia fergusonii
  0.05	16	0	G1	2608889	                  unclassified Escherichia
  0.04	12	12	S	2044467	                    Escherichia sp. E4742
  0.01	2	2	S	2509662	                    Escherichia sp. HH091_1A
  0.00	1	1	S	1849427	                    Escherichia sp. F1
  0.00	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.04	11	11	S	1499973	                  Escherichia marmotae
  0.01	3	3	S	2608867	                  Escherichia ruysiae
 11.16	3389	343	G	570	                Klebsiella
  9.90	3008	63	G1	3390273	                  Klebsiella pneumoniae complex
  9.36	2843	2678	S	573	                    Klebsiella pneumoniae
  0.50	151	114	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.10	31	31	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.01	3	3	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	1	1	S2	1392499	                        Klebsiella pneumoniae subsp. pneumoniae 1158
  0.00	1	1	S2	1123862	                        Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.00	1	1	S2	1308539	                        Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.01	4	4	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	3	3	S1	1244085	                      Klebsiella pneumoniae CG43
  0.01	2	2	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.01	2	2	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.00	1	1	S1	39831	                      Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S1	1049565	                      Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S1	1392500	                      Klebsiella pneumoniae HK787
  0.17	53	37	S	1463165	                    Klebsiella quasipneumoniae
  0.04	12	12	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.01	4	4	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.13	40	27	S	244366	                    Klebsiella variicola
  0.02	7	7	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.02	6	6	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.03	9	9	S	2026240	                    Klebsiella quasivariicola
  0.04	12	11	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1191061	                    Klebsiella michiganensis E718
  0.03	9	2	G1	2608929	                  unclassified Klebsiella
  0.01	2	2	S	2755385	                    Klebsiella sp. I138
  0.01	2	2	S	3161071	                    Klebsiella sp. WOUb02
  0.01	2	2	S	2923366	                    Klebsiella sp. HC6
  0.00	1	1	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
  0.01	4	4	S	548	                  Klebsiella aerogenes
  0.01	4	4	S	571	                  Klebsiella oxytoca
  0.01	4	4	S	2489010	                  Klebsiella africana
  0.01	2	2	S	54291	                  Klebsiella ornithinolytica
  0.00	1	1	S	577	                  Klebsiella terrigena
  0.00	1	1	S	2058152	                  Klebsiella grimontii
  0.00	1	1	S	2587529	                  Klebsiella pasteurii
  0.19	59	7	G	620	                Shigella
  0.07	22	17	S	623	                  Shigella flexneri
  0.01	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	S2	198215	                      Shigella flexneri 2a str. 2457T
  0.00	1	0	S1	373383	                    Shigella flexneri 5
  0.00	1	1	S2	373384	                      Shigella flexneri 5 str. 8401
  0.00	1	1	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.06	17	17	S	622	                  Shigella dysenteriae
  0.02	7	7	S	621	                  Shigella boydii
  0.02	6	5	S	624	                  Shigella sonnei
  0.00	1	1	S1	300269	                    Shigella sonnei Ss046
  0.19	57	19	G	544	                Citrobacter
  0.07	21	2	G1	1344959	                  Citrobacter freundii complex
  0.03	8	8	S	1639133	                    Citrobacter portucalensis
  0.02	7	7	S	546	                    Citrobacter freundii
  0.01	2	2	S	57706	                    Citrobacter braakii
  0.01	2	2	S	67827	                    Citrobacter werkmanii
  0.02	5	0	G1	2644389	                  unclassified Citrobacter
  0.01	2	2	S	1703250	                    Citrobacter sp. CRE-46
  0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	S	2742654	                    Citrobacter sp. RHBSTW-00535
  0.01	3	3	S	67824	                  Citrobacter farmeri
  0.01	2	2	S	67825	                  Citrobacter rodentium
  0.01	2	2	S	1914243	                  Citrobacter europaeus
  0.01	2	2	S	2562449	                  Citrobacter tructae
  0.00	1	1	S	545	                  Citrobacter koseri
  0.00	1	1	S	1563222	                  Citrobacter pasteurii
  0.00	1	1	S	2971264	                  Citrobacter enshiensis
  0.18	54	5	G	547	                Enterobacter
  0.15	47	1	G1	354276	                  Enterobacter cloacae complex
  0.07	22	22	S	550	                    Enterobacter cloacae
  0.04	13	11	S	158836	                    Enterobacter hormaechei
  0.00	1	1	S1	301102	                      Enterobacter hormaechei subsp. oharae
  0.00	1	1	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.02	5	5	S	208224	                    Enterobacter kobei
  0.01	2	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	S	3073865	                      Enterobacter cloacae complex sp. EB5
  0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	S	299767	                    Enterobacter ludwigii
  0.00	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	S	2497875	                    Enterobacter chuandaensis
  0.01	2	0	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	S	2980499	                    Enterobacter sp. 155105
  0.00	1	1	S	2937860	                    Enterobacter sp. SA197
  0.10	29	3	G	590	                Salmonella
  0.09	26	4	S	28901	                  Salmonella enterica
  0.07	22	6	S1	59201	                    Salmonella enterica subsp. enterica
  0.03	8	8	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	2801390	                      Salmonella enterica subsp. enterica serovar 1,4,12:i:-
  0.03	9	2	G	1330547	                Kosakonia
  0.01	2	2	S	1158459	                  Kosakonia sacchari
  0.00	1	1	S	208223	                  Kosakonia cowanii
  0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	0	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	1	1	S	3064532	                  Kosakonia styphnolobii
  0.00	1	1	S	3458729	                  Kosakonia beeri
  0.03	8	1	G	83654	                Leclercia
  0.01	4	4	S	83655	                  Leclercia adecarboxylata
  0.01	2	0	G1	2627398	                  unclassified Leclercia
  0.00	1	1	S	1920114	                    Leclercia sp. LSNIH1
  0.00	1	1	S	1920116	                    Leclercia sp. LSNIH3
  0.00	1	1	S	2815358	                  Leclercia pneumoniae
  0.02	5	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.02	5	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	5	0	F3	146507	                    aphid secondary symbionts
  0.02	5	4	G	568987	                      Candidatus Williamhamiltonella
  0.00	1	1	S	138072	                        Candidatus Williamhamiltonella defendens
  0.01	4	1	G	413496	                Cronobacter
  0.00	1	1	S	413497	                  Cronobacter dublinensis
  0.00	1	1	S	413501	                  Cronobacter muytjensii
  0.00	1	1	S	413502	                  Cronobacter turicensis
  0.01	3	0	G	579	                Kluyvera
  0.00	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	S	51288	                  Kluyvera ascorbata
  0.00	1	1	S	61648	                  Kluyvera intermedia
  0.01	3	1	G	1330546	                Pluralibacter
  0.00	1	1	S	61647	                  Pluralibacter gergoviae
  0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.01	3	1	G	158483	                Cedecea
  0.00	1	1	S	158822	                  Cedecea neteri
  0.00	1	1	S	158823	                  Cedecea lapagei
  0.01	3	3	G	2815296	                Jejuibacter
  0.01	2	0	G	3021684	                Dryocola
  0.00	1	0	G1	3021685	                  unclassified Dryocola
  0.00	1	1	S	3242728	                    Dryocola sp. LX212
  0.00	1	1	S	3133272	                  Dryocola sharpae
  0.01	2	0	G	1504576	                Pseudocitrobacter
  0.01	2	2	S	2891570	                  Pseudocitrobacter corydidari
  0.01	2	0	G	1649298	                Siccibacter
  0.00	1	1	S	357233	                  Siccibacter turicensis
  0.00	1	1	S	1505757	                  Siccibacter colletis
  0.01	2	0	G	158876	                Yokenella
  0.01	2	2	S	158877	                  Yokenella regensburgei
  0.01	2	0	G	158851	                Trabulsiella
  0.01	2	2	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	G	2726810	                Scandinavium
  0.00	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	1	G	447792	                Phytobacter
  0.00	1	0	G	2303321	                Superficieibacter
  0.00	1	1	G1	2645744	                  unclassified Superficieibacter
  0.00	1	0	G	1649295	                Franconibacter
  0.00	1	1	S	357240	                  Franconibacter helveticus
  0.00	1	0	G	1330545	                Lelliottia
  0.00	1	1	S	61646	                  Lelliottia amnigena
  0.03	8	0	F	1903414	              Morganellaceae
  0.02	6	0	G	586	                Providencia
  0.01	3	3	S	587	                  Providencia rettgeri
  0.00	1	1	S	588	                  Providencia stuartii
  0.00	1	1	S	333962	                  Providencia heimbachae
  0.00	1	0	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	3151124	                    Providencia sp. TYF-12
  0.00	1	0	G	581	                Morganella
  0.00	1	1	S	582	                  Morganella morganii
  0.00	1	0	G	583	                Proteus
  0.00	1	0	G1	257482	                  unclassified Proteus (in: enterobacteria)
  0.00	1	1	S	2697019	                    Proteus sp. ZN5
  0.01	3	0	F	1903411	              Yersiniaceae
  0.01	2	0	G	613	                Serratia
  0.01	2	2	S	615	                  Serratia marcescens
  0.00	1	0	G	629	                Yersinia
  0.00	1	1	S	29485	                  Yersinia rohdei
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	0	G	204037	                Dickeya
  0.00	1	1	S	3061286	                  Dickeya ananatis
  0.00	1	0	F	1903412	              Hafniaceae
  0.00	1	1	G	635	                Edwardsiella
  0.36	110	0	O	2887326	            Moraxellales
  0.36	110	0	F	468	              Moraxellaceae
  0.36	109	7	G	469	                Acinetobacter
  0.34	102	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.34	102	101	S	470	                    Acinetobacter baumannii
  0.00	1	1	S1	1096997	                      Acinetobacter baumannii BJAB0868
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34062	                  Faucicola osloensis
  0.06	19	0	O	135614	            Lysobacterales
  0.06	17	1	F	32033	              Lysobacteraceae
  0.02	7	0	G	40323	                Stenotrophomonas
  0.02	7	7	S	128780	                  Stenotrophomonas acidaminiphila
  0.02	6	1	G	338	                Xanthomonas
  0.01	2	0	G1	2643310	                  unclassified Xanthomonas
  0.01	2	2	S	3243407	                    Xanthomonas sp. NCPPB 3443
  0.00	1	1	S	56455	                  Xanthomonas hyacinthi
  0.00	1	0	G1	643453	                  Xanthomonas citri group
  0.00	1	1	S	346	                    Xanthomonas citri
  0.00	1	0	S	339	                  Xanthomonas campestris
  0.00	1	1	S1	359385	                    Xanthomonas campestris pv. raphani
  0.01	2	0	G	83614	                Luteimonas
  0.01	2	2	S	1176533	                  Luteimonas granuli
  0.00	1	0	G	83618	                Pseudoxanthomonas
  0.00	1	1	S	128785	                  Pseudoxanthomonas mexicana
  0.01	2	0	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	75309	                Rhodanobacter
  0.00	1	1	S	590609	                  Rhodanobacter soli
  0.00	1	0	G	231454	                Dyella
  0.00	1	1	S	1920171	                  Dyella halodurans
  0.03	10	0	O	135624	            Aeromonadales
  0.03	10	0	F	84642	              Aeromonadaceae
  0.03	10	7	G	642	                Aeromonas
  0.00	1	1	S	645	                  Aeromonas salmonicida
  0.00	1	1	S	648	                  Aeromonas caviae
  0.00	1	1	S	654	                  Aeromonas veronii
  0.02	5	0	O	135622	            Alteromonadales
  0.01	4	0	F	267890	              Shewanellaceae
  0.01	4	0	G	22	                Shewanella
  0.00	1	1	S	2864213	                  Shewanella zhangzhouensis
  0.00	1	1	S	1987584	                  Shewanella carassii
  0.00	1	0	G1	196818	                  unclassified Shewanella
  0.00	1	1	S	2806008	                    Shewanella sp. LZH-2
  0.00	1	1	S	62322	                  Shewanella baltica
  0.00	1	0	F	72275	              Alteromonadaceae
  0.00	1	0	G	111142	                Alishewanella
  0.00	1	0	G1	2628974	                  unclassified Alishewanella
  0.00	1	1	S	3461145	                    Alishewanella sp. HL-SH05
  0.02	5	0	O	135623	            Vibrionales
  0.02	5	0	F	641	              Vibrionaceae
  0.02	5	2	G	662	                Vibrio
  0.01	2	2	S	666	                  Vibrio cholerae
  0.00	1	0	G1	717610	                  Vibrio harveyi group
  0.00	1	1	S	669	                    Vibrio harveyi
  0.01	2	0	O	135619	            Oceanospirillales
  0.00	1	0	F	2066474	              Endozoicomonadaceae
  0.00	1	0	G	305899	                Endozoicomonas
  0.00	1	0	G1	2644528	                  unclassified Endozoicomonas
  0.00	1	1	S	3035692	                    Endozoicomonas sp. 8E
  0.00	1	0	F	2301193	              Balneatrichaceae
  0.00	1	0	G	2301194	                Pokkaliibacter
  0.00	1	1	S	1635171	                  Pokkaliibacter plantistimulans
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	G	3383961	                Sediminicurvatus
  0.00	1	1	S	2182432	                  Sediminicurvatus halobius
  0.00	1	0	O	135618	            Methylococcales
  0.00	1	0	F	403	              Methylococcaceae
  0.00	1	1	G	416	                Methylomonas
  0.07	21	1	C	28216	          Betaproteobacteria
  0.07	20	1	O	80840	            Burkholderiales
  0.02	6	0	F	80864	              Comamonadaceae
  0.01	2	0	G	219181	                Ottowia
  0.00	1	1	S	2109914	                  Ottowia oryzae
  0.00	1	0	G1	2645081	                  unclassified Ottowia
  0.00	1	1	S	1658672	                    Ottowia sp. oral taxon 894
  0.01	2	1	G	34072	                Variovorax
  0.00	1	1	G1	663243	                  unclassified Variovorax
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	1	G1	2684926	                  unclassified Acidovorax
  0.00	1	0	G	238749	                Diaphorobacter
  0.00	1	0	S	721785	                  [Acidovorax] ebreus
  0.00	1	1	S1	535289	                    [Acidovorax] ebreus TPSY
  0.02	5	0	F	506	              Alcaligenaceae
  0.01	4	2	G	507	                Alcaligenes
  0.00	1	1	S	511	                  Alcaligenes faecalis
  0.00	1	0	G1	259357	                  unclassified Alcaligenes
  0.00	1	1	S	2991054	                    Alcaligenes sp. SMD-FA
  0.00	1	0	G	152267	                Pigmentiphaga
  0.00	1	0	G1	2626614	                  unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                    Pigmentiphaga sp. H8
  0.01	4	1	F	119060	              Burkholderiaceae
  0.00	1	1	G	48736	                Ralstonia
  0.00	1	0	G	93217	                Pandoraea
  0.00	1	1	S	656178	                  Pandoraea vervacti
  0.00	1	0	G	106589	                Cupriavidus
  0.00	1	0	G1	2640874	                  unclassified Cupriavidus
  0.00	1	1	S	3241603	                    Cupriavidus sp. H19C3
  0.01	2	0	F	75682	              Oxalobacteraceae
  0.01	2	1	G	963	                Herbaspirillum
  0.00	1	0	G1	2624150	                  unclassified Herbaspirillum
  0.00	1	1	S	3028312	                    Herbaspirillum sp. WKF16
  0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	0	G1	2620789	                  unclassified Aquabacterium
  0.00	1	1	S	2978127	                    Aquabacterium sp. OR-4
  0.00	1	0	F	2975441	              Sphaerotilaceae
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	2070761	                  Kinneretia aquatilis
  0.03	8	0	C	28211	          Alphaproteobacteria
  0.01	4	0	O	356	            Hyphomicrobiales
  0.01	2	0	F	82115	              Rhizobiaceae
  0.01	2	0	F1	227290	                Rhizobium/Agrobacterium group
  0.01	2	0	G	379	                  Rhizobium
  0.01	2	0	G1	2613769	                    unclassified Rhizobium
  0.01	2	2	S	2917727	                      Rhizobium sp. C104
  0.00	1	0	F	41294	              Nitrobacteraceae
  0.00	1	0	G	1033	                Afipia
  0.00	1	0	G1	2642050	                  unclassified Afipia
  0.00	1	1	S	3450748	                    Afipia sp. TerB
  0.00	1	0	F	119045	              Methylobacteriaceae
  0.00	1	0	G	407	                Methylobacterium
  0.00	1	0	S	114616	                  Methylobacterium nodulans
  0.00	1	1	S1	460265	                    Methylobacterium nodulans ORS 2060
  0.01	2	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	0	G	1443919	                Tabrizicola
  0.00	1	0	G1	2620214	                  unclassified Tabrizicola
  0.00	1	1	S	3055847	                    Tabrizicola sp. M-4
  0.00	1	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	315422	                Palleronia
  0.00	1	0	G1	2614920	                  unclassified Palleronia
  0.00	1	1	S	3079304	                    Palleronia sp. LCG004
  0.01	2	0	O	204457	            Sphingomonadales
  0.01	2	0	F	41297	              Sphingomonadaceae
  0.00	1	0	G	13687	                Sphingomonas
  0.00	1	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	1961362	                    Sphingomonas sp. NIC1
  0.00	1	0	G	1654718	                Parablastomonas
  0.00	1	0	G1	2643625	                  unclassified Parablastomonas
  0.00	1	1	S	3400908	                    Parablastomonas sp. CN1-191
  0.01	4	0	K1	1783257	        PVC group
  0.01	4	0	P	204428	          Chlamydiota
  0.01	4	0	C	204429	            Chlamydiia
  0.01	4	0	O	51291	              Chlamydiales
  0.01	4	0	F	809	                Chlamydiaceae
  0.01	4	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.01	4	0	G	810	                    Chlamydia
  0.01	4	0	S	813	                      Chlamydia trachomatis
  0.01	4	4	S1	596780	                        Chlamydia trachomatis I/UW-12/UR
  0.01	2	0	K1	1783270	        FCB group
  0.01	2	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	2	0	P	976	            Bacteroidota
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	F1	2782232	                    Chryseobacterium group
  0.00	1	0	G	2782231	                      Kaistella
  0.00	1	1	S	266749	                        Kaistella jeonii
  0.00	1	0	C	200643	              Bacteroidia
  0.00	1	0	O	171549	                Bacteroidales
  0.00	1	0	F	171552	                  Prevotellaceae
  0.00	1	0	G	2974251	                    Segatella
  0.00	1	0	S	165179	                      Segatella copri
  0.00	1	1	S1	537011	                        Segatella copri DSM 18205
  0.17	51	2	K	1783272	      Bacillati
  0.08	25	0	P	1239	        Bacillota
  0.06	18	0	C	91061	          Bacilli
  0.05	15	0	O	186826	            Lactobacillales
  0.04	13	0	F	33958	              Lactobacillaceae
  0.03	8	0	G	1578	                Lactobacillus
  0.03	8	8	S	1596	                  Lactobacillus gasseri
  0.01	4	0	G	2767842	                Lactiplantibacillus
  0.01	4	4	S	2993456	                  Lactiplantibacillus carotarum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	1351	                  Enterococcus faecalis
  0.01	3	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	155322	                    Bacillus toyonensis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.02	6	0	C	186801	          Clostridia
  0.02	6	0	O	186802	            Eubacteriales
  0.02	6	0	F	31979	              Clostridiaceae
  0.02	6	0	G	1485	                Clostridium
  0.02	6	6	S	1502	                  Clostridium perfringens
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	3366852	              Geochordaceae
  0.00	1	0	G	3366853	                Carboxydichorda
  0.00	1	1	S	3109565	                  Carboxydichorda subterranea
  0.06	17	0	P	201174	        Actinomycetota
  0.05	16	6	C	1760	          Actinomycetes
  0.01	3	0	O	85007	            Mycobacteriales
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1763	                Mycobacterium
  0.01	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	3402633	                    Mycobacterium sp. smrl_JER01
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.01	3	0	O	85011	            Kitasatosporales
  0.01	3	0	F	2062	              Streptomycetaceae
  0.01	3	0	G	1883	                Streptomyces
  0.01	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3049543	                    Streptomyces sp. Pv4-95
  0.00	1	1	S	2903627	                    Streptomyces sp. NBC_00158
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	1	0	O	3467296	            Allobogoriellales
  0.00	1	0	F	145358	              Allobogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2589797	                  Georgenia yuyongxinii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	556178	                Humibacillus
  0.00	1	1	S	412689	                  Humibacillus xanthopallidus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2975988	                    Micromonospora sp. NBC_01813
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	3240072	                    Streptosporangium sp. CA-135522
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.02	7	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	7	0	P	1117	          Cyanobacteriota
  0.02	7	0	C	3028117	            Cyanophyceae
  0.02	6	0	O	1161	              Nostocales
  0.02	6	0	F	1162	                Nostocaceae
  0.02	6	0	G	1177	                  Nostoc
  0.02	6	0	G1	2593658	                    unclassified Nostoc
  0.02	6	6	S	2576903	                      Nostoc sp. C057
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1198	                    Phormidium
  0.00	1	0	S	482564	                      Phormidium nigroviride
  0.00	1	1	S1	179408	                        Phormidium nigroviride PCC 7112
  1.03	313	0	R2	2759	    Eukaryota
  1.03	313	0	R3	33154	      Opisthokonta
  1.03	312	0	K	33208	        Metazoa
  1.03	312	0	K1	6072	          Eumetazoa
  1.03	312	0	K2	33213	            Bilateria
  1.03	312	0	K3	33511	              Deuterostomia
  1.03	312	0	P	7711	                Chordata
  1.03	312	0	P1	89593	                  Craniata
  1.03	312	0	P2	7742	                    Vertebrata
  1.03	312	0	P3	7776	                      Gnathostomata
  1.03	312	0	P4	117570	                        Teleostomi
  1.03	312	0	P5	117571	                          Euteleostomi
  1.03	312	0	P6	8287	                            Sarcopterygii
  1.03	312	0	P7	1338369	                              Dipnotetrapodomorpha
  1.03	312	0	P8	32523	                                Tetrapoda
  1.03	312	0	P9	32524	                                  Amniota
  1.03	312	0	C	40674	                                    Mammalia
  1.03	312	0	C1	32525	                                      Theria
  1.03	312	0	C2	9347	                                        Eutheria
  1.03	312	0	C3	1437010	                                          Boreoeutheria
  1.03	312	0	C4	314146	                                            Euarchontoglires
  1.03	312	0	O	9443	                                              Primates
  1.03	312	0	O1	376913	                                                Haplorrhini
  1.03	312	0	O2	314293	                                                  Simiiformes
  1.03	312	0	O3	9526	                                                    Catarrhini
  1.03	312	0	O4	314295	                                                      Hominoidea
  1.03	312	0	F	9604	                                                        Hominidae
  1.03	312	0	F1	207598	                                                          Homininae
  1.03	312	0	G	9605	                                                            Homo
  1.03	312	312	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	5129	                            Hypocreaceae
  0.00	1	0	G	5543	                              Trichoderma
  0.00	1	1	S	2034170	                                Trichoderma breve
  0.18	54	0	R1	10239	  Viruses
  0.18	54	0	R2	2731341	    Duplodnaviria
  0.18	54	0	K	2731360	      Heunggongvirae
  0.18	54	0	P	2731618	        Uroviricota
  0.18	54	0	C	2731619	          Caudoviricetes
  0.17	53	0	O	3420540	            Autographivirales
  0.17	53	0	F	3424635	              Autoscriptoviridae
  0.17	53	0	F1	2731648	                Krylovirinae
  0.17	53	14	G	477967	                  Phikmvvirus
  0.07	21	0	S	2733354	                    Phikmvvirus LKD16
  0.07	21	21	S1	386792	                      Pseudomonas phage LKD16
  0.03	10	0	S	2733362	                    Phikmvvirus RLP
  0.03	10	10	S1	2483418	                      Pseudomonas phage RLP
  0.01	2	0	S	2733350	                    Phikmvvirus Ab05
  0.01	2	2	S1	1548902	                      Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.01	2	0	S	2733351	                    Phikmvvirus ABTNL
  0.01	2	2	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.01	2	0	S	2733353	                    Phikmvvirus kF77
  0.01	2	2	S1	627480	                      Pseudomonas phage phikF77
  0.00	1	0	S	2733352	                    Phikmvvirus DL62
  0.00	1	1	S1	1640972	                      Pseudomonas phage DL62
  0.00	1	0	S	2733359	                    Phikmvvirus PAXYB1
  0.00	1	1	S1	1962679	                      Pseudomonas phage PAXYB1
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	331278	              Yersinia phage phiR1-37
