# started on Tue Jun  2 16:23:02 2026


 Performance counter stats for './kij_order 1024':

            400.89 msec task-clock                       #    0.999 CPUs utilized             
    1,12,24,75,554      cycles                           #    2.800 GHz                         (80.03%)
    1,10,71,44,220      instructions                     #    0.99  insn per cycle              (90.02%)
       7,91,47,306      branches                         #  197.430 M/sec                       (90.03%)
            87,144      branch-misses                    #    0.11% of all branches             (90.02%)
      13,72,25,383      cache-references                 #  342.303 M/sec                       (90.02%)
          6,08,925      cache-misses                     #    0.44% of all cache refs           (90.02%)
       5,42,89,156      LLC-loads                        #  135.422 M/sec                       (90.02%)
          1,60,062      LLC-load-misses                  #    0.29% of all LL-cache accesses    (90.02%)
      58,79,39,041      L1-dcache-loads                  #    1.467 G/sec                       (90.02%)
       5,39,25,024      L1-dcache-load-misses            #    9.17% of all L1-dcache accesses   (89.81%)

       0.401456668 seconds time elapsed

       0.386505000 seconds user
       0.014980000 seconds sys


