  0.68	745	745	U	0	unclassified
 99.32	108328	42	R	1	root
 99.07	108056	5	R1	131567	  cellular organisms
 98.30	107216	156	R2	2	    Bacteria
 97.96	106851	21	K	3379134	      Pseudomonadati
 97.94	106822	290	P	1224	        Pseudomonadota
 97.57	106418	673	C	1236	          Gammaproteobacteria
 59.06	64421	2	O	72274	            Pseudomonadales
 59.05	64411	388	F	135621	              Pseudomonadaceae
 58.65	63968	15737	G	286	                Pseudomonas
 41.20	44943	681	G1	136841	                  Pseudomonas aeruginosa group
 40.50	44180	42686	S	287	                    Pseudomonas aeruginosa
  0.38	411	411	S1	798130	                      Pseudomonas aeruginosa 39016
  0.29	312	7	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.28	305	305	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.11	115	115	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.08	82	82	S1	652611	                      Pseudomonas aeruginosa PA14
  0.07	80	80	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.07	74	74	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.04	49	49	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.03	37	37	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.03	35	35	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.03	32	32	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.03	30	30	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.02	26	26	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.02	22	22	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.01	16	16	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.01	15	15	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.01	13	13	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.01	13	13	S1	941193	                      Pseudomonas aeruginosa M18
  0.01	13	13	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.01	10	10	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.01	9	9	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.01	9	9	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.01	9	9	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.01	9	9	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.01	8	8	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.01	8	8	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.01	8	8	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.01	8	8	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.01	7	7	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.01	7	7	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.01	6	6	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.00	5	5	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.00	5	5	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.00	3	3	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.00	3	3	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.00	2	2	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.00	2	2	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.00	1	1	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.05	53	41	S	2994495	                    Pseudomonas paraeruginosa
  0.01	12	12	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	15	15	S	53408	                    Pseudomonas citronellolis
  0.01	10	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	8	8	S	46680	                      Pseudomonas nitroreducens
  0.00	2	2	S	95301	                      Pseudomonas multiresinivorans
  0.00	4	4	S	53406	                    Pseudomonas anguilliseptica
  2.58	2819	88	G1	196821	                  unclassified Pseudomonas
  2.18	2376	2376	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.01	15	15	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	12	12	S	3409857	                    Pseudomonas sp. NyZ201
  0.01	11	11	S	353218	                    Pseudomonas sp. s4
  0.01	9	9	S	3096605	                    Pseudomonas sp. AN-1
  0.01	8	8	S	2748080	                    Pseudomonas sp. ABC1
  0.01	7	7	S	2898441	                    Pseudomonas sp. J452
  0.01	7	7	S	2974552	                    Pseudomonas sp. GCEP-101
  0.01	7	7	S	3233487	                    Pseudomonas sp. S2_H01
  0.01	7	7	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.01	7	7	S	75692	                    Pseudomonas sp. 273
  0.01	6	6	S	3020843	                    Pseudomonas sp. Q1-7
  0.01	6	6	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.01	6	6	S	3381355	                    Pseudomonas sp. KnCO4
  0.01	6	6	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	5	5	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	5	5	S	3384787	                    Pseudomonas sp. YH-1
  0.00	5	5	S	1027966	                    Pseudomonas sp. HR96
  0.00	5	5	S	3242725	                    Pseudomonas sp. QL9
  0.00	5	5	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	5	5	S	2774873	                    Pseudomonas sp. ADPe
  0.00	5	5	S	3477505	                    Pseudomonas sp. Marseille-QA0892
  0.00	5	5	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	5	5	S	2678260	                    Pseudomonas sp. Ost2
  0.00	5	5	S	2653853	                    Pseudomonas sp. SCB32
  0.00	5	5	S	2069256	                    Pseudomonas sp. XWY-1
  0.00	4	4	S	1357074	                    Pseudomonas sp. LS44
  0.00	4	4	S	2920387	                    Pseudomonas sp. LS.1a
  0.00	4	4	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	4	4	S	2083053	                    Pseudomonas sp. SWI44
  0.00	4	4	S	2883205	                    Pseudomonas sp. L5B5
  0.00	4	4	S	2729423	                    Pseudomonas sp. SK
  0.00	3	3	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	3	3	S	3392115	                    Pseudomonas sp. YJ42
  0.00	3	3	S	2972478	                    Pseudomonas sp. LS1212
  0.00	3	3	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	3	3	S	2962597	                    Pseudomonas sp. Z8(2022)
  0.00	3	3	S	3127459	                    Pseudomonas sp. RSB 5.4
  0.00	3	3	S	3477504	                    Pseudomonas sp. Marseille-QA0332
  0.00	3	3	S	1611770	                    Pseudomonas sp. MRSN 12121
  0.00	3	3	S	3416058	                    Pseudomonas sp. NUPR-001
  0.00	3	3	S	2705472	                    Pseudomonas sp. MTM4
  0.00	3	3	S	3478411	                    Pseudomonas sp. PL-6
  0.00	3	3	S	1930532	                    Pseudomonas sp. CC6-YY-74
  0.00	3	3	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	3	3	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	3	3	S	484423	                    Pseudomonas sp. X10
  0.00	3	3	S	2726989	                    Pseudomonas sp. gcc21
  0.00	3	3	S	2944252	                    Pseudomonas sp. B111
  0.00	2	2	S	2487887	                    Pseudomonas sp. KU43P
  0.00	2	2	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	2	2	S	2219057	                    Pseudomonas sp. LG1E9
  0.00	2	2	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	2	2	S	2870860	                    Pseudomonas sp. DNDY-54
  0.00	2	2	S	3388343	                    Pseudomonas sp. L7
  0.00	2	2	S	2662034	                    Pseudomonas sp. 13159349
  0.00	2	2	S	3141539	                    Pseudomonas sp. F3-2
  0.00	2	2	S	2825975	                    Pseudomonas sp. SCA2728.1_7
  0.00	2	2	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	2	2	S	2939495	                    Pseudomonas sp. NY11382
  0.00	2	2	S	3401633	                    Pseudomonas sp. MAC6
  0.00	2	2	S	3683594	                    Pseudomonas sp. Emmai
  0.00	2	2	S	69328	                    Pseudomonas sp. VLB120
  0.00	2	2	S	1259620	                    Pseudomonas sp. TMB3-21
  0.00	2	2	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	2	2	S	3399679	                    Pseudomonas sp. OHS18
  0.00	2	2	S	2954091	                    Pseudomonas sp. FP2309
  0.00	2	2	S	2895494	                    Pseudomonas sp. B21-054
  0.00	2	2	S	2954084	                    Pseudomonas sp. FP198
  0.00	2	2	S	2937879	                    Pseudomonas sp. SA195
  0.00	2	2	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.00	1	1	S	2738126	                    Pseudomonas sp. FP215
  0.00	1	1	S	3028807	                    Pseudomonas sp. AA-38
  0.00	1	1	S	2954086	                    Pseudomonas sp. FP2196
  0.00	1	1	S	2749808	                    Pseudomonas sp. Y5-11
  0.00	1	1	S	2954078	                    Pseudomonas sp. FP1740
  0.00	1	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.00	1	1	S	2944234	                    Pseudomonas sp. LRP2-20
  0.00	1	1	S	2730847	                    Pseudomonas sp. ADAK13
  0.00	1	1	S	3040605	                    Pseudomonas sp. nanlin1
  0.00	1	1	S	3048622	                    Pseudomonas sp. DC1.2
  0.00	1	1	S	2971912	                    Pseudomonas sp. CBS
  0.00	1	1	S	3020907	                    Pseudomonas sp. JBR1
  0.00	1	1	S	2975049	                    Pseudomonas sp. N3-W
  0.00	1	1	S	3019968	                    Pseudomonas sp. MM227
  0.00	1	1	S	3019098	                    Pseudomonas sp. TUM22785
  0.00	1	1	S	2983246	                    Pseudomonas sp. SO81
  0.00	1	1	S	3233489	                    Pseudomonas sp. S2_H10
  0.00	1	1	S	2998079	                    Pseudomonas sp. GOM7
  0.00	1	1	S	2864101	                    Pseudomonas sp. So3.2b
  0.00	1	1	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	S	3087234	                    Pseudomonas sp. MUP55
  0.00	1	1	S	3079768	                    Pseudomonas sp. NMS19W
  0.00	1	1	S	2871095	                    Pseudomonas sp. DR48
  0.00	1	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	S	2870840	                    Pseudomonas sp. DR208
  0.00	1	1	S	2866808	                    Pseudomonas sp. MM211
  0.00	1	1	S	2898483	                    Pseudomonas sp. 7-41
  0.00	1	1	S	2899657	                    Pseudomonas sp. Nvir
  0.00	1	1	S	2866626	                    Pseudomonas sp. 2hn
  0.00	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	S	3068990	                    Pseudomonas sp. App30
  0.00	1	1	S	3233417	                    Pseudomonas sp. H1_D04
  0.00	1	1	S	3133144	                    Pseudomonas sp. TMP9
  0.00	1	1	S	3136561	                    Pseudomonas sp. TMP25
  0.00	1	1	S	3049542	                    Pseudomonas sp. P105
  0.00	1	1	S	3137451	                    Pseudomonas sp. G.S.17
  0.00	1	1	S	3137452	                    Pseudomonas sp. BR20
  0.00	1	1	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	1	1	S	2834406	                    Pseudomonas sp. RC3H12
  0.00	1	1	S	2829498	                    Pseudomonas sp. JS425
  0.00	1	1	S	2937880	                    Pseudomonas sp. SA233
  0.00	1	1	S	3144666	                    Pseudomonas sp. 9.2(2024)
  0.00	1	1	S	2817408	                    Pseudomonas sp. Z1-12
  0.00	1	1	S	3682579	                    Pseudomonas sp. LS2P72
  0.00	1	1	S	3448670	                    Pseudomonas sp. MLB6B
  0.00	1	1	S	2054919	                    Pseudomonas sp. S09G 359
  0.00	1	1	S	571124	                    Pseudomonas sp. N4
  0.00	1	1	S	1173280	                    Pseudomonas sp. R2-60-08W
  0.00	1	1	S	517398	                    Pseudomonas sp. D3
  0.00	1	1	S	3243021	                    Pseudomonas sp. Pseusp16
  0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	S	3398818	                    Pseudomonas sp. 18-147
  0.00	1	1	S	3451557	                    Pseudomonas sp. MBLB4123
  0.00	1	1	S	1573718	                    Pseudomonas sp. S34
  0.00	1	1	S	3381345	                    Pseudomonas sp. DL
  0.00	1	1	S	3682580	                    Pseudomonas sp. XS1P51
  0.00	1	1	S	3468842	                    Pseudomonas sp. CLCA07
  0.00	1	1	S	1206777	                    Pseudomonas sp. Lz4W
  0.00	1	1	S	3682583	                    Pseudomonas sp. GT1P32
  0.00	1	1	S	3682586	                    Pseudomonas sp. GB2N2
  0.00	1	1	S	95619	                    Pseudomonas sp. M1
  0.00	1	1	S	2049589	                    Pseudomonas sp. HLS-6
  0.00	1	1	S	2126069	                    Pseudomonas sp. LBUM920
  0.00	1	1	S	1344094	                    Pseudomonas sp. HN11
  0.00	1	1	S	3458058	                    Pseudomonas sp. A014
  0.10	105	4	G1	136845	                  Pseudomonas putida group
  0.06	70	44	S	303	                    Pseudomonas putida
  0.01	6	6	S1	1193499	                      Pseudomonas putida SJTE-1
  0.01	6	6	S1	1384061	                      Pseudomonas putida S13.1.2
  0.00	4	4	S1	1150601	                      Pseudomonas putida JB
  0.00	4	4	S1	1331671	                      Pseudomonas putida H8234
  0.00	3	3	S1	1215088	                      Pseudomonas putida HB3267
  0.00	2	2	S1	231023	                      Pseudomonas putida ND6
  0.00	1	1	S1	931281	                      Pseudomonas putida BIRD-1
  0.01	9	9	S	78327	                    Pseudomonas mosselii
  0.01	8	8	S	47885	                    Pseudomonas oryzihabitans
  0.01	8	8	S	2078786	                    Pseudomonas inefficax
  0.00	3	3	S	47880	                    Pseudomonas fulva
  0.00	1	1	S	76759	                    Pseudomonas monteilii
  0.00	1	1	S	1940621	                    Pseudomonas alloputida
  0.00	1	0	G2	2962856	                    unclassified Pseudomonas putida group
  0.00	1	1	S	2217867	                      Pseudomonas sp. SGAir0191
  0.04	49	1	G1	136843	                  Pseudomonas fluorescens group
  0.02	24	22	S	294	                    Pseudomonas fluorescens
  0.00	2	2	S1	205922	                      Pseudomonas fluorescens Pf0-1
  0.00	4	4	S	200450	                    Pseudomonas trivialis
  0.00	4	3	S	47883	                    Pseudomonas synxantha
  0.00	1	1	S1	96901	                      Pseudomonas synxantha BG33R
  0.00	3	3	S	183795	                    Pseudomonas mediterranea
  0.00	3	1	S	75612	                    Pseudomonas mandelii
  0.00	2	2	S1	1147786	                      Pseudomonas mandelii JR-1
  0.00	2	2	S	651740	                    Pseudomonas cedrina
  0.00	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	S	198620	                    Pseudomonas koreensis
  0.00	1	1	S	78543	                    Pseudomonas migulae
  0.00	1	1	S	76760	                    Pseudomonas rhodesiae
  0.00	1	1	S	76758	                    Pseudomonas orientalis
  0.00	1	1	S	47879	                    Pseudomonas corrugata
  0.00	1	1	S	47878	                    Pseudomonas azotoformans
  0.00	1	1	S	29442	                    Pseudomonas tolaasii
  0.03	29	1	G1	136842	                  Pseudomonas chlororaphis group
  0.02	19	11	S	587753	                    Pseudomonas chlororaphis
  0.00	4	4	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	4	4	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.00	5	5	S	380021	                    Pseudomonas protegens
  0.00	4	0	G2	3050020	                    unclassified Pseudomonas chlororaphis group
  0.00	4	4	S	2497162	                      Pseudomonas sp. JDS08PS003
  0.03	28	10	G1	136849	                  Pseudomonas syringae group
  0.01	7	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.01	7	6	S	317	                      Pseudomonas syringae
  0.00	1	1	S1	1357279	                        Pseudomonas syringae CC1557
  0.00	2	2	S	33069	                    Pseudomonas viridiflava
  0.00	2	1	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	1	S1	323	                      Pseudomonas syringae pv. tomato
  0.00	1	1	S	36746	                    Pseudomonas cichorii
  0.00	1	1	S	86840	                    Pseudomonas cannabina
  0.00	1	1	S	200454	                    Pseudomonas tremae
  0.00	1	0	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	47877	                      Pseudomonas amygdali
  0.00	1	1	S1	129138	                        Pseudomonas amygdali pv. morsprunorum
  0.00	1	0	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.00	1	1	S1	129140	                      Pseudomonas syringae pv. tagetis
  0.00	1	1	S	1451454	                    Pseudomonas caspiana
  0.00	1	1	S	2995658	                    Pseudomonas lijiangensis
  0.02	22	22	S	1288410	                  Pseudomonas guariconensis
  0.01	16	16	S	2571105	                  Pseudomonas nicosulfuronedens
  0.01	10	10	S	556533	                  Pseudomonas benzenivorans
  0.01	10	10	S	312306	                  Pseudomonas entomophila
  0.01	10	10	S	2320867	                  Pseudomonas cavernae
  0.01	9	9	S	2961893	                  Pseudomonas triclosanedens
  0.01	6	3	S	65741	                  Pseudomonas knackmussii
  0.00	3	3	S1	1301098	                    Pseudomonas knackmussii B13
  0.01	6	6	S	2931382	                  Pseudomonas abieticivorans
  0.01	6	6	S	53407	                  Pseudomonas asplenii
  0.01	6	6	S	2906062	                  Pseudomonas wenzhouensis
  0.00	5	5	S	2725477	                  Pseudomonas tohonis
  0.00	5	5	S	1392877	                  Pseudomonas oryzae
  0.00	5	5	S	237609	                  Pseudomonas alkylphenolica
  0.00	5	5	S	3110772	                  Pseudomonas paeninsulae
  0.00	4	4	S	1691904	                  Pseudomonas sediminis
  0.00	4	4	S	3132207	                  Pseudomonas phoenicis
  0.00	4	4	S	2599595	                  Pseudomonas eucalypticola
  0.00	4	4	S	1148509	                  Pseudomonas prosekii
  0.00	4	4	S	2745490	                  Pseudomonas xantholysinigenes
  0.00	4	4	S	216142	                  Pseudomonas rhizosphaerae
  0.00	4	4	S	3067780	                  Pseudomonas tussilaginis
  0.00	4	4	S	2762576	                  Pseudomonas baltica
  0.00	4	4	S	485898	                  Pseudomonas promysalinigenes
  0.00	4	4	S	2219225	                  Pseudomonas asiatica
  0.00	3	3	S	2316085	                  Pseudomonas bubulae
  0.00	3	3	S	3080056	                  Pseudomonas fragariae (ex Marin et al. 2024)
  0.00	3	3	S	485880	                  Pseudomonas kurunegalensis
  0.00	3	3	S	3064349	                  Pseudomonas alabamensis
  0.00	3	3	S	2731552	                  Pseudomonas solani
  0.00	3	3	S	2867264	                  Pseudomonas phytophila
  0.00	3	3	S	2954101	                  Pseudomonas beijingensis
  0.00	3	3	S	198618	                  Pseudomonas umsongensis
  0.00	3	3	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	3	3	S	3136739	                  Pseudomonas aestiva
  0.00	3	3	S	2448482	                  Pseudomonas leptonychotis
  0.00	3	3	S	2762577	                  Pseudomonas kielensis
  0.00	3	3	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	2	2	S	2600598	                  Pseudomonas saxonica
  0.00	2	2	S	2045200	                  Pseudomonas rhizophila
  0.00	2	2	S	46677	                  Pseudomonas agarici
  0.00	2	2	S	2726956	                  Pseudomonas berkeleyensis
  0.00	2	2	S	95300	                  Pseudomonas vancouverensis
  0.00	2	2	S	2746321	                  Pseudomonas phenolilytica
  0.00	2	2	S	2842355	                  Pseudomonas fakonensis
  0.00	2	2	S	2842356	                  Pseudomonas xanthosomatis
  0.00	2	2	S	2842357	                  Pseudomonas muyukensis
  0.00	2	2	S	226910	                  Pseudomonas batumici
  0.00	2	2	S	359110	                  Pseudomonas extremaustralis
  0.00	2	2	S	2666183	                  Pseudomonas juntendi
  0.00	1	1	S	2518644	                  Pseudomonas tructae
  0.00	1	1	S	2853159	                  Pseudomonas pergaminensis
  0.00	1	1	S	2565368	                  Pseudomonas atacamensis
  0.00	1	1	S	2364649	                  Pseudomonas laurentiana
  0.00	1	1	S	2894079	                  Pseudomonas oryziphila
  0.00	1	1	S	2842354	                  Pseudomonas maumuensis
  0.00	1	1	S	2842347	                  Pseudomonas azerbaijanoccidentalis
  0.00	1	1	S	2213015	                  Pseudomonas sichuanensis
  0.00	1	1	S	2954098	                  Pseudomonas wuhanensis
  0.00	1	1	S	2774461	                  Pseudomonas gozinkensis
  0.00	1	1	S	2842345	                  Pseudomonas triticicola
  0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	S	1853130	                  Pseudomonas silesiensis
  0.00	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	S	132476	                  Pseudomonas kilonensis
  0.00	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	1	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	1	S	191390	                  Pseudomonas palleroniana
  0.00	1	1	S	244566	                  Pseudomonas lurida
  0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	1	S	395598	                  Pseudomonas reinekei
  0.00	1	1	S	3093767	                  Pseudomonas hormoni
  0.00	1	1	S	437900	                  Pseudomonas marincola
  0.00	1	1	S	515393	                  Pseudomonas yamanorum
  0.00	1	1	S	1163398	                  Pseudomonas donghuensis
  0.00	1	1	S	122355	                  Pseudomonas psychrophila
  0.00	1	1	S	1785145	                  Pseudomonas glycinae
  0.00	1	1	S	3233375	                  Pseudomonas fortuita
  0.00	1	1	S	1302376	                  Candidatus Pseudomonas adelgestsugas
  0.00	1	1	S	1605838	                  Pseudomonas coleopterorum
  0.00	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	0	G1	62104	                  environmental samples
  0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.02	22	5	G	2901164	                Stutzerimonas
  0.02	17	1	G1	136846	                  Stutzerimonas stutzeri group
  0.01	9	9	S	74829	                    Stutzerimonas balearica
  0.00	5	0	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	4	4	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	S	1211807	                      Stutzerimonas kunmingensis
  0.00	2	2	S	2968969	                    Stutzerimonas frequens
  0.01	10	0	G	1654787	                Thiopseudomonas
  0.01	10	10	S	1501432	                  Thiopseudomonas denitrificans
  0.01	10	0	G	3236652	                Aquipseudomonas
  0.01	10	10	S	43263	                  Aquipseudomonas alcaligenes
  0.01	10	0	G	3236654	                Ectopseudomonas
  0.00	4	0	S	301	                  Ectopseudomonas oleovorans
  0.00	4	4	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	2	2	S	1198456	                  Ectopseudomonas guguanensis
  0.00	1	1	S	554344	                  Ectopseudomonas toyotomiensis
  0.00	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	2	1	G	2901189	                Halopseudomonas
  0.00	1	0	G1	136844	                  Halopseudomonas pertucinogena group
  0.00	1	1	S	43306	                    Pseudomonas denitrificans (nom. rej.)
  0.00	1	0	G	3236655	                Geopseudomonas
  0.00	1	1	S	1245526	                  Geopseudomonas guangdongensis
  0.01	8	0	F	2887365	              Marinobacteraceae
  0.01	8	2	G	2742	                Marinobacter
  0.00	4	4	S	1420917	                  Marinobacter salarius
  0.00	2	0	G1	83889	                  unclassified Marinobacter
  0.00	1	1	S	1761794	                    Marinobacter sp. es.042
  0.00	1	1	S	3075616	                    Marinobacter sp. KM021
 37.35	40740	193	O	91347	            Enterobacterales
 37.13	40495	5060	F	543	              Enterobacteriaceae
 20.66	22532	841	G	561	                Escherichia
 19.60	21374	19633	S	562	                  Escherichia coli
  0.25	276	236	S1	83334	                    Escherichia coli O157:H7
  0.01	16	16	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.01	13	13	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.01	7	7	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.00	2	2	S2	1330457	                      Escherichia coli O157:H7 str. SS52
  0.00	1	1	S2	386585	                      Escherichia coli O157:H7 str. Sakai
  0.00	1	1	S2	1282359	                      Escherichia coli O157:H7 str. EC1825
  0.07	76	22	S1	83333	                    Escherichia coli K-12
  0.03	34	34	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.01	15	15	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	4	4	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	679895	                      Escherichia coli BW25113
  0.07	71	71	S1	1045010	                    Escherichia coli O157
  0.06	68	68	S1	869729	                    Escherichia coli UM146
  0.06	61	0	S1	861906	                    Escherichia coli O44:H18
  0.06	61	61	S2	216592	                      Escherichia coli 042
  0.05	57	57	S1	2848144	                    Escherichia coli O158:H23
  0.04	47	46	S1	1055538	                    Escherichia coli O145
  0.00	1	1	S2	1055544	                      Escherichia coli O145 str. RM9872
  0.04	39	39	S1	1329907	                    Escherichia coli APEC IMT5155
  0.03	37	37	S1	2848145	                    Escherichia coli O170:H18
  0.03	37	32	S1	1038927	                    Escherichia coli O104:H4
  0.00	3	3	S2	1133853	                      Escherichia coli O104:H4 str. 2009EL-2071
  0.00	1	1	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.00	1	1	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.03	36	32	S1	244320	                    Escherichia coli O55:H7
  0.00	3	3	S2	701177	                      Escherichia coli O55:H7 str. CB9615
  0.00	1	1	S2	1048689	                      Escherichia coli O55:H7 str. RM12579
  0.03	30	30	S1	2778657	                    Escherichia coli O9:H10
  0.03	30	30	S1	991910	                    Escherichia coli O111:H8
  0.03	29	29	S1	316435	                    Escherichia coli Nissle 1917
  0.03	29	29	S1	2773705	                    Escherichia coli O18ac:H14
  0.02	27	27	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.02	26	26	S1	481805	                    Escherichia coli ATCC 8739
  0.02	24	24	S1	941323	                    Escherichia coli VR50
  0.02	23	23	S1	2603836	                    Escherichia coli O10:H32
  0.02	23	23	S1	1050617	                    Escherichia coli UMNF18
  0.02	23	23	S1	591946	                    Escherichia coli LF82
  0.02	22	22	S1	2874051	                    Escherichia coli O99:H6
  0.02	20	19	S1	1055537	                    Escherichia coli O121
  0.00	1	1	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.02	19	19	S1	585397	                    Escherichia coli ED1a
  0.02	19	19	S1	2592065	                    Escherichia coli O1:H42
  0.02	18	18	S1	930406	                    Escherichia coli O157:H16
  0.02	18	18	S1	2848143	                    Escherichia coli O85:H1
  0.02	18	18	S1	2854732	                    Escherichia coli O78:H4
  0.02	17	17	S1	1358422	                    Escherichia coli PCN061
  0.02	17	17	S1	2773706	                    Escherichia coli O68:H12
  0.02	17	17	S1	3050626	                    Escherichia coli O2:K1:H4
  0.01	16	16	S1	2027293	                    Escherichia coli O8:H8
  0.01	16	16	S1	2491679	                    Escherichia coli O22:H8
  0.01	16	16	S1	2773707	                    Escherichia coli O19:H7
  0.01	15	15	S1	2697517	                    Escherichia coli O84:H7
  0.01	14	14	S1	1446746	                    Escherichia coli O6:H16
  0.01	14	14	S1	696406	                    Escherichia coli UMNK88
  0.01	13	13	S1	660582	                    Escherichia coli O111:H21
  0.01	12	12	S1	2763104	                    Escherichia coli O150:H6
  0.01	12	12	S1	3385495	                    Escherichia coli O2:H16
  0.01	11	11	S1	2810405	                    Escherichia coli O89m:H10
  0.01	11	11	S1	362663	                    Escherichia coli 536
  0.01	10	10	S1	1412834	                    Escherichia coli FAP1
  0.01	10	10	S1	1311757	                    Escherichia coli ACN001
  0.01	10	10	S1	1446701	                    Escherichia coli O169:H41
  0.01	10	6	S1	1078034	                    Escherichia coli O145:H28
  0.00	2	2	S2	1248823	                      Escherichia coli O145:H28 str. RM12581
  0.00	1	1	S2	1248902	                      Escherichia coli O145:H28 str. RM13514
  0.00	1	1	S2	1248915	                      Escherichia coli O145:H28 str. RM13516
  0.01	9	9	S1	2048780	                    Escherichia coli O25:H16
  0.01	9	9	S1	1001989	                    Escherichia coli PCN033
  0.01	9	0	S1	2233553	                    Escherichia coli O43
  0.01	9	9	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.01	9	0	S1	1603259	                    Escherichia coli O139:H28
  0.01	9	9	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.01	8	8	S1	2126982	                    Escherichia coli O18:H1
  0.01	7	7	S1	1954351	                    Escherichia coli APEC O2-211
  0.01	7	7	S1	2027295	                    Escherichia coli O8:H28
  0.01	7	7	S1	2048781	                    Escherichia coli O27:H7
  0.01	7	7	S1	2605619	                    Escherichia coli O16:H48
  0.01	7	7	S1	2605620	                    Escherichia coli O80:H26
  0.01	6	6	S1	409438	                    Escherichia coli SE11
  0.01	6	6	S1	2072463	                    Escherichia coli O78
  0.01	6	6	S1	397453	                    Escherichia coli O111:H2
  0.01	6	0	S1	1446738	                    Escherichia coli O39:NM
  0.01	6	6	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.01	6	6	S1	1446707	                    Escherichia coli O25:NM
  0.01	6	6	S1	1392858	                    Escherichia coli M12
  0.01	6	6	S1	585057	                    Escherichia coli IAI39
  0.01	6	6	S1	2861805	                    Escherichia coli O139:H1
  0.01	6	6	S1	199310	                    Escherichia coli CFT073
  0.00	5	5	S1	941280	                    Escherichia coli O25b:H4
  0.00	5	5	S1	1163390	                    Escherichia coli O111:H11
  0.00	5	0	S1	1450174	                    Escherichia coli O119
  0.00	5	5	S2	397448	                      Escherichia coli O119:H6
  0.00	5	5	S1	745156	                    Escherichia coli 1303
  0.00	4	4	S1	913087	                    Escherichia coli TW14425
  0.00	4	4	S1	1382700	                    Escherichia coli PMV-1
  0.00	4	4	S1	1401688	                    Escherichia coli APEC O18
  0.00	4	4	S1	3065859	                    Escherichia coli O102:H6
  0.00	4	4	S1	2048776	                    Escherichia coli O128:H27
  0.00	4	4	S1	2048778	                    Escherichia coli O178:H19
  0.00	4	4	S1	183192	                    Escherichia coli O157:H-
  0.00	4	4	S1	2491878	                    Escherichia coli O4:H5
  0.00	4	4	S1	2810409	                    Escherichia coli H20
  0.00	3	3	S1	2969654	                    Escherichia coli O7:H15
  0.00	3	3	S1	3050629	                    Escherichia coli O1:K1:H7
  0.00	3	3	S1	634468	                    Escherichia coli HB101
  0.00	3	3	S1	405955	                    Escherichia coli APEC O1
  0.00	3	3	S1	2773704	                    Escherichia coli O15:H12
  0.00	3	3	S1	340186	                    Escherichia coli E110019
  0.00	3	3	S1	1078032	                    Escherichia coli O45:H2
  0.00	3	0	S1	1072458	                    Escherichia coli O7:K1
  0.00	3	3	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.00	3	3	S1	373045	                    Escherichia coli O111:NM
  0.00	3	3	S1	714962	                    Escherichia coli IHE3034
  0.00	3	3	S1	2810404	                    Escherichia coli O7:H4
  0.00	3	3	S1	2067421	                    Escherichia coli O25:H4
  0.00	3	3	S1	2814546	                    Escherichia coli O1:HNT
  0.00	3	0	S1	376725	                    Escherichia coli O103:H2
  0.00	3	3	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	2	2	S1	37762	                    Escherichia coli B
  0.00	2	2	S1	2778654	                    Escherichia coli O152:H23
  0.00	2	2	S1	2778652	                    Escherichia coli O100:H21
  0.00	2	2	S1	3050630	                    Escherichia coli O78:H51
  0.00	2	2	S1	1446600	                    Escherichia coli O15:H18
  0.00	2	2	S1	3050628	                    Escherichia coli O2:K1:H7
  0.00	2	2	S1	2810407	                    Escherichia coli O126:H45
  0.00	2	2	S1	3050627	                    Escherichia coli O2:K1:H5
  0.00	2	1	S1	168807	                    Escherichia coli O127:H6
  0.00	1	1	S2	574521	                      Escherichia coli O127:H6 str. E2348/69
  0.00	2	1	S1	168927	                    Escherichia coli O111:H-
  0.00	1	1	S2	585396	                      Escherichia coli O111:H- str. 11128
  0.00	2	2	S1	2861806	                    Escherichia coli O141:H4
  0.00	2	0	S1	244319	                    Escherichia coli O26:H11
  0.00	2	2	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.00	2	2	S1	511693	                    Escherichia coli BL21
  0.00	2	2	S1	991915	                    Escherichia coli O121:H19
  0.00	2	2	S1	913088	                    Escherichia coli TW11681
  0.00	2	0	S1	1055539	                    Escherichia coli O91
  0.00	2	2	S2	1055545	                      Escherichia coli O91 str. RM7190
  0.00	2	0	S1	1055536	                    Escherichia coli O103
  0.00	2	2	S2	1055540	                      Escherichia coli O103 str. RM8385
  0.00	2	2	S1	536056	                    Escherichia coli DH1
  0.00	2	2	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	2	2	S1	413997	                    Escherichia coli B str. REL606
  0.00	2	2	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	2	2	S1	585055	                    Escherichia coli 55989
  0.00	1	1	S1	2810406	                    Escherichia coli O89m:H9
  0.00	1	1	S1	2899430	                    Escherichia coli O23:H4
  0.00	1	1	S1	439855	                    Escherichia coli SMS-3-5
  0.00	1	1	S1	316401	                    Escherichia coli ETEC H10407
  0.00	1	1	S1	1005492	                    Escherichia coli PA8
  0.00	1	1	S1	2079157	                    Escherichia coli O2:H1
  0.00	1	1	S1	1502658	                    Escherichia coli O2:H6
  0.00	1	1	S1	577675	                    Escherichia coli O91:H21
  0.00	1	1	S1	2874052	                    Escherichia coli O16:H6
  0.00	1	1	S1	566546	                    Escherichia coli W
  0.00	1	0	S1	685037	                    Escherichia coli O83:H1
  0.00	1	1	S2	685038	                      Escherichia coli O83:H1 str. NRG 857C
  0.00	1	1	S1	585056	                    Escherichia coli UMN026
  0.00	1	1	S1	1355101	                    Escherichia coli JJ1887
  0.00	1	1	S1	1392854	                    Escherichia coli M8
  0.00	1	1	S1	1322345	                    Escherichia coli ATCC 25922
  0.00	1	1	S1	585035	                    Escherichia coli S88
  0.00	1	1	S1	655817	                    Escherichia coli ABU 83972
  0.00	1	1	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	S1	3041057	                    Escherichia coli O155
  0.00	1	1	S1	364106	                    Escherichia coli UTI89
  0.00	1	1	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.00	1	1	S1	2990469	                    Escherichia coli O2:K2:H1
  0.11	125	125	S	208962	                  Escherichia albertii
  0.08	83	79	S	564	                  Escherichia fergusonii
  0.00	4	4	S1	981367	                    Escherichia fergusonii ECD227
  0.05	53	53	S	1499973	                  Escherichia marmotae
  0.04	47	0	G1	2608889	                  unclassified Escherichia
  0.03	34	34	S	2044467	                    Escherichia sp. E4742
  0.00	5	5	S	1849427	                    Escherichia sp. F1
  0.00	5	5	S	2725997	                    Escherichia sp. SCLE84
  0.00	2	2	S	2509662	                    Escherichia sp. HH091_1A
  0.00	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.01	9	9	S	2608867	                  Escherichia ruysiae
 11.00	11994	1472	G	570	                Klebsiella
  9.52	10388	231	G1	3390273	                  Klebsiella pneumoniae complex
  9.01	9826	9366	S	573	                    Klebsiella pneumoniae
  0.37	409	247	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.14	153	153	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.00	2	2	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	2	2	S2	1328325	                        Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	2	2	S2	1226680	                        Klebsiella pneumoniae subsp. pneumoniae Ecl8
  0.00	1	1	S2	1328324	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	1	1	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.00	1	1	S2	1225181	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.02	17	17	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	9	9	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.01	8	8	S1	1250520	                      Klebsiella pneumoniae RYC492
  0.00	5	5	S1	1244085	                      Klebsiella pneumoniae CG43
  0.00	4	4	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.00	2	2	S1	39831	                      Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	2	2	S1	1392500	                      Klebsiella pneumoniae HK787
  0.00	2	2	S1	1304922	                      Klebsiella pneumoniae 500_1420
  0.00	2	2	S1	1049565	                      Klebsiella pneumoniae KCTC 2242
  0.18	197	148	S	1463165	                    Klebsiella quasipneumoniae
  0.03	29	29	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.02	20	20	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.10	112	83	S	244366	                    Klebsiella variicola
  0.02	21	21	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.01	8	8	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.02	22	22	S	2026240	                    Klebsiella quasivariicola
  0.02	24	3	G1	2608929	                  unclassified Klebsiella
  0.00	5	5	S	2755385	                    Klebsiella sp. I138
  0.00	3	3	S	2897413	                    Klebsiella sp. KPN54798
  0.00	3	3	S	2873296	                    Klebsiella sp. CTHL.F3a
  0.00	2	2	S	3161071	                    Klebsiella sp. WOUb02
  0.00	2	2	S	2755398	                    Klebsiella sp. B345
  0.00	1	1	S	2755393	                    Klebsiella sp. R445
  0.00	1	1	S	3440843	                    Klebsiella sp. CD33
  0.00	1	1	S	2834819	                    Klebsiella sp. A52
  0.00	1	1	S	2799495	                    Klebsiella sp. XY-1
  0.00	1	1	S	2769349	                    Klebsiella sp. K4
  0.00	1	1	S	2755400	                    Klebsiella sp. R390
  0.02	22	22	S	548	                  Klebsiella aerogenes
  0.02	19	19	S	571	                  Klebsiella oxytoca
  0.02	17	16	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1191061	                    Klebsiella michiganensis E718
  0.02	17	17	S	2489010	                  Klebsiella africana
  0.01	11	11	S	54291	                  Klebsiella ornithinolytica
  0.01	9	9	S	575	                  Klebsiella planticola
  0.00	4	4	S	1259973	                  Klebsiella electrica
  0.00	4	4	S	2058152	                  Klebsiella grimontii
  0.00	3	3	S	577	                  Klebsiella terrigena
  0.00	3	3	S	2153354	                  Klebsiella huaxiensis
  0.00	1	1	S	2587529	                  Klebsiella pasteurii
  0.22	236	30	G	620	                Shigella
  0.06	70	58	S	623	                  Shigella flexneri
  0.00	4	4	S1	41434	                    Shigella flexneri 1b
  0.00	3	3	S1	42897	                    Shigella flexneri 2a
  0.00	2	0	S1	373383	                    Shigella flexneri 5
  0.00	2	2	S2	373384	                      Shigella flexneri 5 str. 8401
  0.00	1	1	S1	374923	                    Shigella flexneri 1a
  0.00	1	1	S1	1435046	                    Shigella flexneri G1663
  0.00	1	1	S1	1617964	                    Shigella flexneri 4c
  0.06	68	68	S	622	                  Shigella dysenteriae
  0.04	40	40	S	621	                  Shigella boydii
  0.03	28	28	S	624	                  Shigella sonnei
  0.19	205	15	G	547	                Enterobacter
  0.16	174	7	G1	354276	                  Enterobacter cloacae complex
  0.09	97	97	S	550	                    Enterobacter cloacae
  0.04	39	35	S	158836	                    Enterobacter hormaechei
  0.00	3	3	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	1	S1	299766	                      Enterobacter hormaechei subsp. steigerwaltii
  0.01	10	10	S	61645	                    Enterobacter asburiae
  0.01	8	8	S	1812935	                    Enterobacter roggenkampii
  0.00	5	5	S	208224	                    Enterobacter kobei
  0.00	3	3	S	2071710	                    Enterobacter sichuanensis
  0.00	2	2	S	69218	                    Enterobacter cancerogenus
  0.00	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.01	14	1	G1	2608935	                  unclassified Enterobacter
  0.00	3	3	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	3	3	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	1	1	S	3026145	                    Enterobacter sp. S-33
  0.00	1	1	S	2831892	                    Enterobacter sp. JBIWA008
  0.00	1	1	S	2836161	                    Enterobacter sp. SGAir0187
  0.00	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	S	2565914	                    Enterobacter sp. 18A13
  0.00	1	1	S	3116481	                    Enterobacter sp. ECC-249
  0.00	1	1	S	2937860	                    Enterobacter sp. SA197
  0.00	2	2	S	885040	                  Enterobacter soli
  0.16	177	48	G	544	                Citrobacter
  0.06	70	5	G1	1344959	                  Citrobacter freundii complex
  0.02	21	21	S	1639133	                    Citrobacter portucalensis
  0.02	19	19	S	546	                    Citrobacter freundii
  0.01	15	15	S	57706	                    Citrobacter braakii
  0.01	7	7	S	67827	                    Citrobacter werkmanii
  0.00	1	1	S	67828	                    Citrobacter gillenii
  0.00	1	1	S	133448	                    Citrobacter youngae
  0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.03	28	0	G1	2644389	                  unclassified Citrobacter
  0.01	16	16	S	1703250	                    Citrobacter sp. CRE-46
  0.00	5	5	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	4	4	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	S	2742677	                    Citrobacter sp. RHBSTW-01013
  0.00	1	1	S	2742667	                    Citrobacter sp. RHBSTW-00881
  0.00	1	1	S	2683822	                    Citrobacter sp. 172116965
  0.01	8	8	S	67824	                  Citrobacter farmeri
  0.01	6	6	S	545	                  Citrobacter koseri
  0.00	5	5	S	67825	                  Citrobacter rodentium
  0.00	4	3	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	4	4	S	2546350	                  Citrobacter arsenatis
  0.00	3	3	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	S	2562449	                  Citrobacter tructae
  0.11	117	15	G	590	                Salmonella
  0.09	93	18	S	28901	                  Salmonella enterica
  0.07	73	10	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	22	22	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	8	6	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	S3	1454616	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1923
  0.00	4	4	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	4	4	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	3	3	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	3	3	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	2	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	1	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454604	                        Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	0	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	S2	483687	                      Salmonella enterica subsp. enterica serovar Concord
  0.00	2	0	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.01	6	3	S	54736	                  Salmonella bongori
  0.00	3	0	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	3	3	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	3	0	G1	2614656	                  unclassified Salmonella
  0.00	2	2	S	599	                    Salmonella sp.
  0.00	1	1	S	3423917	                    Salmonella sp. GDC200615
  0.03	36	8	G	83654	                Leclercia
  0.02	21	21	S	83655	                  Leclercia adecarboxylata
  0.01	7	1	G1	2627398	                  unclassified Leclercia
  0.00	4	4	S	1920116	                    Leclercia sp. LSNIH3
  0.00	1	1	S	2681308	                    Leclercia sp. 119287
  0.00	1	1	S	2714951	                    Leclercia sp. 29361
  0.03	31	5	G	1330547	                Kosakonia
  0.00	4	4	S	208223	                  Kosakonia cowanii
  0.00	4	4	S	551989	                  Kosakonia arachidis
  0.00	3	3	S	1158459	                  Kosakonia sacchari
  0.00	3	0	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	3	3	S	3139408	                  Kosakonia calanthes
  0.00	3	3	S	3458729	                  Kosakonia beeri
  0.00	2	2	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	S	497725	                  Kosakonia oryzae
  0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	1	S	3064532	                  Kosakonia styphnolobii
  0.02	19	7	G	413496	                Cronobacter
  0.00	5	4	S	413503	                  Cronobacter malonaticus
  0.00	1	1	S1	1159491	                    Cronobacter malonaticus LMG 23826
  0.00	3	3	S	413502	                  Cronobacter turicensis
  0.00	2	2	S	413497	                  Cronobacter dublinensis
  0.00	1	1	S	28141	                  Cronobacter sakazakii
  0.00	1	1	S	535744	                  Cronobacter universalis
  0.01	13	2	G	579	                Kluyvera
  0.01	7	7	S	61648	                  Kluyvera intermedia
  0.00	2	2	S	51288	                  Kluyvera ascorbata
  0.00	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	S	2725494	                  Kluyvera sichuanensis
  0.01	11	10	G	2815296	                Jejuibacter
  0.00	1	1	S	2579935	                  Jejuibacter calystegiae
  0.01	10	5	G	82976	                Buttiauxella
  0.00	3	0	G1	2634062	                  unclassified Buttiauxella
  0.00	3	3	S	2986951	                    Buttiauxella sp. WJP83
  0.00	2	2	S	3073902	                  Buttiauxella selenatireducens
  0.01	6	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	6	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	4	0	F3	146507	                    aphid secondary symbionts
  0.00	4	2	G	568987	                      Candidatus Williamhamiltonella
  0.00	2	1	S	138072	                        Candidatus Williamhamiltonella defendens
  0.00	1	1	S1	672795	                          Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	801	                    Symbiopectobacterium
  0.00	1	1	S	2871826	                      Symbiopectobacterium purcellii
  0.00	1	0	G	1906661	                    Candidatus Gullanella
  0.00	1	1	S	1070130	                      Candidatus Gullanella endobia
  0.00	5	1	G	1504576	                Pseudocitrobacter
  0.00	3	3	S	2891570	                  Pseudocitrobacter corydidari
  0.00	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	5	2	G	158483	                Cedecea
  0.00	3	3	S	158822	                  Cedecea neteri
  0.00	4	0	G	1330546	                Pluralibacter
  0.00	3	3	S	61647	                  Pluralibacter gergoviae
  0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.00	4	2	G	447792	                Phytobacter
  0.00	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	1	S	3458728	                  Phytobacter cepae
  0.00	4	0	G	1903434	                Atlantibacter
  0.00	3	3	S	255519	                  Atlantibacter subterraneus
  0.00	1	1	S	565	                  Atlantibacter hermannii
  0.00	4	2	G	1649298	                Siccibacter
  0.00	1	1	S	357233	                  Siccibacter turicensis
  0.00	1	1	S	1505757	                  Siccibacter colletis
  0.00	4	0	G	158851	                Trabulsiella
  0.00	4	4	S	379893	                  Trabulsiella odontotermitis
  0.00	3	0	G	158876	                Yokenella
  0.00	3	3	S	158877	                  Yokenella regensburgei
  0.00	3	2	G	1330545	                Lelliottia
  0.00	1	1	S	61646	                  Lelliottia amnigena
  0.00	3	0	G	2303321	                Superficieibacter
  0.00	3	2	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	2	0	G	1649295	                Franconibacter
  0.00	2	2	S	2047724	                  Franconibacter daqui
  0.00	2	0	G	2055880	                Pseudescherichia
  0.00	2	2	S	566	                  Pseudescherichia vulneris
  0.00	2	0	G	3021684	                Dryocola
  0.00	1	0	G1	3021685	                  unclassified Dryocola
  0.00	1	1	S	3242728	                    Dryocola sp. LX212
  0.00	1	1	S	3133271	                  Dryocola mayonis
  0.00	1	0	G	2726810	                Scandinavium
  0.00	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	G	451512	                Mangrovibacter
  0.00	1	1	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	G	702	                Plesiomonas
  0.00	1	1	S	703	                  Plesiomonas shigelloides
  0.02	24	1	F	1903414	              Morganellaceae
  0.01	8	0	G	583	                Proteus
  0.00	5	5	S	584	                  Proteus mirabilis
  0.00	2	2	S	585	                  Proteus vulgaris
  0.00	1	0	S	1574161	                  Proteus terrae
  0.00	1	1	S1	626774	                    Proteus terrae subsp. cibarius
  0.01	8	0	G	586	                Providencia
  0.00	3	3	S	587	                  Providencia rettgeri
  0.00	3	0	G1	2633465	                  unclassified Providencia
  0.00	3	3	S	2936805	                    Providencia sp. PROV280
  0.00	2	2	S	588	                  Providencia stuartii
  0.00	3	0	G	626	                Xenorhabdus
  0.00	2	2	S	628	                  Xenorhabdus nematophila
  0.00	1	0	S	40577	                  Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                    Xenorhabdus poinarii G6
  0.00	1	0	G	581	                Morganella
  0.00	1	1	S	582	                  Morganella morganii
  0.00	1	0	G	637	                Arsenophonus
  0.00	1	1	S	638	                  Arsenophonus nasoniae
  0.00	1	1	G	29487	                Photorhabdus
  0.00	1	0	G	158848	                Moellerella
  0.00	1	1	S	158849	                  Moellerella wisconsensis
  0.01	8	0	F	1903412	              Hafniaceae
  0.01	8	6	G	635	                Edwardsiella
  0.00	1	1	S	636	                  Edwardsiella tarda
  0.00	1	1	S	67780	                  Edwardsiella ictaluri
  0.01	7	0	F	1903411	              Yersiniaceae
  0.00	5	0	G	613	                Serratia
  0.00	4	4	S	615	                  Serratia marcescens
  0.00	1	1	S	618	                  Serratia odorifera
  0.00	1	0	G	629	                Yersinia
  0.00	1	1	S	630	                  Yersinia enterocolitica
  0.00	1	0	G	1745211	                Chania
  0.00	1	0	S	1639108	                  Chania multitudinisentens
  0.00	1	1	S1	1441930	                    Chania multitudinisentens RB-25
  0.01	6	0	F	1903409	              Erwiniaceae
  0.00	3	0	G	551	                Erwinia
  0.00	2	2	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	S	338565	                  Erwinia tasmaniensis
  0.00	1	1	S1	465817	                    Erwinia tasmaniensis Et1/99
  0.00	3	1	G	53335	                Pantoea
  0.00	1	1	S	574096	                  Pantoea allii
  0.00	1	0	G1	1654067	                  Pantoea agglomerans group
  0.00	1	1	S	549	                    Pantoea agglomerans
  0.01	6	0	F	1903410	              Pectobacteriaceae
  0.00	3	0	G	122277	                Pectobacterium
  0.00	3	2	S	554	                  Pectobacterium carotovorum
  0.00	1	1	S1	555	                    Pectobacterium carotovorum subsp. carotovorum
  0.00	3	0	G	204037	                Dickeya
  0.00	1	1	S	204039	                  Dickeya dianthicola
  0.00	1	1	S	204042	                  Dickeya zeae
  0.00	1	0	S	2893572	                  Dickeya parazeae
  0.00	1	1	S1	590409	                    Dickeya parazeae Ech586
  0.00	1	0	F	2812006	              Bruguierivoracaceae
  0.00	1	0	G	84565	                Sodalis
  0.00	1	1	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  0.37	405	0	O	2887326	            Moraxellales
  0.37	405	0	F	468	              Moraxellaceae
  0.37	403	10	G	469	                Acinetobacter
  0.35	380	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.35	379	379	S	470	                    Acinetobacter baumannii
  0.00	1	1	S	48296	                    Acinetobacter pittii
  0.01	6	6	S	108980	                  Acinetobacter ursingii
  0.00	2	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	2004646	                    Acinetobacter sp. WCHA55
  0.00	1	1	S	3379131	                    Acinetobacter sp. SEK541
  0.00	2	2	S	756892	                  Acinetobacter indicus
  0.00	1	0	S	40214	                  Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                    Acinetobacter johnsonii XBB1
  0.00	1	1	S	202952	                  Acinetobacter gerneri
  0.00	1	1	S	108981	                  Acinetobacter schindleri
  0.00	1	0	G	475	                Moraxella
  0.00	1	1	G1	2685852	                  unclassified Moraxella
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34059	                  Faucicola atlantae
  0.07	78	0	O	135614	            Lysobacterales
  0.07	76	2	F	32033	              Lysobacteraceae
  0.03	35	3	G	40323	                Stenotrophomonas
  0.02	26	26	S	128780	                  Stenotrophomonas acidaminiphila
  0.00	4	0	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	1	S	86189	                    Stenotrophomonas hibiscicola
  0.00	1	1	S	487698	                    Stenotrophomonas pavanii
  0.00	1	0	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	S	3390038	                    Stenotrophomonas sp. LGBM10
  0.00	1	1	S	216778	                  Stenotrophomonas rhizophila
  0.02	17	0	G	338	                Xanthomonas
  0.00	5	0	G1	643453	                  Xanthomonas citri group
  0.00	5	1	S	346	                    Xanthomonas citri
  0.00	2	2	S1	454594	                      Xanthomonas citri pv. mangiferaeindicae
  0.00	1	1	S1	86040	                      Xanthomonas citri pv. malvacearum
  0.00	1	1	S1	487862	                      Xanthomonas citri pv. durantae
  0.00	5	2	S	56454	                  Xanthomonas hortorum
  0.00	2	2	S1	453603	                    Xanthomonas hortorum pv. hederae
  0.00	1	0	S1	487904	                    Xanthomonas hortorum pv. carotae
  0.00	1	1	S2	863365	                      Xanthomonas hortorum pv. carotae str. M081
  0.00	2	0	S	339	                  Xanthomonas campestris
  0.00	2	2	S1	359385	                    Xanthomonas campestris pv. raphani
  0.00	1	0	G1	3390202	                  Xanthomonas translucens group
  0.00	1	0	S	343	                    Xanthomonas translucens
  0.00	1	1	S1	134875	                      Xanthomonas translucens pv. translucens
  0.00	1	1	S	3160842	                  Xanthomonas bundabergensis
  0.00	1	0	G1	2643310	                  unclassified Xanthomonas
  0.00	1	1	S	2971235	                    Xanthomonas sp. CFBP 8443
  0.00	1	1	S	86183	                  Xanthomonas boreopolis
  0.00	1	0	S	53413	                  Xanthomonas axonopodis
  0.00	1	0	S1	1982677	                    Xanthomonas axonopodis subcluster 9.2
  0.00	1	1	S2	375353	                      Xanthomonas axonopodis pv. poinsettiicola
  0.01	13	0	G	83614	                Luteimonas
  0.01	13	13	S	1176533	                  Luteimonas granuli
  0.00	5	0	G	68	                Lysobacter
  0.00	4	0	G1	2635362	                  unclassified Lysobacter
  0.00	2	2	S	3140250	                    Lysobacter sp. FW306-1B-D06B
  0.00	1	1	S	2820808	                    Lysobacter sp. K5869
  0.00	1	1	S	3383698	                    Lysobacter sp. Hz 25
  0.00	1	1	S	2992573	                  Lysobacter auxotrophicus
  0.00	3	0	G	83618	                Pseudoxanthomonas
  0.00	2	2	S	128785	                  Pseudoxanthomonas mexicana
  0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                    Pseudoxanthomonas sp. X-1
  0.00	1	0	G	2370	                Xylella
  0.00	1	1	S	2371	                  Xylella fastidiosa
  0.00	2	0	F	1775411	              Rhodanobacteraceae
  0.00	2	1	G	75309	                Rhodanobacter
  0.00	1	1	S	582702	                  Rhodanobacter glycinis
  0.05	54	0	O	135624	            Aeromonadales
  0.05	54	0	F	84642	              Aeromonadaceae
  0.05	53	18	G	642	                Aeromonas
  0.02	17	17	S	654	                  Aeromonas veronii
  0.01	6	6	S	644	                  Aeromonas hydrophila
  0.00	5	5	S	648	                  Aeromonas caviae
  0.00	3	3	S	656	                  Aeromonas allosaccharophila
  0.00	2	2	S	196024	                  Aeromonas dhakensis
  0.00	1	1	S	645	                  Aeromonas salmonicida
  0.00	1	1	S	29489	                  Aeromonas enteropelogenes
  0.00	1	0	G	347533	                Zobellella
  0.00	1	1	S	347535	                  Zobellella taiwanensis
  0.02	25	0	O	135623	            Vibrionales
  0.02	25	0	F	641	              Vibrionaceae
  0.02	22	0	G	662	                Vibrio
  0.02	19	19	S	666	                  Vibrio cholerae
  0.00	2	0	G1	717610	                  Vibrio harveyi group
  0.00	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	1	S	670	                    Vibrio parahaemolyticus
  0.00	1	1	S	1328770	                  Vibrio cortegadensis
  0.00	2	0	G	657	                Photobacterium
  0.00	2	1	S	553611	                  Photobacterium leiognathi
  0.00	1	1	S1	48408	                    Photobacterium leiognathi subsp. mandapamensis
  0.00	1	0	G	3378804	                Parasalinivibrio
  0.00	1	1	S	2952610	                  Parasalinivibrio latis
  0.01	8	0	O	135619	            Oceanospirillales
  0.00	4	0	F	28256	              Halomonadaceae
  0.00	1	0	G	2745	                Halomonas
  0.00	1	0	G1	2609666	                  unclassified Halomonas
  0.00	1	1	S	261936	                    Halomonas sp. H2
  0.00	1	0	G	376488	                Halotalea
  0.00	1	1	S	376489	                  Halotalea alkalilenta
  0.00	1	0	G	504090	                Kushneria
  0.00	1	1	S	657387	                  Kushneria phosphatilytica
  0.00	1	1	G	3137766	                Vreelandella
  0.00	2	0	F	135620	              Oceanospirillaceae
  0.00	2	0	G	48075	                Marinobacterium
  0.00	1	1	S	420402	                  Marinobacterium rhizophilum
  0.00	1	0	G1	2644139	                  unclassified Marinobacterium
  0.00	1	1	S	2668067	                    Marinobacterium sp. LSUCC0821
  0.00	1	0	F	224372	              Alcanivoracaceae
  0.00	1	0	G	3020832	                Alloalcanivorax
  0.00	1	0	S	285091	                  Alloalcanivorax dieselolei
  0.00	1	1	S1	930169	                    Alloalcanivorax dieselolei B5
  0.00	1	0	F	2066474	              Endozoicomonadaceae
  0.00	1	0	G	305899	                Endozoicomonas
  0.00	1	0	G1	2644528	                  unclassified Endozoicomonas
  0.00	1	1	S	2919499	                    Endozoicomonas sp. Mp262
  0.01	7	0	O	135622	            Alteromonadales
  0.00	4	0	F	267890	              Shewanellaceae
  0.00	4	0	G	22	                Shewanella
  0.00	2	2	S	62322	                  Shewanella baltica
  0.00	1	0	S	271097	                  Shewanella sediminis
  0.00	1	1	S1	425104	                    Shewanella sediminis HAW-EB3
  0.00	1	0	G1	196818	                  unclassified Shewanella
  0.00	1	1	S	2589790	                    Shewanella sp. LC6
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	2	0	G	1621534	                Paraglaciecola
  0.00	2	0	G1	2685791	                  unclassified Paraglaciecola
  0.00	2	2	S	2686359	                    Paraglaciecola sp. L1A13
  0.00	1	0	F	267889	              Colwelliaceae
  0.00	1	0	G	1518149	                Thalassotalea
  0.00	1	1	S	2054316	                  Thalassotalea atypica
  0.00	2	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	13724	                Thiocystis
  0.00	1	0	S	73141	                  Thiocystis violascens
  0.00	1	1	S1	765911	                    Thiocystis violascens DSM 198
  0.00	1	0	F	3067276	              Sedimenticolaceae
  0.00	1	0	G	1608298	                Thiolapillus
  0.00	1	1	S	1076588	                  Thiolapillus brandeum
  0.00	2	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706371	              Cellvibrionaceae
  0.00	1	0	G	10	                Cellvibrio
  0.00	1	1	S	155077	                  Cellvibrio japonicus
  0.00	1	0	F	1706375	              Spongiibacteraceae
  0.00	1	0	G	630749	                Spongiibacter
  0.00	1	0	G1	2631504	                  unclassified Spongiibacter
  0.00	1	1	S	1620392	                    Spongiibacter sp. IMCC21906
  0.00	1	0	O	135618	            Methylococcales
  0.00	1	0	F	403	              Methylococcaceae
  0.00	1	0	G	413	                Methylococcus
  0.00	1	0	G1	2618889	                  unclassified Methylococcus
  0.00	1	1	S	2812648	                    Methylococcus sp. EFPC2
  0.00	1	0	O	135625	            Pasteurellales
  0.00	1	0	F	712	              Pasteurellaceae
  0.00	1	0	G	416916	                Aggregatibacter
  0.00	1	0	G1	2639383	                  unclassified Aggregatibacter
  0.00	1	1	S	712150	                    Aggregatibacter sp. oral taxon 513
  0.00	1	0	O	72273	            Thiotrichales
  0.00	1	0	F	135616	              Piscirickettsiaceae
  0.00	1	0	G	933	                Thiomicrospira
  0.00	1	0	G1	2643099	                  unclassified Thiomicrospira
  0.00	1	1	S	1803865	                    Thiomicrospira sp. S5
  0.06	67	2	C	28211	          Alphaproteobacteria
  0.04	40	1	O	356	            Hyphomicrobiales
  0.02	23	0	F	82115	              Rhizobiaceae
  0.02	23	0	F1	227290	                Rhizobium/Agrobacterium group
  0.02	23	0	G	379	                  Rhizobium
  0.02	23	0	G1	2613769	                    unclassified Rhizobium
  0.02	22	22	S	2917727	                      Rhizobium sp. C104
  0.00	1	1	S	3039156	                      Rhizobium sp. CB3090
  0.01	6	0	F	119045	              Methylobacteriaceae
  0.00	3	0	G	407	                Methylobacterium
  0.00	1	1	G1	2615210	                  unclassified Methylobacterium
  0.00	1	0	S	114616	                  Methylobacterium nodulans
  0.00	1	1	S1	460265	                    Methylobacterium nodulans ORS 2060
  0.00	1	1	S	1775910	                  Methylobacterium indicum
  0.00	3	0	G	2282523	                Methylorubrum
  0.00	2	2	S	223967	                  Methylorubrum populi
  0.00	1	0	S	408	                  Methylorubrum extorquens
  0.00	1	1	S1	272630	                    Methylorubrum extorquens AM1
  0.00	2	0	F	2843305	              Phreatobacteraceae
  0.00	2	0	G	1632780	                Phreatobacter
  0.00	2	2	S	1940610	                  Phreatobacter stygius
  0.00	2	0	F	41294	              Nitrobacteraceae
  0.00	2	0	G	374	                Bradyrhizobium
  0.00	1	1	S	1404367	                  Bradyrhizobium symbiodeficiens
  0.00	1	0	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	439387	                    Bradyrhizobium sp. CIAT3101
  0.00	2	0	F	255475	              Aurantimonadaceae
  0.00	1	0	G	414371	                Aureimonas
  0.00	1	1	S	1701758	                  Aureimonas populi
  0.00	1	0	G	1775688	                Jiella
  0.00	1	1	S	2986949	                  Jiella pelagia
  0.00	2	0	F	69277	              Phyllobacteriaceae
  0.00	2	1	G	68287	                Mesorhizobium
  0.00	1	1	S	1004279	                  Mesorhizobium muleiense
  0.00	1	0	F	2829802	              Afifellaceae
  0.00	1	0	G	643217	                Afifella
  0.00	1	0	G1	2624128	                  unclassified Afifella
  0.00	1	1	S	3388337	                    Afifella sp. YEN Y35
  0.00	1	0	F	45404	              Beijerinckiaceae
  0.00	1	0	G	1156568	                Methylovirgula
  0.00	1	1	S	569860	                  Methylovirgula ligni
  0.01	10	0	O	204457	            Sphingomonadales
  0.01	9	0	F	41297	              Sphingomonadaceae
  0.01	7	2	G	13687	                Sphingomonas
  0.00	4	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	2950605	                    Sphingomonas sp. QA11
  0.00	1	1	S	1517554	                    Sphingomonas sp. HMP9
  0.00	1	1	S	2653203	                    Sphingomonas sp. CL5.1
  0.00	1	1	S	1961362	                    Sphingomonas sp. NIC1
  0.00	1	1	S	2890321	                  Sphingomonas radiodurans
  0.00	2	0	G	165696	                Novosphingobium
  0.00	2	0	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	S	164608	                    Novosphingobium sp. KA1
  0.00	1	1	S	1609758	                    Novosphingobium sp. P6W
  0.00	1	1	F	335929	              Erythrobacteraceae
  0.01	9	0	O	204455	            Rhodobacterales
  0.00	5	0	F	31989	              Paracoccaceae
  0.00	3	0	G	265	                Paracoccus
  0.00	1	1	S	1545044	                  Paracoccus sanguinis
  0.00	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	3030011	                    Paracoccus sp. S3-43
  0.00	1	1	S	147645	                  Paracoccus yeei
  0.00	1	0	G	1955420	                Silicimonas
  0.00	1	1	S	1826607	                  Silicimonas algicola
  0.00	1	0	G	991903	                Polymorphum
  0.00	1	0	S	991904	                  Polymorphum gilvum
  0.00	1	1	S1	991905	                    Polymorphum gilvum SL003B-26A1
  0.00	4	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	335927	                Thalassovita
  0.00	1	0	G1	2619711	                  unclassified Thalassovita
  0.00	1	1	S	1979401	                    Thalassovita sp.
  0.00	1	0	G	74030	                Roseovarius
  0.00	1	1	S	74031	                  Roseovarius tolerans
  0.00	1	0	G	1697958	                Aliisedimentitalea
  0.00	1	1	S	1524259	                  Aliisedimentitalea scapharcae
  0.00	1	0	G	1434019	                Mameliella
  0.00	1	1	S	561184	                  Mameliella alba
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	2	1	G	434	                Acetobacter
  0.00	1	0	G1	151157	                  Acetobacter subgen. Acetobacter
  0.00	1	0	S	435	                    Acetobacter aceti
  0.00	1	1	S1	887700	                      Acetobacter aceti NBRC 14818
  0.00	2	0	O	204458	            Caulobacterales
  0.00	2	0	F	76892	              Caulobacteraceae
  0.00	2	0	G	76890	                Asticcacaulis
  0.00	2	0	G1	2628350	                  unclassified Asticcacaulis
  0.00	1	1	S	3095608	                    Asticcacaulis sp. DW145
  0.00	1	1	S	3157666	                    Asticcacaulis sp. MM231
  0.00	1	0	O	766	            Rickettsiales
  0.00	1	0	F	775	              Rickettsiaceae
  0.00	1	0	F1	33988	                Rickettsieae
  0.00	1	0	G	780	                  Rickettsia
  0.00	1	1	G1	114277	                    spotted fever group
  0.00	1	0	O	3108222	            Geminicoccales
  0.00	1	0	F	2066434	              Geminicoccaceae
  0.00	1	0	G	171436	                Tistrella
  0.00	1	1	S	657419	                  Tistrella bauzanensis
  0.04	47	2	C	28216	          Betaproteobacteria
  0.04	42	2	O	80840	            Burkholderiales
  0.02	21	2	F	80864	              Comamonadaceae
  0.00	5	0	G	238749	                Diaphorobacter
  0.00	5	0	G1	2649760	                  unclassified Diaphorobacter
  0.00	4	4	S	2952886	                    Diaphorobacter sp. LI3
  0.00	1	1	S	2866628	                    Diaphorobacter sp. MNS-0
  0.00	3	1	G	80865	                Delftia
  0.00	1	1	S	180282	                  Delftia tsuruhatensis
  0.00	1	1	S	558537	                  Delftia lacustris
  0.00	3	1	G	34072	                Variovorax
  0.00	1	1	S	34073	                  Variovorax paradoxus
  0.00	1	0	G1	663243	                  unclassified Variovorax
  0.00	1	1	S	2762322	                    Variovorax sp. PAMC26660
  0.00	2	0	G	12916	                Acidovorax
  0.00	2	1	G1	2684926	                  unclassified Acidovorax
  0.00	1	1	S	3140252	                    Acidovorax sp. FHTAMBA
  0.00	2	0	G	283	                Comamonas
  0.00	1	1	S	2597701	                  Comamonas flocculans
  0.00	1	0	S	285	                  Comamonas testosteroni
  0.00	1	1	S1	1392005	                    Comamonas testosteroni TK102
  0.00	1	0	G	47420	                Hydrogenophaga
  0.00	1	1	S	1763535	                  Hydrogenophaga crassostreae
  0.00	1	0	G	52972	                Polaromonas
  0.00	1	0	S	216465	                  Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                    Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	28065	                Rhodoferax
  0.00	1	1	S	1842727	                  Rhodoferax koreensis
  0.00	1	0	G	219181	                Ottowia
  0.00	1	0	G1	2645081	                  unclassified Ottowia
  0.00	1	1	S	3133968	                    Ottowia sp. VDI28
  0.01	8	1	F	119060	              Burkholderiaceae
  0.00	4	2	G	32008	                Burkholderia
  0.00	2	1	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	87883	                    Burkholderia multivorans
  0.00	2	0	G	106589	                Cupriavidus
  0.00	1	1	S	164546	                  Cupriavidus taiwanensis
  0.00	1	1	S	1796606	                  Cupriavidus nantongensis
  0.00	1	0	G	48736	                Ralstonia
  0.00	1	0	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	S	1310165	                    Ralstonia pseudosolanacearum
  0.01	7	2	F	506	              Alcaligenaceae
  0.00	2	0	G	507	                Alcaligenes
  0.00	2	0	G1	259357	                  unclassified Alcaligenes
  0.00	1	1	S	2991054	                    Alcaligenes sp. SMD-FA
  0.00	1	1	S	3366811	                    Alcaligenes sp. WGS1538
  0.00	1	0	G	517	                Bordetella
  0.00	1	1	S	103855	                  Bordetella hinzii
  0.00	1	0	G	152267	                Pigmentiphaga
  0.00	1	1	G1	2626614	                  unclassified Pigmentiphaga
  0.00	1	0	G	359336	                Castellaniella
  0.00	1	1	S	266123	                  Castellaniella caeni
  0.00	3	0	F	75682	              Oxalobacteraceae
  0.00	2	0	F1	2895353	                Telluria group
  0.00	2	0	G	149698	                  Massilia
  0.00	2	0	G1	2609279	                    unclassified Massilia
  0.00	1	1	S	2738142	                      Massilia sp. erpn
  0.00	1	1	S	2861283	                      Massilia sp. PAMC28688
  0.00	1	1	G	29580	                Janthinobacterium
  0.00	1	0	F	2975441	              Sphaerotilaceae
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	2070761	                  Kinneretia aquatilis
  0.00	2	0	O	206389	            Rhodocyclales
  0.00	1	0	F	75787	              Rhodocyclaceae
  0.00	1	0	G	1769726	                Niveibacterium
  0.00	1	1	S	2811415	                  Niveibacterium microcysteis
  0.00	1	0	F	2008795	              Azonexaceae
  0.00	1	0	G	73029	                Dechloromonas
  0.00	1	0	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	S	3322121	                    Dechloromonas sp. ARDL1
  0.00	1	0	O	32003	            Nitrosomonadales
  0.00	1	0	F	206379	              Nitrosomonadaceae
  0.00	1	0	G	914	                Nitrosomonas
  0.00	1	1	S	915	                  Nitrosomonas europaea
  0.00	3	0	P	2818505	        Myxococcota
  0.00	3	0	P1	3031711	          Polyangia
  0.00	3	0	O	3031712	            Polyangiales
  0.00	3	0	F	49	              Polyangiaceae
  0.00	2	0	G	39643	                Sorangium
  0.00	2	0	G1	2621164	                  unclassified Sorangium
  0.00	1	1	S	3133301	                    Sorangium sp. So ce327
  0.00	1	1	S	3133294	                    Sorangium sp. So ce291
  0.00	1	0	G	50	                Chondromyces
  0.00	1	1	S	52	                  Chondromyces crocatus
  0.00	3	0	K1	1783270	        FCB group
  0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	P	976	            Bacteroidota
  0.00	2	0	C	200643	              Bacteroidia
  0.00	2	0	O	171549	                Bacteroidales
  0.00	1	0	F	171552	                  Prevotellaceae
  0.00	1	0	G	2974251	                    Segatella
  0.00	1	0	S	165179	                      Segatella copri
  0.00	1	1	S1	537011	                        Segatella copri DSM 18205
  0.00	1	0	F	2005525	                  Tannerellaceae
  0.00	1	0	G	375288	                    Parabacteroides
  0.00	1	1	S	328812	                      Parabacteroides goldsteinii
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	237	                    Flavobacterium
  0.00	1	1	G1	196869	                      unclassified Flavobacterium
  0.00	2	0	K1	1783257	        PVC group
  0.00	2	0	P	204428	          Chlamydiota
  0.00	2	0	C	204429	            Chlamydiia
  0.00	2	0	O	51291	              Chlamydiales
  0.00	2	0	F	809	                Chlamydiaceae
  0.00	2	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                    Chlamydia
  0.00	2	0	S	813	                      Chlamydia trachomatis
  0.00	2	2	S1	596780	                        Chlamydia trachomatis I/UW-12/UR
  0.19	209	14	K	1783272	      Bacillati
  0.08	88	0	P	1239	        Bacillota
  0.04	49	0	C	91061	          Bacilli
  0.04	46	0	O	186826	            Lactobacillales
  0.04	42	0	F	33958	              Lactobacillaceae
  0.02	25	0	G	1578	                Lactobacillus
  0.02	24	24	S	1596	                  Lactobacillus gasseri
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.01	11	0	G	2767842	                Lactiplantibacillus
  0.01	11	11	S	2993456	                  Lactiplantibacillus carotarum
  0.01	6	0	G	2767887	                Ligilactobacillus
  0.01	6	6	S	1624	                  Ligilactobacillus salivarius
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	2747	                Carnobacterium
  0.00	3	0	O	1385	            Bacillales
  0.00	2	0	F	186818	              Caryophanaceae
  0.00	2	0	G	160795	                Ureibacillus
  0.00	2	0	G1	2638520	                  unclassified Ureibacillus
  0.00	2	2	S	2954684	                    Ureibacillus sp. FSL K6-8385
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.03	38	1	C	186801	          Clostridia
  0.03	37	0	O	186802	            Eubacteriales
  0.03	36	0	F	31979	              Clostridiaceae
  0.03	36	0	G	1485	                Clostridium
  0.03	36	36	S	1502	                  Clostridium perfringens
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	1	G	2375	                Sporomusa
  0.08	88	0	P	201174	        Actinomycetota
  0.08	88	7	C	1760	          Actinomycetes
  0.04	39	0	O	85011	            Kitasatosporales
  0.04	39	1	F	2062	              Streptomycetaceae
  0.03	36	4	G	1883	                Streptomyces
  0.02	17	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.00	1	1	S	1522758	                    Streptomyces sp. ADI95-16
  0.00	1	1	S	2903710	                    Streptomyces sp. NBC_00996
  0.00	1	1	S	2903671	                    Streptomyces sp. NBC_00691
  0.00	1	1	S	2903897	                    Streptomyces sp. NBC_01538
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	3231173	                    Streptomyces sp. C1-1
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2975645	                    Streptomyces sp. NBC_00080
  0.00	1	1	S	2975650	                    Streptomyces sp. NBC_00096
  0.00	1	1	S	2903798	                    Streptomyces sp. NBC_01255
  0.00	1	1	S	2903827	                    Streptomyces sp. NBC_01334
  0.00	4	4	S	2838015	                  Streptomyces koelreuteriae
  0.00	4	4	S	319947	                  Streptomyces durmitorensis
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	568869	                  Streptomyces sanyensis
  0.00	1	1	S	2923272	                  Streptomyces tubbatahanensis
  0.00	1	1	S	42881	                  Streptomyces chromofuscus
  0.00	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	S	3228804	                  Streptomyces huangiella
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	2	0	G	2063	                Kitasatospora
  0.00	1	1	S	2064	                  Kitasatospora griseola
  0.00	1	1	S	1464011	                  Kitasatospora papulosa
  0.01	15	0	O	85007	            Mycobacteriales
  0.01	9	0	F	1653	              Corynebacteriaceae
  0.01	9	1	G	1716	                Corynebacterium
  0.01	7	7	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	2	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	2	2	S	1833	                    Rhodococcus erythropolis
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	3031999	                    Rhodococcus sp. RCBS9
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	2	1	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.01	9	0	O	85006	            Micrococcales
  0.01	6	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2734618	                    Microbacterium sp. NIBRBAC000506063
  0.00	1	1	S	2782167	                  Microbacterium luteum
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2932244	                  Agromyces endophyticus
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609258	                    Rathayibacter sp. VKM Ac-2805
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	3093850	                    Frigoribacterium sp. R86507
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3408576	                    Brachybacterium sp. UNK5269
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	3073268	                    Citricoccus sp. I39-566
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	3239899	                    Actinoplanes sp. CA-051413
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3142975	                    Micromonospora sp. DPT
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	0	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	S	3239934	                    Dactylosporangium sp. CA-233914
  0.00	1	0	G	56433	                Couchioplanes
  0.00	1	1	S	56438	                  Couchioplanes caeruleus
  0.01	6	0	O	85009	            Propionibacteriales
  0.01	6	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	4	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	3400182	                    Nocardioides sp. T5
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	75289	                  Pseudonocardia xinjiangensis
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2903563	                    Amycolatopsis sp. NBC_01488
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	F	83676	              Nocardiopsidaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.02	19	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	19	0	P	1117	          Cyanobacteriota
  0.02	19	1	C	3028117	            Cyanophyceae
  0.02	17	0	O	1161	              Nostocales
  0.01	13	0	F	1162	                Nostocaceae
  0.01	13	0	G	1177	                  Nostoc
  0.01	13	0	G1	2593658	                    unclassified Nostoc
  0.01	13	13	S	2576903	                      Nostoc sp. C057
  0.00	4	0	F	1892261	                Chlorogloeopsidaceae
  0.00	4	0	G	1123	                  Chlorogloeopsis
  0.00	4	0	S	1124	                    Chlorogloeopsis fritschii
  0.00	4	4	S1	211165	                      Chlorogloeopsis fritschii PCC 6912
  0.00	1	0	O	3079753	              Coleofasciculales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	1155738	                  Moorena
  0.00	1	0	S	1155739	                    Moorena producens
  0.00	1	1	S1	1458985	                      Moorena producens PAL-8-15-08-1
  0.76	833	1	R2	2759	    Eukaryota
  0.76	832	0	R3	33154	      Opisthokonta
  0.76	830	0	K	33208	        Metazoa
  0.76	830	0	K1	6072	          Eumetazoa
  0.76	830	0	K2	33213	            Bilateria
  0.76	830	0	K3	33511	              Deuterostomia
  0.76	830	0	P	7711	                Chordata
  0.76	830	0	P1	89593	                  Craniata
  0.76	830	0	P2	7742	                    Vertebrata
  0.76	830	0	P3	7776	                      Gnathostomata
  0.76	830	0	P4	117570	                        Teleostomi
  0.76	830	0	P5	117571	                          Euteleostomi
  0.76	830	0	P6	8287	                            Sarcopterygii
  0.76	830	0	P7	1338369	                              Dipnotetrapodomorpha
  0.76	830	0	P8	32523	                                Tetrapoda
  0.76	830	0	P9	32524	                                  Amniota
  0.76	830	0	C	40674	                                    Mammalia
  0.76	830	0	C1	32525	                                      Theria
  0.76	830	0	C2	9347	                                        Eutheria
  0.76	830	0	C3	1437010	                                          Boreoeutheria
  0.76	830	0	C4	314146	                                            Euarchontoglires
  0.76	830	0	O	9443	                                              Primates
  0.76	830	0	O1	376913	                                                Haplorrhini
  0.76	830	0	O2	314293	                                                  Simiiformes
  0.76	830	0	O3	9526	                                                    Catarrhini
  0.76	830	0	O4	314295	                                                      Hominoidea
  0.76	830	0	F	9604	                                                        Hominidae
  0.76	830	0	F1	207598	                                                          Homininae
  0.76	830	0	G	9605	                                                            Homo
  0.76	830	830	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	3239874	                  Pichiomycetes
  0.00	1	0	O	2916678	                    Serinales
  0.00	1	0	F	27319	                      Metschnikowiaceae
  0.00	1	0	G	3303203	                        Candidozyma
  0.00	1	1	S	498019	                          Candidozyma auris
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.00	2	0	R2	2157	    Archaea
  0.00	2	0	K	3366610	      Methanobacteriati
  0.00	2	0	P	28890	        Methanobacteriota
  0.00	2	0	P1	2290931	          Stenosarchaea group
  0.00	2	0	C	183963	            Halobacteria
  0.00	2	0	O	2235	              Halobacteriales
  0.00	1	0	F	2236	                Halobacteriaceae
  0.00	1	0	G	2239	                  Halobacterium
  0.00	1	1	S	2039234	                    Halobacterium litoreum
  0.00	1	0	F	1963268	                Haloarculaceae
  0.00	1	0	G	203135	                  Halomicrobium
  0.00	1	1	S	2878391	                    Halomicrobium salinisoli
  0.21	230	0	R1	10239	  Viruses
  0.21	230	0	R2	2731341	    Duplodnaviria
  0.21	230	0	K	2731360	      Heunggongvirae
  0.21	230	0	P	2731618	        Uroviricota
  0.21	230	0	C	2731619	          Caudoviricetes
  0.21	227	0	O	3420540	            Autographivirales
  0.21	227	0	F	3424635	              Autoscriptoviridae
  0.21	227	0	F1	2731648	                Krylovirinae
  0.21	227	39	G	477967	                  Phikmvvirus
  0.10	104	0	S	2733354	                    Phikmvvirus LKD16
  0.10	104	104	S1	386792	                      Pseudomonas phage LKD16
  0.03	36	0	S	2733362	                    Phikmvvirus RLP
  0.03	36	36	S1	2483418	                      Pseudomonas phage RLP
  0.01	11	0	S	2733350	                    Phikmvvirus Ab05
  0.01	11	11	S1	1548902	                      Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.01	11	0	S	2733351	                    Phikmvvirus ABTNL
  0.01	11	11	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.01	9	0	S	2733353	                    Phikmvvirus kF77
  0.01	9	9	S1	627480	                      Pseudomonas phage phikF77
  0.01	6	0	S	2733359	                    Phikmvvirus PAXYB1
  0.01	6	6	S1	1962679	                      Pseudomonas phage PAXYB1
  0.00	4	0	S	2733348	                    Phikmvvirus pv130113
  0.00	4	4	S1	2161784	                      Pseudomonas phage vB_PaeP_130_113
  0.00	3	0	S	2733355	                    Phikmvvirus LUZ19
  0.00	3	3	S1	484896	                      Pseudomonas phage LUZ19
  0.00	2	0	S	2733356	                    Phikmvvirus MPK6
  0.00	2	2	S1	1262514	                      Pseudomonas phage MPK6
  0.00	2	0	S	2733357	                    Phikmvvirus MPK7
  0.00	2	2	S1	1225790	                      Pseudomonas phage MPK7
  0.00	2	0	C1	3424297	            Caudoviricetes incertae sedis
  0.00	1	0	G	2733201	              Picardvirus
  0.00	1	0	G1	2744423	                unclassified Picardvirus
  0.00	1	1	S	1204525	                  Streptomyces phage SV1
  0.00	1	0	F	3044455	              Aliceevansviridae
  0.00	1	1	G	1623304	                Moineauvirus
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	1449437	              Pseudomonas phage vB_PaeP_Tr60_Ab31
