 19.85	25878	25878	U	0	unclassified
 80.15	104485	0	R	1	root
 80.15	104485	0	R1	131567	  cellular organisms
 80.15	104485	14	R2	2	    Bacteria
 80.13	104465	0	K	3379134	      Pseudomonadati
 80.13	104465	0	P	1224	        Pseudomonadota
 80.13	104465	21	C	1236	          Gammaproteobacteria
 49.76	64871	0	O	72274	            Pseudomonadales
 49.76	64871	0	F	135621	              Pseudomonadaceae
 49.76	64871	0	G	286	                Pseudomonas
 49.76	64871	0	G1	136841	                  Pseudomonas aeruginosa group
 49.76	64871	0	S	287	                    Pseudomonas aeruginosa
 49.76	64871	64871	S1	208964	                      Pseudomonas aeruginosa PAO1
 30.36	39573	0	O	91347	            Enterobacterales
 30.36	39573	167	F	543	              Enterobacteriaceae
 20.62	26887	0	G	561	                Escherichia
 20.62	26887	0	S	562	                  Escherichia coli
 20.62	26887	0	S1	83333	                    Escherichia coli K-12
 20.62	26887	26887	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.20	11991	0	G	570	                Klebsiella
  9.20	11991	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.20	11991	0	S	573	                    Klebsiella pneumoniae
  9.20	11991	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.20	11991	11991	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.41	528	0	G	547	                Enterobacter
  0.41	528	0	G1	354276	                  Enterobacter cloacae complex
  0.41	528	0	S	550	                    Enterobacter cloacae
  0.41	528	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.41	528	528	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	6	0	K	1783272	      Bacillati
  0.00	6	0	P	1239	        Bacillota
  0.00	6	0	C	91061	          Bacilli
  0.00	4	0	O	186826	            Lactobacillales
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	0	S	1352	                  Enterococcus faecium
  0.00	4	4	S1	333849	                    Enterococcus faecium DO
  0.00	2	0	O	1385	            Caryophanales
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	0	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
