 14.14	21450	21450	U	0	unclassified
 85.86	130205	0	R	1	root
 85.86	130205	0	R1	131567	  cellular organisms
 85.86	130205	10	R2	2	    Bacteria
 85.84	130177	0	K	3379134	      Pseudomonadati
 85.84	130177	0	P	1224	        Pseudomonadota
 85.84	130177	32	C	1236	          Gammaproteobacteria
 53.31	80850	0	O	72274	            Pseudomonadales
 53.31	80850	0	F	135621	              Pseudomonadaceae
 53.31	80850	0	G	286	                Pseudomonas
 53.31	80850	0	G1	136841	                  Pseudomonas aeruginosa group
 53.31	80850	0	S	287	                    Pseudomonas aeruginosa
 53.31	80850	80850	S1	208964	                      Pseudomonas aeruginosa PAO1
 32.50	49295	0	O	91347	            Enterobacterales
 32.50	49295	128	F	543	              Enterobacteriaceae
 22.15	33592	0	G	561	                Escherichia
 22.15	33592	0	S	562	                  Escherichia coli
 22.15	33592	0	S1	83333	                    Escherichia coli K-12
 22.15	33592	33592	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.78	14829	0	G	570	                Klebsiella
  9.78	14829	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.78	14829	0	S	573	                    Klebsiella pneumoniae
  9.78	14829	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.78	14829	14829	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.49	746	0	G	547	                Enterobacter
  0.49	746	0	G1	354276	                  Enterobacter cloacae complex
  0.49	746	0	S	550	                    Enterobacter cloacae
  0.49	746	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.49	746	746	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	18	0	K	1783272	      Bacillati
  0.01	18	0	P	1239	        Bacillota
  0.01	18	0	C	91061	          Bacilli
  0.01	13	0	O	1385	            Caryophanales
  0.01	13	0	F	90964	              Staphylococcaceae
  0.01	13	0	G	1279	                Staphylococcus
  0.01	13	0	S	1280	                  Staphylococcus aureus
  0.01	13	13	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	5	0	O	186826	            Lactobacillales
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	0	S	1352	                  Enterococcus faecium
  0.00	5	5	S1	333849	                    Enterococcus faecium DO
