# started on Tue Jun  2 16:24:51 2026


 Performance counter stats for './kij_order 2048':

    3,45,83,79,481      cycle_activity.stalls_total                                           
    3,20,72,96,267      cycle_activity.stalls_l1d_miss                                        
    3,04,31,80,071      cycle_activity.stalls_l2_miss                                         
                 0      cycle_activity.stalls_l3_miss                                         
      13,69,57,747      memory_activity.stalls_l3_miss                                        

       2.961766394 seconds time elapsed

       2.916778000 seconds user
       0.044996000 seconds sys


