# started on Tue Jun  2 16:25:05 2026


 Performance counter stats for './tiled 2048':

          2,005.11 msec task-clock                       #    1.000 CPUs utilized             
    5,60,62,91,677      cycles                           #    2.796 GHz                         (79.95%)
    7,75,15,97,596      instructions                     #    1.38  insn per cycle              (89.98%)
      58,32,44,555      branches                         #  290.879 M/sec                       (89.98%)
          3,51,021      branch-misses                    #    0.06% of all branches             (89.98%)
       3,54,44,853      cache-references                 #   17.677 M/sec                       (89.98%)
         29,22,868      cache-misses                     #    8.25% of all cache refs           (90.03%)
         78,32,596      LLC-loads                        #    3.906 M/sec                       (90.03%)
          1,86,400      LLC-load-misses                  #    2.38% of all LL-cache accesses    (90.03%)
    4,43,29,67,888      L1-dcache-loads                  #    2.211 G/sec                       (90.02%)
    1,18,73,53,039      L1-dcache-load-misses            #   26.78% of all L1-dcache accesses   (90.02%)

       2.005666439 seconds time elapsed

       1.957669000 seconds user
       0.047991000 seconds sys


