# started on Tue Jun  2 16:25:28 2026


 Performance counter stats for './tiled_avx2 2048':

          1,621.15 msec task-clock                       #    1.000 CPUs utilized             
    4,54,73,30,069      cycles                           #    2.805 GHz                         (79.95%)
   13,35,61,78,820      instructions                     #    2.94  insn per cycle              (90.01%)
    1,90,78,90,663      branches                         #    1.177 G/sec                       (90.01%)
          4,78,247      branch-misses                    #    0.03% of all branches             (90.00%)
       4,08,24,817      cache-references                 #   25.183 M/sec                       (90.02%)
         33,65,860      cache-misses                     #    8.24% of all cache refs           (90.01%)
         60,35,470      LLC-loads                        #    3.723 M/sec                       (90.01%)
          1,92,916      LLC-load-misses                  #    3.20% of all LL-cache accesses    (90.01%)
    5,31,27,42,775      L1-dcache-loads                  #    3.277 G/sec                       (90.01%)
      76,94,09,557      L1-dcache-load-misses            #   14.48% of all L1-dcache accesses   (89.99%)

       1.621764735 seconds time elapsed

       1.575725000 seconds user
       0.045991000 seconds sys


