 15.02	21210	21210	U	0	unclassified
 84.98	119985	0	R	1	root
 84.98	119985	0	R1	131567	  cellular organisms
 84.98	119985	10	R2	2	    Bacteria
 84.96	119965	0	K	3379134	      Pseudomonadati
 84.96	119965	0	P	1224	        Pseudomonadota
 84.96	119965	19	C	1236	          Gammaproteobacteria
 53.03	74876	0	O	72274	            Pseudomonadales
 53.03	74876	0	F	135621	              Pseudomonadaceae
 53.03	74876	0	G	286	                Pseudomonas
 53.03	74876	0	G1	136841	                  Pseudomonas aeruginosa group
 53.03	74876	0	S	287	                    Pseudomonas aeruginosa
 53.03	74876	74876	S1	208964	                      Pseudomonas aeruginosa PAO1
 31.92	45070	0	O	91347	            Enterobacterales
 31.92	45070	133	F	543	              Enterobacteriaceae
 21.87	30875	0	G	561	                Escherichia
 21.87	30875	0	S	562	                  Escherichia coli
 21.87	30875	0	S1	83333	                    Escherichia coli K-12
 21.87	30875	30875	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.49	13393	0	G	570	                Klebsiella
  9.49	13393	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.49	13393	0	S	573	                    Klebsiella pneumoniae
  9.49	13393	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.49	13393	13393	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.47	669	0	G	547	                Enterobacter
  0.47	669	0	G1	354276	                  Enterobacter cloacae complex
  0.47	669	0	S	550	                    Enterobacter cloacae
  0.47	669	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.47	669	669	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	10	0	K	1783272	      Bacillati
  0.01	10	0	P	1239	        Bacillota
  0.01	10	0	C	91061	          Bacilli
  0.00	6	0	O	1385	            Caryophanales
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	0	G	1279	                Staphylococcus
  0.00	6	0	S	1280	                  Staphylococcus aureus
  0.00	6	6	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	4	0	O	186826	            Lactobacillales
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	0	S	1352	                  Enterococcus faecium
  0.00	4	4	S1	333849	                    Enterococcus faecium DO
