 18.72	28361	28361	U	0	unclassified
 81.28	123112	0	R	1	root
 81.28	123112	0	R1	131567	  cellular organisms
 81.28	123112	12	R2	2	    Bacteria
 81.26	123089	0	K	3379134	      Pseudomonadati
 81.26	123089	0	P	1224	        Pseudomonadota
 81.26	123089	17	C	1236	          Gammaproteobacteria
 50.54	76550	0	O	72274	            Pseudomonadales
 50.54	76550	0	F	135621	              Pseudomonadaceae
 50.54	76550	0	G	286	                Pseudomonas
 50.54	76550	0	G1	136841	                  Pseudomonas aeruginosa group
 50.54	76550	0	S	287	                    Pseudomonas aeruginosa
 50.54	76550	76550	S1	208964	                      Pseudomonas aeruginosa PAO1
 30.71	46522	0	O	91347	            Enterobacterales
 30.71	46522	174	F	543	              Enterobacteriaceae
 21.05	31887	0	G	561	                Escherichia
 21.05	31887	0	S	562	                  Escherichia coli
 21.05	31887	0	S1	83333	                    Escherichia coli K-12
 21.05	31887	31887	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.14	13852	0	G	570	                Klebsiella
  9.14	13852	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.14	13852	0	S	573	                    Klebsiella pneumoniae
  9.14	13852	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.14	13852	13852	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.40	609	0	G	547	                Enterobacter
  0.40	609	0	G1	354276	                  Enterobacter cloacae complex
  0.40	609	0	S	550	                    Enterobacter cloacae
  0.40	609	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.40	609	609	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	11	0	K	1783272	      Bacillati
  0.01	11	0	P	1239	        Bacillota
  0.01	11	0	C	91061	          Bacilli
  0.00	6	0	O	1385	            Caryophanales
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	0	G	1279	                Staphylococcus
  0.00	6	0	S	1280	                  Staphylococcus aureus
  0.00	6	6	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	5	0	O	186826	            Lactobacillales
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	0	S	1352	                  Enterococcus faecium
  0.00	5	5	S1	333849	                    Enterococcus faecium DO
