  0.81	783	783	U	0	unclassified
 99.19	96301	46	R	1	root
 98.95	96065	8	R1	131567	  cellular organisms
 98.12	95263	143	R2	2	    Bacteria
 97.76	94909	14	K	3379134	      Pseudomonadati
 97.73	94882	276	P	1224	        Pseudomonadota
 97.34	94505	545	C	1236	          Gammaproteobacteria
 59.14	57417	1	O	72274	            Pseudomonadales
 59.13	57408	343	F	135621	              Pseudomonadaceae
 58.75	57033	14762	G	286	                Pseudomonas
 40.56	39379	563	G1	136841	                  Pseudomonas aeruginosa group
 39.90	38736	37557	S	287	                    Pseudomonas aeruginosa
  0.35	337	337	S1	798130	                      Pseudomonas aeruginosa 39016
  0.27	263	16	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.25	247	247	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.11	109	109	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.08	78	78	S1	652611	                      Pseudomonas aeruginosa PA14
  0.08	75	75	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.05	47	47	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.03	28	28	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.03	27	27	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.03	26	26	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.02	23	23	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.02	18	18	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.01	14	14	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.01	13	13	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.01	12	12	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.01	11	11	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.01	11	11	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.01	9	9	S1	941193	                      Pseudomonas aeruginosa M18
  0.01	9	9	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.01	7	7	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.01	6	6	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.01	6	6	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.01	5	5	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.01	5	5	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	4	4	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.00	4	4	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.00	4	4	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.00	3	3	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.00	3	3	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.00	3	3	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.00	3	3	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.00	3	3	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.00	3	3	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.00	2	2	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.00	2	2	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.00	2	2	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.00	2	2	S1	1123015	                      Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.00	1	1	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.00	1	1	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.05	49	34	S	2994495	                    Pseudomonas paraeruginosa
  0.02	15	15	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.02	18	18	S	53408	                    Pseudomonas citronellolis
  0.01	12	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	11	11	S	46680	                      Pseudomonas nitroreducens
  0.00	1	1	S	95301	                      Pseudomonas multiresinivorans
  0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
  2.53	2452	76	G1	196821	                  unclassified Pseudomonas
  2.08	2021	2021	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.01	14	14	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	13	13	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.01	10	10	S	2811422	                    Pseudomonas sp. PDNC002
  0.01	10	10	S	2983246	                    Pseudomonas sp. SO81
  0.01	9	9	S	3020843	                    Pseudomonas sp. Q1-7
  0.01	8	8	S	3384787	                    Pseudomonas sp. YH-1
  0.01	7	7	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.01	6	6	S	95619	                    Pseudomonas sp. M1
  0.01	6	6	S	3409857	                    Pseudomonas sp. NyZ201
  0.01	6	6	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.01	6	6	S	2893890	                    Pseudomonas sp. KNUC1026
  0.01	6	6	S	2920387	                    Pseudomonas sp. LS.1a
  0.01	6	6	S	2937879	                    Pseudomonas sp. SA195
  0.01	5	5	S	2653853	                    Pseudomonas sp. SCB32
  0.01	5	5	S	3388343	                    Pseudomonas sp. L7
  0.01	5	5	S	484423	                    Pseudomonas sp. X10
  0.01	5	5	S	353218	                    Pseudomonas sp. s4
  0.01	5	5	S	2974552	                    Pseudomonas sp. GCEP-101
  0.01	5	5	S	3242491	                    Pseudomonas sp. QE6
  0.01	5	5	S	2678260	                    Pseudomonas sp. Ost2
  0.00	4	4	S	3096605	                    Pseudomonas sp. AN-1
  0.00	4	4	S	2939495	                    Pseudomonas sp. NY11382
  0.00	4	4	S	3381355	                    Pseudomonas sp. KnCO4
  0.00	4	4	S	1357074	                    Pseudomonas sp. LS44
  0.00	4	4	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	4	4	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	4	4	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	4	4	S	2774873	                    Pseudomonas sp. ADPe
  0.00	4	4	S	3477504	                    Pseudomonas sp. Marseille-QA0332
  0.00	4	4	S	3478411	                    Pseudomonas sp. PL-6
  0.00	4	4	S	2748080	                    Pseudomonas sp. ABC1
  0.00	3	3	S	3078264	                    Pseudomonas sp. C9-3
  0.00	3	3	S	2998079	                    Pseudomonas sp. GOM7
  0.00	3	3	S	3392115	                    Pseudomonas sp. YJ42
  0.00	3	3	S	2883205	                    Pseudomonas sp. L5B5
  0.00	3	3	S	2879114	                    Pseudomonas sp. HS-18
  0.00	3	3	S	2069256	                    Pseudomonas sp. XWY-1
  0.00	3	3	S	2898441	                    Pseudomonas sp. J452
  0.00	3	3	S	2972478	                    Pseudomonas sp. LS1212
  0.00	3	3	S	75692	                    Pseudomonas sp. 273
  0.00	3	3	S	3137451	                    Pseudomonas sp. G.S.17
  0.00	3	3	S	1027966	                    Pseudomonas sp. HR96
  0.00	3	3	S	3458058	                    Pseudomonas sp. A014
  0.00	2	2	S	2201356	                    Pseudomonas sp. 31-12
  0.00	2	2	S	3399679	                    Pseudomonas sp. OHS18
  0.00	2	2	S	3019968	                    Pseudomonas sp. MM227
  0.00	2	2	S	3233487	                    Pseudomonas sp. S2_H01
  0.00	2	2	S	3235110	                    Pseudomonas sp. B21128
  0.00	2	2	S	3235111	                    Pseudomonas sp. B22129
  0.00	2	2	S	2049589	                    Pseudomonas sp. HLS-6
  0.00	2	2	S	2730848	                    Pseudomonas sp. ADAK18
  0.00	2	2	S	1930532	                    Pseudomonas sp. CC6-YY-74
  0.00	2	2	S	3137452	                    Pseudomonas sp. BR20
  0.00	2	2	S	3367525	                    Pseudomonas sp. NA-150
  0.00	2	2	S	571124	                    Pseudomonas sp. N4
  0.00	2	2	S	3086079	                    Pseudomonas sp. NLJ1
  0.00	2	2	S	2954086	                    Pseudomonas sp. FP2196
  0.00	2	2	S	2899657	                    Pseudomonas sp. Nvir
  0.00	2	2	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	2	2	S	3048627	                    Pseudomonas sp. MH10
  0.00	2	2	S	3682578	                    Pseudomonas sp. LB1P83
  0.00	2	2	S	3453660	                    Pseudomonas sp. JQ36
  0.00	2	2	S	3028807	                    Pseudomonas sp. AA-38
  0.00	2	2	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	2	2	S	3068990	                    Pseudomonas sp. App30
  0.00	2	2	S	3448670	                    Pseudomonas sp. MLB6B
  0.00	2	2	S	2944234	                    Pseudomonas sp. LRP2-20
  0.00	1	1	S	3233472	                    Pseudomonas sp. S2_B03
  0.00	1	1	S	3035289	                    Pseudomonas sp. NyZ480
  0.00	1	1	S	2973088	                    Pseudomonas sp. BW7P1
  0.00	1	1	S	2730847	                    Pseudomonas sp. ADAK13
  0.00	1	1	S	3043445	                    Pseudomonas sp. P8_241
  0.00	1	1	S	3233468	                    Pseudomonas sp. S2_A05
  0.00	1	1	S	3233467	                    Pseudomonas sp. S2_A02
  0.00	1	1	S	2954096	                    Pseudomonas sp. FP597
  0.00	1	1	S	2738126	                    Pseudomonas sp. FP215
  0.00	1	1	S	2954094	                    Pseudomonas sp. FP453
  0.00	1	1	S	2729423	                    Pseudomonas sp. SK
  0.00	1	1	S	2678261	                    Pseudomonas sp. Pc102
  0.00	1	1	S	2975049	                    Pseudomonas sp. N3-W
  0.00	1	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.00	1	1	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	1	1	S	2678259	                    Pseudomonas sp. Seg1
  0.00	1	1	S	2678256	                    Pseudomonas sp. St386
  0.00	1	1	S	3003351	                    Pseudomonas sp. GXZC
  0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	S	3233489	                    Pseudomonas sp. S2_H10
  0.00	1	1	S	3233490	                    Pseudomonas sp. S3_A03
  0.00	1	1	S	3020907	                    Pseudomonas sp. JBR1
  0.00	1	1	S	2587859	                    Pseudomonas sp. THAF42
  0.00	1	1	S	3683594	                    Pseudomonas sp. Emmai
  0.00	1	1	S	2487887	                    Pseudomonas sp. KU43P
  0.00	1	1	S	2870860	                    Pseudomonas sp. DNDY-54
  0.00	1	1	S	2895489	                    Pseudomonas sp. B21-047
  0.00	1	1	S	2895491	                    Pseudomonas sp. B21-051
  0.00	1	1	S	3097255	                    Pseudomonas sp. AK181
  0.00	1	1	S	3118751	                    Pseudomonas sp. MS646
  0.00	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	1	1	S	2933816	                    Pseudomonas sp. BC42
  0.00	1	1	S	3122375	                    Pseudomonas sp. ML2-2023-3
  0.00	1	1	S	2937872	                    Pseudomonas sp. AK106
  0.00	1	1	S	3049542	                    Pseudomonas sp. P105
  0.00	1	1	S	2871493	                    Pseudomonas sp. SC3(2021)
  0.00	1	1	S	2944252	                    Pseudomonas sp. B111
  0.00	1	1	S	2871095	                    Pseudomonas sp. DR48
  0.00	1	1	S	2954092	                    Pseudomonas sp. FP2335
  0.00	1	1	S	3133144	                    Pseudomonas sp. TMP9
  0.00	1	1	S	2867408	                    Pseudomonas sp. 3-2
  0.00	1	1	S	2866807	                    Pseudomonas sp. MM213
  0.00	1	1	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	S	2861799	                    Pseudomonas sp. Colony2
  0.00	1	1	S	2850559	                    Pseudomonas sp. HS6
  0.00	1	1	S	3048622	                    Pseudomonas sp. DC1.2
  0.00	1	1	S	3144667	                    Pseudomonas sp. 10(2024)
  0.00	1	1	S	2823875	                    Pseudomonas sp. Tri1
  0.00	1	1	S	3233432	                    Pseudomonas sp. H2_G03
  0.00	1	1	S	2895490	                    Pseudomonas sp. B21-048
  0.00	1	1	S	2795724	                    Pseudomonas sp. MPFS
  0.00	1	1	S	2774459	                    Pseudomonas sp. IzPS59
  0.00	1	1	S	3477505	                    Pseudomonas sp. Marseille-QA0892
  0.00	1	1	S	1573718	                    Pseudomonas sp. S34
  0.00	1	1	S	3401633	                    Pseudomonas sp. MAC6
  0.00	1	1	S	3242725	                    Pseudomonas sp. QL9
  0.00	1	1	S	1206777	                    Pseudomonas sp. Lz4W
  0.00	1	1	S	1758730	                    Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	3451557	                    Pseudomonas sp. MBLB4123
  0.00	1	1	S	3388844	                    Pseudomonas sp. CP4
  0.00	1	1	S	2083053	                    Pseudomonas sp. SWI44
  0.00	1	1	S	1755504	                    Pseudomonas sp. DY-1
  0.00	1	1	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	1	1	S	3457357	                    Pseudomonas sp. McL0111
  0.00	1	1	S	1500687	                    Pseudomonas sp. St29
  0.00	1	1	S	3399121	                    Pseudomonas sp. NFX71
  0.00	1	1	S	3396624	                    Pseudomonas sp. RHF3.3-3
  0.00	1	1	S	1344094	                    Pseudomonas sp. HN11
  0.00	1	1	S	1495331	                    Pseudomonas sp. WCS374
  0.00	1	1	S	3682582	                    Pseudomonas sp. ZT5P21
  0.00	1	1	S	3416058	                    Pseudomonas sp. NUPR-001
  0.00	1	1	S	69328	                    Pseudomonas sp. VLB120
  0.00	1	1	S	1611770	                    Pseudomonas sp. MRSN 12121
  0.00	1	1	S	3682586	                    Pseudomonas sp. GB2N2
  0.00	1	1	S	2219057	                    Pseudomonas sp. LG1E9
  0.00	1	1	S	1602529	                    Pseudomonas sp. R1-1
  0.00	1	1	S	118613	                    Pseudomonas sp. B10
  0.00	1	1	S	1886807	                    Pseudomonas sp. TMW 2.1634
  0.00	1	1	S	1259575	                    Pseudomonas sp. HLT2-19-2
  0.00	1	1	S	3682580	                    Pseudomonas sp. XS1P51
  0.00	1	1	S	3243021	                    Pseudomonas sp. Pseusp16
  0.00	1	1	S	3413494	                    Pseudomonas sp. MC6
  0.00	1	1	S	1827300	                    Pseudomonas sp. MYb193
  0.00	1	1	S	410021	                    Pseudomonas sp. A6
  0.12	116	2	G1	136845	                  Pseudomonas putida group
  0.07	70	51	S	303	                    Pseudomonas putida
  0.01	6	6	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	4	4	S1	1331671	                      Pseudomonas putida H8234
  0.00	3	3	S1	931281	                      Pseudomonas putida BIRD-1
  0.00	2	2	S1	76869	                      Pseudomonas putida GB-1
  0.00	1	1	S1	1081940	                      Pseudomonas putida B6-2
  0.00	1	1	S1	1150601	                      Pseudomonas putida JB
  0.00	1	1	S1	1215088	                      Pseudomonas putida HB3267
  0.00	1	1	S1	1384061	                      Pseudomonas putida S13.1.2
  0.01	12	12	S	2078786	                    Pseudomonas inefficax
  0.01	10	7	S	47880	                    Pseudomonas fulva
  0.00	3	3	S1	743720	                      Pseudomonas fulva 12-X
  0.01	10	10	S	47885	                    Pseudomonas oryzihabitans
  0.00	3	3	S	78327	                    Pseudomonas mosselii
  0.00	3	3	S	1785161	                    Pseudomonas wadenswilerensis
  0.00	2	2	S	70775	                    Pseudomonas plecoglossicida
  0.00	1	1	S	76759	                    Pseudomonas monteilii
  0.00	1	1	S	1940621	                    Pseudomonas alloputida
  0.00	1	1	S	1940636	                    Pseudomonas shirazica
  0.00	1	0	G2	2962856	                    unclassified Pseudomonas putida group
  0.00	1	1	S	2217867	                      Pseudomonas sp. SGAir0191
  0.05	46	1	G1	136843	                  Pseudomonas fluorescens group
  0.01	14	14	S	294	                    Pseudomonas fluorescens
  0.00	4	4	S	76760	                    Pseudomonas rhodesiae
  0.00	3	3	S	29442	                    Pseudomonas tolaasii
  0.00	2	2	S	46679	                    Pseudomonas mucidolens
  0.00	2	1	S	75612	                    Pseudomonas mandelii
  0.00	1	1	S1	1147786	                      Pseudomonas mandelii JR-1
  0.00	2	2	S	76758	                    Pseudomonas orientalis
  0.00	2	2	S	76761	                    Pseudomonas veronii
  0.00	2	2	S	198620	                    Pseudomonas koreensis
  0.00	2	2	S	129817	                    Pseudomonas brenneri
  0.00	2	2	S	169669	                    Pseudomonas extremorientalis
  0.00	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	1	1	S	1114970	                    Pseudomonas ogarae
  0.00	1	1	S	651740	                    Pseudomonas cedrina
  0.00	1	1	S	200451	                    Pseudomonas poae
  0.00	1	1	S	200450	                    Pseudomonas trivialis
  0.00	1	1	S	183795	                    Pseudomonas mediterranea
  0.00	1	1	S	75588	                    Pseudomonas libanensis
  0.00	1	1	S	47883	                    Pseudomonas synxantha
  0.00	1	1	S	47878	                    Pseudomonas azotoformans
  0.03	26	1	G1	136842	                  Pseudomonas chlororaphis group
  0.02	15	13	S	587753	                    Pseudomonas chlororaphis
  0.00	2	2	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.01	7	7	S	380021	                    Pseudomonas protegens
  0.00	2	2	S	86185	                    Pseudomonas lundensis
  0.00	1	1	S	2614538	                    Pseudomonas piscis
  0.02	23	8	G1	136849	                  Pseudomonas syringae group
  0.01	8	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.01	8	4	S	317	                      Pseudomonas syringae
  0.00	1	1	S1	192087	                        Pseudomonas syringae pv. atrofaciens
  0.00	1	0	S1	264449	                        Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                          Pseudomonas syringae pv. actinidiae
  0.00	1	1	S1	321	                        Pseudomonas syringae pv. syringae
  0.00	1	1	S1	1357279	                        Pseudomonas syringae CC1557
  0.00	4	4	S	33069	                    Pseudomonas viridiflava
  0.00	1	1	S	36746	                    Pseudomonas cichorii
  0.00	1	0	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.00	1	1	S1	251654	                      Pseudomonas syringae pv. helianthi
  0.00	1	1	S	1190415	                    Pseudomonas asturiensis
  0.01	12	12	S	2961893	                  Pseudomonas triclosanedens
  0.01	11	11	S	1288410	                  Pseudomonas guariconensis
  0.01	11	11	S	2320867	                  Pseudomonas cavernae
  0.01	9	9	S	2571105	                  Pseudomonas nicosulfuronedens
  0.01	8	8	S	2364649	                  Pseudomonas laurentiana
  0.01	8	8	S	321661	                  Pseudomonas vranovensis
  0.01	8	8	S	312306	                  Pseudomonas entomophila
  0.01	7	7	S	364197	                  Pseudomonas pohangensis
  0.01	6	6	S	556533	                  Pseudomonas benzenivorans
  0.01	5	5	S	104087	                  Pseudomonas frederiksbergensis
  0.01	5	5	S	2666183	                  Pseudomonas juntendi
  0.01	5	5	S	53407	                  Pseudomonas asplenii
  0.00	4	4	S	46677	                  Pseudomonas agarici
  0.00	4	4	S	157783	                  Pseudomonas cremoricolorata
  0.00	4	0	G1	62104	                  environmental samples
  0.00	4	4	S	114707	                    uncultured Pseudomonas sp.
  0.00	4	2	S	65741	                  Pseudomonas knackmussii
  0.00	2	2	S1	1301098	                    Pseudomonas knackmussii B13
  0.00	4	4	S	915099	                  Pseudomonas canadensis
  0.00	4	4	S	2725477	                  Pseudomonas tohonis
  0.00	4	4	S	132476	                  Pseudomonas kilonensis
  0.00	4	4	S	1608996	                  Pseudomonas helleri
  0.00	4	4	S	226910	                  Pseudomonas batumici
  0.00	3	3	S	359110	                  Pseudomonas extremaustralis
  0.00	3	3	S	2745494	                  Pseudomonas shirazensis
  0.00	3	3	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	3	3	S	2906062	                  Pseudomonas wenzhouensis
  0.00	3	3	S	485898	                  Pseudomonas promysalinigenes
  0.00	3	3	S	1392877	                  Pseudomonas oryzae
  0.00	3	3	S	515393	                  Pseudomonas yamanorum
  0.00	3	3	S	298908	                  Pseudomonas segetis
  0.00	3	3	S	2219225	                  Pseudomonas asiatica
  0.00	3	3	S	47886	                  Pseudomonas luteola
  0.00	3	3	S	2448482	                  Pseudomonas leptonychotis
  0.00	3	3	S	198618	                  Pseudomonas umsongensis
  0.00	2	2	S	191390	                  Pseudomonas palleroniana
  0.00	2	2	S	2746321	                  Pseudomonas phenolilytica
  0.00	2	2	S	2731552	                  Pseudomonas solani
  0.00	2	2	S	2726956	                  Pseudomonas berkeleyensis
  0.00	2	2	S	3132207	                  Pseudomonas phoenicis
  0.00	2	2	S	163011	                  Pseudomonas lini
  0.00	2	2	S	1615674	                  Pseudomonas lactis
  0.00	2	2	S	485880	                  Pseudomonas kurunegalensis
  0.00	2	2	S	1605838	                  Pseudomonas coleopterorum
  0.00	2	2	S	2842356	                  Pseudomonas xanthosomatis
  0.00	2	2	S	437900	                  Pseudomonas marincola
  0.00	2	2	S	2842357	                  Pseudomonas muyukensis
  0.00	2	2	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	S	2316085	                  Pseudomonas bubulae
  0.00	1	1	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	S	3398358	                  Pseudomonas lyxosi
  0.00	1	1	S	3139142	                  Pseudomonas bambusae
  0.00	1	1	S	3136738	                  Pseudomonas helvetica
  0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	S	3110772	                  Pseudomonas paeninsulae
  0.00	1	1	S	3093767	                  Pseudomonas hormoni
  0.00	1	1	S	3080056	                  Pseudomonas fragariae (ex Marin et al. 2024)
  0.00	1	1	S	3067780	                  Pseudomonas tussilaginis
  0.00	1	1	S	2774460	                  Pseudomonas allokribbensis
  0.00	1	1	S	2992837	                  Pseudomonas imrae
  0.00	1	1	S	2954098	                  Pseudomonas wuhanensis
  0.00	1	1	S	2565368	                  Pseudomonas atacamensis
  0.00	1	1	S	2842350	                  Pseudomonas azerbaijanorientalis
  0.00	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	S	2842347	                  Pseudomonas azerbaijanoccidentalis
  0.00	1	1	S	2815720	                  Pseudomonas germanica
  0.00	1	1	S	2815362	                  Pseudomonas palmensis
  0.00	1	1	S	1148509	                  Pseudomonas prosekii
  0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	S	395598	                  Pseudomonas reinekei
  0.00	1	1	S	216142	                  Pseudomonas rhizosphaerae
  0.00	1	1	S	1306993	                  Pseudomonas soli
  0.00	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	1	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	S	395600	                  Pseudomonas mohnii
  0.00	1	1	S	1785145	                  Pseudomonas glycinae
  0.00	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	S	1853130	                  Pseudomonas silesiensis
  0.00	1	1	S	86265	                  Pseudomonas thivervalensis
  0.00	1	1	S	2011015	                  Pseudomonas laurylsulfatiphila
  0.00	1	1	S	2045200	                  Pseudomonas rhizophila
  0.01	13	4	G	2901164	                Stutzerimonas
  0.01	9	0	G1	136846	                  Stutzerimonas stutzeri group
  0.00	4	4	S	74829	                    Stutzerimonas balearica
  0.00	4	0	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	3	3	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	S	203192	                      Stutzerimonas chloritidismutans
  0.00	1	1	S	2968969	                    Stutzerimonas frequens
  0.01	6	0	G	1654787	                Thiopseudomonas
  0.01	6	6	S	1501432	                  Thiopseudomonas denitrificans
  0.01	6	0	G	3236654	                Ectopseudomonas
  0.00	3	0	S	301	                  Ectopseudomonas oleovorans
  0.00	3	3	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	4	0	G	3236652	                Aquipseudomonas
  0.00	4	4	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	G	2758906	                Entomomonas
  0.00	1	0	G1	2785330	                  unclassified Entomomonas
  0.00	1	1	S	2930213	                    Entomomonas sp. E2T0
  0.00	1	0	G	3236655	                Geopseudomonas
  0.00	1	1	S	1245526	                  Geopseudomonas guangdongensis
  0.00	1	0	G	3236656	                Metapseudomonas
  0.00	1	1	S	319939	                  Metapseudomonas otitidis
  0.01	8	0	F	2887365	              Marinobacteraceae
  0.01	8	0	G	2742	                Marinobacter
  0.01	5	5	S	1420917	                  Marinobacter salarius
  0.00	3	1	G1	83889	                  unclassified Marinobacter
  0.00	2	2	S	3075616	                    Marinobacter sp. KM021
 37.15	36062	150	O	91347	            Enterobacterales
 36.94	35865	4724	F	543	              Enterobacteriaceae
 20.35	19757	748	G	561	                Escherichia
 19.26	18699	17205	S	562	                  Escherichia coli
  0.30	287	257	S1	83334	                    Escherichia coli O157:H7
  0.02	17	17	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.01	8	8	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.00	2	2	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.00	2	2	S2	1330457	                      Escherichia coli O157:H7 str. SS52
  0.00	1	1	S2	1343836	                      Escherichia coli O157:H7 str. F8092B
  0.07	67	22	S1	83333	                    Escherichia coli K-12
  0.03	26	26	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.01	14	14	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	S2	595496	                      Escherichia coli BW2952
  0.00	1	1	S2	316385	                      Escherichia coli str. K-12 substr. DH10B
  0.00	1	1	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	679895	                      Escherichia coli BW25113
  0.06	57	57	S1	869729	                    Escherichia coli UM146
  0.05	51	51	S1	1045010	                    Escherichia coli O157
  0.05	48	48	S1	2848144	                    Escherichia coli O158:H23
  0.04	38	38	S1	1055538	                    Escherichia coli O145
  0.03	33	0	S1	861906	                    Escherichia coli O44:H18
  0.03	33	33	S2	216592	                      Escherichia coli 042
  0.03	32	32	S1	1329907	                    Escherichia coli APEC IMT5155
  0.03	31	30	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	S2	701177	                      Escherichia coli O55:H7 str. CB9615
  0.03	27	27	S1	481805	                    Escherichia coli ATCC 8739
  0.03	27	23	S1	1038927	                    Escherichia coli O104:H4
  0.00	2	2	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.00	1	1	S2	1133852	                      Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.03	27	27	S1	585397	                    Escherichia coli ED1a
  0.03	25	25	S1	2848145	                    Escherichia coli O170:H18
  0.03	25	25	S1	2773705	                    Escherichia coli O18ac:H14
  0.02	23	23	S1	2592065	                    Escherichia coli O1:H42
  0.02	23	23	S1	2603836	                    Escherichia coli O10:H32
  0.02	23	23	S1	2854732	                    Escherichia coli O78:H4
  0.02	21	20	S1	1055537	                    Escherichia coli O121
  0.00	1	1	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.02	21	21	S1	316435	                    Escherichia coli Nissle 1917
  0.02	19	19	S1	930406	                    Escherichia coli O157:H16
  0.02	19	19	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.02	17	17	S1	1358422	                    Escherichia coli PCN061
  0.02	17	17	S1	941323	                    Escherichia coli VR50
  0.02	16	16	S1	2810405	                    Escherichia coli O89m:H10
  0.02	16	16	S1	991910	                    Escherichia coli O111:H8
  0.02	15	15	S1	2778657	                    Escherichia coli O9:H10
  0.02	15	15	S1	2773706	                    Escherichia coli O68:H12
  0.02	15	15	S1	1001989	                    Escherichia coli PCN033
  0.02	15	15	S1	2874051	                    Escherichia coli O99:H6
  0.01	12	12	S1	2848143	                    Escherichia coli O85:H1
  0.01	12	12	S1	591946	                    Escherichia coli LF82
  0.01	11	11	S1	3385495	                    Escherichia coli O2:H16
  0.01	11	11	S1	585057	                    Escherichia coli IAI39
  0.01	11	11	S1	1446701	                    Escherichia coli O169:H41
  0.01	11	11	S1	1446746	                    Escherichia coli O6:H16
  0.01	11	11	S1	2027293	                    Escherichia coli O8:H8
  0.01	11	11	S1	2048781	                    Escherichia coli O27:H7
  0.01	11	11	S1	2605620	                    Escherichia coli O80:H26
  0.01	10	7	S1	1078034	                    Escherichia coli O145:H28
  0.00	1	1	S2	1248823	                      Escherichia coli O145:H28 str. RM12581
  0.00	1	1	S2	1248902	                      Escherichia coli O145:H28 str. RM13514
  0.00	1	1	S2	1248903	                      Escherichia coli O145:H28 str. RM12761
  0.01	10	10	S1	2763104	                    Escherichia coli O150:H6
  0.01	10	10	S1	2810404	                    Escherichia coli O7:H4
  0.01	10	10	S1	2126982	                    Escherichia coli O18:H1
  0.01	10	10	S1	1050617	                    Escherichia coli UMNF18
  0.01	9	9	S1	660582	                    Escherichia coli O111:H21
  0.01	9	9	S1	696406	                    Escherichia coli UMNK88
  0.01	9	9	S1	3050626	                    Escherichia coli O2:K1:H4
  0.01	8	0	S1	1603259	                    Escherichia coli O139:H28
  0.01	8	8	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.01	8	8	S1	1412834	                    Escherichia coli FAP1
  0.01	8	0	S1	2233553	                    Escherichia coli O43
  0.01	8	8	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.01	8	0	S1	1446738	                    Escherichia coli O39:NM
  0.01	8	8	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.01	8	8	S1	2773707	                    Escherichia coli O19:H7
  0.01	7	7	S1	2491679	                    Escherichia coli O22:H8
  0.01	7	7	S1	2697517	                    Escherichia coli O84:H7
  0.01	6	6	S1	1502658	                    Escherichia coli O2:H6
  0.01	6	6	S1	2605619	                    Escherichia coli O16:H48
  0.01	6	6	S1	397453	                    Escherichia coli O111:H2
  0.01	5	1	S1	376725	                    Escherichia coli O103:H2
  0.00	4	4	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.01	5	5	S1	1446600	                    Escherichia coli O15:H18
  0.01	5	5	S1	991919	                    Escherichia coli O145:NM
  0.01	5	5	S1	3050630	                    Escherichia coli O78:H51
  0.01	5	5	S1	1382700	                    Escherichia coli PMV-1
  0.01	5	5	S1	2810409	                    Escherichia coli H20
  0.00	4	4	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	4	4	S1	1078032	                    Escherichia coli O45:H2
  0.00	4	0	S1	1055539	                    Escherichia coli O91
  0.00	4	4	S2	1055545	                      Escherichia coli O91 str. RM7190
  0.00	4	4	S1	405955	                    Escherichia coli APEC O1
  0.00	4	4	S1	2027295	                    Escherichia coli O8:H28
  0.00	4	4	S1	2048776	                    Escherichia coli O128:H27
  0.00	4	4	S1	2072463	                    Escherichia coli O78
  0.00	4	4	S1	2778654	                    Escherichia coli O152:H23
  0.00	4	4	S1	362663	                    Escherichia coli 536
  0.00	4	4	S1	373045	                    Escherichia coli O111:NM
  0.00	3	3	S1	1392858	                    Escherichia coli M12
  0.00	3	0	S1	404399	                    Escherichia coli O26
  0.00	2	2	S2	1055534	                      Escherichia coli O26 str. RM10386
  0.00	1	1	S2	1055533	                      Escherichia coli O26 str. RM8426
  0.00	3	3	S1	340186	                    Escherichia coli E110019
  0.00	3	3	S1	1078021	                    Escherichia coli O113:H21
  0.00	3	0	S1	1072458	                    Escherichia coli O7:K1
  0.00	3	3	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.00	3	3	S1	585034	                    Escherichia coli IAI1
  0.00	3	3	S1	577675	                    Escherichia coli O91:H21
  0.00	3	3	S1	913087	                    Escherichia coli TW14425
  0.00	3	3	S1	2969654	                    Escherichia coli O7:H15
  0.00	3	3	S1	913088	                    Escherichia coli TW11681
  0.00	3	3	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	3	3	S1	2861805	                    Escherichia coli O139:H1
  0.00	3	3	S1	2810406	                    Escherichia coli O89m:H9
  0.00	3	3	S1	1163390	                    Escherichia coli O111:H11
  0.00	3	3	S1	941280	                    Escherichia coli O25b:H4
  0.00	3	3	S1	1311757	                    Escherichia coli ACN001
  0.00	3	3	S1	1322345	                    Escherichia coli ATCC 25922
  0.00	3	3	S1	991915	                    Escherichia coli O121:H19
  0.00	3	3	S1	2810408	                    Escherichia coli O176:H45
  0.00	2	2	S1	1355100	                    Escherichia coli JJ1886
  0.00	2	2	S1	1435461	                    Escherichia coli KLY
  0.00	2	2	S1	1401688	                    Escherichia coli APEC O18
  0.00	2	2	S1	585055	                    Escherichia coli 55989
  0.00	2	2	S1	1441627	                    Escherichia coli str. Sanji
  0.00	2	0	S1	1450174	                    Escherichia coli O119
  0.00	2	2	S2	397448	                      Escherichia coli O119:H6
  0.00	2	2	S1	2048780	                    Escherichia coli O25:H16
  0.00	2	2	S1	2079157	                    Escherichia coli O2:H1
  0.00	2	2	S1	199310	                    Escherichia coli CFT073
  0.00	2	2	S1	183192	                    Escherichia coli O157:H-
  0.00	2	2	S1	2874053	                    Escherichia coli O25:H1
  0.00	2	2	S1	2990469	                    Escherichia coli O2:K2:H1
  0.00	2	2	S1	37762	                    Escherichia coli B
  0.00	2	2	S1	585035	                    Escherichia coli S88
  0.00	2	2	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	2	2	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	2	2	S1	714962	                    Escherichia coli IHE3034
  0.00	2	2	S1	585056	                    Escherichia coli UMN026
  0.00	2	2	S1	409438	                    Escherichia coli SE11
  0.00	1	1	S1	745156	                    Escherichia coli 1303
  0.00	1	0	S1	1335302	                    Escherichia coli O104:H21
  0.00	1	1	S2	1335303	                      Escherichia coli O104:H21 str. CFSAN002236
  0.00	1	1	S1	2048778	                    Escherichia coli O178:H19
  0.00	1	1	S1	2067421	                    Escherichia coli O25:H4
  0.00	1	1	S1	1004153	                    Escherichia coli AA86
  0.00	1	1	S1	511693	                    Escherichia coli BL21
  0.00	1	1	S1	2491692	                    Escherichia coli O39:H21
  0.00	1	1	S1	2773704	                    Escherichia coli O15:H12
  0.00	1	1	S1	2778656	                    Escherichia coli O20:H12
  0.00	1	1	S1	758831	                    Escherichia coli ECC-1470
  0.00	1	1	S1	2810407	                    Escherichia coli O126:H45
  0.00	1	1	S1	2814546	                    Escherichia coli O1:HNT
  0.00	1	1	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	S1	3050629	                    Escherichia coli O1:K1:H7
  0.00	1	1	S1	168927	                    Escherichia coli O111:H-
  0.00	1	1	S1	655817	                    Escherichia coli ABU 83972
  0.00	1	1	S1	2861806	                    Escherichia coli O141:H4
  0.00	1	1	S1	168807	                    Escherichia coli O127:H6
  0.00	1	1	S1	634468	                    Escherichia coli HB101
  0.00	1	1	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.00	1	1	S1	3050627	                    Escherichia coli O2:K1:H5
  0.00	1	1	S1	3050628	                    Escherichia coli O2:K1:H7
  0.00	1	1	S1	1446707	                    Escherichia coli O25:NM
  0.00	1	1	S1	1274814	                    Escherichia coli APEC O78
  0.00	1	1	S1	1457192	                    Escherichia coli LR09
  0.00	1	0	S1	1055536	                    Escherichia coli O103
  0.00	1	1	S2	1055540	                      Escherichia coli O103 str. RM8385
  0.00	1	1	S1	431946	                    Escherichia coli SE15
  0.00	1	1	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	S1	413997	                    Escherichia coli B str. REL606
  0.13	128	127	S	208962	                  Escherichia albertii
  0.00	1	1	S1	1440052	                    Escherichia albertii KF1
  0.08	76	74	S	564	                  Escherichia fergusonii
  0.00	2	2	S1	981367	                    Escherichia fergusonii ECD227
  0.06	54	0	G1	2608889	                  unclassified Escherichia
  0.04	40	40	S	2044467	                    Escherichia sp. E4742
  0.01	5	5	S	2509662	                    Escherichia sp. HH091_1A
  0.00	4	4	S	1849427	                    Escherichia sp. F1
  0.00	2	2	S	2509666	                    Escherichia sp. KS167_9B
  0.00	2	2	S	2725997	                    Escherichia sp. SCLE84
  0.00	1	1	S	3104334	                    Escherichia sp. SA17023
  0.05	49	49	S	1499973	                  Escherichia marmotae
  0.00	3	3	S	2608867	                  Escherichia ruysiae
 10.95	10630	1322	G	570	                Klebsiella
  9.45	9170	199	G1	3390273	                  Klebsiella pneumoniae complex
  8.93	8674	8271	S	573	                    Klebsiella pneumoniae
  0.38	372	222	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.13	129	129	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.01	6	6	S2	1328324	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.01	5	5	S2	1328325	                        Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	4	4	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	2	2	S2	1123862	                        Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.00	1	1	S2	484021	                        Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.00	1	1	S2	1308539	                        Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.00	1	1	S2	1226680	                        Klebsiella pneumoniae subsp. pneumoniae Ecl8
  0.00	1	1	S2	990925	                        Klebsiella pneumoniae subsp. pneumoniae KPX
  0.01	9	9	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	7	7	S1	1304922	                      Klebsiella pneumoniae 500_1420
  0.01	5	5	S1	1244085	                      Klebsiella pneumoniae CG43
  0.00	4	4	S1	1250520	                      Klebsiella pneumoniae RYC492
  0.00	2	2	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.00	2	2	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.00	1	1	S1	1420013	                      Klebsiella pneumoniae 30684/NJST258_2
  0.00	1	1	S1	1049565	                      Klebsiella pneumoniae KCTC 2242
  0.18	176	130	S	1463165	                    Klebsiella quasipneumoniae
  0.03	29	29	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.02	17	17	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.10	93	60	S	244366	                    Klebsiella variicola
  0.02	22	22	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.01	9	9	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.00	2	2	S1	640131	                      Klebsiella variicola At-22
  0.03	28	28	S	2026240	                    Klebsiella quasivariicola
  0.03	27	27	S	548	                  Klebsiella aerogenes
  0.03	27	5	G1	2608929	                  unclassified Klebsiella
  0.00	3	3	S	2755385	                    Klebsiella sp. I138
  0.00	3	3	S	2799495	                    Klebsiella sp. XY-1
  0.00	3	3	S	2923366	                    Klebsiella sp. HC6
  0.00	2	2	S	2897413	                    Klebsiella sp. KPN54798
  0.00	2	2	S	2755400	                    Klebsiella sp. R390
  0.00	2	2	S	2755398	                    Klebsiella sp. B345
  0.00	2	2	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
  0.00	2	2	S	3161071	                    Klebsiella sp. WOUb02
  0.00	1	1	S	1905288	                    Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	2755393	                    Klebsiella sp. R445
  0.00	1	1	S	2834819	                    Klebsiella sp. A52
  0.02	21	20	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1191061	                    Klebsiella michiganensis E718
  0.02	19	19	S	2489010	                  Klebsiella africana
  0.02	17	17	S	571	                  Klebsiella oxytoca
  0.01	8	8	S	54291	                  Klebsiella ornithinolytica
  0.01	6	6	S	575	                  Klebsiella planticola
  0.01	6	6	S	1259973	                  Klebsiella electrica
  0.00	3	3	S	577	                  Klebsiella terrigena
  0.00	2	2	S	2058152	                  Klebsiella grimontii
  0.00	2	2	S	2587529	                  Klebsiella pasteurii
  0.20	198	16	G	547	                Enterobacter
  0.16	155	8	G1	354276	                  Enterobacter cloacae complex
  0.09	90	89	S	550	                    Enterobacter cloacae
  0.00	1	1	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.02	18	11	S	158836	                    Enterobacter hormaechei
  0.00	3	3	S1	301105	                      Enterobacter hormaechei subsp. hormaechei
  0.00	2	2	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	1	S1	299766	                      Enterobacter hormaechei subsp. steigerwaltii
  0.00	1	1	S1	1812934	                      Enterobacter hormaechei subsp. hoffmannii
  0.01	9	9	S	208224	                    Enterobacter kobei
  0.01	8	8	S	299767	                    Enterobacter ludwigii
  0.01	7	7	S	1812935	                    Enterobacter roggenkampii
  0.01	6	6	S	61645	                    Enterobacter asburiae
  0.00	3	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	3	3	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	2	2	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	S	2494701	                    Enterobacter chengduensis
  0.00	1	1	S	2497875	                    Enterobacter chuandaensis
  0.00	1	1	S	3029761	                    Enterobacter pasteurii
  0.01	14	1	G1	2608935	                  unclassified Enterobacter
  0.00	3	3	S	2870346	                    Enterobacter sp. C2
  0.00	3	3	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	2831890	                    Enterobacter sp. JBIWA003
  0.00	1	1	S	2742639	                    Enterobacter sp. RHBSTW-00175
  0.00	1	1	S	1166130	                    Enterobacter sp. R4-368
  0.00	1	1	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	S	2937860	                    Enterobacter sp. SA197
  0.00	4	4	S	881260	                  Enterobacter bugandensis
  0.00	3	3	S	539813	                  Enterobacter mori
  0.00	2	2	S	885040	                  Enterobacter soli
  0.00	2	2	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	1	S	2529381	                  Enterobacter wuhouensis
  0.00	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.19	188	20	G	620	                Shigella
  0.07	64	61	S	622	                  Shigella dysenteriae
  0.00	3	3	S1	300267	                    Shigella dysenteriae Sd197
  0.06	60	40	S	623	                  Shigella flexneri
  0.01	7	4	S1	42897	                    Shigella flexneri 2a
  0.00	2	2	S2	198215	                      Shigella flexneri 2a str. 2457T
  0.00	1	1	S2	198214	                      Shigella flexneri 2a str. 301
  0.01	6	6	S1	41434	                    Shigella flexneri 1b
  0.00	2	2	S1	424720	                    Shigella flexneri Y
  0.00	1	1	S1	374923	                    Shigella flexneri 1a
  0.00	1	0	S1	424718	                    Shigella flexneri 5a
  0.00	1	1	S2	1086030	                      Shigella flexneri 5a str. M90T
  0.00	1	1	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	S1	1617964	                    Shigella flexneri 4c
  0.00	1	1	S1	1935181	                    Shigella flexneri 1c
  0.02	23	22	S	621	                  Shigella boydii
  0.00	1	1	S1	344609	                    Shigella boydii CDC 3083-94
  0.02	21	21	S	624	                  Shigella sonnei
  0.15	149	54	G	544	                Citrobacter
  0.05	47	6	G1	1344959	                  Citrobacter freundii complex
  0.02	18	18	S	1639133	                    Citrobacter portucalensis
  0.02	15	15	S	546	                    Citrobacter freundii
  0.00	4	4	S	67827	                    Citrobacter werkmanii
  0.00	3	3	S	57706	                    Citrobacter braakii
  0.00	1	1	S	67826	                    Citrobacter sedlakii
  0.03	30	2	G1	2644389	                  unclassified Citrobacter
  0.01	11	11	S	1703250	                    Citrobacter sp. CRE-46
  0.01	6	6	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	4	4	S	1573676	                    Citrobacter sp. R56
  0.00	2	2	S	2742654	                    Citrobacter sp. RHBSTW-00535
  0.00	1	1	S	2781952	                    Citrobacter sp. BDA59-3
  0.00	1	1	S	2742662	                    Citrobacter sp. RHBSTW-00696
  0.00	1	1	S	2742641	                    Citrobacter sp. RHBSTW-00229
  0.00	1	1	S	2742642	                    Citrobacter sp. RHBSTW-00271
  0.00	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.01	6	6	S	545	                  Citrobacter koseri
  0.00	3	2	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	2	2	S	2546350	                  Citrobacter arsenatis
  0.00	2	2	S	2562449	                  Citrobacter tructae
  0.00	2	2	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	S	1563222	                  Citrobacter pasteurii
  0.00	1	1	S	1914243	                  Citrobacter europaeus
  0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.09	89	8	G	590	                Salmonella
  0.08	77	12	S	28901	                  Salmonella enterica
  0.06	63	7	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	21	21	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	8	5	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	1	1	S3	858305	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22462
  0.00	1	1	S3	1454616	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1923
  0.01	5	5	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	3	3	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	2	2	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S3	220341	                        Salmonella enterica subsp. enterica serovar Typhi str. CT18
  0.00	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S3	1329901	                        Salmonella enterica subsp. enterica serovar Infantis str. 119944
  0.00	1	1	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	0	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	0	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	0	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	2	0	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	3	S	54736	                  Salmonella bongori
  0.00	1	0	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.02	22	5	G	83654	                Leclercia
  0.01	8	8	S	83655	                  Leclercia adecarboxylata
  0.01	6	0	G1	2627398	                  unclassified Leclercia
  0.01	5	5	S	1920116	                    Leclercia sp. LSNIH3
  0.00	1	1	S	2681308	                    Leclercia sp. 119287
  0.00	3	3	S	2815358	                  Leclercia pneumoniae
  0.02	16	2	G	1330547	                Kosakonia
  0.00	3	3	S	1158459	                  Kosakonia sacchari
  0.00	3	3	S	3139408	                  Kosakonia calanthes
  0.00	2	2	S	1005665	                  Kosakonia oryzendophytica
  0.00	2	2	S	3458729	                  Kosakonia beeri
  0.00	1	1	S	208223	                  Kosakonia cowanii
  0.00	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	S	551989	                  Kosakonia arachidis
  0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.01	11	4	G	413496	                Cronobacter
  0.00	3	3	S	28141	                  Cronobacter sakazakii
  0.00	2	2	S	413502	                  Cronobacter turicensis
  0.00	1	1	S	535744	                  Cronobacter universalis
  0.00	1	1	S	1163710	                  Cronobacter condimenti
  0.01	8	2	G	579	                Kluyvera
  0.00	2	2	S	2725494	                  Kluyvera sichuanensis
  0.00	1	1	S	51288	                  Kluyvera ascorbata
  0.00	1	1	S	61648	                  Kluyvera intermedia
  0.00	1	1	S	73098	                  Kluyvera georgiana
  0.00	1	0	G1	2619995	                  unclassified Kluyvera
  0.00	1	1	S	2873269	                    Kluyvera sp. CRP
  0.01	7	6	G	2815296	                Jejuibacter
  0.00	1	1	S	2579935	                  Jejuibacter calystegiae
  0.01	7	1	G	1504576	                Pseudocitrobacter
  0.00	3	3	S	1398493	                  Pseudocitrobacter faecalis
  0.00	3	3	S	2891570	                  Pseudocitrobacter corydidari
  0.01	6	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	6	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	4	0	F3	146507	                    aphid secondary symbionts
  0.00	3	3	G	568987	                      Candidatus Williamhamiltonella
  0.00	1	1	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	472825	                    Candidatus Purcelliella
  0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1906661	                    Candidatus Gullanella
  0.00	1	1	S	1070130	                      Candidatus Gullanella endobia
  0.01	5	1	G	158483	                Cedecea
  0.00	2	2	S	158822	                  Cedecea neteri
  0.00	1	1	S	158823	                  Cedecea lapagei
  0.00	1	0	G1	2649846	                  unclassified Cedecea
  0.00	1	1	S	2545798	                    Cedecea sp. FDAARGOS_727
  0.01	5	4	G	82976	                Buttiauxella
  0.00	1	1	S	82977	                  Buttiauxella agrestis
  0.01	5	0	G	1330546	                Pluralibacter
  0.00	3	3	S	61647	                  Pluralibacter gergoviae
  0.00	2	1	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                    [Enterobacter] lignolyticus SCF1
  0.01	5	0	G	1903434	                Atlantibacter
  0.00	3	3	S	255519	                  Atlantibacter subterraneus
  0.00	2	2	S	565	                  Atlantibacter hermannii
  0.00	4	0	G	158876	                Yokenella
  0.00	4	4	S	158877	                  Yokenella regensburgei
  0.00	4	0	G	3021684	                Dryocola
  0.00	2	0	G1	3021685	                  unclassified Dryocola
  0.00	2	2	S	3242728	                    Dryocola sp. LX212
  0.00	2	2	S	3133271	                  Dryocola mayonis
  0.00	4	0	G	1649295	                Franconibacter
  0.00	3	3	S	357240	                  Franconibacter helveticus
  0.00	1	1	S	2047724	                  Franconibacter daqui
  0.00	3	1	G	1649298	                Siccibacter
  0.00	2	2	S	1505757	                  Siccibacter colletis
  0.00	3	0	G	702	                Plesiomonas
  0.00	3	3	S	703	                  Plesiomonas shigelloides
  0.00	3	0	G	1335483	                Shimwellia
  0.00	3	3	S	563	                  Shimwellia blattae
  0.00	3	1	G	1330545	                Lelliottia
  0.00	1	1	S	61646	                  Lelliottia amnigena
  0.00	1	0	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	S	2067959	                    Lelliottia sp. AC1
  0.00	3	1	G	447792	                Phytobacter
  0.00	1	0	G1	2625049	                  unclassified Phytobacter
  0.00	1	1	S	1756993	                    Phytobacter sp. SCO41
  0.00	1	1	S	3458728	                  Phytobacter cepae
  0.00	2	0	G	2303321	                Superficieibacter
  0.00	2	1	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	2	0	G	2726810	                Scandinavium
  0.00	2	2	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	G	1177214	                Candidatus Profftia
  0.00	1	1	S	1987921	                  Candidatus Profftia lariciata
  0.00	1	0	G	451512	                Mangrovibacter
  0.00	1	1	S	1691903	                  Mangrovibacter phragmitis
  0.02	19	0	F	1903414	              Morganellaceae
  0.01	10	0	G	583	                Proteus
  0.01	7	7	S	584	                  Proteus mirabilis
  0.00	3	3	S	585	                  Proteus vulgaris
  0.01	7	0	G	586	                Providencia
  0.01	5	5	S	587	                  Providencia rettgeri
  0.00	1	1	S	588	                  Providencia stuartii
  0.00	1	0	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	2936795	                    Providencia sp. PROV222
  0.00	1	0	G	581	                Morganella
  0.00	1	1	S	582	                  Morganella morganii
  0.00	1	0	G	626	                Xenorhabdus
  0.00	1	1	S	628	                  Xenorhabdus nematophila
  0.01	13	0	F	1903411	              Yersiniaceae
  0.01	11	1	G	613	                Serratia
  0.01	5	5	S	615	                  Serratia marcescens
  0.00	2	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	1758196	                    Serratia sp. SSNIH1
  0.00	1	1	S	2447890	                    Serratia sp. 1D1416
  0.00	1	1	S	138074	                  Serratia symbiotica
  0.00	1	1	S	47917	                  Serratia fonticola
  0.00	1	1	S	42906	                  Serratia entomophila
  0.00	2	0	G	629	                Yersinia
  0.00	1	1	S	28152	                  Yersinia kristensenii
  0.00	1	0	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                    Yersinia pestis
  0.01	6	0	F	1903409	              Erwiniaceae
  0.00	3	0	G	53335	                Pantoea
  0.00	1	1	S	3074822	                  Pantoea alfalfae
  0.00	1	0	G1	2630326	                  unclassified Pantoea
  0.00	1	1	S	3141322	                    Pantoea sp. BJ2
  0.00	1	1	S	470932	                  Pantoea deleyi
  0.00	2	0	G	551	                Erwinia
  0.00	1	1	S	65700	                  Erwinia tracheiphila
  0.00	1	0	G1	2622719	                  unclassified Erwinia
  0.00	1	1	S	3039407	                    Erwinia sp. E_sp_W01_1
  0.00	1	0	G	32199	                Buchnera
  0.00	1	1	S	9	                  Buchnera aphidicola
  0.01	5	0	F	1903412	              Hafniaceae
  0.01	5	2	G	635	                Edwardsiella
  0.00	3	3	S	636	                  Edwardsiella tarda
  0.00	2	0	F	1903410	              Pectobacteriaceae
  0.00	1	0	G	204037	                Dickeya
  0.00	1	1	S	204042	                  Dickeya zeae
  0.00	1	0	G	1082702	                Lonsdalea
  0.00	1	1	S	1082704	                  Lonsdalea britannica
  0.00	1	0	F	2812006	              Bruguierivoracaceae
  0.00	1	1	G	84565	                Sodalis
  0.00	1	0	F	3120698	              Gallaecimonadaceae
  0.00	1	0	G	745410	                Gallaecimonas
  0.00	1	1	S	3029055	                  Gallaecimonas kandeliae
  0.35	338	0	O	2887326	            Moraxellales
  0.35	338	0	F	468	              Moraxellaceae
  0.34	334	13	G	469	                Acinetobacter
  0.32	313	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.32	310	308	S	470	                    Acinetobacter baumannii
  0.00	2	2	S1	1401639	                      Acinetobacter baumannii NCGM 237
  0.00	2	1	S	48296	                    Acinetobacter pittii
  0.00	1	1	S1	1086014	                      Acinetobacter pittii D499
  0.00	1	1	S	1530123	                    Acinetobacter seifertii
  0.00	4	4	S	108980	                  Acinetobacter ursingii
  0.00	2	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	2420300	                    Acinetobacter sp. FDAARGOS_493
  0.00	1	1	S	2725684	                    Acinetobacter sp. NEB149
  0.00	1	1	S	756892	                  Acinetobacter indicus
  0.00	1	1	S	2136182	                  Acinetobacter cumulans
  0.00	4	0	G	1604696	                Faucicola
  0.00	4	4	S	34062	                  Faucicola osloensis
  0.05	53	0	O	135624	            Aeromonadales
  0.05	53	0	F	84642	              Aeromonadaceae
  0.05	53	17	G	642	                Aeromonas
  0.02	20	20	S	654	                  Aeromonas veronii
  0.01	6	5	S	644	                  Aeromonas hydrophila
  0.00	1	1	S1	196023	                    Aeromonas hydrophila subsp. hydrophila
  0.01	5	5	S	648	                  Aeromonas caviae
  0.00	2	2	S	656	                  Aeromonas allosaccharophila
  0.00	1	0	G1	257493	                  unclassified Aeromonas
  0.00	1	1	S	1636607	                    Aeromonas sp. ASNIH2
  0.00	1	1	S	218936	                  Aeromonas simiae
  0.00	1	1	S	196024	                  Aeromonas dhakensis
  0.05	47	0	O	135614	            Lysobacterales
  0.05	45	1	F	32033	              Lysobacteraceae
  0.03	25	1	G	40323	                Stenotrophomonas
  0.02	23	23	S	128780	                  Stenotrophomonas acidaminiphila
  0.00	1	1	S	3003271	                  Stenotrophomonas oahuensis
  0.01	9	0	G	338	                Xanthomonas
  0.00	2	0	G1	2643310	                  unclassified Xanthomonas
  0.00	2	2	S	3243407	                    Xanthomonas sp. NCPPB 3443
  0.00	2	2	S	1885674	                  Xanthomonas cannabis
  0.00	1	0	G1	643453	                  Xanthomonas citri group
  0.00	1	0	S	346	                    Xanthomonas citri
  0.00	1	1	S1	454595	                      Xanthomonas citri pv. anacardii
  0.00	1	0	G1	3390202	                  Xanthomonas translucens group
  0.00	1	0	S	343	                    Xanthomonas translucens
  0.00	1	1	S1	134875	                      Xanthomonas translucens pv. translucens
  0.00	1	1	S	3160842	                  Xanthomonas bundabergensis
  0.00	1	0	S	56454	                  Xanthomonas hortorum
  0.00	1	1	S1	83224	                    Xanthomonas hortorum pv. vitians
  0.00	1	1	S	56448	                  Xanthomonas arboricola
  0.01	6	0	G	83614	                Luteimonas
  0.01	6	6	S	1176533	                  Luteimonas granuli
  0.00	2	0	G	83618	                Pseudoxanthomonas
  0.00	1	0	S	415229	                  Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                    Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                    Pseudoxanthomonas sp. X-1
  0.00	1	0	G	68	                Lysobacter
  0.00	1	1	S	2992573	                  Lysobacter auxotrophicus
  0.00	1	0	G	3382696	                Agrilutibacter
  0.00	1	1	S	2763317	                  Agrilutibacter solisilvae
  0.00	2	0	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	231454	                Dyella
  0.00	1	1	S	500610	                  Dyella marensis
  0.00	1	0	G	242605	                Luteibacter
  0.00	1	1	S	2589080	                  Luteibacter pinisoli
  0.02	18	0	O	135623	            Vibrionales
  0.02	18	0	F	641	              Vibrionaceae
  0.02	18	0	G	662	                Vibrio
  0.02	16	16	S	666	                  Vibrio cholerae
  0.00	1	1	S	672	                  Vibrio vulnificus
  0.00	1	0	G1	717610	                  Vibrio harveyi group
  0.00	1	1	S	670	                    Vibrio parahaemolyticus
  0.01	8	0	O	135622	            Alteromonadales
  0.00	4	0	F	267890	              Shewanellaceae
  0.00	4	0	G	22	                Shewanella
  0.00	2	0	G1	196818	                  unclassified Shewanella
  0.00	2	2	S	2589790	                    Shewanella sp. LC6
  0.00	2	2	S	62322	                  Shewanella baltica
  0.00	2	0	F	72275	              Alteromonadaceae
  0.00	2	0	G	111142	                Alishewanella
  0.00	2	0	G1	2628974	                  unclassified Alishewanella
  0.00	2	2	S	3461145	                    Alishewanella sp. HL-SH05
  0.00	2	0	F	267888	              Pseudoalteromonadaceae
  0.00	2	0	G	53246	                Pseudoalteromonas
  0.00	1	1	S	314281	                  Pseudoalteromonas tunicata
  0.00	1	1	S	43662	                  Pseudoalteromonas piscicida
  0.01	5	0	O	135619	            Oceanospirillales
  0.01	5	0	F	28256	              Halomonadaceae
  0.01	5	0	G	2745	                Halomonas
  0.01	5	0	G1	2609666	                  unclassified Halomonas
  0.00	3	3	S	261936	                    Halomonas sp. H2
  0.00	2	2	S	2883106	                    Halomonas sp. NyZ770
  0.00	3	0	O	135618	            Methylococcales
  0.00	3	0	F	403	              Methylococcaceae
  0.00	2	0	G	413	                Methylococcus
  0.00	1	0	G1	2618889	                  unclassified Methylococcus
  0.00	1	1	S	2812648	                    Methylococcus sp. EFPC2
  0.00	1	1	S	2993564	                  Methylococcus mesophilus
  0.00	1	0	G	3135206	                Candidatus Methylocalor
  0.00	1	1	S	3108543	                  Candidatus Methylocalor cossyra
  0.00	2	0	O	118969	            Legionellales
  0.00	2	0	F	444	              Legionellaceae
  0.00	2	0	G	445	                Legionella
  0.00	2	2	S	446	                  Legionella pneumophila
  0.00	2	0	O	135625	            Pasteurellales
  0.00	2	0	F	712	              Pasteurellaceae
  0.00	1	0	G	745	                Pasteurella
  0.00	1	1	S	747	                  Pasteurella multocida
  0.00	1	0	G	75984	                Mannheimia
  0.00	1	1	S	75985	                  Mannheimia haemolytica
  0.00	1	0	O	72273	            Thiotrichales
  0.00	1	0	F	135617	              Thiotrichaceae
  0.00	1	0	G	1030	                Thiothrix
  0.00	1	1	S	2735563	                  Thiothrix subterranea
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706371	              Cellvibrionaceae
  0.00	1	0	G	316625	                Saccharophagus
  0.00	1	0	S	86304	                  Saccharophagus degradans
  0.00	1	1	S1	203122	                    Saccharophagus degradans 2-40
  0.00	1	0	O	1240482	            Orbales
  0.00	1	0	F	1240483	              Orbaceae
  0.00	1	0	G	1193503	                Gilliamella
  0.00	1	0	G1	2685620	                  unclassified Gilliamella
  0.00	1	1	S	3120264	                    Gilliamella sp. wkB7
  0.00	1	0	O	742030	            Salinisphaerales
  0.00	1	0	F	742031	              Salinisphaeraceae
  0.00	1	0	G	180541	                Salinisphaera
  0.00	1	0	G1	2649847	                  unclassified Salinisphaera
  0.00	1	1	S	2183911	                    Salinisphaera sp. LB1
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	85072	                Allochromatium
  0.00	1	1	S	553982	                  Allochromatium tepidum
  0.05	51	2	C	28216	          Betaproteobacteria
  0.04	43	4	O	80840	            Burkholderiales
  0.01	14	0	F	80864	              Comamonadaceae
  0.00	2	0	G	12916	                Acidovorax
  0.00	2	0	G1	2684926	                  unclassified Acidovorax
  0.00	1	1	S	1872122	                    Acidovorax sp.
  0.00	1	1	S	358220	                    Acidovorax sp. KKS102
  0.00	2	0	G	283	                Comamonas
  0.00	1	1	S	2597701	                  Comamonas flocculans
  0.00	1	0	S	285	                  Comamonas testosteroni
  0.00	1	1	S1	1392005	                    Comamonas testosteroni TK102
  0.00	2	0	G	201096	                Alicycliphilus
  0.00	2	2	S	179636	                  Alicycliphilus denitrificans
  0.00	2	0	G	34072	                Variovorax
  0.00	1	1	S	34073	                  Variovorax paradoxus
  0.00	1	0	G1	663243	                  unclassified Variovorax
  0.00	1	1	S	2762322	                    Variovorax sp. PAMC26660
  0.00	2	0	G	47420	                Hydrogenophaga
  0.00	1	1	S	1763535	                  Hydrogenophaga crassostreae
  0.00	1	0	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	1	S	1904254	                    Hydrogenophaga sp.
  0.00	2	1	G	80865	                Delftia
  0.00	1	1	S	180282	                  Delftia tsuruhatensis
  0.00	1	0	G	238749	                Diaphorobacter
  0.00	1	0	G1	2649760	                  unclassified Diaphorobacter
  0.00	1	1	S	2792224	                    Diaphorobacter sp. JS3051
  0.00	1	0	G	52972	                Polaromonas
  0.00	1	1	S	335476	                  Polaromonas hydrogenivorans
  0.01	13	0	F	506	              Alcaligenaceae
  0.01	7	1	G	222	                Achromobacter
  0.00	4	1	G1	2626865	                  unclassified Achromobacter
  0.00	3	3	S	1758194	                    Achromobacter sp. AONIH1
  0.00	1	1	S	85698	                  Achromobacter xylosoxidans
  0.00	1	1	S	1287737	                  Achromobacter anxifer
  0.00	3	0	G	507	                Alcaligenes
  0.00	2	2	S	511	                  Alcaligenes faecalis
  0.00	1	1	S	2994643	                  Alcaligenes nematophilus
  0.00	2	0	G	517	                Bordetella
  0.00	1	0	S	519	                  Bordetella parapertussis
  0.00	1	1	S1	1208660	                    Bordetella parapertussis Bpp5
  0.00	1	1	S	103855	                  Bordetella hinzii
  0.00	1	0	G	257820	                Kerstersia
  0.00	1	1	S	206506	                  Kerstersia gyiorum
  0.01	6	0	F	75682	              Oxalobacteraceae
  0.01	5	0	F1	2895353	                Telluria group
  0.00	4	0	G	149698	                  Massilia
  0.00	2	2	S	2045208	                    Massilia violaceinigra
  0.00	2	1	G1	2609279	                    unclassified Massilia
  0.00	1	1	S	1678028	                      Massilia sp. NR 4-1
  0.00	1	0	G	1522432	                  Pseudoduganella
  0.00	1	0	G1	2637179	                    unclassified Pseudoduganella
  0.00	1	1	S	2995154	                      Pseudoduganella sp. SL102
  0.00	1	0	G	963	                Herbaspirillum
  0.00	1	1	S	92645	                  Herbaspirillum frisingense
  0.01	5	1	F	119060	              Burkholderiaceae
  0.00	4	0	G	32008	                Burkholderia
  0.00	4	0	G1	87882	                  Burkholderia cepacia complex
  0.00	2	2	S	95486	                    Burkholderia cenocepacia
  0.00	1	1	S	95485	                    Burkholderia stabilis
  0.00	1	1	S	488447	                    Burkholderia contaminans
  0.00	1	0	F	2975441	              Sphaerotilaceae
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.00	4	0	O	206389	            Rhodocyclales
  0.00	4	0	F	2008794	              Zoogloeaceae
  0.00	4	0	G	33057	                Thauera
  0.00	1	0	S	59405	                  Thauera aromatica
  0.00	1	1	S1	44139	                    Thauera aromatica K172
  0.00	1	1	S	86174	                  Thauera butanivorans
  0.00	1	1	S	96773	                  Thauera chlorobenzoica
  0.00	1	0	G1	2609274	                  unclassified Thauera
  0.00	1	1	S	2944810	                    Thauera sp. GDN1
  0.00	2	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	0	G	334108	                Bergeriella
  0.00	1	1	S	494	                  Bergeriella denitrificans
  0.00	1	0	F	1499392	              Chromobacteriaceae
  0.00	1	1	G	535	                Chromobacterium
  0.05	50	0	C	28211	          Alphaproteobacteria
  0.04	36	0	O	356	            Hyphomicrobiales
  0.02	21	0	F	82115	              Rhizobiaceae
  0.02	20	0	F1	227290	                Rhizobium/Agrobacterium group
  0.02	19	1	G	379	                  Rhizobium
  0.02	17	0	G1	2613769	                    unclassified Rhizobium
  0.02	16	16	S	2917727	                      Rhizobium sp. C104
  0.00	1	1	S	3463631	                      Rhizobium sp. PAMB 3182
  0.00	1	0	S	384	                    Rhizobium leguminosarum
  0.00	1	0	S1	386	                      Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                        Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	0	G	357	                  Agrobacterium
  0.00	1	0	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                      Agrobacterium tumefaciens
  0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                  Sinorhizobium
  0.00	1	1	S	382	                    Sinorhizobium meliloti
  0.00	4	0	F	69277	              Phyllobacteriaceae
  0.00	2	0	G	31988	                Aminobacter
  0.00	2	0	G1	2644704	                  unclassified Aminobacter
  0.00	2	2	S	374606	                    Aminobacter sp. MSH1
  0.00	1	0	G	68287	                Mesorhizobium
  0.00	1	0	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	S	2493680	                    Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1
  0.00	1	0	G	2911176	                Aquibium
  0.00	1	1	S	675281	                  Aquibium microcysteis
  0.00	3	0	F	41294	              Nitrobacteraceae
  0.00	3	1	G	374	                Bradyrhizobium
  0.00	1	1	S	2734912	                  Bradyrhizobium denitrificans
  0.00	1	0	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	3140244	                    Bradyrhizobium sp. B097
  0.00	3	0	F	119045	              Methylobacteriaceae
  0.00	2	0	G	407	                Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium flocculans
  0.00	1	1	S	570505	                  Methylobacterium bullatum
  0.00	1	0	G	186650	                Microvirga
  0.00	1	1	S	864069	                  Microvirga lotononidis
  0.00	2	0	F	335928	              Xanthobacteraceae
  0.00	1	0	G	279	                Xanthobacter
  0.00	1	1	S	2528964	                  Xanthobacter dioxanivorans
  0.00	1	0	G	204476	                Labrys
  0.00	1	1	S	346911	                  Labrys okinawensis
  0.00	1	0	F	2829802	              Afifellaceae
  0.00	1	0	G	643217	                Afifella
  0.00	1	0	G1	2624128	                  unclassified Afifella
  0.00	1	1	S	3388337	                    Afifella sp. YEN Y35
  0.00	1	0	F	255475	              Aurantimonadaceae
  0.00	1	0	G	3042730	                Antarcticirhabdus
  0.00	1	1	S	2606717	                  Antarcticirhabdus aurantiaca
  0.00	1	0	F	118882	              Brucellaceae
  0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	G	234	                  Brucella
  0.00	1	1	S	419474	                    Brucella haematophila
  0.01	7	0	O	204457	            Sphingomonadales
  0.01	5	0	F	41297	              Sphingomonadaceae
  0.00	4	0	G	13687	                Sphingomonas
  0.00	2	2	S	152682	                  Sphingomonas melonis
  0.00	1	1	S	13689	                  Sphingomonas paucimobilis
  0.00	1	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	2942996	                    Sphingomonas sp. KRR8
  0.00	1	0	G	165696	                Novosphingobium
  0.00	1	1	S	2726189	                  Novosphingobium terrae
  0.00	1	0	F	3423718	              Sphingopyxidaceae
  0.00	1	0	G	165697	                Sphingopyxis
  0.00	1	1	S	2054227	                  Sphingopyxis lindanitolerans
  0.00	1	0	F	3423719	              Sphingorhabdaceae
  0.00	1	0	G	2709686	                Novosphingopyxis
  0.00	1	0	G1	2709689	                  unclassified Novosphingopyxis
  0.00	1	1	S	2709690	                    Novosphingopyxis sp.
  0.01	5	0	O	204455	            Rhodobacterales
  0.00	3	0	F	31989	              Paracoccaceae
  0.00	2	0	G	265	                Paracoccus
  0.00	1	1	S	184748	                  Paracoccus seriniphilus
  0.00	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2895796	                    Paracoccus sp. MA
  0.00	1	0	G	2946607	                Neotabrizicola
  0.00	1	1	S	2807096	                  Neotabrizicola shimadae
  0.00	2	0	F	2854170	              Roseobacteraceae
  0.00	1	0	G	74030	                Roseovarius
  0.00	1	1	S	540747	                  Roseovarius indicus
  0.00	1	0	G	1434029	                Pelagimonas
  0.00	1	1	S	696760	                  Pelagimonas varians
  0.00	1	0	O	204441	            Rhodospirillales
  0.00	1	0	F	2829815	              Azospirillaceae
  0.00	1	0	G	191	                Azospirillum
  0.00	1	1	S	92933	                  Azospirillum doebereinerae
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	1	F	76892	              Caulobacteraceae
  0.01	8	0	K1	1783257	        PVC group
  0.01	7	0	P	204428	          Chlamydiota
  0.01	7	0	C	204429	            Chlamydiia
  0.01	7	0	O	51291	              Chlamydiales
  0.01	7	0	F	809	                Chlamydiaceae
  0.01	7	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.01	7	0	G	810	                    Chlamydia
  0.01	7	0	S	813	                      Chlamydia trachomatis
  0.01	7	7	S1	596780	                        Chlamydia trachomatis I/UW-12/UR
  0.00	1	0	P	74201	          Verrucomicrobiota
  0.00	1	0	C	414999	            Opitutia
  0.00	1	0	O	415000	              Opitutales
  0.00	1	0	F	134623	                Opitutaceae
  0.00	1	0	G	1961799	                  Lacunisphaera
  0.00	1	1	S	1838286	                    Lacunisphaera limnophila
  0.00	4	0	K1	1783270	        FCB group
  0.00	4	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	4	0	P	976	            Bacteroidota
  0.00	3	0	C	200643	              Bacteroidia
  0.00	3	0	O	171549	                Bacteroidales
  0.00	2	0	F	171552	                  Prevotellaceae
  0.00	2	0	G	2974251	                    Segatella
  0.00	2	2	S	165179	                      Segatella copri
  0.00	1	0	F	2005525	                  Tannerellaceae
  0.00	1	0	G	375288	                    Parabacteroides
  0.00	1	1	S	328812	                      Parabacteroides goldsteinii
  0.00	1	0	C	117747	              Sphingobacteriia
  0.00	1	0	O	200666	                Sphingobacteriales
  0.00	1	0	F	84566	                  Sphingobacteriaceae
  0.00	1	0	G	28453	                    Sphingobacterium
  0.00	1	1	S	371142	                      Sphingobacterium daejeonense
  0.00	1	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.22	211	14	K	1783272	      Bacillati
  0.10	97	0	P	201174	        Actinomycetota
  0.10	96	6	C	1760	          Actinomycetes
  0.04	39	0	O	85011	            Kitasatosporales
  0.04	39	1	F	2062	              Streptomycetaceae
  0.04	35	4	G	1883	                Streptomyces
  0.01	13	2	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2975735	                    Streptomyces sp. NBC_00388
  0.00	1	1	S	2903659	                    Streptomyces sp. NBC_00503
  0.00	1	1	S	3447508	                    Streptomyces sp. HUAS TT11
  0.00	1	1	S	3447510	                    Streptomyces sp. HUAS TT3
  0.00	1	1	S	2975921	                    Streptomyces sp. NBC_01723
  0.00	1	1	S	2975763	                    Streptomyces sp. NBC_00513
  0.00	1	1	S	3134807	                    Streptomyces sp. ACT015
  0.00	1	1	S	2967224	                    Streptomyces sp. SJL17-4
  0.00	1	1	S	2903746	                    Streptomyces sp. NBC_01077
  0.00	1	1	S	3423201	                    Streptomyces sp. P9-2
  0.01	8	8	S	319947	                  Streptomyces durmitorensis
  0.01	5	5	S	2838015	                  Streptomyces koelreuteriae
  0.00	1	0	G1	89304	                  environmental samples
  0.00	1	1	S	1795815	                    Streptomyces sp. enrichment culture
  0.00	1	1	S	1936	                  Streptomyces violaceus
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	67350	                    Streptomyces pseudovenezuelae
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	S	576784	                    Streptomyces iranensis
  0.00	1	1	S	249567	                  Streptomyces decoyicus
  0.00	3	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	3425125	                    Kitasatospora sp. KL5
  0.00	1	1	S	3004092	                  Kitasatospora cathayae
  0.00	1	1	S	3156397	                  Kitasatospora camelliae
  0.02	23	1	O	85007	            Mycobacteriales
  0.01	12	0	F	1653	              Corynebacteriaceae
  0.01	12	0	G	1716	                Corynebacterium
  0.01	10	10	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	1783348	                  Corynebacterium guangdongense
  0.01	5	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	2775496	                    Mycobacterium senriense
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.01	5	0	F	85025	              Nocardiaceae
  0.01	5	0	G	1827	                Rhodococcus
  0.00	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	3	3	S	3031999	                    Rhodococcus sp. RCBS9
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	1833	                    Rhodococcus erythropolis
  0.01	13	0	O	85006	            Micrococcales
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	2856555	                  Micrococcus porci
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	33883	                  Microbacterium arborescens
  0.00	1	1	S	2782166	                  Microbacterium abyssi
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	3132259	                  Agrococcus phoenicis
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	1	S	2079792	                  Mycetocola zhujimingii
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	2968083	                  Cellulomonas xiejunii
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2871170	                    Cellulomonas sp. C5510
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	2587808	                  Cellulosimicrobium protaetiae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017485	                  Brachybacterium avium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	0	F	28056	              Micromonosporaceae
  0.00	4	1	G	1873	                Micromonospora
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	709878	                  Micromonospora vinacea
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	3239898	                    Actinoplanes sp. CA-030573
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	0	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	S	3239936	                    Dactylosporangium sp. CS-047395
  0.01	6	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	2	0	F	2726069	              Kribbellaceae
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	3419765	                    Kribbella sp. GL6
  0.00	1	1	S	3160966	                    Kribbella sp. HUAS MG21
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2969247	                  Aeromicrobium wangtongii
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	1995	                Microtetraspora
  0.00	1	1	S	161358	                  Microtetraspora malaysiensis
  0.00	1	0	G	1792303	                Sphaerimonospora
  0.00	1	0	G1	2622537	                  unclassified Sphaerimonospora
  0.00	1	1	S	3240029	                    Sphaerimonospora sp. CA-214678
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	3448632	                    Jatrophihabitans sp. DSM 45814
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	3075137	                Dermatobacter
  0.00	1	1	S	2884263	                  Dermatobacter hominis
  0.08	78	0	P	1239	        Bacillota
  0.06	54	0	C	91061	          Bacilli
  0.05	47	0	O	186826	            Lactobacillales
  0.05	46	1	F	33958	              Lactobacillaceae
  0.02	23	0	G	1578	                Lactobacillus
  0.02	23	23	S	1596	                  Lactobacillus gasseri
  0.01	13	0	G	2767842	                Lactiplantibacillus
  0.01	13	13	S	2993456	                  Lactiplantibacillus carotarum
  0.01	9	0	G	2767887	                Ligilactobacillus
  0.01	9	9	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	7	0	O	1385	            Bacillales
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	155322	                    Bacillus toyonensis
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	412384	                  Priestia aryabhattai
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	F	186818	              Caryophanaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2921554	                    Sporosarcina sp. FSL K6-1522
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
  0.02	24	0	C	186801	          Clostridia
  0.02	24	0	O	186802	            Eubacteriales
  0.02	24	0	F	31979	              Clostridiaceae
  0.02	24	0	G	1485	                Clostridium
  0.02	24	24	S	1502	                  Clostridium perfringens
  0.02	21	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	21	0	P	1117	          Cyanobacteriota
  0.02	21	0	C	3028117	            Cyanophyceae
  0.02	20	0	O	1161	              Nostocales
  0.01	12	0	F	1162	                Nostocaceae
  0.01	12	0	G	1177	                  Nostoc
  0.01	12	0	G1	2593658	                    unclassified Nostoc
  0.01	12	12	S	2576903	                      Nostoc sp. C057
  0.01	8	0	F	1892261	                Chlorogloeopsidaceae
  0.01	8	0	G	1123	                  Chlorogloeopsis
  0.01	8	0	S	1124	                    Chlorogloeopsis fritschii
  0.01	8	8	S1	211165	                      Chlorogloeopsis fritschii PCC 6912
  0.00	1	0	O	3079753	              Coleofasciculales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	1155738	                  Moorena
  0.00	1	0	S	1155739	                    Moorena producens
  0.00	1	1	S1	1458985	                      Moorena producens PAL-8-15-08-1
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	S	120962	                    Roseiflexus castenholzii
  0.00	1	1	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.82	794	0	R2	2759	    Eukaryota
  0.82	794	1	R3	33154	      Opisthokonta
  0.82	792	0	K	33208	        Metazoa
  0.82	792	0	K1	6072	          Eumetazoa
  0.82	792	0	K2	33213	            Bilateria
  0.82	792	0	K3	33511	              Deuterostomia
  0.82	792	0	P	7711	                Chordata
  0.82	792	0	P1	89593	                  Craniata
  0.82	792	0	P2	7742	                    Vertebrata
  0.82	792	0	P3	7776	                      Gnathostomata
  0.82	792	0	P4	117570	                        Teleostomi
  0.82	792	0	P5	117571	                          Euteleostomi
  0.82	792	0	P6	8287	                            Sarcopterygii
  0.82	792	0	P7	1338369	                              Dipnotetrapodomorpha
  0.82	792	0	P8	32523	                                Tetrapoda
  0.82	792	0	P9	32524	                                  Amniota
  0.82	792	0	C	40674	                                    Mammalia
  0.82	792	0	C1	32525	                                      Theria
  0.82	792	0	C2	9347	                                        Eutheria
  0.82	792	0	C3	1437010	                                          Boreoeutheria
  0.82	792	0	C4	314146	                                            Euarchontoglires
  0.82	792	0	O	9443	                                              Primates
  0.82	792	0	O1	376913	                                                Haplorrhini
  0.82	792	0	O2	314293	                                                  Simiiformes
  0.82	792	0	O3	9526	                                                    Catarrhini
  0.82	792	0	O4	314295	                                                      Hominoidea
  0.82	792	0	F	9604	                                                        Hominidae
  0.82	792	0	F1	207598	                                                          Homininae
  0.82	792	0	G	9605	                                                            Homo
  0.82	792	792	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	O1	1804131	                    Ustilaginales incertae sedis
  0.00	1	0	G	2689624	                      Mycosarcoma
  0.00	1	1	S	5270	                        Mycosarcoma maydis
  0.20	190	0	R1	10239	  Viruses
  0.20	190	0	R2	2731341	    Duplodnaviria
  0.20	190	0	K	2731360	      Heunggongvirae
  0.20	190	0	P	2731618	        Uroviricota
  0.20	190	0	C	2731619	          Caudoviricetes
  0.20	190	0	O	3420540	            Autographivirales
  0.20	190	0	F	3424635	              Autoscriptoviridae
  0.20	190	0	F1	2731648	                Krylovirinae
  0.20	190	47	G	477967	                  Phikmvvirus
  0.08	77	0	S	2733354	                    Phikmvvirus LKD16
  0.08	77	77	S1	386792	                      Pseudomonas phage LKD16
  0.04	34	0	S	2733362	                    Phikmvvirus RLP
  0.04	34	34	S1	2483418	                      Pseudomonas phage RLP
  0.01	10	0	S	2733351	                    Phikmvvirus ABTNL
  0.01	10	10	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.01	7	0	S	2733353	                    Phikmvvirus kF77
  0.01	7	7	S1	627480	                      Pseudomonas phage phikF77
  0.01	5	0	S	2733359	                    Phikmvvirus PAXYB1
  0.01	5	5	S1	1962679	                      Pseudomonas phage PAXYB1
  0.00	3	0	S	2733349	                    Phikmvvirus 15pyo
  0.00	3	3	S1	1548908	                      Pseudomonas phage vB_PaeP_PAO1_1-15pyo
  0.00	3	0	S	2733350	                    Phikmvvirus Ab05
  0.00	3	3	S1	1548902	                      Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.00	2	0	S	2733355	                    Phikmvvirus LUZ19
  0.00	2	2	S1	484896	                      Pseudomonas phage LUZ19
  0.00	2	0	S	2733356	                    Phikmvvirus MPK6
  0.00	2	2	S1	1262514	                      Pseudomonas phage MPK6
