# started on Tue Jun  2 16:23:01 2026


 Performance counter stats for './ikj_order 1024':

            333.65 msec task-clock                       #    0.999 CPUs utilized             
      98,97,20,827      cycles                           #    2.966 GHz                         (79.62%)
      80,19,58,269      instructions                     #    0.81  insn per cycle              (89.81%)
       5,93,35,799      branches                         #  177.836 M/sec                       (89.81%)
            86,088      branch-misses                    #    0.15% of all branches             (89.88%)
      13,59,63,492      cache-references                 #  407.498 M/sec                       (90.19%)
          3,52,569      cache-misses                     #    0.26% of all cache refs           (90.11%)
       5,45,62,368      LLC-loads                        #  163.529 M/sec                       (90.11%)
            40,643      LLC-load-misses                  #    0.07% of all LL-cache accesses    (90.11%)
      47,51,51,700      L1-dcache-loads                  #    1.424 G/sec                       (90.11%)
       7,51,18,218      L1-dcache-load-misses            #   15.81% of all L1-dcache accesses   (90.06%)

       0.334143764 seconds time elapsed

       0.317202000 seconds user
       0.017010000 seconds sys


