  0.65	856	856	U	0	unclassified
 99.35	131019	66	R	1	root
 99.11	130698	13	R1	131567	  cellular organisms
 98.40	129766	161	R2	2	    Bacteria
 98.11	129386	24	K	3379134	      Pseudomonadati
 98.09	129354	333	P	1224	        Pseudomonadota
 97.76	128915	701	C	1236	          Gammaproteobacteria
 59.22	78100	2	O	72274	            Pseudomonadales
 59.22	78093	447	F	135621	              Pseudomonadaceae
 58.82	77574	17933	G	286	                Pseudomonas
 41.98	55360	713	G1	136841	                  Pseudomonas aeruginosa group
 41.36	54546	52673	S	287	                    Pseudomonas aeruginosa
  0.36	478	478	S1	798130	                      Pseudomonas aeruginosa 39016
  0.32	417	13	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.31	403	403	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	S2	1367493	                        Pseudomonas aeruginosa PAO1-VE2
  0.13	173	173	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.09	124	124	S1	652611	                      Pseudomonas aeruginosa PA14
  0.07	95	95	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.06	83	83	S1	1352354	                      Pseudomonas aeruginosa PAO581
  0.03	43	43	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.03	42	42	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.03	39	39	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.03	37	37	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.02	31	31	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.02	30	30	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.02	29	29	S1	1081927	                      Pseudomonas aeruginosa PA103
  0.02	25	25	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.01	19	19	S1	1408272	                      Pseudomonas aeruginosa LES431
  0.01	17	17	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.01	16	16	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.01	15	15	S1	1051003	                      Pseudomonas aeruginosa 19BR
  0.01	14	14	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.01	11	11	S1	1408277	                      Pseudomonas aeruginosa LESlike7
  0.01	11	11	S1	1408274	                      Pseudomonas aeruginosa LESlike1
  0.01	10	10	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.01	10	10	S1	941193	                      Pseudomonas aeruginosa M18
  0.01	10	10	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.01	9	9	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.01	9	9	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.01	9	9	S1	1408275	                      Pseudomonas aeruginosa LESlike4
  0.01	9	9	S1	1408276	                      Pseudomonas aeruginosa LESlike5
  0.01	8	8	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.01	7	7	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.01	7	7	S1	1123015	                      Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.00	6	6	S1	1051004	                      Pseudomonas aeruginosa 213BR
  0.00	6	6	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.00	6	6	S1	1158200	                      Pseudomonas aeruginosa TBCF10839
  0.00	5	5	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.00	5	5	S1	1279007	                      Pseudomonas aeruginosa PA1
  0.00	5	5	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.00	3	3	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.05	67	39	S	2994495	                    Pseudomonas paraeruginosa
  0.02	28	28	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	17	17	S	53408	                    Pseudomonas citronellolis
  0.01	13	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	9	9	S	46680	                      Pseudomonas nitroreducens
  0.00	4	4	S	95301	                      Pseudomonas multiresinivorans
  0.00	4	4	S	53406	                    Pseudomonas anguilliseptica
  2.83	3735	90	G1	196821	                  unclassified Pseudomonas
  2.39	3147	3147	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.02	22	22	S	3381355	                    Pseudomonas sp. KnCO4
  0.01	17	17	S	484423	                    Pseudomonas sp. X10
  0.01	16	16	S	1649877	                    Pseudomonas sp. CCOS 191
  0.01	16	16	S	75692	                    Pseudomonas sp. 273
  0.01	14	14	S	2069256	                    Pseudomonas sp. XWY-1
  0.01	12	12	S	3020843	                    Pseudomonas sp. Q1-7
  0.01	12	12	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.01	11	11	S	2653853	                    Pseudomonas sp. SCB32
  0.01	10	10	S	1027966	                    Pseudomonas sp. HR96
  0.01	9	9	S	3242491	                    Pseudomonas sp. QE6
  0.01	9	9	S	3096605	                    Pseudomonas sp. AN-1
  0.01	8	8	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.01	8	8	S	2920387	                    Pseudomonas sp. LS.1a
  0.01	8	8	S	2983246	                    Pseudomonas sp. SO81
  0.01	8	8	S	2898441	                    Pseudomonas sp. J452
  0.01	8	8	S	3477504	                    Pseudomonas sp. Marseille-QA0332
  0.01	7	7	S	2939495	                    Pseudomonas sp. NY11382
  0.01	7	7	S	3409857	                    Pseudomonas sp. NyZ201
  0.00	6	6	S	1357074	                    Pseudomonas sp. LS44
  0.00	6	6	S	353218	                    Pseudomonas sp. s4
  0.00	6	6	S	3478411	                    Pseudomonas sp. PL-6
  0.00	5	5	S	3384787	                    Pseudomonas sp. YH-1
  0.00	5	5	S	3233487	                    Pseudomonas sp. S2_H01
  0.00	5	5	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	5	5	S	3388490	                    Pseudomonas sp. MPB23
  0.00	5	5	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	5	5	S	3388343	                    Pseudomonas sp. L7
  0.00	4	4	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	4	4	S	3019968	                    Pseudomonas sp. MM227
  0.00	4	4	S	3448670	                    Pseudomonas sp. MLB6B
  0.00	4	4	S	2706126	                    Pseudomonas sp. OIL-1
  0.00	4	4	S	3468842	                    Pseudomonas sp. CLCA07
  0.00	4	4	S	2866808	                    Pseudomonas sp. MM211
  0.00	4	4	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	4	4	S	3392115	                    Pseudomonas sp. YJ42
  0.00	4	4	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	4	4	S	1981174	                    Pseudomonas sp. M30-35
  0.00	4	4	S	3477505	                    Pseudomonas sp. Marseille-QA0892
  0.00	4	4	S	2774873	                    Pseudomonas sp. ADPe
  0.00	4	4	S	3470626	                    Pseudomonas sp. microsymbiont 2
  0.00	3	3	S	3682587	                    Pseudomonas sp. PB3P13
  0.00	3	3	S	3235112	                    Pseudomonas sp. B26140
  0.00	3	3	S	2986947	                    Pseudomonas sp. WJP1
  0.00	3	3	S	95619	                    Pseudomonas sp. M1
  0.00	3	3	S	3137451	                    Pseudomonas sp. G.S.17
  0.00	3	3	S	2487887	                    Pseudomonas sp. KU43P
  0.00	3	3	S	2998079	                    Pseudomonas sp. GOM7
  0.00	3	3	S	3068990	                    Pseudomonas sp. App30
  0.00	3	3	S	2972478	                    Pseudomonas sp. LS1212
  0.00	3	3	S	2937879	                    Pseudomonas sp. SA195
  0.00	3	3	S	2748080	                    Pseudomonas sp. ABC1
  0.00	3	3	S	3682577	                    Pseudomonas sp. LB3P14
  0.00	3	3	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	3	3	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	3	3	S	3451557	                    Pseudomonas sp. MBLB4123
  0.00	3	3	S	3133144	                    Pseudomonas sp. TMP9
  0.00	2	2	S	2883205	                    Pseudomonas sp. L5B5
  0.00	2	2	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	2	2	S	2954814	                    Pseudomonas sp. Stari2
  0.00	2	2	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	2	2	S	2895483	                    Pseudomonas sp. B21-032
  0.00	2	2	S	3161136	                    Pseudomonas sp. WOUb67
  0.00	2	2	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	2	2	S	2895486	                    Pseudomonas sp. B21-040
  0.00	2	2	S	2597770	                    Pseudomonas sp. BJP69
  0.00	2	2	S	3141539	                    Pseudomonas sp. F3-2
  0.00	2	2	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	2	2	S	2745230	                    Pseudomonas sp. MYb327
  0.00	2	2	S	2054919	                    Pseudomonas sp. S09G 359
  0.00	2	2	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	2	2	S	2083053	                    Pseudomonas sp. SWI44
  0.00	2	2	S	2726989	                    Pseudomonas sp. gcc21
  0.00	2	2	S	2954079	                    Pseudomonas sp. FP1742
  0.00	2	2	S	3233489	                    Pseudomonas sp. S2_H10
  0.00	2	2	S	3043445	                    Pseudomonas sp. P8_241
  0.00	2	2	S	3086079	                    Pseudomonas sp. NLJ1
  0.00	2	2	S	2662034	                    Pseudomonas sp. 13159349
  0.00	2	2	S	3235110	                    Pseudomonas sp. B21128
  0.00	2	2	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	2	2	S	571124	                    Pseudomonas sp. N4
  0.00	2	2	S	3458058	                    Pseudomonas sp. A014
  0.00	2	2	S	3040605	                    Pseudomonas sp. nanlin1
  0.00	2	2	S	2975049	                    Pseudomonas sp. N3-W
  0.00	2	2	S	3401633	                    Pseudomonas sp. MAC6
  0.00	2	2	S	3416058	                    Pseudomonas sp. NUPR-001
  0.00	2	2	S	2973088	                    Pseudomonas sp. BW7P1
  0.00	2	2	S	3048583	                    Pseudomonas sp. 10S4
  0.00	2	2	S	1207075	                    Pseudomonas sp. UW4
  0.00	2	2	S	1259575	                    Pseudomonas sp. HLT2-19-2
  0.00	2	2	S	3399679	                    Pseudomonas sp. OHS18
  0.00	2	2	S	1611770	                    Pseudomonas sp. MRSN 12121
  0.00	2	2	S	1500687	                    Pseudomonas sp. St29
  0.00	1	1	S	658643	                    Pseudomonas sp. R4-35-07
  0.00	1	1	S	3451558	                    Pseudomonas sp. MBLB4136
  0.00	1	1	S	2898483	                    Pseudomonas sp. 7-41
  0.00	1	1	S	2729423	                    Pseudomonas sp. SK
  0.00	1	1	S	3028807	                    Pseudomonas sp. AA-38
  0.00	1	1	S	2899657	                    Pseudomonas sp. Nvir
  0.00	1	1	S	3457357	                    Pseudomonas sp. McL0111
  0.00	1	1	S	3020907	                    Pseudomonas sp. JBR1
  0.00	1	1	S	3090666	                    Pseudomonas sp. W03
  0.00	1	1	S	2730851	                    Pseudomonas sp. ADAK22
  0.00	1	1	S	3090665	                    Pseudomonas sp. JS3066
  0.00	1	1	S	2678257	                    Pseudomonas sp. St316
  0.00	1	1	S	3087234	                    Pseudomonas sp. MUP55
  0.00	1	1	S	3019098	                    Pseudomonas sp. TUM22785
  0.00	1	1	S	2937872	                    Pseudomonas sp. AK106
  0.00	1	1	S	2937878	                    Pseudomonas sp. R4-84
  0.00	1	1	S	1259581	                    Pseudomonas sp. Hz4
  0.00	1	1	S	2884805	                    Pseudomonas sp. HN2
  0.00	1	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	1	1	S	2855434	                    Pseudomonas sp. AO-1
  0.00	1	1	S	3228746	                    Pseudomonas sp. PSE1(2024)
  0.00	1	1	S	69328	                    Pseudomonas sp. VLB120
  0.00	1	1	S	3043441	                    Pseudomonas sp. P5_109
  0.00	1	1	S	2867408	                    Pseudomonas sp. 3-2
  0.00	1	1	S	3682584	                    Pseudomonas sp. RT4P38
  0.00	1	1	S	2817401	                    Pseudomonas sp. R3-56
  0.00	1	1	S	2871095	                    Pseudomonas sp. DR48
  0.00	1	1	S	3682583	                    Pseudomonas sp. GT1P32
  0.00	1	1	S	147212	                    Pseudomonas sp. SW-3
  0.00	1	1	S	3682582	                    Pseudomonas sp. ZT5P21
  0.00	1	1	S	2730848	                    Pseudomonas sp. ADAK18
  0.00	1	1	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	S	181579	                    Pseudomonas sp. E102
  0.00	1	1	S	3682580	                    Pseudomonas sp. XS1P51
  0.00	1	1	S	3122375	                    Pseudomonas sp. ML2-2023-3
  0.00	1	1	S	326927	                    Pseudomonas sp. SC11
  0.00	1	1	S	410021	                    Pseudomonas sp. A6
  0.00	1	1	S	2749808	                    Pseudomonas sp. Y5-11
  0.00	1	1	S	3682575	                    Pseudomonas sp. LB3P31
  0.00	1	1	S	2962597	                    Pseudomonas sp. Z8(2022)
  0.00	1	1	S	3034675	                    Pseudomonas sp. A34-9
  0.00	1	1	S	2895495	                    Pseudomonas sp. B21-056
  0.00	1	1	S	2954086	                    Pseudomonas sp. FP2196
  0.00	1	1	S	2954078	                    Pseudomonas sp. FP1740
  0.00	1	1	S	3402865	                    Pseudomonas sp. ABY48
  0.00	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	S	3048613	                    Pseudomonas sp. CCI1.1
  0.00	1	1	S	2073078	                    Pseudomonas sp. DTU12.3
  0.00	1	1	S	1506334	                    Pseudomonas sp. G2-4
  0.00	1	1	S	1755504	                    Pseudomonas sp. DY-1
  0.00	1	1	S	2067572	                    Pseudomonas sp. NC02
  0.00	1	1	S	1827300	                    Pseudomonas sp. MYb193
  0.00	1	1	S	3242725	                    Pseudomonas sp. QL9
  0.00	1	1	S	2954096	                    Pseudomonas sp. FP597
  0.00	1	1	S	2954094	                    Pseudomonas sp. FP453
  0.00	1	1	S	3398818	                    Pseudomonas sp. 18-147
  0.00	1	1	S	2049589	                    Pseudomonas sp. HLS-6
  0.00	1	1	S	2954092	                    Pseudomonas sp. FP2335
  0.00	1	1	S	1930532	                    Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	3048622	                    Pseudomonas sp. DC1.2
  0.00	1	1	S	2954091	                    Pseudomonas sp. FP2309
  0.00	1	1	S	2005388	                    Pseudomonas sp. RU47
  0.00	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	S	1259584	                    Pseudomonas sp. MDT1-16
  0.00	1	1	S	3381345	                    Pseudomonas sp. DL
  0.00	1	1	S	1602529	                    Pseudomonas sp. R1-1
  0.00	1	1	S	2944234	                    Pseudomonas sp. LRP2-20
  0.00	1	1	S	2944252	                    Pseudomonas sp. B111
  0.00	1	1	S	2559074	                    Pseudomonas sp. S150
  0.00	1	1	S	2991051	                    Pseudomonas sp. KU26590
  0.00	1	1	S	2512235	                    Pseudomonas sp. REST10
  0.00	1	1	S	2219057	                    Pseudomonas sp. LG1E9
  0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	S	2971912	                    Pseudomonas sp. CBS
  0.00	1	1	S	3075220	                    Pseudomonas sp. HTZ2
  0.09	125	5	G1	136845	                  Pseudomonas putida group
  0.05	68	53	S	303	                    Pseudomonas putida
  0.00	5	5	S1	1384061	                      Pseudomonas putida S13.1.2
  0.00	4	4	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	2	2	S1	1150601	                      Pseudomonas putida JB
  0.00	2	2	S1	1331671	                      Pseudomonas putida H8234
  0.00	1	1	S1	1081940	                      Pseudomonas putida B6-2
  0.00	1	1	S1	1215087	                      Pseudomonas putida S12
  0.01	18	18	S	2078786	                    Pseudomonas inefficax
  0.01	12	12	S	78327	                    Pseudomonas mosselii
  0.01	9	9	S	47885	                    Pseudomonas oryzihabitans
  0.00	6	4	S	47880	                    Pseudomonas fulva
  0.00	2	2	S1	743720	                      Pseudomonas fulva 12-X
  0.00	5	5	S	70775	                    Pseudomonas plecoglossicida
  0.00	1	1	S	76759	                    Pseudomonas monteilii
  0.00	1	1	S	1940636	                    Pseudomonas shirazica
  0.05	60	5	G1	136843	                  Pseudomonas fluorescens group
  0.02	24	20	S	294	                    Pseudomonas fluorescens
  0.00	2	2	S1	205922	                      Pseudomonas fluorescens Pf0-1
  0.00	1	1	S1	1038922	                      Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	1221522	                      Pseudomonas fluorescens NCIMB 11764
  0.00	5	5	S	76761	                    Pseudomonas veronii
  0.00	5	5	S	76758	                    Pseudomonas orientalis
  0.00	4	4	S	321662	                    Pseudomonas moraviensis
  0.00	3	3	S	47883	                    Pseudomonas synxantha
  0.00	2	2	S	200452	                    Pseudomonas congelans
  0.00	2	2	S	200451	                    Pseudomonas poae
  0.00	2	2	S	198620	                    Pseudomonas koreensis
  0.00	2	2	S	29442	                    Pseudomonas tolaasii
  0.00	1	1	S	75612	                    Pseudomonas mandelii
  0.00	1	1	S	76760	                    Pseudomonas rhodesiae
  0.00	1	1	S	129817	                    Pseudomonas brenneri
  0.00	1	1	S	183795	                    Pseudomonas mediterranea
  0.00	1	1	S	47878	                    Pseudomonas azotoformans
  0.00	1	1	S	46679	                    Pseudomonas mucidolens
  0.03	44	7	G1	136849	                  Pseudomonas syringae group
  0.02	21	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.02	21	16	S	317	                      Pseudomonas syringae
  0.00	3	0	S1	264449	                        Pseudomonas syringae group pathovars incertae sedis
  0.00	3	3	S2	103796	                          Pseudomonas syringae pv. actinidiae
  0.00	1	1	S1	1357279	                        Pseudomonas syringae CC1557
  0.00	1	1	S1	1332075	                        Pseudomonas syringae UMAF0158
  0.01	8	1	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.00	6	2	S	47877	                      Pseudomonas amygdali
  0.00	3	3	S1	1664860	                        Pseudomonas amygdali pv. loropetali
  0.00	1	1	S1	129138	                        Pseudomonas amygdali pv. morsprunorum
  0.00	1	1	S	29438	                      Pseudomonas savastanoi
  0.00	3	3	S	36746	                    Pseudomonas cichorii
  0.00	2	2	S	2995658	                    Pseudomonas lijiangensis
  0.00	1	1	S	46257	                    Pseudomonas avellanae
  0.00	1	1	S	53409	                    Pseudomonas coronafaciens
  0.00	1	1	S	1451454	                    Pseudomonas caspiana
  0.03	36	2	G1	136842	                  Pseudomonas chlororaphis group
  0.02	21	15	S	587753	                    Pseudomonas chlororaphis
  0.00	4	4	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	S1	587851	                      Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.01	8	8	S	380021	                    Pseudomonas protegens
  0.00	4	4	S	296	                    Pseudomonas fragi
  0.00	1	1	S	86185	                    Pseudomonas lundensis
  0.02	25	25	S	1288410	                  Pseudomonas guariconensis
  0.02	22	22	S	2571105	                  Pseudomonas nicosulfuronedens
  0.01	10	10	S	312306	                  Pseudomonas entomophila
  0.01	9	9	S	2961893	                  Pseudomonas triclosanedens
  0.01	8	8	S	2320867	                  Pseudomonas cavernae
  0.01	7	7	S	2666183	                  Pseudomonas juntendi
  0.01	7	7	S	157783	                  Pseudomonas cremoricolorata
  0.01	7	7	S	2906062	                  Pseudomonas wenzhouensis
  0.01	7	7	S	1392877	                  Pseudomonas oryzae
  0.00	6	6	S	485880	                  Pseudomonas kurunegalensis
  0.00	6	6	S	1691904	                  Pseudomonas sediminis
  0.00	5	5	S	2842356	                  Pseudomonas xanthosomatis
  0.00	5	5	S	89065	                  Pseudomonas abietaniphila
  0.00	5	5	S	2726956	                  Pseudomonas berkeleyensis
  0.00	5	3	S	65741	                  Pseudomonas knackmussii
  0.00	2	2	S1	1301098	                    Pseudomonas knackmussii B13
  0.00	4	4	S	1853130	                  Pseudomonas silesiensis
  0.00	4	4	S	216142	                  Pseudomonas rhizosphaerae
  0.00	4	4	S	2731552	                  Pseudomonas solani
  0.00	4	4	S	2364649	                  Pseudomonas laurentiana
  0.00	4	4	S	2518644	                  Pseudomonas tructae
  0.00	4	4	S	2842357	                  Pseudomonas muyukensis
  0.00	3	3	S	191390	                  Pseudomonas palleroniana
  0.00	3	3	S	485898	                  Pseudomonas promysalinigenes
  0.00	3	3	S	556533	                  Pseudomonas benzenivorans
  0.00	3	0	G1	62104	                  environmental samples
  0.00	3	3	S	114707	                    uncultured Pseudomonas sp.
  0.00	3	3	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	3	3	S	2725477	                  Pseudomonas tohonis
  0.00	3	3	S	2964670	                  Pseudomonas serboccidentalis
  0.00	3	3	S	2684212	                  Pseudomonas izuensis
  0.00	3	3	S	364197	                  Pseudomonas pohangensis
  0.00	3	3	S	321661	                  Pseudomonas vranovensis
  0.00	3	3	S	298908	                  Pseudomonas segetis
  0.00	3	3	S	2762577	                  Pseudomonas kielensis
  0.00	3	3	S	1148509	                  Pseudomonas prosekii
  0.00	3	3	S	226910	                  Pseudomonas batumici
  0.00	2	2	S	1274359	                  Pseudomonas sihuiensis
  0.00	2	2	S	3067780	                  Pseudomonas tussilaginis
  0.00	2	2	S	2448482	                  Pseudomonas leptonychotis
  0.00	2	2	S	2316085	                  Pseudomonas bubulae
  0.00	2	2	S	2219225	                  Pseudomonas asiatica
  0.00	2	2	S	2505979	                  Pseudomonas viciae
  0.00	2	2	S	3064349	                  Pseudomonas alabamensis
  0.00	2	2	S	2056231	                  Pseudomonas qingdaonensis
  0.00	2	2	S	1788301	                  Pseudomonas versuta
  0.00	2	2	S	2842348	                  Pseudomonas alvandae
  0.00	2	2	S	2992837	                  Pseudomonas imrae
  0.00	2	2	S	2841207	                  Pseudomonas farris
  0.00	2	2	S	163011	                  Pseudomonas lini
  0.00	2	2	S	157782	                  Pseudomonas parafulva
  0.00	2	2	S	2762576	                  Pseudomonas baltica
  0.00	2	2	S	237609	                  Pseudomonas alkylphenolica
  0.00	2	2	S	2894079	                  Pseudomonas oryziphila
  0.00	2	2	S	321846	                  Pseudomonas simiae
  0.00	2	2	S	2954101	                  Pseudomonas beijingensis
  0.00	2	2	S	2745504	                  Pseudomonas hamedanensis
  0.00	2	2	S	53407	                  Pseudomonas asplenii
  0.00	2	2	S	437900	                  Pseudomonas marincola
  0.00	2	2	S	3110772	                  Pseudomonas paeninsulae
  0.00	2	2	S	515393	                  Pseudomonas yamanorum
  0.00	2	2	S	702115	                  Pseudomonas arsenicoxydans
  0.00	1	1	S	2599595	                  Pseudomonas eucalypticola
  0.00	1	1	S	2842346	                  Pseudomonas siliginis
  0.00	1	1	S	2842354	                  Pseudomonas maumuensis
  0.00	1	1	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	S	2812000	                  Pseudomonas hygromyciniae
  0.00	1	1	S	1605838	                  Pseudomonas coleopterorum
  0.00	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	1	S	2867264	                  Pseudomonas phytophila
  0.00	1	1	S	2745490	                  Pseudomonas xantholysinigenes
  0.00	1	1	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	S	2681983	                  Pseudomonas bijieensis
  0.00	1	1	S	2745503	                  Pseudomonas iranensis
  0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	1	S	2745494	                  Pseudomonas shirazensis
  0.00	1	1	S	122355	                  Pseudomonas psychrophila
  0.00	1	1	S	244566	                  Pseudomonas lurida
  0.00	1	1	S	359110	                  Pseudomonas extremaustralis
  0.00	1	1	S	219572	                  Pseudomonas antarctica
  0.00	1	1	S	3136739	                  Pseudomonas aestiva
  0.00	1	1	S	158627	                  Pseudomonas graminis
  0.00	1	1	S	2213015	                  Pseudomonas sichuanensis
  0.00	1	1	S	3136737	                  Pseudomonas purpurea
  0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	S	1163398	                  Pseudomonas donghuensis
  0.00	1	1	S	104087	                  Pseudomonas frederiksbergensis
  0.00	1	1	S	1306993	                  Pseudomonas soli
  0.00	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	S	3043408	                  Pseudomonas kulmbachensis
  0.00	1	1	S	3040598	                  Pseudomonas paraveronii
  0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.02	27	4	G	2901164	                Stutzerimonas
  0.01	19	0	G1	136846	                  Stutzerimonas stutzeri group
  0.01	9	9	S	74829	                    Stutzerimonas balearica
  0.01	9	0	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.01	7	7	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	S	203192	                      Stutzerimonas chloritidismutans
  0.00	1	1	S	1211807	                      Stutzerimonas kunmingensis
  0.00	1	1	S	2968969	                    Stutzerimonas frequens
  0.00	2	2	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	1	1	S	638269	                  Stutzerimonas urumqiensis
  0.00	1	0	G1	2901165	                  unclassified Stutzerimonas
  0.00	1	1	S	3595649	                    Stutzerimonas sp. NM35
  0.02	21	0	G	1654787	                Thiopseudomonas
  0.02	20	20	S	1501432	                  Thiopseudomonas denitrificans
  0.00	1	1	S	1697053	                  Thiopseudomonas alkaliphila
  0.01	15	0	G	3236654	                Ectopseudomonas
  0.01	7	7	S	300	                  Ectopseudomonas mendocina
  0.00	4	1	S	301	                  Ectopseudomonas oleovorans
  0.00	3	3	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	2	2	S	1198456	                  Ectopseudomonas guguanensis
  0.00	1	1	S	658457	                  Ectopseudomonas composti
  0.00	1	1	S	2493633	                  Ectopseudomonas hydrolytica
  0.00	6	0	G	3236652	                Aquipseudomonas
  0.00	6	6	S	43263	                  Aquipseudomonas alcaligenes
  0.00	3	0	F1	351	                Azotobacter group
  0.00	3	1	G	352	                  Azotobacter
  0.00	1	1	S	353	                    Azotobacter chroococcum
  0.00	1	1	S	69964	                    Azotobacter salinestris
  0.00	5	0	F	2887365	              Marinobacteraceae
  0.00	5	0	G	2742	                Marinobacter
  0.00	3	3	S	1420917	                  Marinobacter salarius
  0.00	2	0	G1	83889	                  unclassified Marinobacter
  0.00	2	2	S	3075616	                    Marinobacter sp. KM021
 37.50	49452	190	O	91347	            Enterobacterales
 37.32	49212	5753	F	543	              Enterobacteriaceae
 21.15	27886	883	G	561	                Escherichia
 20.18	26611	24320	S	562	                  Escherichia coli
  0.32	422	380	S1	83334	                    Escherichia coli O157:H7
  0.02	20	20	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.01	15	15	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.00	3	3	S2	1330457	                      Escherichia coli O157:H7 str. SS52
  0.00	2	2	S2	502346	                      Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S2	544404	                      Escherichia coli O157:H7 str. TW14359
  0.00	1	1	S2	1343836	                      Escherichia coli O157:H7 str. F8092B
  0.09	122	122	S1	869729	                    Escherichia coli UM146
  0.07	92	27	S1	83333	                    Escherichia coli K-12
  0.03	42	42	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.02	20	20	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S2	316407	                      Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	679895	                      Escherichia coli BW25113
  0.00	1	1	S2	1403831	                      Escherichia coli str. K-12 substr. MC4100
  0.07	90	89	S1	1045010	                    Escherichia coli O157
  0.00	1	1	S2	1051349	                      Escherichia coli PA11
  0.06	74	0	S1	861906	                    Escherichia coli O44:H18
  0.06	74	74	S2	216592	                      Escherichia coli 042
  0.05	68	68	S1	2848144	                    Escherichia coli O158:H23
  0.05	61	61	S1	1055538	                    Escherichia coli O145
  0.04	56	50	S1	244320	                    Escherichia coli O55:H7
  0.00	3	3	S2	701177	                      Escherichia coli O55:H7 str. CB9615
  0.00	3	3	S2	1048689	                      Escherichia coli O55:H7 str. RM12579
  0.04	50	50	S1	930406	                    Escherichia coli O157:H16
  0.04	49	49	S1	481805	                    Escherichia coli ATCC 8739
  0.03	43	43	S1	1329907	                    Escherichia coli APEC IMT5155
  0.03	41	41	S1	2773705	                    Escherichia coli O18ac:H14
  0.03	39	39	S1	2848145	                    Escherichia coli O170:H18
  0.03	37	37	S1	2854732	                    Escherichia coli O78:H4
  0.03	36	36	S1	2778657	                    Escherichia coli O9:H10
  0.03	35	28	S1	1038927	                    Escherichia coli O104:H4
  0.00	5	5	S2	1048254	                      Escherichia coli O104:H4 str. C227-11
  0.00	1	1	S2	1133853	                      Escherichia coli O104:H4 str. 2009EL-2071
  0.00	1	1	S2	1134782	                      Escherichia coli O104:H4 str. 2009EL-2050
  0.03	34	34	S1	316435	                    Escherichia coli Nissle 1917
  0.02	32	29	S1	1055537	                    Escherichia coli O121
  0.00	3	3	S2	1055543	                      Escherichia coli O121 str. RM8352
  0.02	32	32	S1	2592065	                    Escherichia coli O1:H42
  0.02	30	30	S1	585397	                    Escherichia coli ED1a
  0.02	29	29	S1	2603836	                    Escherichia coli O10:H32
  0.02	25	25	S1	991910	                    Escherichia coli O111:H8
  0.02	25	25	S1	941323	                    Escherichia coli VR50
  0.02	24	24	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.02	22	22	S1	2773707	                    Escherichia coli O19:H7
  0.02	21	21	S1	1050617	                    Escherichia coli UMNF18
  0.02	21	21	S1	2848143	                    Escherichia coli O85:H1
  0.02	20	20	S1	2874051	                    Escherichia coli O99:H6
  0.01	18	18	S1	1358422	                    Escherichia coli PCN061
  0.01	17	17	S1	1446746	                    Escherichia coli O6:H16
  0.01	17	17	S1	696406	                    Escherichia coli UMNK88
  0.01	17	17	S1	2491679	                    Escherichia coli O22:H8
  0.01	16	16	S1	1446701	                    Escherichia coli O169:H41
  0.01	16	16	S1	3050626	                    Escherichia coli O2:K1:H4
  0.01	16	16	S1	2027293	                    Escherichia coli O8:H8
  0.01	15	15	S1	660582	                    Escherichia coli O111:H21
  0.01	15	15	S1	2605620	                    Escherichia coli O80:H26
  0.01	15	15	S1	2697517	                    Escherichia coli O84:H7
  0.01	14	14	S1	591946	                    Escherichia coli LF82
  0.01	14	14	S1	941280	                    Escherichia coli O25b:H4
  0.01	14	14	S1	2810405	                    Escherichia coli O89m:H10
  0.01	14	14	S1	2126982	                    Escherichia coli O18:H1
  0.01	14	14	S1	2763104	                    Escherichia coli O150:H6
  0.01	13	13	S1	2773706	                    Escherichia coli O68:H12
  0.01	13	13	S1	1001989	                    Escherichia coli PCN033
  0.01	12	0	S1	1072458	                    Escherichia coli O7:K1
  0.01	12	12	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.01	12	12	S1	1311757	                    Escherichia coli ACN001
  0.01	12	12	S1	1412834	                    Escherichia coli FAP1
  0.01	11	0	S1	1446738	                    Escherichia coli O39:NM
  0.01	11	11	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.01	11	0	S1	1603259	                    Escherichia coli O139:H28
  0.01	11	11	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.01	11	11	S1	2048776	                    Escherichia coli O128:H27
  0.01	10	10	S1	3385495	                    Escherichia coli O2:H16
  0.01	9	9	S1	745156	                    Escherichia coli 1303
  0.01	9	9	S1	405955	                    Escherichia coli APEC O1
  0.01	9	9	S1	2861805	                    Escherichia coli O139:H1
  0.01	9	9	S1	585057	                    Escherichia coli IAI39
  0.01	8	5	S1	1078034	                    Escherichia coli O145:H28
  0.00	1	1	S2	1248823	                      Escherichia coli O145:H28 str. RM12581
  0.00	1	1	S2	1248902	                      Escherichia coli O145:H28 str. RM13514
  0.00	1	1	S2	1248915	                      Escherichia coli O145:H28 str. RM13516
  0.01	8	8	S1	2072463	                    Escherichia coli O78
  0.01	8	8	S1	397453	                    Escherichia coli O111:H2
  0.01	8	8	S1	2605619	                    Escherichia coli O16:H48
  0.01	7	7	S1	1382700	                    Escherichia coli PMV-1
  0.01	7	7	S1	2027295	                    Escherichia coli O8:H28
  0.01	7	7	S1	2048780	                    Escherichia coli O25:H16
  0.01	7	7	S1	362663	                    Escherichia coli 536
  0.00	6	6	S1	913087	                    Escherichia coli TW14425
  0.00	6	0	S1	2233553	                    Escherichia coli O43
  0.00	6	6	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	6	6	S1	3050630	                    Escherichia coli O78:H51
  0.00	6	6	S1	2874053	                    Escherichia coli O25:H1
  0.00	6	6	S1	2048781	                    Escherichia coli O27:H7
  0.00	6	6	S1	991915	                    Escherichia coli O121:H19
  0.00	5	5	S1	183192	                    Escherichia coli O157:H-
  0.00	5	5	S1	2810407	                    Escherichia coli O126:H45
  0.00	5	5	S1	2773704	                    Escherichia coli O15:H12
  0.00	5	5	S1	569579	                    Escherichia coli NU14
  0.00	5	5	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	5	5	S1	2810409	                    Escherichia coli H20
  0.00	5	5	S1	1163390	                    Escherichia coli O111:H11
  0.00	5	5	S1	758831	                    Escherichia coli ECC-1470
  0.00	5	5	S1	409438	                    Escherichia coli SE11
  0.00	5	5	S1	2067421	                    Escherichia coli O25:H4
  0.00	5	5	S1	2969654	                    Escherichia coli O7:H15
  0.00	5	5	S1	1446600	                    Escherichia coli O15:H18
  0.00	5	5	S1	439855	                    Escherichia coli SMS-3-5
  0.00	4	4	S1	1392858	                    Escherichia coli M12
  0.00	4	4	S1	373045	                    Escherichia coli O111:NM
  0.00	4	4	S1	2778652	                    Escherichia coli O100:H21
  0.00	4	0	S1	1450174	                    Escherichia coli O119
  0.00	4	4	S2	397448	                      Escherichia coli O119:H6
  0.00	4	4	S1	1457192	                    Escherichia coli LR09
  0.00	4	4	S1	2810404	                    Escherichia coli O7:H4
  0.00	4	4	S1	2990469	                    Escherichia coli O2:K2:H1
  0.00	4	4	S1	2990471	                    Escherichia coli O6:K2:H1
  0.00	4	4	S1	1078032	                    Escherichia coli O45:H2
  0.00	4	4	S1	585055	                    Escherichia coli 55989
  0.00	3	3	S1	3050628	                    Escherichia coli O2:K1:H7
  0.00	3	3	S1	866789	                    Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	3	3	S1	991919	                    Escherichia coli O145:NM
  0.00	3	3	S1	2048778	                    Escherichia coli O178:H19
  0.00	3	3	S1	2079157	                    Escherichia coli O2:H1
  0.00	3	2	S1	168927	                    Escherichia coli O111:H-
  0.00	1	1	S2	585396	                      Escherichia coli O111:H- str. 11128
  0.00	3	1	S1	376725	                    Escherichia coli O103:H2
  0.00	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	3	1	S1	244319	                    Escherichia coli O26:H11
  0.00	2	2	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.00	3	0	S1	1055536	                    Escherichia coli O103
  0.00	3	3	S2	1055540	                      Escherichia coli O103 str. RM8385
  0.00	3	3	S1	1078021	                    Escherichia coli O113:H21
  0.00	3	3	S1	2810408	                    Escherichia coli O176:H45
  0.00	3	3	S1	1274814	                    Escherichia coli APEC O78
  0.00	2	2	S1	1322345	                    Escherichia coli ATCC 25922
  0.00	2	2	S1	2990470	                    Escherichia coli O125ac:K+:H10
  0.00	2	2	S1	2810406	                    Escherichia coli O89m:H9
  0.00	2	2	S1	1502658	                    Escherichia coli O2:H6
  0.00	2	2	S1	2874052	                    Escherichia coli O16:H6
  0.00	2	2	S1	340186	                    Escherichia coli E110019
  0.00	2	2	S1	866768	                    Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	2	0	S1	1055539	                    Escherichia coli O91
  0.00	2	2	S2	1055545	                      Escherichia coli O91 str. RM7190
  0.00	2	2	S1	585035	                    Escherichia coli S88
  0.00	2	2	S1	714962	                    Escherichia coli IHE3034
  0.00	2	2	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	2	2	S1	344610	                    Escherichia coli 53638
  0.00	1	1	S1	168807	                    Escherichia coli O127:H6
  0.00	1	1	S1	413997	                    Escherichia coli B str. REL606
  0.00	1	1	S1	3041057	                    Escherichia coli O155
  0.00	1	0	S1	404399	                    Escherichia coli O26
  0.00	1	1	S2	1055534	                      Escherichia coli O26 str. RM10386
  0.00	1	1	S1	3065859	                    Escherichia coli O102:H6
  0.00	1	1	S1	2861806	                    Escherichia coli O141:H4
  0.00	1	1	S1	2491878	                    Escherichia coli O4:H5
  0.00	1	1	S1	199310	                    Escherichia coli CFT073
  0.00	1	1	S1	2814546	                    Escherichia coli O1:HNT
  0.00	1	1	S1	2778656	                    Escherichia coli O20:H12
  0.00	1	1	S1	3050629	                    Escherichia coli O1:K1:H7
  0.00	1	1	S1	37762	                    Escherichia coli B
  0.00	1	1	S1	1416674	                    Escherichia coli N37139PS
  0.00	1	1	S1	585056	                    Escherichia coli UMN026
  0.00	1	1	S1	1355100	                    Escherichia coli JJ1886
  0.00	1	1	S1	1355101	                    Escherichia coli JJ1887
  0.00	1	1	S1	511693	                    Escherichia coli BL21
  0.00	1	1	S1	1392854	                    Escherichia coli M8
  0.00	1	1	S1	1401688	                    Escherichia coli APEC O18
  0.00	1	1	S1	634468	                    Escherichia coli HB101
  0.00	1	1	S1	1005487	                    Escherichia coli PA2
  0.00	1	1	S1	913088	                    Escherichia coli TW11681
  0.00	1	1	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	S1	1441627	                    Escherichia coli str. Sanji
  0.00	1	1	S1	1446707	                    Escherichia coli O25:NM
  0.00	1	0	S1	685037	                    Escherichia coli O83:H1
  0.00	1	1	S2	685038	                      Escherichia coli O83:H1 str. NRG 857C
  0.00	1	1	S1	577675	                    Escherichia coli O91:H21
  0.12	157	156	S	208962	                  Escherichia albertii
  0.00	1	1	S1	1440052	                    Escherichia albertii KF1
  0.08	109	105	S	564	                  Escherichia fergusonii
  0.00	4	4	S1	981367	                    Escherichia fergusonii ECD227
  0.05	68	68	S	1499973	                  Escherichia marmotae
  0.04	53	0	G1	2608889	                  unclassified Escherichia
  0.03	42	42	S	2044467	                    Escherichia sp. E4742
  0.00	5	5	S	1849427	                    Escherichia sp. F1
  0.00	3	3	S	2725997	                    Escherichia sp. SCLE84
  0.00	2	2	S	3237709	                    Escherichia sp. UTM R2
  0.00	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	5	5	S	2608867	                  Escherichia ruysiae
 10.99	14494	1738	G	570	                Klebsiella
  9.51	12547	241	G1	3390273	                  Klebsiella pneumoniae complex
  9.02	11900	11321	S	573	                    Klebsiella pneumoniae
  0.41	535	338	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.13	176	176	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.00	6	6	S2	1328324	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	4	4	S2	1123862	                        Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.00	3	3	S2	1328325	                        Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	2	2	S2	272620	                        Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	2	2	S2	1232392	                        Klebsiella pneumoniae subsp. pneumoniae KpO3210
  0.00	1	1	S2	1087440	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH1
  0.00	1	1	S2	1094170	                        Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.00	1	1	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.00	1	1	S2	1308539	                        Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.01	15	15	S1	1365186	                      Klebsiella pneumoniae KP-1
  0.01	7	7	S1	1304922	                      Klebsiella pneumoniae 500_1420
  0.01	7	7	S1	1328373	                      Klebsiella pneumoniae MGH 39
  0.00	4	4	S1	1244085	                      Klebsiella pneumoniae CG43
  0.00	3	3	S1	1250520	                      Klebsiella pneumoniae RYC492
  0.00	2	2	S1	574	                      Klebsiella pneumoniae subsp. ozaenae
  0.00	2	2	S1	1049565	                      Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S1	941259	                      Klebsiella pneumoniae U-0608239
  0.00	1	1	S1	1420013	                      Klebsiella pneumoniae 30684/NJST258_2
  0.00	1	1	S1	1392500	                      Klebsiella pneumoniae HK787
  0.00	1	1	S1	1284804	                      Klebsiella pneumoniae UHKPC07
  0.17	230	175	S	1463165	                    Klebsiella quasipneumoniae
  0.02	28	28	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.02	27	27	S1	1667327	                      Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.11	148	96	S	244366	                    Klebsiella variicola
  0.03	39	39	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.01	13	13	S1	2489014	                      Klebsiella variicola subsp. tropica
  0.02	28	28	S	2026240	                    Klebsiella quasivariicola
  0.03	35	35	S	2489010	                  Klebsiella africana
  0.02	32	29	S	1134687	                  Klebsiella michiganensis
  0.00	2	2	S1	1308980	                    Klebsiella michiganensis HKOPL1
  0.00	1	1	S1	1006551	                    Klebsiella michiganensis KCTC 1686
  0.02	31	31	S	54291	                  Klebsiella ornithinolytica
  0.02	31	11	G1	2608929	                  unclassified Klebsiella
  0.00	5	5	S	2755385	                    Klebsiella sp. I138
  0.00	3	3	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
  0.00	2	2	S	3161071	                    Klebsiella sp. WOUb02
  0.00	2	2	S	2873296	                    Klebsiella sp. CTHL.F3a
  0.00	1	1	S	2755400	                    Klebsiella sp. R390
  0.00	1	1	S	2755398	                    Klebsiella sp. B345
  0.00	1	1	S	2755393	                    Klebsiella sp. R445
  0.00	1	1	S	2755386	                    Klebsiella sp. MISC125
  0.00	1	1	S	2834819	                    Klebsiella sp. A52
  0.00	1	1	S	2851540	                    Klebsiella sp. PL-2018
  0.00	1	1	S	2923366	                    Klebsiella sp. HC6
  0.00	1	1	S	3111629	                    Klebsiella sp. ZJOU C1
  0.02	25	25	S	548	                  Klebsiella aerogenes
  0.02	25	25	S	571	                  Klebsiella oxytoca
  0.01	11	11	S	575	                  Klebsiella planticola
  0.01	7	7	S	577	                  Klebsiella terrigena
  0.00	5	5	S	1259973	                  Klebsiella electrica
  0.00	4	4	S	2153354	                  Klebsiella huaxiensis
  0.00	2	2	S	2587529	                  Klebsiella pasteurii
  0.00	1	1	S	2058152	                  Klebsiella grimontii
  0.20	264	31	G	547	                Enterobacter
  0.15	192	6	G1	354276	                  Enterobacter cloacae complex
  0.09	115	115	S	550	                    Enterobacter cloacae
  0.03	36	34	S	158836	                    Enterobacter hormaechei
  0.00	2	2	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.01	11	11	S	1812935	                    Enterobacter roggenkampii
  0.00	6	6	S	61645	                    Enterobacter asburiae
  0.00	5	5	S	208224	                    Enterobacter kobei
  0.00	5	0	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	5	5	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	4	4	S	299767	                    Enterobacter ludwigii
  0.00	3	3	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	S	2494701	                    Enterobacter chengduensis
  0.02	28	3	G1	2608935	                  unclassified Enterobacter
  0.00	5	5	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	5	5	S	3116479	                    Enterobacter sp. ECC-175
  0.00	4	4	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	3	3	S	2866201	                    Enterobacter sp. Colony194
  0.00	3	3	S	2870346	                    Enterobacter sp. C2
  0.00	2	2	S	2937860	                    Enterobacter sp. SA197
  0.00	1	1	S	3026145	                    Enterobacter sp. S-33
  0.00	1	1	S	1166130	                    Enterobacter sp. R4-368
  0.00	1	1	S	3116480	                    Enterobacter sp. ECC-219
  0.00	3	3	S	539813	                  Enterobacter mori
  0.00	3	3	S	2529381	                  Enterobacter wuhouensis
  0.00	2	2	S	881260	                  Enterobacter bugandensis
  0.00	2	2	S	885040	                  Enterobacter soli
  0.00	1	1	S	2497436	                  Enterobacter quasiroggenkampii
  0.00	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.00	1	1	S	3142537	                  Enterobacter adelaidei
  0.19	247	74	G	544	                Citrobacter
  0.07	89	3	G1	1344959	                  Citrobacter freundii complex
  0.02	32	32	S	1639133	                    Citrobacter portucalensis
  0.02	31	31	S	546	                    Citrobacter freundii
  0.01	18	18	S	57706	                    Citrobacter braakii
  0.00	4	4	S	67827	                    Citrobacter werkmanii
  0.00	1	1	S	133448	                    Citrobacter youngae
  0.03	34	0	G1	2644389	                  unclassified Citrobacter
  0.02	20	20	S	1703250	                    Citrobacter sp. CRE-46
  0.00	4	4	S	1573676	                    Citrobacter sp. R56
  0.00	3	3	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	3	3	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	S	2742625	                    Citrobacter sp. RHB35-C17
  0.00	1	1	S	2742627	                    Citrobacter sp. RHB36-C18
  0.00	1	1	S	2742641	                    Citrobacter sp. RHBSTW-00229
  0.00	1	1	S	2781952	                    Citrobacter sp. BDA59-3
  0.01	11	11	S	545	                  Citrobacter koseri
  0.01	7	7	S	67825	                  Citrobacter rodentium
  0.01	7	7	S	2562449	                  Citrobacter tructae
  0.01	7	7	S	2971264	                  Citrobacter enshiensis
  0.00	6	1	S	35703	                  Citrobacter amalonaticus
  0.00	5	5	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	5	5	S	67824	                  Citrobacter farmeri
  0.00	4	4	S	1914243	                  Citrobacter europaeus
  0.00	2	2	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.18	235	29	G	620	                Shigella
  0.06	74	73	S	622	                  Shigella dysenteriae
  0.00	1	1	S1	1401259	                    Shigella dysenteriae WRSd5
  0.06	73	59	S	623	                  Shigella flexneri
  0.00	4	4	S1	591020	                    Shigella flexneri 2002017
  0.00	3	3	S1	41434	                    Shigella flexneri 1b
  0.00	3	3	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	S1	374923	                    Shigella flexneri 1a
  0.00	1	1	S1	1282358	                    Shigella flexneri Shi06HN006
  0.00	1	1	S1	1435046	                    Shigella flexneri G1663
  0.00	1	1	S1	1617964	                    Shigella flexneri 4c
  0.03	37	36	S	621	                  Shigella boydii
  0.00	1	1	S1	344609	                    Shigella boydii CDC 3083-94
  0.02	21	21	S	624	                  Shigella sonnei
  0.00	1	0	G1	2629414	                  unclassified Shigella
  0.00	1	1	S	1072658	                    Shigella sp. MO17
  0.10	138	12	G	590	                Salmonella
  0.09	119	14	S	28901	                  Salmonella enterica
  0.08	105	16	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	29	29	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	6	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	1	1	S3	796732	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22513
  0.00	1	1	S3	858305	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22462
  0.00	1	1	S3	1454622	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1929
  0.00	5	5	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	4	4	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	3	3	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	2	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	696867	                        Salmonella enterica subsp. enterica serovar Enteritidis str. 18569
  0.00	3	3	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	3	3	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	2	1	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	2	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	2	2	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	2	2	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	S2	2801390	                      Salmonella enterica subsp. enterica serovar 1,4,12:i:-
  0.00	2	2	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	S2	260678	                      Salmonella enterica subsp. enterica serovar Goldcoast
  0.00	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	0	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	0	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	S2	483687	                      Salmonella enterica subsp. enterica serovar Concord
  0.00	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	4	0	G1	2614656	                  unclassified Salmonella
  0.00	2	2	S	599	                    Salmonella sp.
  0.00	2	2	S	3423917	                    Salmonella sp. GDC200615
  0.00	3	3	S	54736	                  Salmonella bongori
  0.03	37	8	G	83654	                Leclercia
  0.01	15	15	S	83655	                  Leclercia adecarboxylata
  0.01	14	0	G1	2627398	                  unclassified Leclercia
  0.00	6	6	S	1920116	                    Leclercia sp. LSNIH3
  0.00	2	2	S	2681308	                    Leclercia sp. 119287
  0.00	1	1	S	2282310	                    Leclercia sp. W6
  0.00	1	1	S	2681309	                    Leclercia sp. Colony189
  0.00	1	1	S	2714951	                    Leclercia sp. 29361
  0.00	1	1	S	2898725	                    Leclercia sp. G3L
  0.00	1	1	S	3138178	                    Leclercia sp. S52
  0.00	1	1	S	3412682	                    Leclercia sp. TB492
  0.02	22	6	G	413496	                Cronobacter
  0.00	5	4	S	28141	                  Cronobacter sakazakii
  0.00	1	1	S1	1138308	                    Cronobacter sakazakii ES15
  0.00	3	2	S	413497	                  Cronobacter dublinensis
  0.00	1	0	S1	413500	                    Cronobacter dublinensis subsp. lausannensis
  0.00	1	1	S2	1159560	                      Cronobacter dublinensis subsp. lausannensis LMG 23824
  0.00	3	3	S	413503	                  Cronobacter malonaticus
  0.00	2	2	S	413502	                  Cronobacter turicensis
  0.00	2	2	S	535744	                  Cronobacter universalis
  0.00	1	0	G1	2649764	                  unclassified Cronobacter
  0.00	1	1	S	1906275	                    Cronobacter sp. JZ38
  0.02	21	6	G	1330547	                Kosakonia
  0.00	4	0	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	3	3	S	1005665	                  Kosakonia oryzendophytica
  0.00	2	2	S	1158459	                  Kosakonia sacchari
  0.00	2	2	S	3139408	                  Kosakonia calanthes
  0.00	1	0	S	208223	                  Kosakonia cowanii
  0.00	1	1	S1	1300165	                    Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	S	3064532	                  Kosakonia styphnolobii
  0.00	1	1	S	3458729	                  Kosakonia beeri
  0.01	16	0	G	1330546	                Pluralibacter
  0.01	11	11	S	61647	                  Pluralibacter gergoviae
  0.00	5	5	S	1334193	                  [Enterobacter] lignolyticus
  0.01	15	5	G	579	                Kluyvera
  0.00	3	3	S	580	                  Kluyvera cryocrescens
  0.00	3	3	S	61648	                  Kluyvera intermedia
  0.00	2	2	S	73098	                  Kluyvera georgiana
  0.00	1	1	S	51288	                  Kluyvera ascorbata
  0.00	1	1	S	2725494	                  Kluyvera sichuanensis
  0.01	10	2	G	1504576	                Pseudocitrobacter
  0.00	6	6	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.01	9	0	F1	191675	                Enterobacteriaceae incertae sedis
  0.01	9	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	5	0	F3	146507	                    aphid secondary symbionts
  0.00	5	4	G	568987	                      Candidatus Williamhamiltonella
  0.00	1	1	S	138072	                        Candidatus Williamhamiltonella defendens
  0.00	3	0	G	801	                    Symbiopectobacterium
  0.00	3	3	S	2871826	                      Symbiopectobacterium purcellii
  0.00	1	0	G	1906657	                    Candidatus Doolittlea
  0.00	1	1	S	1778262	                      Candidatus Doolittlea endobia
  0.01	7	1	G	1330545	                Lelliottia
  0.00	3	1	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	S	2153385	                    Lelliottia sp. WB101
  0.00	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	2	S	61646	                  Lelliottia amnigena
  0.00	1	1	S	69220	                  Lelliottia nimipressuralis
  0.01	7	5	G	2815296	                Jejuibacter
  0.00	2	2	S	2579935	                  Jejuibacter calystegiae
  0.00	6	2	G	158483	                Cedecea
  0.00	4	4	S	158822	                  Cedecea neteri
  0.00	6	1	G	447792	                Phytobacter
  0.00	4	4	S	3458728	                  Phytobacter cepae
  0.00	1	1	S	1972431	                  Phytobacter ursingii
  0.00	5	0	G	3021684	                Dryocola
  0.00	2	0	G1	3021685	                  unclassified Dryocola
  0.00	2	2	S	3242728	                    Dryocola sp. LX212
  0.00	2	2	S	3133272	                  Dryocola sharpae
  0.00	1	1	S	3133271	                  Dryocola mayonis
  0.00	5	0	G	1903434	                Atlantibacter
  0.00	4	4	S	565	                  Atlantibacter hermannii
  0.00	1	1	S	255519	                  Atlantibacter subterraneus
  0.00	4	1	G	1649298	                Siccibacter
  0.00	3	3	S	1505757	                  Siccibacter colletis
  0.00	4	0	G	158851	                Trabulsiella
  0.00	4	4	S	379893	                  Trabulsiella odontotermitis
  0.00	4	1	G	82976	                Buttiauxella
  0.00	2	0	G1	2634062	                  unclassified Buttiauxella
  0.00	2	2	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	3	0	G	2726810	                Scandinavium
  0.00	3	3	S	1851514	                  Scandinavium goeteborgense
  0.00	3	0	G	2303321	                Superficieibacter
  0.00	3	0	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	3	0	G	1335483	                Shimwellia
  0.00	3	3	S	563	                  Shimwellia blattae
  0.00	2	0	G	451512	                Mangrovibacter
  0.00	2	2	S	1691903	                  Mangrovibacter phragmitis
  0.00	2	0	G	158876	                Yokenella
  0.00	2	2	S	158877	                  Yokenella regensburgei
  0.00	2	0	G	702	                Plesiomonas
  0.00	2	2	S	703	                  Plesiomonas shigelloides
  0.00	1	0	G	2055880	                Pseudescherichia
  0.00	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	0	G	1649295	                Franconibacter
  0.00	1	1	S	2047724	                  Franconibacter daqui
  0.02	23	0	F	1903414	              Morganellaceae
  0.01	11	0	G	583	                Proteus
  0.01	8	8	S	584	                  Proteus mirabilis
  0.00	3	3	S	585	                  Proteus vulgaris
  0.01	10	0	G	586	                Providencia
  0.00	4	4	S	587	                  Providencia rettgeri
  0.00	3	0	G1	2633465	                  unclassified Providencia
  0.00	1	1	S	2949815	                    Providencia sp. PROV099
  0.00	1	1	S	2936786	                    Providencia sp. PROV101
  0.00	1	1	S	2936781	                    Providencia sp. PROV081
  0.00	2	2	S	588	                  Providencia stuartii
  0.00	1	1	S	3031799	                  Providencia hangzhouensis
  0.00	2	0	G	581	                Morganella
  0.00	2	2	S	582	                  Morganella morganii
  0.01	8	0	F	1903410	              Pectobacteriaceae
  0.00	4	1	G	122277	                Pectobacterium
  0.00	1	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	1	S	1201031	                  Pectobacterium aroidearum
  0.00	1	1	S	2042057	                  Pectobacterium polaris
  0.00	3	0	G	71655	                Brenneria
  0.00	3	3	S	55213	                  Brenneria rubrifaciens
  0.00	1	0	G	204037	                Dickeya
  0.00	1	1	S	204042	                  Dickeya zeae
  0.01	8	0	F	1903411	              Yersiniaceae
  0.01	7	1	G	613	                Serratia
  0.00	4	4	S	615	                  Serratia marcescens
  0.00	1	1	G1	2647522	                  unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	82995	                  Serratia grimesii
  0.00	1	0	G	929812	                Gibbsiella
  0.00	1	1	S	796890	                  Gibbsiella dentisursi
  0.00	6	0	F	1903409	              Erwiniaceae
  0.00	4	0	G	53335	                Pantoea
  0.00	2	2	S	2052056	                  Pantoea phytobeneficialis
  0.00	1	1	S	66269	                  Pantoea stewartii
  0.00	1	0	G1	2630326	                  unclassified Pantoea
  0.00	1	1	S	3141541	                    Pantoea sp. BRR-3P
  0.00	1	0	G	82986	                Tatumella
  0.00	1	1	S	82987	                  Tatumella ptyseos
  0.00	1	0	G	3026546	                Duffyella
  0.00	1	1	S	1619313	                  Duffyella gerundensis
  0.00	5	0	F	1903412	              Hafniaceae
  0.00	4	2	G	635	                Edwardsiella
  0.00	1	1	S	636	                  Edwardsiella tarda
  0.00	1	1	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	G	568	                Hafnia
  0.36	473	0	O	2887326	            Moraxellales
  0.36	473	0	F	468	              Moraxellaceae
  0.36	470	17	G	469	                Acinetobacter
  0.33	440	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.33	439	438	S	470	                    Acinetobacter baumannii
  0.00	1	1	S1	1401639	                      Acinetobacter baumannii NCGM 237
  0.00	1	1	S	48296	                    Acinetobacter pittii
  0.00	4	4	S	108980	                  Acinetobacter ursingii
  0.00	3	0	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	S	2798861	                    Acinetobacter sp. CS-2
  0.00	1	1	S	2004646	                    Acinetobacter sp. WCHA55
  0.00	1	1	S	2930198	                    Acinetobacter sp. PK01
  0.00	2	1	S	40214	                  Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                    Acinetobacter johnsonii XBB1
  0.00	1	1	S	202952	                  Acinetobacter gerneri
  0.00	1	1	S	28090	                  Acinetobacter lwoffii
  0.00	1	1	S	756892	                  Acinetobacter indicus
  0.00	1	1	S	2006115	                  Acinetobacter piscicola
  0.00	2	0	G	1604696	                Faucicola
  0.00	2	2	S	34062	                  Faucicola osloensis
  0.00	1	1	G	497	                Psychrobacter
  0.07	88	0	O	135614	            Lysobacterales
  0.06	85	1	F	32033	              Lysobacteraceae
  0.03	42	1	G	40323	                Stenotrophomonas
  0.02	28	28	S	128780	                  Stenotrophomonas acidaminiphila
  0.01	7	3	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	2	0	G1	196198	                  unclassified Stenotrophomonas
  0.00	2	2	S	3027225	                    Stenotrophomonas sp. BIO128-Bstrain
  0.00	1	1	S	3055080	                  Stenotrophomonas pigmentata
  0.00	1	1	S	216778	                  Stenotrophomonas rhizophila
  0.00	1	1	S	2045214	                  Stenotrophomonas lactitubi
  0.00	1	1	S	83617	                  Stenotrophomonas nitritireducens
  0.01	17	3	G	338	                Xanthomonas
  0.00	4	0	G1	2643310	                  unclassified Xanthomonas
  0.00	3	3	S	3243407	                    Xanthomonas sp. NCPPB 3443
  0.00	1	1	S	3161568	                    Xanthomonas sp. WHRI 7064
  0.00	2	0	G1	643453	                  Xanthomonas citri group
  0.00	2	1	S	346	                    Xanthomonas citri
  0.00	1	1	S1	76802	                      Xanthomonas citri pv. aurantifolii
  0.00	1	1	S	347	                  Xanthomonas oryzae
  0.00	1	1	S	3160842	                  Xanthomonas bundabergensis
  0.00	1	1	S	56455	                  Xanthomonas hyacinthi
  0.00	1	0	S	56454	                  Xanthomonas hortorum
  0.00	1	1	S1	83224	                    Xanthomonas hortorum pv. vitians
  0.00	1	1	S	56448	                  Xanthomonas arboricola
  0.00	1	1	S	53413	                  Xanthomonas axonopodis
  0.00	1	0	S	339	                  Xanthomonas campestris
  0.00	1	1	S1	359385	                    Xanthomonas campestris pv. raphani
  0.00	1	1	S	29447	                  Xanthomonas albilineans
  0.01	15	0	G	83614	                Luteimonas
  0.01	15	15	S	1176533	                  Luteimonas granuli
  0.00	5	1	G	68	                Lysobacter
  0.00	2	0	G1	2635362	                  unclassified Lysobacter
  0.00	1	1	S	2904252	                    Lysobacter sp. KIS68-7
  0.00	1	1	S	2925843	                    Lysobacter sp. S4-A87
  0.00	1	1	S	84531	                  Lysobacter antibioticus
  0.00	1	1	S	435897	                  Lysobacter capsici
  0.00	2	0	G	83618	                Pseudoxanthomonas
  0.00	1	1	S	314722	                  Pseudoxanthomonas suwonensis
  0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	1	1	S	1871049	                    Pseudoxanthomonas sp.
  0.00	2	0	G	3382699	                Novilysobacter
  0.00	1	1	S	2781023	                  Novilysobacter avium
  0.00	1	1	S	2822368	                  Novilysobacter luteus
  0.00	1	0	G	141948	                Thermomonas
  0.00	1	0	G1	2633315	                  unclassified Thermomonas
  0.00	1	1	S	2714945	                    Thermomonas sp. HDW16
  0.00	3	0	F	1775411	              Rhodanobacteraceae
  0.00	1	0	G	242605	                Luteibacter
  0.00	1	1	S	2911539	                  Luteibacter aegosomatissinici
  0.00	1	0	G	323413	                Dokdonella
  0.00	1	0	G1	2627418	                  unclassified Dokdonella
  0.00	1	1	S	2992926	                    Dokdonella sp. MW10
  0.00	1	0	G	2707020	                Aerosticca
  0.00	1	1	S	2010829	                  Aerosticca soli
  0.04	51	0	O	135624	            Aeromonadales
  0.04	51	0	F	84642	              Aeromonadaceae
  0.04	51	15	G	642	                Aeromonas
  0.01	18	18	S	654	                  Aeromonas veronii
  0.01	8	7	S	644	                  Aeromonas hydrophila
  0.00	1	1	S1	196023	                    Aeromonas hydrophila subsp. hydrophila
  0.00	4	4	S	648	                  Aeromonas caviae
  0.00	3	3	S	645	                  Aeromonas salmonicida
  0.00	2	2	S	196024	                  Aeromonas dhakensis
  0.00	1	0	G1	257493	                  unclassified Aeromonas
  0.00	1	1	S	1920107	                    Aeromonas sp. ASNIH7
  0.01	17	0	O	135623	            Vibrionales
  0.01	17	0	F	641	              Vibrionaceae
  0.01	17	0	G	662	                Vibrio
  0.01	17	17	S	666	                  Vibrio cholerae
  0.01	10	0	O	135619	            Oceanospirillales
  0.01	7	1	F	28256	              Halomonadaceae
  0.00	2	0	G	2745	                Halomonas
  0.00	2	0	G1	2609666	                  unclassified Halomonas
  0.00	1	1	S	261936	                    Halomonas sp. H2
  0.00	1	1	S	3035470	                    Halomonas sp. M1
  0.00	2	0	G	376488	                Halotalea
  0.00	2	2	S	376489	                  Halotalea alkalilenta
  0.00	1	0	G	404432	                Salinicola
  0.00	1	0	G1	2634022	                  unclassified Salinicola
  0.00	1	1	S	3050071	                    Salinicola sp. JS01
  0.00	1	0	G	3137766	                Vreelandella
  0.00	1	1	S	502821	                  Vreelandella stevensii
  0.00	1	0	F	135620	              Oceanospirillaceae
  0.00	1	0	G	48075	                Marinobacterium
  0.00	1	1	S	48076	                  Marinobacterium iners
  0.00	1	0	F	2066474	              Endozoicomonadaceae
  0.00	1	0	G	305899	                Endozoicomonas
  0.00	1	0	G1	2644528	                  unclassified Endozoicomonas
  0.00	1	1	S	2919499	                    Endozoicomonas sp. Mp262
  0.00	1	0	F	2823145	              Pleioneaceae
  0.00	1	0	G	1502941	                Pleionea
  0.00	1	1	S	3070815	                  Pleionea litopenaei
  0.01	9	0	O	135622	            Alteromonadales
  0.00	5	0	F	267890	              Shewanellaceae
  0.00	5	0	G	22	                Shewanella
  0.00	1	1	S	38313	                  Shewanella algae
  0.00	1	1	S	24	                  Shewanella putrefaciens
  0.00	1	1	S	2829809	                  Shewanella yunxiaonensis
  0.00	1	1	S	62322	                  Shewanella baltica
  0.00	1	0	G1	196818	                  unclassified Shewanella
  0.00	1	1	S	2589790	                    Shewanella sp. LC6
  0.00	3	0	F	72275	              Alteromonadaceae
  0.00	2	0	G	111142	                Alishewanella
  0.00	2	1	G1	2628974	                  unclassified Alishewanella
  0.00	1	1	S	3461145	                    Alishewanella sp. HL-SH05
  0.00	1	0	G	1621534	                Paraglaciecola
  0.00	1	0	G1	2685791	                  unclassified Paraglaciecola
  0.00	1	1	S	2686359	                    Paraglaciecola sp. L1A13
  0.00	1	0	F	267892	              Ferrimonadaceae
  0.00	1	0	G	44011	                Ferrimonas
  0.00	1	0	G1	2620587	                  unclassified Ferrimonas
  0.00	1	1	S	2822844	                    Ferrimonas sp. SCSIO 43195
  0.00	4	0	O	72273	            Thiotrichales
  0.00	3	0	F	135616	              Piscirickettsiaceae
  0.00	2	0	G	933	                Thiomicrospira
  0.00	2	0	G1	2643099	                  unclassified Thiomicrospira
  0.00	2	2	S	3035472	                    Thiomicrospira sp. R3
  0.00	1	0	G	40222	                Methylophaga
  0.00	1	1	S	754477	                  Methylophaga frappieri
  0.00	1	0	F	135617	              Thiotrichaceae
  0.00	1	0	G	1030	                Thiothrix
  0.00	1	1	S	525917	                  Thiothrix lacustris
  0.00	3	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	85072	                Allochromatium
  0.00	1	1	S	553982	                  Allochromatium tepidum
  0.00	1	0	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	G	3383961	                Sediminicurvatus
  0.00	1	1	S	2182432	                  Sediminicurvatus halobius
  0.00	1	0	F	449719	              Granulosicoccaceae
  0.00	1	0	G	437504	                Granulosicoccus
  0.00	1	0	S	437505	                  Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                    Granulosicoccus antarcticus IMCC3135
  0.00	3	0	O	135625	            Pasteurellales
  0.00	3	0	F	712	              Pasteurellaceae
  0.00	1	0	G	745	                Pasteurella
  0.00	1	1	S	747	                  Pasteurella multocida
  0.00	1	0	G	2094023	                Glaesserella
  0.00	1	1	S	738	                  Glaesserella parasuis
  0.00	1	0	G	214906	                Histophilus
  0.00	1	1	S	731	                  Histophilus somni
  0.00	2	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706372	              Halieaceae
  0.00	1	0	G	393661	                Congregibacter
  0.00	1	0	S	393662	                  Congregibacter litoralis
  0.00	1	1	S1	314285	                    Congregibacter litoralis KT71
  0.00	1	0	F	1706373	              Microbulbiferaceae
  0.00	1	0	G	48073	                Microbulbifer
  0.00	1	1	G1	2619833	                  unclassified Microbulbifer
  0.00	1	0	O	118969	            Legionellales
  0.00	1	0	F	444	              Legionellaceae
  0.00	1	0	G	445	                Legionella
  0.00	1	0	G1	2622702	                  unclassified Legionella
  0.00	1	1	S	2662448	                    Legionella sp. MW5194
  0.00	1	0	O	3060226	            Steroidobacterales
  0.00	1	0	F	2689614	              Steroidobacteraceae
  0.00	1	0	G	469322	                Steroidobacter
  0.00	1	1	S	465721	                  Steroidobacter denitrificans
  0.04	56	1	C	28211	          Alphaproteobacteria
  0.03	35	0	O	356	            Hyphomicrobiales
  0.02	25	0	F	82115	              Rhizobiaceae
  0.02	23	0	F1	227290	                Rhizobium/Agrobacterium group
  0.02	23	1	G	379	                  Rhizobium
  0.02	22	0	G1	2613769	                    unclassified Rhizobium
  0.02	21	21	S	2917727	                      Rhizobium sp. C104
  0.00	1	1	S	2291939	                      Rhizobium sp. ZX09
  0.00	1	0	G	274591	                Hoeflea
  0.00	1	0	G1	2614931	                  unclassified Hoeflea
  0.00	1	1	S	1940281	                    Hoeflea sp.
  0.00	1	0	G	323620	                Shinella
  0.00	1	1	S	415996	                  Shinella yambaruensis
  0.00	2	0	F	41294	              Nitrobacteraceae
  0.00	2	1	G	374	                Bradyrhizobium
  0.00	1	1	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	1	0	F	335928	              Xanthobacteraceae
  0.00	1	0	G	99	                Ancylobacter
  0.00	1	0	G1	2626613	                  unclassified Ancylobacter
  0.00	1	1	S	2995166	                    Ancylobacter sp. SL191
  0.00	1	0	F	2821832	              Stappiaceae
  0.00	1	0	G	152161	                Stappia
  0.00	1	0	G1	2629676	                  unclassified Stappia
  0.00	1	1	S	1870903	                    Stappia sp.
  0.00	1	0	F	2831100	              Boseaceae
  0.00	1	0	G	85413	                Bosea
  0.00	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	1842539	                    Bosea sp. RAC05
  0.00	1	0	F	2685818	              Amorphaceae
  0.00	1	0	G	1904377	                Acuticoccus
  0.00	1	1	G1	2631034	                  unclassified Acuticoccus
  0.00	1	0	F	2843305	              Phreatobacteraceae
  0.00	1	0	G	1632780	                Phreatobacter
  0.00	1	1	S	1940610	                  Phreatobacter stygius
  0.00	1	0	F	119045	              Methylobacteriaceae
  0.00	1	1	G	407	                Methylobacterium
  0.00	1	0	F	118882	              Brucellaceae
  0.00	1	0	G	354349	                Pseudochrobactrum
  0.00	1	0	G1	2647013	                  unclassified Pseudochrobactrum
  0.00	1	1	S	2879116	                    Pseudochrobactrum sp. XF203
  0.00	1	0	F	69277	              Phyllobacteriaceae
  0.00	1	0	G	68287	                Mesorhizobium
  0.00	1	0	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	S	3445772	                    Mesorhizobium sp. ASY16-5R
  0.01	8	0	O	204457	            Sphingomonadales
  0.00	5	0	F	41297	              Sphingomonadaceae
  0.00	5	0	G	13687	                Sphingomonas
  0.00	2	2	S	13689	                  Sphingomonas paucimobilis
  0.00	2	0	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	S	3458297	                    Sphingomonas sp. Tas61C01
  0.00	1	1	S	2837624	                    Sphingomonas sp. Xoc002
  0.00	1	1	S	2559804	                  Sphingomonas flavalba
  0.00	1	0	F	335929	              Erythrobacteraceae
  0.00	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                  Erythrobacter
  0.00	1	0	G1	2633097	                    unclassified Erythrobacter
  0.00	1	1	S	2907154	                      Erythrobacter sp. SDW2
  0.00	1	1	F	2820280	              Sphingosinicellaceae
  0.00	1	0	F	3423717	              Sphingobiaceae
  0.00	1	0	G	165695	                Sphingobium
  0.00	1	0	S	332055	                  Sphingobium indicum
  0.00	1	1	S1	861109	                    Sphingobium indicum B90A
  0.00	5	0	O	204455	            Rhodobacterales
  0.00	4	0	F	31989	              Paracoccaceae
  0.00	2	0	G	265	                Paracoccus
  0.00	1	1	S	266	                  Paracoccus denitrificans
  0.00	1	1	S	3017783	                  Paracoccus sediminicola
  0.00	1	0	G	1813601	                Pseudoroseicyclus
  0.00	1	0	G1	2641312	                  unclassified Pseudoroseicyclus
  0.00	1	1	S	3242492	                    Pseudoroseicyclus sp. CXY001
  0.00	1	0	G	1443919	                Tabrizicola
  0.00	1	0	G1	2620214	                  unclassified Tabrizicola
  0.00	1	1	S	3055847	                    Tabrizicola sp. M-4
  0.00	1	0	O1	3374108	              Rhodobacter group
  0.00	1	0	G	1060	                Rhodobacter
  0.00	1	1	S	1061	                  Rhodobacter capsulatus
  0.00	2	0	O	204441	            Rhodospirillales
  0.00	2	0	F	2829815	              Azospirillaceae
  0.00	2	0	G	191	                Azospirillum
  0.00	1	1	S	682998	                  Azospirillum ramasamyi
  0.00	1	1	S	2202148	                  Azospirillum thermophilum
  0.00	2	0	O	204458	            Caulobacterales
  0.00	2	0	F	76892	              Caulobacteraceae
  0.00	1	1	G	41275	                Brevundimonas
  0.00	1	0	G	2768684	                Terricaulis
  0.00	1	1	S	2686094	                  Terricaulis silvestris
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	2603324	                Acidibrevibacterium
  0.00	1	1	S	1969806	                  Acidibrevibacterium fodinaquatile
  0.00	1	0	O	3108222	            Geminicoccales
  0.00	1	0	F	2066434	              Geminicoccaceae
  0.00	1	0	G	171436	                Tistrella
  0.00	1	1	S	171437	                  Tistrella mobilis
  0.00	1	0	O	1921002	            Holosporales
  0.00	1	0	F	44746	              Holosporaceae
  0.00	1	0	F1	204454	                unclassified Holosporaceae
  0.00	1	1	S	86106	                  endosymbiont of Acanthamoeba sp. UWC8
  0.04	49	1	C	28216	          Betaproteobacteria
  0.03	46	2	O	80840	            Burkholderiales
  0.01	17	3	F	80864	              Comamonadaceae
  0.00	4	0	G	238749	                Diaphorobacter
  0.00	4	0	G1	2649760	                  unclassified Diaphorobacter
  0.00	4	4	S	2952886	                    Diaphorobacter sp. LI3
  0.00	3	0	G	80865	                Delftia
  0.00	2	2	S	180282	                  Delftia tsuruhatensis
  0.00	1	1	S	558537	                  Delftia lacustris
  0.00	2	0	G	283	                Comamonas
  0.00	1	1	S	225991	                  Comamonas aquatica
  0.00	1	1	S	363952	                  Comamonas thiooxydans
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	1	S	553814	                  Acidovorax carolinensis
  0.00	1	0	G	52972	                Polaromonas
  0.00	1	1	S	332657	                  Polaromonas aquatica
  0.00	1	0	G	34072	                Variovorax
  0.00	1	1	S	1836198	                  Variovorax ureilyticus
  0.00	1	0	G	47420	                Hydrogenophaga
  0.00	1	1	S	1763535	                  Hydrogenophaga crassostreae
  0.00	1	0	G	28065	                Rhodoferax
  0.00	1	1	S	2527691	                  Rhodoferax aquaticus
  0.01	15	1	F	506	              Alcaligenaceae
  0.00	6	0	G	222	                Achromobacter
  0.00	3	3	S	85698	                  Achromobacter xylosoxidans
  0.00	1	1	S	1287737	                  Achromobacter anxifer
  0.00	1	1	S	1353891	                  Achromobacter deleyi
  0.00	1	0	G1	2626865	                  unclassified Achromobacter
  0.00	1	1	S	1758194	                    Achromobacter sp. AONIH1
  0.00	3	0	G	517	                Bordetella
  0.00	2	2	S	103855	                  Bordetella hinzii
  0.00	1	1	S	1331258	                  Bordetella pseudohinzii
  0.00	2	0	G	257820	                Kerstersia
  0.00	2	2	S	206506	                  Kerstersia gyiorum
  0.00	1	0	G	507	                Alcaligenes
  0.00	1	1	S	511	                  Alcaligenes faecalis
  0.00	1	0	G	1921582	                Orrella
  0.00	1	1	S	1851544	                  Orrella dioscoreae
  0.00	1	0	G	359336	                Castellaniella
  0.00	1	1	S	266123	                  Castellaniella caeni
  0.01	8	0	F	119060	              Burkholderiaceae
  0.00	2	0	G	32008	                Burkholderia
  0.00	2	0	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	60550	                    Burkholderia pyrrocinia
  0.00	1	1	S	488447	                    Burkholderia contaminans
  0.00	2	0	G	48736	                Ralstonia
  0.00	2	0	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	2	2	S	1310165	                    Ralstonia pseudosolanacearum
  0.00	2	0	G	93217	                Pandoraea
  0.00	1	1	S	93222	                  Pandoraea sputorum
  0.00	1	0	G1	2624094	                  unclassified Pandoraea
  0.00	1	1	S	3002643	                    Pandoraea sp. XJJ-1
  0.00	2	0	G	1822464	                Paraburkholderia
  0.00	1	1	S	252970	                  Paraburkholderia phenoliruptrix
  0.00	1	1	S	169430	                  Paraburkholderia hospita
  0.00	2	0	F	75682	              Oxalobacteraceae
  0.00	2	0	F1	2895353	                Telluria group
  0.00	2	1	G	1522432	                  Pseudoduganella
  0.00	1	1	S	871742	                    Pseudoduganella flava
  0.00	2	0	F	2975441	              Sphaerotilaceae
  0.00	2	0	G	93681	                Roseateles
  0.00	1	1	G1	2626991	                  unclassified Roseateles
  0.00	1	1	S	3019553	                  Paucibacter sediminis
  0.00	2	0	O	206389	            Rhodocyclales
  0.00	1	0	F	75787	              Rhodocyclaceae
  0.00	1	0	G	551759	                Aromatoleum
  0.00	1	1	S	76115	                  Aromatoleum bremense
  0.00	1	0	F	2008794	              Zoogloeaceae
  0.00	1	0	G	33057	                Thauera
  0.00	1	1	S	1134435	                  Thauera humireducens
  0.00	1	0	C	1807140	          Acidithiobacillia
  0.00	1	0	O	225057	            Acidithiobacillales
  0.00	1	0	F	225058	              Acidithiobacillaceae
  0.00	1	1	G	119977	                Acidithiobacillus
  0.00	4	0	K1	1783270	        FCB group
  0.00	4	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	4	0	P	976	            Bacteroidota
  0.00	2	0	C	768503	              Cytophagia
  0.00	2	0	O	768507	                Cytophagales
  0.00	2	0	F	1853232	                  Hymenobacteraceae
  0.00	2	0	G	89966	                    Hymenobacter
  0.00	2	0	G1	2615202	                      unclassified Hymenobacter
  0.00	2	2	S	3403152	                        Hymenobacter sp. 102
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	1016	                    Capnocytophaga
  0.00	1	1	S	45242	                      Capnocytophaga granulosa
  0.00	1	0	C	200643	              Bacteroidia
  0.00	1	0	O	171549	                Bacteroidales
  0.00	1	0	F	171550	                  Rikenellaceae
  0.00	1	0	G	239759	                    Alistipes
  0.00	1	0	G1	538948	                      environmental samples
  0.00	1	1	S	538949	                        uncultured Alistipes sp.
  0.00	3	0	P	2818505	        Myxococcota
  0.00	3	0	C	32015	          Myxococcia
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	0	G1	2648731	                    unclassified Myxococcus
  0.00	1	1	S	2996785	                      Myxococcus sp. NMCA1
  0.00	1	1	S	3041439	                      Myxococcus sp. MxC21-1
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	K1	1783257	        PVC group
  0.00	1	0	P	204428	          Chlamydiota
  0.00	1	0	C	204429	            Chlamydiia
  0.00	1	0	O	51291	              Chlamydiales
  0.00	1	0	F	809	                Chlamydiaceae
  0.00	1	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                    Chlamydia
  0.00	1	0	S	813	                      Chlamydia trachomatis
  0.00	1	1	S1	596780	                        Chlamydia trachomatis I/UW-12/UR
  0.17	219	7	K	1783272	      Bacillati
  0.09	121	1	P	1239	        Bacillota
  0.05	66	0	C	91061	          Bacilli
  0.04	59	1	O	186826	            Lactobacillales
  0.04	51	0	F	33958	              Lactobacillaceae
  0.02	29	0	G	1578	                Lactobacillus
  0.02	29	29	S	1596	                  Lactobacillus gasseri
  0.01	16	0	G	2767842	                Lactiplantibacillus
  0.01	16	16	S	2993456	                  Lactiplantibacillus carotarum
  0.00	5	0	G	2767887	                Ligilactobacillus
  0.00	5	5	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	G1	3016637	                  Leuconostoc gelidum group
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	5	S	1351	                  Enterococcus faecalis
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	7	0	O	1385	            Bacillales
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	2	G	1279	                Staphylococcus
  0.00	2	0	F	186818	              Caryophanaceae
  0.00	2	0	G	160795	                Ureibacillus
  0.00	2	0	G1	2638520	                  unclassified Ureibacillus
  0.00	2	2	S	2954684	                    Ureibacillus sp. FSL K6-8385
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	171404	                  Paenibacillus agaridevorans
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.04	53	0	C	186801	          Clostridia
  0.04	52	0	O	186802	            Eubacteriales
  0.04	51	0	F	31979	              Clostridiaceae
  0.04	51	0	G	1485	                Clostridium
  0.04	49	49	S	1502	                  Clostridium perfringens
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	233055	                  Desulfitobacterium dichloroeliminans
  0.00	1	1	S1	871963	                    Desulfitobacterium dichloroeliminans LMG P-21439
  0.00	1	0	O	3085636	            Lachnospirales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	2944193	                Simiaoa
  0.00	1	1	S	2763672	                  Simiaoa sunii
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	33031	                  Peptoniphilus lacrimalis
  0.05	66	2	P	201174	        Actinomycetota
  0.05	64	3	C	1760	          Actinomycetes
  0.02	27	0	O	85011	            Kitasatosporales
  0.02	27	1	F	2062	              Streptomycetaceae
  0.02	26	3	G	1883	                Streptomyces
  0.01	7	3	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2975811	                    Streptomyces sp. NBC_00715
  0.00	1	1	S	3129111	                    Streptomyces sp. TG1A-60
  0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
  0.00	1	1	S	2986803	                    Streptomyces sp. VB1
  0.00	5	5	S	319947	                  Streptomyces durmitorensis
  0.00	3	3	S	1906	                  Streptomyces fradiae
  0.00	3	3	S	2838015	                  Streptomyces koelreuteriae
  0.00	1	1	S	2054410	                  Streptomyces tritici
  0.00	1	1	S	1648182	                  Streptomyces yangpuensis
  0.00	1	1	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	3051092	                  Streptomyces vilmorinianum
  0.01	15	0	O	85007	            Mycobacteriales
  0.01	7	0	F	1653	              Corynebacteriaceae
  0.01	7	0	G	1716	                Corynebacterium
  0.00	5	5	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.01	7	0	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1763	                Mycobacterium
  0.00	4	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	4	4	S	2775496	                    Mycobacterium senriense
  0.00	2	2	S	43348	                  Mycobacterium branderi
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.01	10	0	O	85006	            Micrococcales
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2175621	                    Curtobacterium sp. MCBD17_026
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	156977	                  Microbacterium resistens
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2599293	                  Humibacter ginsenosidimutans
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	1	G	1663	                Arthrobacter
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2996004	                    Brachybacterium sp. NBEC-018
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	1874	                  Micromonospora chalcea
  0.00	1	1	G1	2617518	                  unclassified Micromonospora
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	1	S	2662261	                  Raineyella fluvialis
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2894081	                  Nocardioides okcheonensis
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	3447454	                    Lentzea sp. HUAS TT2
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	1	S	1045776	                  Kutzneria buriramensis
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	1	S	3144973	                  Blastococcus montanus
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	0	G1	2643866	                  unclassified Modestobacter
  0.00	1	1	S	3423412	                    Modestobacter sp. URMC 112
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	1	F	2004	              Streptosporangiaceae
  0.02	25	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	25	0	P	1117	          Cyanobacteriota
  0.02	25	0	C	3028117	            Cyanophyceae
  0.02	24	0	O	1161	              Nostocales
  0.01	16	0	F	1162	                Nostocaceae
  0.01	16	0	G	1177	                  Nostoc
  0.01	16	0	G1	2593658	                    unclassified Nostoc
  0.01	16	16	S	2576903	                      Nostoc sp. C057
  0.01	8	0	F	1892261	                Chlorogloeopsidaceae
  0.01	8	0	G	1123	                  Chlorogloeopsis
  0.01	8	0	S	1124	                    Chlorogloeopsis fritschii
  0.01	8	8	S1	211165	                      Chlorogloeopsis fritschii PCC 6912
  0.00	1	0	O	3079753	              Coleofasciculales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	1155738	                  Moorena
  0.00	1	0	S	1155739	                    Moorena producens
  0.00	1	1	S1	1458985	                      Moorena producens PAL-8-15-08-1
  0.70	918	1	R2	2759	    Eukaryota
  0.70	917	0	R3	33154	      Opisthokonta
  0.69	916	0	K	33208	        Metazoa
  0.69	916	0	K1	6072	          Eumetazoa
  0.69	916	0	K2	33213	            Bilateria
  0.69	916	0	K3	33511	              Deuterostomia
  0.69	916	0	P	7711	                Chordata
  0.69	916	0	P1	89593	                  Craniata
  0.69	916	0	P2	7742	                    Vertebrata
  0.69	916	0	P3	7776	                      Gnathostomata
  0.69	916	0	P4	117570	                        Teleostomi
  0.69	916	0	P5	117571	                          Euteleostomi
  0.69	916	0	P6	8287	                            Sarcopterygii
  0.69	916	0	P7	1338369	                              Dipnotetrapodomorpha
  0.69	916	0	P8	32523	                                Tetrapoda
  0.69	916	0	P9	32524	                                  Amniota
  0.69	916	0	C	40674	                                    Mammalia
  0.69	916	0	C1	32525	                                      Theria
  0.69	916	0	C2	9347	                                        Eutheria
  0.69	916	0	C3	1437010	                                          Boreoeutheria
  0.69	916	0	C4	314146	                                            Euarchontoglires
  0.69	916	0	O	9443	                                              Primates
  0.69	916	0	O1	376913	                                                Haplorrhini
  0.69	916	0	O2	314293	                                                  Simiiformes
  0.69	916	0	O3	9526	                                                    Catarrhini
  0.69	916	0	O4	314295	                                                      Hominoidea
  0.69	916	0	F	9604	                                                        Hominidae
  0.69	916	0	F1	207598	                                                          Homininae
  0.69	916	0	G	9605	                                                            Homo
  0.69	916	916	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	0	S	4932	                          Saccharomyces cerevisiae
  0.00	1	1	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	R2	2157	    Archaea
  0.00	1	0	K	3366610	      Methanobacteriati
  0.00	1	0	P	28890	        Methanobacteriota
  0.00	1	0	P1	2290931	          Stenosarchaea group
  0.00	1	0	C	183963	            Halobacteria
  0.00	1	0	O	2235	              Halobacteriales
  0.00	1	0	F	2236	                Halobacteriaceae
  0.00	1	0	G	2239	                  Halobacterium
  0.00	1	1	S	2902623	                    Halobacterium wangiae
  0.19	255	0	R1	10239	  Viruses
  0.19	255	0	R2	2731341	    Duplodnaviria
  0.19	255	0	K	2731360	      Heunggongvirae
  0.19	255	0	P	2731618	        Uroviricota
  0.19	255	0	C	2731619	          Caudoviricetes
  0.19	255	0	O	3420540	            Autographivirales
  0.19	255	0	F	3424635	              Autoscriptoviridae
  0.19	255	0	F1	2731648	                Krylovirinae
  0.19	255	42	G	477967	                  Phikmvvirus
  0.10	126	0	S	2733354	                    Phikmvvirus LKD16
  0.10	126	126	S1	386792	                      Pseudomonas phage LKD16
  0.03	42	0	S	2733362	                    Phikmvvirus RLP
  0.03	42	42	S1	2483418	                      Pseudomonas phage RLP
  0.01	7	0	S	2733350	                    Phikmvvirus Ab05
  0.01	7	7	S1	1548902	                      Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.01	7	0	S	2733357	                    Phikmvvirus MPK7
  0.01	7	7	S1	1225790	                      Pseudomonas phage MPK7
  0.00	6	0	S	2733351	                    Phikmvvirus ABTNL
  0.00	6	6	S1	1527525	                      Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.00	6	0	S	2733353	                    Phikmvvirus kF77
  0.00	6	6	S1	627480	                      Pseudomonas phage phikF77
  0.00	6	0	S	2733359	                    Phikmvvirus PAXYB1
  0.00	6	6	S1	1962679	                      Pseudomonas phage PAXYB1
  0.00	5	0	S	2733355	                    Phikmvvirus LUZ19
  0.00	5	5	S1	484896	                      Pseudomonas phage LUZ19
  0.00	4	0	S	2733356	                    Phikmvvirus MPK6
  0.00	4	4	S1	1262514	                      Pseudomonas phage MPK6
  0.00	3	0	S	2733349	                    Phikmvvirus 15pyo
  0.00	3	3	S1	1548908	                      Pseudomonas phage vB_PaeP_PAO1_1-15pyo
  0.00	1	0	S	2733352	                    Phikmvvirus DL62
  0.00	1	1	S1	1640972	                      Pseudomonas phage DL62
