  4.23	4437	4437	U	0	unclassified
 95.77	100481	549	R	1	root
 95.04	99713	9	R1	131567	  cellular organisms
 94.37	99008	246	D	2	    Bacteria
 93.98	98602	607	P	1224	      Pseudomonadota
 93.31	97901	1379	C	1236	        Gammaproteobacteria
 56.57	59356	4	O	72274	          Pseudomonadales
 56.57	59352	401	F	135621	            Pseudomonadaceae
 56.17	58936	22605	G	286	              Pseudomonas
 31.96	33528	535	G1	136841	                Pseudomonas aeruginosa group
 31.41	32956	32196	S	287	                  Pseudomonas aeruginosa
  0.17	175	175	S1	798130	                    Pseudomonas aeruginosa 39016
  0.11	118	3	S1	208964	                    Pseudomonas aeruginosa PAO1
  0.11	115	115	S2	1147787	                      Pseudomonas aeruginosa PAO1H2O
  0.09	98	98	S1	381754	                    Pseudomonas aeruginosa PA7
  0.09	94	94	S1	1280938	                    Pseudomonas aeruginosa B136-33
  0.04	38	38	S1	1089456	                    Pseudomonas aeruginosa NCGM2.S1
  0.03	28	28	S1	1352354	                    Pseudomonas aeruginosa PAO581
  0.02	24	24	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.02	22	22	S1	1193501	                    Pseudomonas aeruginosa SJTD-1
  0.02	16	16	S1	1427342	                    Pseudomonas aeruginosa SCV20265
  0.01	12	12	S1	1457392	                    Pseudomonas aeruginosa PA96
  0.01	11	11	S1	910265	                    Pseudomonas aeruginosa C-NN2
  0.01	10	10	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	10	10	S1	1448140	                    Pseudomonas aeruginosa YL84
  0.01	8	8	S1	652611	                    Pseudomonas aeruginosa PA14
  0.01	7	7	S1	1009714	                    Pseudomonas aeruginosa PAK
  0.01	7	7	S1	388272	                    Pseudomonas aeruginosa PACS2
  0.01	7	7	S1	208963	                    Pseudomonas aeruginosa UCBPP-PA14
  0.01	6	6	S1	1081927	                    Pseudomonas aeruginosa PA103
  0.01	6	6	S1	1093787	                    Pseudomonas aeruginosa DK2
  0.01	6	6	S1	1408273	                    Pseudomonas aeruginosa LESB65
  0.00	5	5	S1	1051003	                    Pseudomonas aeruginosa 19BR
  0.00	5	5	S1	1408276	                    Pseudomonas aeruginosa LESlike5
  0.00	5	5	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.00	5	5	S1	1123015	                    Pseudomonas aeruginosa DSM 50071 = NBRC 12689
  0.00	4	4	S1	1279007	                    Pseudomonas aeruginosa PA1
  0.00	4	4	S1	1443105	                    Pseudomonas aeruginosa SG17M
  0.00	4	4	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.00	4	4	S1	1408277	                    Pseudomonas aeruginosa LESlike7
  0.00	3	3	S1	1279008	                    Pseudomonas aeruginosa PA1R
  0.00	3	3	S1	1163396	                    Pseudomonas aeruginosa CI27
  0.00	3	3	S1	1411700	                    Pseudomonas aeruginosa DHS01
  0.00	3	3	S1	1158200	                    Pseudomonas aeruginosa TBCF10839
  0.00	2	2	S1	1051004	                    Pseudomonas aeruginosa 213BR
  0.00	2	2	S1	1408272	                    Pseudomonas aeruginosa LES431
  0.00	1	1	S1	557722	                    Pseudomonas aeruginosa LESB58
  0.00	1	1	S1	1408271	                    Pseudomonas aeruginosa LES400
  0.00	1	1	S1	1356855	                    Pseudomonas aeruginosa DK1
  0.00	1	1	S1	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	1	1	S1	941193	                    Pseudomonas aeruginosa M18
  0.01	13	13	S	43263	                  Pseudomonas alcaligenes
  0.01	6	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	4	4	S	95301	                    Pseudomonas multiresinivorans
  0.00	2	2	S	46680	                    Pseudomonas nitroreducens
  0.01	6	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	6	6	S	1149133	                    Pseudomonas furukawaii
  0.01	6	6	S	2994495	                  Pseudomonas paraeruginosa
  0.00	3	3	S	53408	                  Pseudomonas citronellolis
  0.00	2	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  2.40	2521	69	G1	196821	                unclassified Pseudomonas
  2.13	2237	2237	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.01	11	11	S	1649877	                  Pseudomonas sp. CCOS 191
  0.01	10	10	S	2920387	                  Pseudomonas sp. LS.1a
  0.01	9	9	S	2866282	                  Pseudomonas sp. PS1(2021)
  0.01	7	7	S	2653853	                  Pseudomonas sp. SCB32
  0.01	6	6	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	5	5	S	2816906	                  Pseudomonas sp. BYT-1
  0.00	5	5	S	3016341	                  Pseudomonas sp. PSE14
  0.00	5	5	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	5	5	S	2974552	                  Pseudomonas sp. GCEP-101
  0.00	5	5	S	75692	                  Pseudomonas sp. 273
  0.00	4	4	S	2961893	                  Pseudomonas sp. ZM23
  0.00	4	4	S	1755504	                  Pseudomonas sp. DY-1
  0.00	4	4	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	4	4	S	2939495	                  Pseudomonas sp. NY11382
  0.00	4	4	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	4	4	S	2931382	                  Pseudomonas sp. PIA16
  0.00	4	4	S	658630	                  Pseudomonas sp. CMR5c
  0.00	3	3	S	2705472	                  Pseudomonas sp. MTM4
  0.00	3	3	S	3096605	                  Pseudomonas sp. AN-1
  0.00	3	3	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	3	3	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	3	3	S	3002903	                  Pseudomonas sp. BSw22131
  0.00	3	3	S	2991051	                  Pseudomonas sp. KU26590
  0.00	3	3	S	1611770	                  Pseudomonas sp. MRSN 12121
  0.00	3	3	S	2898441	                  Pseudomonas sp. J452
  0.00	3	3	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	2	2	S	2726989	                  Pseudomonas sp. gcc21
  0.00	2	2	S	2738125	                  Pseudomonas sp. FP205
  0.00	2	2	S	2069256	                  Pseudomonas sp. XWY-1
  0.00	2	2	S	3020843	                  Pseudomonas sp. Q1-7
  0.00	2	2	S	2954094	                  Pseudomonas sp. FP453
  0.00	2	2	S	2954101	                  Pseudomonas sp. FP830
  0.00	2	2	S	2774873	                  Pseudomonas sp. ADPe
  0.00	2	2	S	2986947	                  Pseudomonas sp. WJP1
  0.00	2	2	S	2545800	                  Pseudomonas sp. FDAARGOS_761
  0.00	2	2	S	1344094	                  Pseudomonas sp. HN11
  0.00	2	2	S	2729423	                  Pseudomonas sp. SK
  0.00	2	2	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	2	2	S	95619	                  Pseudomonas sp. M1
  0.00	2	2	S	2597770	                  Pseudomonas sp. BJP69
  0.00	2	2	S	2954084	                  Pseudomonas sp. FP198
  0.00	2	2	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	2	2	S	3077589	                  Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	2	2	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	2	2	S	2662034	                  Pseudomonas sp. 13159349
  0.00	2	2	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	1	S	2895490	                  Pseudomonas sp. B21-048
  0.00	1	1	S	3078264	                  Pseudomonas sp. C9-3
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	1	S	2895496	                  Pseudomonas sp. B21-059
  0.00	1	1	S	1981174	                  Pseudomonas sp. M30-35
  0.00	1	1	S	2895495	                  Pseudomonas sp. B21-056
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	1	S	2972478	                  Pseudomonas sp. LS1212
  0.00	1	1	S	2971912	                  Pseudomonas sp. CBS
  0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
  0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	2944252	                  Pseudomonas sp. B111
  0.00	1	1	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	1	S	2664899	                  Pseudomonas sp. CFSAN084952
  0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
  0.00	1	1	S	2678261	                  Pseudomonas sp. Pc102
  0.00	1	1	S	2614442	                  Pseudomonas sp. LPB0260
  0.00	1	1	S	2954078	                  Pseudomonas sp. FP1740
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	1	1	S	3095074	                  Pseudomonas sp. S1Bt23
  0.00	1	1	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	1	1	S	107445	                  Pseudomonas sp. A2
  0.00	1	1	S	2487887	                  Pseudomonas sp. KU43P
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2954091	                  Pseudomonas sp. FP2309
  0.00	1	1	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	1	1	S	2678258	                  Pseudomonas sp. Cab53
  0.00	1	1	S	2954093	                  Pseudomonas sp. FP2338
  0.00	1	1	S	2954096	                  Pseudomonas sp. FP597
  0.00	1	1	S	2870840	                  Pseudomonas sp. DR208
  0.00	1	1	S	2749999	                  Pseudomonas sp. RtIB026
  0.00	1	1	S	3042029	                  Pseudomonas sp. PMCC200367
  0.00	1	1	S	1357074	                  Pseudomonas sp. LS44
  0.00	1	1	S	2895477	                  Pseudomonas sp. B21-023
  0.00	1	1	S	2804761	                  Pseudomonas sp. 15A4
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	3020907	                  Pseudomonas sp. JBR1
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	1	S	1573711	                  Pseudomonas sp. R76
  0.00	1	1	S	3043445	                  Pseudomonas sp. P8_241
  0.00	1	1	S	3003351	                  Pseudomonas sp. GXZC
  0.00	1	1	S	2994661	                  Pseudomonas sp. SL4(2022)
  0.00	1	1	S	3074146	                  Pseudomonas sp. SG20056
  0.00	1	1	S	2895489	                  Pseudomonas sp. B21-047
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	1027966	                  Pseudomonas sp. HR96
  0.00	1	1	S	517398	                  Pseudomonas sp. D3
  0.00	1	1	S	1144323	                  Pseudomonas sp. GM17
  0.00	1	1	S	3048607	                  Pseudomonas sp. CCC3.1
  0.00	1	1	S	1636610	                  Pseudomonas sp. PONIH3
  0.00	1	1	S	2841064	                  Pseudomonas sp. SK3(2021)
  0.10	109	0	G1	136845	                Pseudomonas putida group
  0.08	80	67	S	303	                  Pseudomonas putida
  0.00	5	5	S1	1081940	                    Pseudomonas putida B6-2
  0.00	3	3	S1	1150601	                    Pseudomonas putida JB
  0.00	3	3	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	1	S1	76869	                    Pseudomonas putida GB-1
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.01	6	6	S	70775	                  Pseudomonas plecoglossicida
  0.01	6	6	S	76759	                  Pseudomonas monteilii
  0.00	4	4	S	78327	                  Pseudomonas mosselii
  0.00	3	3	S	1785161	                  Pseudomonas wadenswilerensis
  0.00	3	3	S	1940636	                  Pseudomonas shirazica
  0.00	3	3	S	2078786	                  Pseudomonas inefficax
  0.00	2	2	S	2217867	                  Pseudomonas sp. SGAir0191
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.03	29	1	G1	136843	                Pseudomonas fluorescens group
  0.01	9	6	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	3	3	S	76761	                  Pseudomonas veronii
  0.00	3	3	S	46679	                  Pseudomonas mucidolens
  0.00	3	3	S	76758	                  Pseudomonas orientalis
  0.00	2	2	S	298	                  Pseudomonas marginalis
  0.00	1	1	S	1114970	                  Pseudomonas ogarae
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	1	1	S	169669	                  Pseudomonas extremorientalis
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.01	11	3	G1	136849	                Pseudomonas syringae group
  0.00	5	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	5	1	S	317	                    Pseudomonas syringae
  0.00	2	2	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	264451	                        Pseudomonas syringae pv. cerasicola
  0.00	1	0	S1	1674924	                      Pseudomonas syringae pv. actinidifoliorum
  0.00	1	1	S2	1194400	                        Pseudomonas syringae pv. actinidifoliorum ICMP 18803
  0.00	2	2	S	1190415	                  Pseudomonas asturiensis
  0.00	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	47877	                    Pseudomonas amygdali
  0.00	1	1	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.01	11	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	4	S	587753	                  Pseudomonas chlororaphis
  0.00	3	3	S	380021	                  Pseudomonas protegens
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	2	2	S	86185	                  Pseudomonas lundensis
  0.01	9	9	S	319939	                Pseudomonas otitidis
  0.01	8	8	S	2666183	                Pseudomonas juntendi
  0.01	6	6	S	556533	                Pseudomonas benzenivorans
  0.00	5	5	S	1392877	                Pseudomonas oryzae
  0.00	5	5	S	65741	                Pseudomonas knackmussii
  0.00	4	4	S	312306	                Pseudomonas entomophila
  0.00	4	4	S	2745495	                Pseudomonas vanderleydeniana
  0.00	4	4	S	157782	                Pseudomonas parafulva
  0.00	3	3	S	2842357	                Pseudomonas muyukensis
  0.00	3	3	S	2320867	                Pseudomonas cavernae
  0.00	3	3	S	2745482	                Pseudomonas kermanshahensis
  0.00	3	3	S	2364649	                Pseudomonas laurentiana
  0.00	3	3	S	2725477	                Pseudomonas tohonis
  0.00	3	3	S	2493633	                Pseudomonas hydrolytica
  0.00	3	3	S	237610	                Pseudomonas psychrotolerans
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	3	3	S	289370	                Pseudomonas argentinensis
  0.00	2	2	S	485880	                Pseudomonas kurunegalensis
  0.00	2	2	S	1605838	                Pseudomonas coleopterorum
  0.00	2	2	S	702115	                Pseudomonas arsenicoxydans
  0.00	2	2	S	930166	                Pseudomonas brassicacearum
  0.00	2	2	S	1148509	                Pseudomonas prosekii
  0.00	2	2	S	359110	                Pseudomonas extremaustralis
  0.00	2	2	S	1245526	                Pseudomonas guangdongensis
  0.00	2	2	S	2599595	                Pseudomonas eucalypticola
  0.00	2	2	S	2604832	                Pseudomonas lalkuanensis
  0.00	2	2	S	2726956	                Pseudomonas berkeleyensis
  0.00	2	2	S	2906062	                Pseudomonas wenzhouensis
  0.00	2	2	S	2894079	                Pseudomonas oryziphila
  0.00	2	2	S	2842356	                Pseudomonas xanthosomatis
  0.00	1	1	S	1691904	                Pseudomonas sediminis
  0.00	1	1	S	47884	                Pseudomonas taetrolens
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	1	S	3093767	                Pseudomonas hormoni
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	2842355	                Pseudomonas fakonensis
  0.00	1	1	S	2842349	                Pseudomonas asgharzadehiana
  0.00	1	1	S	1615674	                Pseudomonas lactis
  0.00	1	1	S	2565368	                Pseudomonas atacamensis
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	1	1	S	2745514	                Pseudomonas salmasensis
  0.00	1	1	S	2011015	                Pseudomonas laurylsulfatiphila
  0.00	1	1	S	2219225	                Pseudomonas asiatica
  0.00	1	1	S	2745490	                Pseudomonas xantholysinigenes
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	1	S	47886	                Pseudomonas luteola
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	640205	                Pseudomonas seleniipraecipitans
  0.00	1	1	S	554344	                Pseudomonas toyotomiensis
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	0	G1	62104	                environmental samples
  0.00	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	1	1	S	485870	                Pseudomonas anuradhapurensis
  0.01	13	0	G	2901164	              Stutzerimonas
  0.01	12	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	8	8	S	74829	                  Stutzerimonas balearica
  0.00	4	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S	1176257	                Stutzerimonas zhaodongensis
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	1	S	2830842	                Halopseudomonas nanhaiensis
 35.30	37032	532	O	91347	          Enterobacterales
 34.76	36474	9721	F	543	            Enterobacteriaceae
 15.49	16250	843	G	561	              Escherichia
 14.45	15159	14509	S	562	                Escherichia coli
  0.13	135	94	S1	83334	                  Escherichia coli O157:H7
  0.03	36	36	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	3	3	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	2	2	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.03	29	29	S1	2810405	                  Escherichia coli O89m:H10
  0.02	26	26	S1	2848144	                  Escherichia coli O158:H23
  0.02	23	10	S1	83333	                  Escherichia coli K-12
  0.01	7	7	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	5	5	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S2	316407	                    Escherichia coli str. K-12 substr. W3110
  0.02	22	20	S1	244320	                  Escherichia coli O55:H7
  0.00	2	2	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.02	21	21	S1	1329907	                  Escherichia coli APEC IMT5155
  0.02	21	21	S1	1045010	                  Escherichia coli O157
  0.02	20	20	S1	2048777	                  Escherichia coli O15:H11
  0.02	17	17	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.02	17	17	S1	869729	                  Escherichia coli UM146
  0.02	16	16	S1	2778657	                  Escherichia coli O9:H10
  0.01	14	14	S1	1055538	                  Escherichia coli O145
  0.01	11	11	S1	2048781	                  Escherichia coli O27:H7
  0.01	10	10	S1	585397	                  Escherichia coli ED1a
  0.01	9	9	S1	2697517	                  Escherichia coli O84:H7
  0.01	9	9	S1	2854732	                  Escherichia coli O78:H4
  0.01	9	9	S1	2778655	                  Escherichia coli O167:H26
  0.01	8	8	S1	585055	                  Escherichia coli 55989
  0.01	8	0	S1	1072458	                  Escherichia coli O7:K1
  0.01	8	8	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.01	8	8	S1	930406	                  Escherichia coli O157:H16
  0.01	7	7	S1	1446746	                  Escherichia coli O6:H16
  0.01	7	0	S1	1603259	                  Escherichia coli O139:H28
  0.01	7	7	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.01	7	0	S1	861906	                  Escherichia coli O44:H18
  0.01	7	7	S2	216592	                    Escherichia coli 042
  0.01	6	6	S1	1446600	                  Escherichia coli O15:H18
  0.01	6	6	S1	2773705	                  Escherichia coli O18ac:H14
  0.01	6	6	S1	2773707	                  Escherichia coli O19:H7
  0.01	6	5	S1	1055537	                  Escherichia coli O121
  0.00	1	1	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	5	5	S1	2990470	                  Escherichia coli O125ac:K+:H10
  0.00	5	5	S1	1358422	                  Escherichia coli PCN061
  0.00	5	4	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
  0.00	5	5	S1	2048778	                  Escherichia coli O178:H19
  0.00	5	5	S1	2874051	                  Escherichia coli O99:H6
  0.00	5	5	S1	913087	                  Escherichia coli TW14425
  0.00	4	4	S1	2027293	                  Escherichia coli O8:H8
  0.00	4	4	S1	2763104	                  Escherichia coli O150:H6
  0.00	4	4	S1	991919	                  Escherichia coli O145:NM
  0.00	4	4	S1	585034	                  Escherichia coli IAI1
  0.00	4	4	S1	362663	                  Escherichia coli 536
  0.00	4	4	S1	2592065	                  Escherichia coli O1:H42
  0.00	4	4	S1	2048776	                  Escherichia coli O128:H27
  0.00	4	4	S1	1412834	                  Escherichia coli FAP1
  0.00	3	3	S1	3050628	                  Escherichia coli O2:K1:H7
  0.00	3	0	S1	376725	                  Escherichia coli O103:H2
  0.00	3	3	S2	585395	                    Escherichia coli O103:H2 str. 12009
  0.00	3	3	S1	2810407	                  Escherichia coli O126:H45
  0.00	3	3	S1	1446701	                  Escherichia coli O169:H41
  0.00	3	3	S1	1050617	                  Escherichia coli UMNF18
  0.00	3	3	S1	2778652	                  Escherichia coli O100:H21
  0.00	3	0	S1	2233553	                  Escherichia coli O43
  0.00	3	3	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	3	3	S1	2491679	                  Escherichia coli O22:H8
  0.00	3	3	S1	2603836	                  Escherichia coli O10:H32
  0.00	3	3	S1	2605619	                  Escherichia coli O16:H48
  0.00	3	3	S1	316435	                  Escherichia coli Nissle 1917
  0.00	3	3	S1	941280	                  Escherichia coli O25b:H4
  0.00	3	3	S1	577675	                  Escherichia coli O91:H21
  0.00	2	2	S1	2027295	                  Escherichia coli O8:H28
  0.00	2	2	S1	941323	                  Escherichia coli VR50
  0.00	2	2	S1	1954351	                  Escherichia coli APEC O2-211
  0.00	2	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	2	2	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	2	2	S1	1392854	                  Escherichia coli M8
  0.00	2	2	S1	1078032	                  Escherichia coli O45:H2
  0.00	2	2	S1	1382700	                  Escherichia coli PMV-1
  0.00	2	2	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	2	2	S1	1274814	                  Escherichia coli APEC O78
  0.00	2	2	S1	2605620	                  Escherichia coli O80:H26
  0.00	2	2	S1	1311757	                  Escherichia coli ACN001
  0.00	2	2	S1	913088	                  Escherichia coli TW11681
  0.00	2	2	S1	2848145	                  Escherichia coli O170:H18
  0.00	2	2	S1	585057	                  Escherichia coli IAI39
  0.00	2	2	S1	563770	                  Escherichia coli Vir68
  0.00	2	2	S1	481805	                  Escherichia coli ATCC 8739
  0.00	2	2	S1	2990469	                  Escherichia coli O2:K2:H1
  0.00	2	2	S1	413997	                  Escherichia coli B str. REL606
  0.00	2	2	S1	409438	                  Escherichia coli SE11
  0.00	2	2	S1	340186	                  Escherichia coli E110019
  0.00	2	2	S1	3050630	                  Escherichia coli O78:H51
  0.00	1	0	S1	404399	                  Escherichia coli O26
  0.00	1	1	S2	1055534	                    Escherichia coli O26 str. RM10386
  0.00	1	1	S1	2072463	                  Escherichia coli O78
  0.00	1	1	S1	2079157	                  Escherichia coli O2:H1
  0.00	1	1	S1	3050626	                  Escherichia coli O2:K1:H4
  0.00	1	1	S1	439855	                  Escherichia coli SMS-3-5
  0.00	1	1	S1	1401688	                  Escherichia coli APEC O18
  0.00	1	1	S1	2778656	                  Escherichia coli O20:H12
  0.00	1	1	S1	37762	                  Escherichia coli B
  0.00	1	0	S1	244319	                  Escherichia coli O26:H11
  0.00	1	1	S2	573235	                    Escherichia coli O26:H11 str. 11368
  0.00	1	1	S1	2861806	                  Escherichia coli O141:H4
  0.00	1	1	S1	2861805	                  Escherichia coli O139:H1
  0.00	1	1	S1	585056	                  Escherichia coli UMN026
  0.00	1	1	S1	199310	                  Escherichia coli CFT073
  0.00	1	1	S1	2874052	                  Escherichia coli O16:H6
  0.00	1	1	S1	183192	                  Escherichia coli O157:H-
  0.00	1	0	S1	1055535	                  Escherichia coli O111
  0.00	1	1	S2	1055542	                    Escherichia coli O111 str. RM9322
  0.00	1	1	S1	2778654	                  Escherichia coli O152:H23
  0.00	1	1	S1	2810409	                  Escherichia coli H20
  0.00	1	1	S1	2810408	                  Escherichia coli O176:H45
  0.00	1	1	S1	714962	                  Escherichia coli IHE3034
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	1	S1	1001989	                  Escherichia coli PCN033
  0.00	1	1	S1	758831	                  Escherichia coli ECC-1470
  0.00	1	1	S1	2810404	                  Escherichia coli O7:H4
  0.00	1	1	S1	2773706	                  Escherichia coli O68:H12
  0.00	1	1	S1	2822132	                  Escherichia coli O128ac:H12
  0.00	1	1	S1	1078021	                  Escherichia coli O113:H21
  0.00	1	1	S1	2848143	                  Escherichia coli O85:H1
  0.00	1	0	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S2	1248903	                    Escherichia coli O145:H28 str. RM12761
  0.08	83	83	S	208962	                Escherichia albertii
  0.06	66	66	S	564	                Escherichia fergusonii
  0.05	52	12	G1	2608889	                unclassified Escherichia
  0.03	33	33	S	2044467	                  Escherichia sp. E4742
  0.00	4	4	S	2509662	                  Escherichia sp. HH091_1A
  0.00	3	3	S	2509666	                  Escherichia sp. KS167_9B
  0.04	47	47	S	1499973	                Escherichia marmotae
  9.18	9631	41	F1	2890311	              Klebsiella/Raoultella group
  9.13	9583	4502	G	570	                Klebsiella
  4.52	4739	4554	S	573	                  Klebsiella pneumoniae
  0.15	159	107	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.04	45	45	S2	1193292	                      Klebsiella pneumoniae subsp. pneumoniae 1084
  0.00	2	2	S2	1123862	                      Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.00	2	2	S2	1125630	                      Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.00	1	1	S2	1392499	                      Klebsiella pneumoniae subsp. pneumoniae 1158
  0.00	1	1	S2	1308539	                      Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.00	1	1	S2	1226680	                      Klebsiella pneumoniae subsp. pneumoniae Ecl8
  0.01	9	9	S1	1328373	                    Klebsiella pneumoniae MGH 39
  0.01	6	6	S1	1392500	                    Klebsiella pneumoniae HK787
  0.00	5	5	S1	1365186	                    Klebsiella pneumoniae KP-1
  0.00	2	2	S1	574	                    Klebsiella pneumoniae subsp. ozaenae
  0.00	2	2	S1	1304922	                    Klebsiella pneumoniae 500_1420
  0.00	1	1	S1	1049565	                    Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S1	1284798	                    Klebsiella pneumoniae DMC1097
  0.10	110	88	S	244366	                  Klebsiella variicola
  0.02	16	16	S1	2489014	                    Klebsiella variicola subsp. tropica
  0.00	5	5	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	1	1	S1	640131	                    Klebsiella variicola At-22
  0.10	100	88	S	1463165	                  Klebsiella quasipneumoniae
  0.01	11	11	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	1	S1	1463164	                    Klebsiella quasipneumoniae subsp. similipneumoniae
  0.02	25	25	S	571	                  Klebsiella oxytoca
  0.02	23	23	S	2489010	                  Klebsiella africana
  0.02	21	21	S	548	                  Klebsiella aerogenes
  0.02	17	16	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1308980	                    Klebsiella michiganensis HKOPL1
  0.02	17	17	S	2026240	                  Klebsiella quasivariicola
  0.01	13	13	S	2153354	                  Klebsiella huaxiensis
  0.01	9	0	G1	2608929	                  unclassified Klebsiella
  0.00	3	3	S	2897413	                    Klebsiella sp. KPN54798
  0.00	2	2	S	2851540	                    Klebsiella sp. PL-2018
  0.00	1	1	S	1905288	                    Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	2488567	                    Klebsiella sp. FDAARGOS_511
  0.00	1	1	S	2834819	                    Klebsiella sp. A52
  0.00	1	1	S	2815206	                    Klebsiella sp. AqSCr
  0.00	4	4	S	2058152	                  Klebsiella grimontii
  0.00	3	3	S	1259973	                  Klebsiella electrica
  0.01	7	0	G	160674	                Raoultella
  0.00	3	0	G1	2627600	                  unclassified Raoultella
  0.00	3	3	S	2799495	                    Raoultella sp. XY-1
  0.00	2	2	S	577	                  Raoultella terrigena
  0.00	2	2	S	54291	                  Raoultella ornithinolytica
  0.37	383	22	G	547	              Enterobacter
  0.32	336	15	G1	354276	                Enterobacter cloacae complex
  0.26	275	273	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.01	13	13	S	208224	                  Enterobacter kobei
  0.01	10	9	S	550	                  Enterobacter cloacae
  0.00	1	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.01	6	6	S	61645	                  Enterobacter asburiae
  0.00	5	5	S	1812935	                  Enterobacter roggenkampii
  0.00	4	4	S	299767	                  Enterobacter ludwigii
  0.00	3	3	S	69218	                  Enterobacter cancerogenus
  0.00	3	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	1	S	2912630	                    Enterobacter cloacae complex sp. ECL405
  0.00	1	1	S	2494701	                  Enterobacter chengduensis
  0.00	1	1	S	2497875	                  Enterobacter chuandaensis
  0.02	16	1	G1	2608935	                unclassified Enterobacter
  0.01	7	7	S	2866201	                  Enterobacter sp. Colony194
  0.00	3	3	S	2870346	                  Enterobacter sp. C2
  0.00	2	2	S	2976431	                  Enterobacter sp. CP102
  0.00	2	2	S	2724468	                  Enterobacter sp. JUb54
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	5	5	S	539813	                Enterobacter mori
  0.00	4	4	S	881260	                Enterobacter bugandensis
  0.20	215	30	G	620	              Shigella
  0.08	82	61	S	623	                Shigella flexneri
  0.01	8	7	S1	42897	                  Shigella flexneri 2a
  0.00	1	1	S2	198215	                    Shigella flexneri 2a str. 2457T
  0.00	4	4	S1	424717	                  Shigella flexneri 3a
  0.00	3	3	S1	591020	                  Shigella flexneri 2002017
  0.00	2	2	S1	1282357	                  Shigella flexneri 2003036
  0.00	1	0	S1	373383	                  Shigella flexneri 5
  0.00	1	1	S2	373384	                    Shigella flexneri 5 str. 8401
  0.00	1	1	S1	374923	                  Shigella flexneri 1a
  0.00	1	0	S1	424718	                  Shigella flexneri 5a
  0.00	1	1	S2	1086030	                    Shigella flexneri 5a str. M90T
  0.00	1	1	S1	424720	                  Shigella flexneri Y
  0.06	58	57	S	622	                Shigella dysenteriae
  0.00	1	1	S1	300267	                  Shigella dysenteriae Sd197
  0.04	37	35	S	621	                Shigella boydii
  0.00	1	1	S1	300268	                  Shigella boydii Sb227
  0.00	1	1	S1	344609	                  Shigella boydii CDC 3083-94
  0.01	8	8	S	624	                Shigella sonnei
  0.10	109	43	G	544	              Citrobacter
  0.02	24	3	G1	1344959	                Citrobacter freundii complex
  0.01	8	8	S	546	                  Citrobacter freundii
  0.01	8	8	S	1639133	                  Citrobacter portucalensis
  0.00	2	2	S	57706	                  Citrobacter braakii
  0.00	2	2	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	67826	                  Citrobacter sedlakii
  0.02	17	2	G1	2644389	                unclassified Citrobacter
  0.00	5	5	S	2971264	                  Citrobacter sp. S171
  0.00	4	4	S	1573676	                  Citrobacter sp. R56
  0.00	4	4	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
  0.00	1	1	S	2683822	                  Citrobacter sp. 172116965
  0.01	8	8	S	67824	                Citrobacter farmeri
  0.00	5	5	S	545	                Citrobacter koseri
  0.00	4	4	S	67825	                Citrobacter rodentium
  0.00	3	0	S	35703	                Citrobacter amalonaticus
  0.00	3	3	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	2	2	S	2546350	                Citrobacter arsenatis
  0.00	2	2	S	2562449	                Citrobacter tructae
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.08	80	15	G	590	              Salmonella
  0.06	61	8	S	28901	                Salmonella enterica
  0.05	49	11	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	8	6	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	S3	1454636	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.00	5	5	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	3	3	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
  0.00	3	3	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	598	                    Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	S3	938143	                      Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	S2	192954	                    Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454590	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175
  0.00	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	3	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	2	2	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	1	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	3	0	G1	2614656	                unclassified Salmonella
  0.00	3	3	S	599	                  Salmonella sp.
  0.00	1	1	S	54736	                Salmonella bongori
  0.01	12	4	G	83654	              Leclercia
  0.00	5	5	S	83655	                Leclercia adecarboxylata
  0.00	2	0	G1	2627398	                unclassified Leclercia
  0.00	2	2	S	2282310	                  Leclercia sp. W6
  0.00	1	1	S	2815358	                Leclercia pneumoniae
  0.01	9	3	G	579	              Kluyvera
  0.00	3	3	S	51288	                Kluyvera ascorbata
  0.00	3	3	S	61648	                Kluyvera intermedia
  0.01	9	0	G	1330547	              Kosakonia
  0.00	3	3	S	208223	                Kosakonia cowanii
  0.00	2	1	S	1158459	                Kosakonia sacchari
  0.00	1	1	S1	1235834	                  Kosakonia sacchari SP1
  0.00	2	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.00	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.00	1	1	S	1005665	                Kosakonia oryzendophytica
  0.01	7	1	G	413496	              Cronobacter
  0.00	4	4	S	28141	                Cronobacter sakazakii
  0.00	1	1	S	413497	                Cronobacter dublinensis
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.01	6	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	6	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	4	0	G	801	                  Symbiopectobacterium
  0.00	4	4	S	2871826	                    Symbiopectobacterium purcellii
  0.00	1	0	G	1302410	                  Annandia
  0.00	1	1	S	1345117	                    Candidatus Annandia pinicola
  0.01	6	0	G	1330546	              Pluralibacter
  0.00	4	4	S	61647	                Pluralibacter gergoviae
  0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
  0.01	6	1	G	158483	              Cedecea
  0.00	3	0	G1	2649846	                unclassified Cedecea
  0.00	3	3	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	4	2	G	82976	              Buttiauxella
  0.00	2	0	G1	2634062	                unclassified Buttiauxella
  0.00	2	2	S	3073902	                  Buttiauxella sp. R73
  0.00	4	0	G	1504576	              Pseudocitrobacter
  0.00	4	4	S	2891570	                Pseudocitrobacter corydidari
  0.00	3	0	G	158876	              Yokenella
  0.00	3	3	S	158877	                Yokenella regensburgei
  0.00	3	0	G	2815296	              Jejubacter
  0.00	3	3	S	2579935	                Jejubacter calystegiae
  0.00	3	0	G	2303321	              Superficieibacter
  0.00	3	0	G1	2645744	                unclassified Superficieibacter
  0.00	3	3	S	3031919	                  Superficieibacter sp. HKU1
  0.00	3	0	G	1903434	              Atlantibacter
  0.00	2	2	S	565	                Atlantibacter hermannii
  0.00	1	1	S	255519	                Atlantibacter subterranea
  0.00	3	0	G	1649298	              Siccibacter
  0.00	3	3	S	1505757	                Siccibacter colletis
  0.00	2	0	G	2726810	              Scandinavium
  0.00	2	2	S	1851514	                Scandinavium goeteborgense
  0.00	2	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	1	G1	2642424	                unclassified Lelliottia
  0.00	2	0	G	1335483	              Shimwellia
  0.00	2	2	S	563	                Shimwellia blattae
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.01	12	0	F	1903414	            Morganellaceae
  0.01	7	0	G	583	              Proteus
  0.01	7	7	S	584	                Proteus mirabilis
  0.00	4	0	G	586	              Providencia
  0.00	3	3	S	588	                Providencia stuartii
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.01	9	1	F	1903411	            Yersiniaceae
  0.01	6	3	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	1	S	2741499	                Serratia surfactantfaciens
  0.00	2	1	G	629	              Yersinia
  0.00	1	1	S	29484	                Yersinia frederiksenii
  0.00	4	0	F	1903412	            Hafniaceae
  0.00	3	0	G	635	              Edwardsiella
  0.00	2	2	S	67780	                Edwardsiella ictaluri
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.04	47	0	O	135614	          Xanthomonadales
  0.04	47	1	F	32033	            Xanthomonadaceae
  0.03	33	3	G	40323	              Stenotrophomonas
  0.02	26	26	S	128780	                Stenotrophomonas acidaminiphila
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.01	10	0	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	2	1	S	56448	                Xanthomonas arboricola
  0.00	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.00	2	1	S	56454	                Xanthomonas hortorum
  0.00	1	1	S1	707209	                  Xanthomonas hortorum pv. vitians
  0.00	2	0	G1	643453	                Xanthomonas citri group
  0.00	2	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	86040	                    Xanthomonas citri pv. malvacearum
  0.00	1	0	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	1	1	S2	1150615	                      Xanthomonas citri pv. glycines str. 12-2
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	1	0	S	56459	                Xanthomonas vasicola
  0.00	1	0	S1	454958	                  Xanthomonas vasicola pv. musacearum
  0.00	1	1	S2	1094184	                    Xanthomonas vasicola pv. musacearum NCPPB 4379
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	1	1	G	68	              Lysobacter
  0.03	33	0	O	135624	          Aeromonadales
  0.03	33	0	F	84642	            Aeromonadaceae
  0.03	33	18	G	642	              Aeromonas
  0.01	12	12	S	654	                Aeromonas veronii
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	1	1	S	646	                Aeromonas sobria
  0.03	29	0	O	2887326	          Moraxellales
  0.03	29	0	F	468	            Moraxellaceae
  0.03	27	14	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	4	4	S	108980	                Acinetobacter ursingii
  0.00	2	2	S	202952	                Acinetobacter gerneri
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	2006115	                Acinetobacter piscicola
  0.00	2	1	G	475	              Moraxella
  0.00	1	1	G1	2685852	                unclassified Moraxella
  0.01	14	0	O	135623	          Vibrionales
  0.01	14	0	F	641	            Vibrionaceae
  0.01	14	0	G	662	              Vibrio
  0.01	8	8	S	666	                Vibrio cholerae
  0.00	5	5	S	55601	                Vibrio anguillarum
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	1	1	S	1173586	                Shewanella litorisediminis
  0.00	1	1	S	558541	                Shewanella chilikensis
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2989726	                  Shewanella sp. JNE7
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1056	              Thiocapsa
  0.00	1	0	G1	2641286	                unclassified Thiocapsa
  0.00	1	1	S	2024551	                  Thiocapsa sp.
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	0	S	133539	                Nitrosococcus halophilus
  0.00	1	1	S1	472759	                  Nitrosococcus halophilus Nc 4
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	3061632	                  Halomonas sp. I5-271120
  0.00	1	1	S	2497861	                Halomonas tianxiuensis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	2822410	              Methylotuvimicrobium
  0.00	1	1	S	95641	                Methylotuvimicrobium buryatense
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	435905	                Microbulbifer celer
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.07	72	1	C	28216	        Betaproteobacteria
  0.06	64	0	O	80840	          Burkholderiales
  0.04	37	0	F	506	            Alcaligenaceae
  0.03	36	0	G	222	              Achromobacter
  0.03	34	34	S	1353891	                Achromobacter deleyi
  0.00	1	1	S	72557	                Achromobacter ruhlandii
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	0	G1	259357	                unclassified Alcaligenes
  0.00	1	1	S	2991054	                  Alcaligenes sp. SMD-FA
  0.01	11	1	F	119060	            Burkholderiaceae
  0.00	5	1	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	3	2	G	106589	              Cupriavidus
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	876364	                  Cupriavidus sp. USMAA2-4
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	G	2571160	              Trinickia
  0.00	1	1	S	2571746	                Trinickia violacea
  0.01	9	0	F	80864	            Comamonadaceae
  0.00	3	1	G	238749	              Diaphorobacter
  0.00	1	1	S	164759	                Diaphorobacter nitroreducens
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	3036128	                  Diaphorobacter sp. Y-1
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	160825	                Comamonas koreensis
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2816950	                Ottowia testudinis
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	2	0	F1	2895353	              Telluria group
  0.00	2	0	G	149698	                Massilia
  0.00	2	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1593482	                    Massilia sp. YMA4
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	1	G	202907	              Collimonas
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	93681	              Roseateles
  0.00	2	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	2877940	                  Roseateles sp. XES5
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	4	0	O	206351	          Neisseriales
  0.00	3	0	F	2897177	            Chitinibacteraceae
  0.00	2	0	G	1055692	              Chitinolyticbacter
  0.00	2	2	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	0	G	230666	              Chitinibacter
  0.00	1	1	S	2739434	                Chitinibacter bivalviorum
  0.00	1	0	F	2897176	            Aquaspirillaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	2027405	                  Azoarcus sp. DD4
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.02	22	1	C	28211	        Alphaproteobacteria
  0.01	10	1	O	204457	          Sphingomonadales
  0.01	7	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	13687	              Sphingomonas
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	0	G1	2630544	                unclassified Citromicrobium
  0.00	1	1	S	1634516	                  Citromicrobium sp. JL477
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2025349	                  Novosphingobium sp. 9
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	126079	                  environmental samples
  0.00	1	1	S	263913	                    uncultured Erythrobacter sp.
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2023229	                    Porphyrobacter sp. HT-58-2
  0.01	8	1	O	356	          Hyphomicrobiales
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	G1	325217	                unclassified Mesorhizobium
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	675281	                Aquibium microcysteis
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                Agrobacterium
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2816454	                  Aureimonas sp. OT7
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2970906	                Azospirillum argentinense
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.14	151	0	D1	1783272	      Terrabacteria group
  0.10	108	0	P	1239	        Bacillota
  0.07	75	0	C	186801	          Clostridia
  0.07	75	0	O	186802	            Eubacteriales
  0.07	75	0	F	31979	              Clostridiaceae
  0.07	75	0	G	1485	                Clostridium
  0.07	75	75	S	1502	                  Clostridium perfringens
  0.03	32	0	C	91061	          Bacilli
  0.02	26	0	O	186826	            Lactobacillales
  0.02	25	0	F	33958	              Lactobacillaceae
  0.02	25	0	G	2767842	                Lactiplantibacillus
  0.02	25	25	S	2993456	                  Lactiplantibacillus carotarum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2925838	                    Vagococcus sp. CY52-2
  0.01	6	0	O	1385	            Bacillales
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.04	41	1	P	201174	        Actinomycetota
  0.04	40	4	C	1760	          Actinomycetes
  0.01	10	0	O	85006	            Micrococcales
  0.01	7	0	F	1268	              Micrococcaceae
  0.00	5	0	G	57493	                Kocuria
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1670	                  Arthrobacter citreus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3049069	                    Microbacterium sp. zg-B96
  0.01	9	1	O	85007	            Mycobacteriales
  0.00	5	0	F	1762	              Mycobacteriaceae
  0.00	3	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	1	S	318424	                  Mycolicibacterium rufum
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	99653	                  Rhodococcus koreensis
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.01	7	0	O	85011	            Kitasatosporales
  0.01	7	0	F	2062	              Streptomycetaceae
  0.01	7	2	G	1883	                Streptomyces
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2742133	                    Streptomyces sp. NA02536
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	3075824	                    Streptomyces sp. AM2-3-1
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	1	1	S	3041766	                    Tessaracoccus sp. T21
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	33914	                  Saccharopolyspora gregorii
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2719023	                    Saccharopolyspora sp. ASAGF58
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	3079339	                    Amycolatopsis sp. FBCC-B4732
  0.00	1	0	G	583360	                Umezawaea
  0.00	1	0	G1	2618931	                  unclassified Umezawaea
  0.00	1	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015167	                    Micromonospora sp. WMMA1998
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteriota
  0.00	2	0	C	3028117	            Cyanophyceae
  0.00	2	0	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	317936	                      Nostoc sp. PCC 7107
  0.00	1	1	S	2576903	                      Nostoc sp. C057
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	0	P	976	          Bacteroidota
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	3003262	                    Flavobacterium limnophilum
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	3003623	                      Flavobacterium sp. IMCC34518
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	0	S	165179	                    Segatella copri
  0.00	1	1	S1	537011	                      Segatella copri DSM 18205
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2774146	                Frigoriglobus
  0.00	1	1	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	2561898	                Candidatus Campylobacter infans
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	0	G1	2626009	                unclassified Luteitalea
  0.00	1	1	S	2802971	                  Luteitalea sp. TBR-22
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	1	G	64895	              Borreliella
  0.66	695	0	D	2759	    Eukaryota
  0.66	695	0	D1	33154	      Opisthokonta
  0.66	695	0	K	33208	        Metazoa
  0.66	695	0	K1	6072	          Eumetazoa
  0.66	695	0	K2	33213	            Bilateria
  0.66	695	0	K3	33511	              Deuterostomia
  0.66	695	0	P	7711	                Chordata
  0.66	695	0	P1	89593	                  Craniata
  0.66	695	0	P2	7742	                    Vertebrata
  0.66	695	0	P3	7776	                      Gnathostomata
  0.66	695	0	P4	117570	                        Teleostomi
  0.66	695	0	P5	117571	                          Euteleostomi
  0.66	695	0	P6	8287	                            Sarcopterygii
  0.66	695	0	P7	1338369	                              Dipnotetrapodomorpha
  0.66	695	0	P8	32523	                                Tetrapoda
  0.66	695	0	P9	32524	                                  Amniota
  0.66	695	0	C	40674	                                    Mammalia
  0.66	695	0	C1	32525	                                      Theria
  0.66	695	0	C2	9347	                                        Eutheria
  0.66	695	0	C3	1437010	                                          Boreoeutheria
  0.66	695	0	C4	314146	                                            Euarchontoglires
  0.66	695	0	O	9443	                                              Primates
  0.66	695	0	O1	376913	                                                Haplorrhini
  0.66	695	0	O2	314293	                                                  Simiiformes
  0.66	695	0	O3	9526	                                                    Catarrhini
  0.66	695	0	O4	314295	                                                      Hominoidea
  0.66	695	0	F	9604	                                                        Hominidae
  0.66	695	0	F1	207598	                                                          Homininae
  0.66	695	0	G	9605	                                                            Homo
  0.66	695	695	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	1710539	                  Natrinema zhouii
  0.21	219	0	D	10239	  Viruses
  0.21	218	0	D1	2731341	    Duplodnaviria
  0.21	218	0	K	2731360	      Heunggongvirae
  0.21	218	0	P	2731618	        Uroviricota
  0.21	218	0	C	2731619	          Caudoviricetes
  0.20	214	0	F	2731643	            Autographiviridae
  0.20	214	0	F1	2731648	              Krylovirinae
  0.20	214	63	G	477967	                Phikmvvirus
  0.08	86	0	S	2733354	                  Phikmvvirus LKD16
  0.08	86	86	S1	386792	                    Pseudomonas phage LKD16
  0.03	33	0	S	2733362	                  Phikmvvirus RLP
  0.03	33	33	S1	2483418	                    Pseudomonas phage RLP
  0.01	7	0	S	2733350	                  Phikmvvirus Ab05
  0.01	7	7	S1	1548902	                    Pseudomonas phage vB_PaeP_PAO1_Ab05
  0.01	6	0	S	2733353	                  Phikmvvirus kF77
  0.01	6	6	S1	627480	                    Pseudomonas phage phikF77
  0.00	5	0	S	2733351	                  Phikmvvirus ABTNL
  0.00	5	5	S1	1527525	                    Pseudomonas phage vB_PaeP_PPA-ABTNL
  0.00	5	0	S	2733359	                  Phikmvvirus PAXYB1
  0.00	5	5	S1	1962679	                    Pseudomonas phage PAXYB1
  0.00	4	0	S	2733356	                  Phikmvvirus MPK6
  0.00	4	4	S1	1262514	                    Pseudomonas phage MPK6
  0.00	4	0	S	2733357	                  Phikmvvirus MPK7
  0.00	4	4	S1	1225790	                    Pseudomonas phage MPK7
  0.00	1	0	S	2733355	                  Phikmvvirus LUZ19
  0.00	1	1	S1	484896	                    Pseudomonas phage LUZ19
  0.00	2	0	F	2946167	            Peduoviridae
  0.00	2	0	G	2732977	              Citexvirus
  0.00	1	0	S	2734058	                Citexvirus dobby
  0.00	1	1	S1	2483611	                  Pseudomonas phage Dobby
  0.00	1	0	S	2955705	                Citexvirus BR319A
  0.00	1	1	S1	2563525	                  Pseudomonas phage vB_Pae_BR319a
  0.00	1	0	G	1623286	            Casadabanvirus
  0.00	1	0	S	10708	              Casadabanvirus D3112
  0.00	1	1	S1	2907964	                Pseudomonas phage D3112
  0.00	1	0	G	2560098	            Beetrevirus
  0.00	1	0	S	2560664	              Beetrevirus JD18
  0.00	1	1	S1	1225791	                Pseudomonas phage JD18
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	0	S	3047383	            Alphabaculovirus aucalifornicae
  0.00	1	0	S1	307456	              Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S2	46015	                Autographa californica nucleopolyhedrovirus
