Loading database information... done.
104832 sequences (357.62 Mbp) processed in 1.779s (3535.4 Kseq/m, 12060.52 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 1.756s (3582.1 Kseq/m, 12219.55 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 1.790s (3514.8 Kseq/m, 11990.22 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 1.755s (3584.6 Kseq/m, 12228.31 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)
Loading database information... done.
104832 sequences (357.62 Mbp) processed in 1.748s (3598.9 Kseq/m, 12276.86 Mbp/m).
  86656 sequences classified (82.66%)
  18176 sequences unclassified (17.34%)

 Performance counter stats for 'kraken2 --db /home/student/data/kraken2_db --threads 8 --report /dev/null --output /dev/null /home/student/results/basecalling/reads_fast.fastq' (5 runs):

   57,53,42,50,809      cycles                                                                  ( +-  0.32% )
 1,02,34,53,92,473      instructions                     #    1.78  insn per cycle              ( +-  0.10% )
      10,48,13,231      LLC-load-misses                  #   80.67% of all LL-cache accesses    ( +-  0.35% )
      12,99,26,669      LLC-loads                                                               ( +-  0.40% )
   24,73,64,23,837      cycle_activity.stalls_total                                             ( +-  0.53% )
   10,26,94,98,870      memory_activity.stalls_l3_miss                                          ( +-  0.65% )

            6.5731 +- 0.0109 seconds time elapsed  ( +-  0.17% )

