 15.23	21523	21523	U	0	unclassified
 84.77	119842	0	R	1	root
 84.77	119842	0	R1	131567	  cellular organisms
 84.77	119842	4	R2	2	    Bacteria
 84.76	119821	0	K	3379134	      Pseudomonadati
 84.76	119821	0	P	1224	        Pseudomonadota
 84.76	119821	18	C	1236	          Gammaproteobacteria
 52.47	74170	0	O	72274	            Pseudomonadales
 52.47	74170	0	F	135621	              Pseudomonadaceae
 52.47	74170	0	G	286	                Pseudomonas
 52.47	74170	0	G1	136841	                  Pseudomonas aeruginosa group
 52.47	74170	0	S	287	                    Pseudomonas aeruginosa
 52.47	74170	74170	S1	208964	                      Pseudomonas aeruginosa PAO1
 32.28	45633	0	O	91347	            Enterobacterales
 32.28	45633	138	F	543	              Enterobacteriaceae
 21.87	30917	0	G	561	                Escherichia
 21.87	30917	0	S	562	                  Escherichia coli
 21.87	30917	0	S1	83333	                    Escherichia coli K-12
 21.87	30917	30917	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.79	13843	0	G	570	                Klebsiella
  9.79	13843	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.79	13843	0	S	573	                    Klebsiella pneumoniae
  9.79	13843	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.79	13843	13843	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.52	735	0	G	547	                Enterobacter
  0.52	735	0	G1	354276	                  Enterobacter cloacae complex
  0.52	735	0	S	550	                    Enterobacter cloacae
  0.52	735	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.52	735	735	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	17	0	K	1783272	      Bacillati
  0.01	17	0	P	1239	        Bacillota
  0.01	17	0	C	91061	          Bacilli
  0.01	12	0	O	1385	            Caryophanales
  0.01	12	0	F	90964	              Staphylococcaceae
  0.01	12	0	G	1279	                Staphylococcus
  0.01	12	0	S	1280	                  Staphylococcus aureus
  0.01	12	12	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	5	0	O	186826	            Lactobacillales
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	0	S	1352	                  Enterococcus faecium
  0.00	5	5	S1	333849	                    Enterococcus faecium DO
