 20.22	24941	24941	U	0	unclassified
 79.78	98437	0	R	1	root
 79.78	98437	0	R1	131567	  cellular organisms
 79.78	98437	20	R2	2	    Bacteria
 79.76	98409	0	K	3379134	      Pseudomonadati
 79.76	98409	0	P	1224	        Pseudomonadota
 79.76	98409	14	C	1236	          Gammaproteobacteria
 49.65	61256	0	O	72274	            Pseudomonadales
 49.65	61256	0	F	135621	              Pseudomonadaceae
 49.65	61256	0	G	286	                Pseudomonas
 49.65	61256	0	G1	136841	                  Pseudomonas aeruginosa group
 49.65	61256	0	S	287	                    Pseudomonas aeruginosa
 49.65	61256	61256	S1	208964	                      Pseudomonas aeruginosa PAO1
 30.10	37139	0	O	91347	            Enterobacterales
 30.10	37139	160	F	543	              Enterobacteriaceae
 20.47	25253	0	G	561	                Escherichia
 20.47	25253	0	S	562	                  Escherichia coli
 20.47	25253	0	S1	83333	                    Escherichia coli K-12
 20.47	25253	25253	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.10	11232	0	G	570	                Klebsiella
  9.10	11232	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.10	11232	0	S	573	                    Klebsiella pneumoniae
  9.10	11232	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.10	11232	11232	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.40	494	0	G	547	                Enterobacter
  0.40	494	0	G1	354276	                  Enterobacter cloacae complex
  0.40	494	0	S	550	                    Enterobacter cloacae
  0.40	494	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.40	494	494	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	8	0	K	1783272	      Bacillati
  0.01	8	0	P	1239	        Bacillota
  0.01	8	0	C	91061	          Bacilli
  0.00	5	0	O	186826	            Lactobacillales
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	0	S	1352	                  Enterococcus faecium
  0.00	5	5	S1	333849	                    Enterococcus faecium DO
  0.00	3	0	O	1385	            Caryophanales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	3	0	S	1280	                  Staphylococcus aureus
  0.00	3	3	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
