Loading database information... done.
130448 sequences (432.78 Mbp) processed in 52.198s (149.9 Kseq/m, 497.47 Mbp/m).
  128595 sequences classified (98.58%)
  1853 sequences unclassified (1.42%)

 Performance counter stats for 'numactl --cpunodebind=0 --membind=0 kraken2 --db /home/student/AccuracyDrift/databases/pluspf_103gb --threads 1 --output /home/student/data/kraken_runs/hac/5/pluspf_103gb/output.txt --report /home/student/data/kraken_runs/hac/5/pluspf_103gb/report.txt /home/student/data/basecalled/hac/FBE01990_24778b97_03e50f91_5.fastq':

    4,18,09,67,867      cache-misses                     #   91.21% of all cache refs         
    4,58,37,89,932      cache-references                                                      
    1,29,96,62,153      LLC-loads                                                             
    1,16,02,83,609      LLC-load-misses                  #   89.28% of all LL-cache accesses  
 3,28,68,95,15,618      instructions                     #    0.98  insn per cycle            
 3,34,48,19,61,279      cycles                                                                

     108.165216980 seconds time elapsed

      51.995107000 seconds user
      56.141158000 seconds sys


