 14.27	18821	18821	U	0	unclassified
 85.73	113054	0	R	1	root
 85.73	113054	0	R1	131567	  cellular organisms
 85.73	113054	9	R2	2	    Bacteria
 85.71	113035	0	K	3379134	      Pseudomonadati
 85.71	113035	0	P	1224	        Pseudomonadota
 85.71	113035	21	C	1236	          Gammaproteobacteria
 52.96	69842	0	O	72274	            Pseudomonadales
 52.96	69842	0	F	135621	              Pseudomonadaceae
 52.96	69842	0	G	286	                Pseudomonas
 52.96	69842	0	G1	136841	                  Pseudomonas aeruginosa group
 52.96	69842	0	S	287	                    Pseudomonas aeruginosa
 52.96	69842	69842	S1	208964	                      Pseudomonas aeruginosa PAO1
 32.74	43172	0	O	91347	            Enterobacterales
 32.74	43172	122	F	543	              Enterobacteriaceae
 22.20	29281	0	G	561	                Escherichia
 22.20	29281	0	S	562	                  Escherichia coli
 22.20	29281	0	S1	83333	                    Escherichia coli K-12
 22.20	29281	29281	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.87	13017	0	G	570	                Klebsiella
  9.87	13017	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.87	13017	0	S	573	                    Klebsiella pneumoniae
  9.87	13017	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.87	13017	13017	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.57	752	0	G	547	                Enterobacter
  0.57	752	0	G1	354276	                  Enterobacter cloacae complex
  0.57	752	0	S	550	                    Enterobacter cloacae
  0.57	752	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.57	752	752	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.01	10	0	K	1783272	      Bacillati
  0.01	10	0	P	1239	        Bacillota
  0.01	10	0	C	91061	          Bacilli
  0.00	5	0	O	1385	            Caryophanales
  0.00	5	0	F	90964	              Staphylococcaceae
  0.00	5	0	G	1279	                Staphylococcus
  0.00	5	0	S	1280	                  Staphylococcus aureus
  0.00	5	5	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	5	0	O	186826	            Lactobacillales
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	0	S	1352	                  Enterococcus faecium
  0.00	5	5	S1	333849	                    Enterococcus faecium DO
