 18.80	24812	24812	U	0	unclassified
 81.20	107194	0	R	1	root
 81.20	107194	0	R1	131567	  cellular organisms
 81.20	107194	19	R2	2	    Bacteria
 81.19	107174	0	K	3379134	      Pseudomonadati
 81.19	107174	0	P	1224	        Pseudomonadota
 81.19	107174	14	C	1236	          Gammaproteobacteria
 50.98	67301	0	O	72274	            Pseudomonadales
 50.98	67301	0	F	135621	              Pseudomonadaceae
 50.98	67301	0	G	286	                Pseudomonas
 50.98	67301	0	G1	136841	                  Pseudomonas aeruginosa group
 50.98	67301	0	S	287	                    Pseudomonas aeruginosa
 50.98	67301	67301	S1	208964	                      Pseudomonas aeruginosa PAO1
 30.19	39859	0	O	91347	            Enterobacterales
 30.19	39859	173	F	543	              Enterobacteriaceae
 20.79	27446	0	G	561	                Escherichia
 20.79	27446	0	S	562	                  Escherichia coli
 20.79	27446	0	S1	83333	                    Escherichia coli K-12
 20.79	27446	27446	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  8.89	11739	0	G	570	                Klebsiella
  8.89	11739	0	G1	3390273	                  Klebsiella pneumoniae complex
  8.89	11739	0	S	573	                    Klebsiella pneumoniae
  8.89	11739	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  8.89	11739	11739	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.38	501	0	G	547	                Enterobacter
  0.38	501	0	G1	354276	                  Enterobacter cloacae complex
  0.38	501	0	S	550	                    Enterobacter cloacae
  0.38	501	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.38	501	501	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	K	1783272	      Bacillati
  0.00	1	0	P	1239	        Bacillota
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	333849	                    Enterococcus faecium DO
