 15.58	4733	4733	U	0	unclassified
 84.42	25645	0	R	1	root
 84.42	25645	0	R1	131567	  cellular organisms
 84.42	25645	5	R2	2	    Bacteria
 84.40	25639	0	K	3379134	      Pseudomonadati
 84.40	25639	0	P	1224	        Pseudomonadota
 84.40	25639	10	C	1236	          Gammaproteobacteria
 52.65	15993	0	O	72274	            Pseudomonadales
 52.65	15993	0	F	135621	              Pseudomonadaceae
 52.65	15993	0	G	286	                Pseudomonas
 52.65	15993	0	G1	136841	                  Pseudomonas aeruginosa group
 52.65	15993	0	S	287	                    Pseudomonas aeruginosa
 52.65	15993	15993	S1	208964	                      Pseudomonas aeruginosa PAO1
 31.72	9636	0	O	91347	            Enterobacterales
 31.72	9636	21	F	543	              Enterobacteriaceae
 21.22	6447	0	G	561	                Escherichia
 21.22	6447	0	S	562	                  Escherichia coli
 21.22	6447	0	S1	83333	                    Escherichia coli K-12
 21.22	6447	6447	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  9.91	3009	0	G	570	                Klebsiella
  9.91	3009	0	G1	3390273	                  Klebsiella pneumoniae complex
  9.91	3009	0	S	573	                    Klebsiella pneumoniae
  9.91	3009	0	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  9.91	3009	3009	S2	1125630	                        Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.52	159	0	G	547	                Enterobacter
  0.52	159	0	G1	354276	                  Enterobacter cloacae complex
  0.52	159	0	S	550	                    Enterobacter cloacae
  0.52	159	0	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.52	159	159	S2	716541	                        Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	K	1783272	      Bacillati
  0.00	1	0	P	1239	        Bacillota
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	333849	                    Enterococcus faecium DO
